var data = [
	{
		title: "Ходы ведущего",
		key: "master_moves",
		color: "",
		ico: "",
		data: {
			list: [
				"Используйте ход монстра, угрозы или мест",
				"Открой неприятную истину.| Что им было бы неприятно сейчас узнать?",
				"Покажи признаки надвигающейся угрозы.| Что будет, если они не вмешаются в происходящее? Или какие следы или признаки опасности они могут сейчас обнаружить?",
				"Нанеси урон.| Что угрожает их здоровью?",
				"Расходуй их запасы.| Чего они могут лишиться сейчас? У них будет шанс вернуть это?",
				"Оберни их ход против них.| Какое преимущество дает персонажам сделанный ход? Его можно превратить в недостаток? Противник может получить такое же преимущество?",
				"Раздели их.| Они могут потерять контакт друг с другом?",
				"Предоставь возможность, подходящую классу.| Какая задача, связанная с текущей ситуацией, легко и эффектно решается *название класса+? Этот класс есть в партии?",
				"Укажи на недостатки.| Какие проблемы им могут принести их раса, класс, мировоззрение или снаряжение?",
				"Предоставь возможность.| Что полезного или ценного они сейчас могут получить? Какова будет цена?",
				"Назови условия и переспроси.| Какую цену им нужно заплатить, чтобы все-таки успешно совершить заявленный ход? Какие последствия их ждут?",
				"Поставь их в сложную ситуацию.| Из каких равнозначных вариантов им придется выбирать? Они будут одинаково плохи или одинаково хороши?",
				"Измени окружение. |Как может измениться окружение (местность, освещение, температура, погода и т.д.)?"
			]
		}
	},
	{
		title: "Общие ходы",
		key: "common_moves",
		color: "",
		ico: "",
		sub: [
			
		]
	},
	{
		title: "Провалы",
		key: "fails",
		color: "",
		ico: "",
		sub: [
			{
				title: "Худшие исходы, сложные выборы",
				key: "worst",
				color: "",
				ico: "",
				data: {
					list: [
						"Новая опасность заменяет старую",
						"Опасность, которой избежали сейчас, в будущем усилится (новые враги, или растущий риск)",
						"Непредвиденное последствие успешного действия (например, попытка запугать врага, разозлившая его)",
						"Вместо персонажа угрозе подвергается союзник",
						"Действие чего-то требует: денег, снаряжения, удачного положения",
						"Два варианта, у каждого свои плюсы и минусы",
						"Что-то важное для игроков повреждается (снаряжение, опорная колонна, хорошее место, репутация и др.)",
						"Позорная осечка",
						"Появление нового врага",
						"Заминка, потеря равновесия, или утрата предмета",
						"Изменение места, или позиции к худшему",
						"Игроки пропускают что-то важное (улику, угрозу, подкрадывающегося врага, изменение обстоятельств)",
						"Новая угроза окружения (пожар, дым, ломающиеся опоры, каменные булыжники, потоп и т.д.)",
						"Ярость бога, персонажа ведущего, или монстра",
						"Потеря равновесия, запутывание, или неудачное положение: -1 к следующему броску"
					]
				}
			},
			{
				title: "Бой",
				key: "fight",
				color: "",
				ico: "",
				sub: [
					{
						title: "Мощный противник",
						key: "might_enemy",
						color: "",
						ico: "",
						data: {
							list: [
									"Твоя атака отбита с такой силой, что ты теряешь хватку, и твое оружие улетает в другой конец комнаты",
									"Противник схватил твой щит, вырвал его из твоих рук и бьет им тебя по голове!",
									"Противник сбивает тебя с ног. Ты отлетаешь и врезаешься в союзника",
									"Противник поднимает тебя и бросает в ближайшее опасное место",
									"Твое оружие застревает в броне противника и выскакивает из твоих рук",
									"Противник хватает ближайший предмет мебели и бросает его в тебя",
									"Массивный удар поражает твой щит так сильно, что ломает тебе предплечье. Теперь эта рука бесполезна",
									"Тебя ударили с достаточной силой, чтобы ошеломить и дезориентировать на пару минут",
									"Противник опрокинул на тебя огромный предмет, прижав тебя под ним",
									"Сильный удар в грудь выбивает весь воздух из твоих легких"
							]
						}
					},
					{
						title: "Проворный противник",
						key: "agile_enemy",
						color: "",
						ico: "",
						data: {
							list: [
								"Противник легко уклоняется от твоей атаки, а ты спотыкаешься и падаешь на землю",
								"Несколькими быстрыми взмахами противник перерезает ремни твоего рюкзака, и твое снаряжение падает на пол",
								"Противник отклоняет атаку твоего союзника так, что тот ударяет тебя вместо него",
								"Противник уклоняется от твоей атаки и заходит сзади, хватая твой плащ и оборачивая его вокруг твоей головы",
								"Из-за маневров противника ты оказываешься в опасной позиции",
								"Быстрая последовательность ударов, уклонений и парирований приводит к тому, что твое оружие оказывается в руках противника",
								"Твой ремень разрезан, штаны спущены на пол",
								"Противник делает подсечку и ты спотыкаешься, оказываясь в опасности",
								"Ты вложил слишком много силы в удар и попадаешь по одному из союзников",
								"Во время боя сопернику удается снять с тебя важный предмет"
							]
						}
					},
					{
						title: "Зверь",
						key: "beast",
						color: "",
						ico: "",
						data: {
							list: [
								"Зверь вцепился в тебя зубами, трясет и швыряет в сторону, как тряпичную куклу",
								"Ты втоптан в землю и придавлен гигантской ногой зверя",
								"Зверь бьет тебя головой, сбивая с ног и наталкивая на одного из союзников",
								"Зверь подбросил тебя в воздух. Ты перелетаешь и падаешь позади него",
								"Мощным взмахом хвоста зверь сбивает тебя с ног",
								"Зверь вырывает щит из твоей руки и разрушает его мощными челюстями",
								"Твое оружие застряло в шкуре зверя, оно выскакивает из твоих рук",
								"Зверь хватает тебя зубами и бросается прочь вместе с тобой",
								"Дальняя атака вашего союзника рикошетит от его шкуры, поражая тебя",
								"Зверь убит, но его массивный труп падает на тебя, придавливая"
							]
						}
					},
					{
						title: "Дальний бой",
						key: "range",
						color: "",
						ico: "",
						data: {
							list: [
								"Твой выстрел не попадает в цель, вместо этого он поражает что-то ценное и бьющееся",
								"Ты спотыкаешься, роняя все свои боеприпасы на землю",
								"Скрытный враг подкрадывается к тебе, пока ты сосредоточенно прицеливаешься",
								"Использование твоего оружия усугубляет предыдущую травму, нанося дополнительный урон",
								"Поиски позиции для хорошего выстрела ставят тебя в очень опасное положение",
								"Твои выстрелы привлекают внимание вражеских стрелков",
								"Твоя сосредоточенность на цели позволяет вражескому стрелку попасть в тебя",
								"Твой выстрел сбивает лампу или фонарь, из-за чего рядом с твоими врагами разгорается пламя",
								"Ты обнаруживаешь небольшую неисправность в твоем оружии. Тебе нужно время, чтобы починить его",
								"Твой выстрел отклонен и поражает одного из твоих союзников"
							]
						}
					},
					{
						title: "Рукопашная схватка",
						key: "melee",
						color: "",
						ico: "",
						data: {
							list: [
								"Твой удар пришелся в защищенную броней область, и ты сломал пальцы",
								"Когда ты пинаешь противника, он крепко хватает тебя за лодыжку",
								"Твой противник ловко выскальзывает из захвата и сам берет твою голову в «замок»",
								"Ты недооценил ловкость противника, получил подсечку и упал ничком",
								"Ты поразил противника, но травмировал себя в атаке",
								"Из-за твоего маневра и ты, и твой противник теряете равновесие",
								"Схваченный тобой противник умудряется откусить один из твоих пальцев",
								"Противник бьет тебя головой, разбивая тебе нос и оглушая на мгновение",
								"Ты не рассчитал свой удар в прыжке и в итоге приземлился в ближайшем опасном месте",
								"Ты расквасил нос противника, но брызги крови ослепляют тебя на мгновение"
							]
						}
					},
				]
			},
			{
				title: "Общение",
				key: "chat",
				color: "",
				ico: "",
				sub: [
					{
						title: "Дворяне",
						key: "noble",
						color: "",
						ico: "",
						data: {
							list: [
									"Ты нарушил этикет и должен заплатить большой штраф",
									"Твои слова трактуются как демонстрация расположения к нежелательной персоне",
									"На тебя смотрят как на неотесанного мужлана",
									"Разъяренный дворянин нанимает убийцу, чтобы отомстить тому, кто его публично оскорбил",
									"Ты обязан встать на колени и склонить голову, чтобы говорить с этим НПС",
									"Ты выставляешь себя полным дураком, и слухи о тебе распространяются, как лесной пожар",
									"Твой любимый дворянский наряд создает тебе проблемы среди простого народа (завышенные цены, информация недоступна и т.д.)",
									"Мало того, что ты не получишь желаемого, дворянин еще и начнет активно действовать против твоих интересов",
									"Огромное количество бюрократической волокиты задерживает тебя",
									"Телохранители дворянина собираются ударить тебя за твою дерзость; сопротивление может ухудшить ситуацию…"
							]
						}
					},
					{
						title: "Духовенство",
						key: "clergy",
						color: "",
						ico: "",
						data: {
							list: [
								"Твое присутствие оскорбительно для их божества, и они хотят принести тебя ему в жертву",
								"Духовенство считает тебя агентом конкурирующего божества",
								"Тебя будут слушать только в том случае, если ты примешь молебную позу",
								"Обстоятельства принуждают тебя помочь религиозной организации с опасной задачей",
								"Твои оскорбительные поступки приводят к тому, что тебя объявляют отступником и врагом веры",
								"Чьи-то наблюдения за твоим поведением позволяют ему предположить, что ты — «избранный» из пророчества",
								"Чтобы доказать свою искренность, тебя просят принять участие в церемонии, которая позволит высокопоставленным священнослужителям определять твое местонахождение",
								"Церковный указ запрещает последователям веры взаимодействовать с тобой каким бы то ни было образом",
								"Для продолжения пути требуется огромное благотворительное пожертвование",
								"Что-то в тебе (татуировка, украшение, шрам) является для них меткой зла и врага их бога"
							]
						}
					},
					{
						title: "Представители закона",
						key: "lowyer",
						color: "",
						ico: "",
						data: {
							list: [
								"Они не считают сказанное тобой даже отдаленно правдоподобным",
								"Они принимают тебя за преступника, за голову которого объявлена большая награда",
								"Они объявляют тебя преступником, за голову которого объявлена большая награда",
								"Допрос охранников сильно задерживает тебя",
								"Ты подвергаешься чрезвычайно агрессивному обыску, в ходе которого тебе придется снять все свои вещи",
								"Ты случайно ввязался в очень громкое преступление",
								"Во время обыкновенного обыска охранник нечаянно активирует твой опасный предмет",
								"Для того, чтобы продолжить путь, тебе нужно заплатить здоровенную взятку",
								"Тебе запрещен доступ к определенному месту (это может быть здание или даже целый город)",
								"Они знают, что ты создаешь проблемы, и представители закона всеми способами стараются мешать тебе"
							]
						}
					},
					{
						title: "Преступники",
						key: "criminal",
						color: "",
						ico: "",
						data: {
							list: [
								"Пока ты говоришь, в комнату скрытно проникает наемный убийца",
								"Пока ты отвлекаешься, карманник с ловкими руками крадет твои ценные вещи",
								"Твои собеседники говорят тебе то, что ты хочешь услышать, но уже продали тебя",
								"Тебе дают ложную информацию. Опасно ложную информацию",
								"После того, как ты уходишь, организация отправляет за тобой наемного убийцу",
								"Они продолжат говорить с тобой, только если ты переживешь испытание…",
								"Подслушав ваш разговор, преступники понимают нечто, что вы бы предпочли скрыть",
								"Тебя вынудили совершить преступление и взять вину на себя",
								"В твой напиток подмешано снадобье, заставляющее тебя говорить только правду",
								"Это ловушка! «Преступник» на самом деле — замаскированный представитель закона"
							]
						}
					},
					{
						title: "Группы",
						key: "crowd",
						color: "",
						ico: "",
						data: {
							list: [
								"Толпа заводит кричалку, касающуюся тебя и привлекающую к тебе нежелательное внимание",
								"Несколько членов группы становятся твоими увлеченными фанатами, усложняя твою жизнь тем, что пытаются завоевать твое расположение",
								"Твои слова провоцируют беспорядки на улицах",
								"Толпа устремляется вперед, сбивая тебя с ног и топча",
								"Толпа захватывает тебя и движется вместе с тобой. Ты невредим, но теряешь важные предметы",
								"Ты настолько вдохновил группу, что они не оставят тебя в покое, следуя по пятам и распевая дифирамбы",
								"Твои слова побуждают группу к действию, но, к сожалению, оно противоположно твоим намерениям",
								"Ты оскорбил и возмутил группу, превратив их в толпу, которая будет охотиться за тобой",
								"Группа не хочет иметь с вами ничего общего и советует другим избегать вас",
								"Группа сплачивается вокруг единой цели, но не той, которую ты хотел"
							]
						}
					},
				]
			},
			{
				title: "Магия",
				key: "magic",
				color: "",
				ico: "",
				sub: [
					{
						title: "Атакующие заклинания в бою",
						key: "attack_spell",
						color: "",
						ico: "",
						data: {
							list: [
									"От твоего заклинания, атакующего по площади, расходится ударная волна, нанося большой урон окружающим объектам",
									"Стихийная энергия твоего заклинания заземляется через твое тело, причиняя урон тебе и всем, кто находится рядом с тобой",
									"Твоя цель каким-то образом поглощает твое заклинание и теперь может обратить его обратно на тебя",
									"Ошибочка вышла: вместо цели ты поразил одного из своих товарищей",
									"Твоя волшебная сила каким-то образом помогает цели, а не вредит ей",
									"Энергия твоего волшебства растворяется в цели, делая ее невосприимчивой к твоей магии",
									"Энергия заклинания поглощается оружием цели, временно зачаровывая его",
									"Твое заклинание повлияло только на неодушевленные предметы и окружающую среду, однако его эффект сохраняется на некоторое время",
									"Вместо предполагаемой разрушительной энергии (огонь, молния и т. д.) твое заклинание вызывает нечто гораздо менее вредное (перья, радуги и т. д)",
									"Ты становишься уязвимым к типу энергии, которую ты использовал в своем последнем заклинании"
							]
						}
					},
					{
						title: "Обращение к божеству",
						key: "god_talk",
						color: "",
						ico: "",
						data: {
							list: [
								"По воле твоего бога ты будешь ярко светиться последующие несколько часов",
								"Ты страдаешь от повреждений, болезни или проклятия, которое снимаешь с другого персонажа",
								"Используя силу твоего божества, ты обращаешь на себя гнев его заклятого врага",
								"Безрассудная трата даров, данных тебе божеством, побуждает его забрать твою силу до тех пор, пока ты должным образом не покаешься",
								"Твоя целительная сила лечит всех существ поблизости (и дружественных, и враждебных), в том числе воскрешая погибших!", 
								"Сила переполняет тебя, на какое-то время твоя свободная воля подавляется, и ты действуешь полностью в соответствии с мотивами и планами твоего божества",
								"Неподалеку слышится священное песнопение; оно достаточно громкое, но определить, откуда именно оно исходит, весьма сложно",
								"Испытание твоей верности начинается! Ты становишься уязвимым к атаками врагов твоего божества",
								"Демонстрируя расположение божества к тебе, ты привлекаешь нескольких фанатиков, которые начинают поклоняться тебе как божественному посланнику",
								"Ты видишь мертвых людей! Безобидные души усопших тянутся к твоей святой ауре. Они невидимы для других, но чрезвычайно раздражают тебя"
							]
						}
					},
					{
						title: "Превращение и некромантия",
						key: "trans_nekro",
						color: "",
						ico: "",
						data: {
							list: [
								"Разрушительная энергия твоего заклинания некромантии разрушают все ткани твоей ведущей руки; она остается полностью рабочей, но становится скелетной",
								"Ты успешно превращаешься в выбранную животную форму; полностью, за исключением твоих ног…",
								"Неконтролируемая сила некромантии вдыхает жизнь в твою тень и дарит ей свободу. Тень ненавидит тебя за все те годы, которые ты держал ее в заточении",
								"Ни одна твоя вещь не превращается вместе с тобой",
								"Случайная вспышка энергии некромантии оживляет ближайший труп, и он атакует тебя",
								"Твое заклинание превращения трансформирует твоего врага во что-то еще более мощное",
								"Ты превращаешься во что-то намного меньшее (или большее) размером, чем планировал (или чем нужно)",
								"Использование некромантии затуманивает твой взор и теперь ты видишь все гниющим и разлагающимся",
								"Твоя попытка трансформировать что-то или кого-то просто делает его прозрачным (но не невидимым)",
								"Из-за того, что ты пропускаешь через себя так много энергии некромантии, ты на некоторое время становишься невосприимчив к любой форме исцеления, естественной или магической"
							]
						}
					},
					{
						title: "Предсказание, зачарование и иллюзии",
						key: "enchant",
						color: "",
						ico: "",
						data: {
							list: [
								"Ты предвидишь, что твоя партия обернется против тебя и убьет тебя в самом ближайшем будущем",
								"Не твоя цель, а ты сам становишься околдованным и очарованным",
								"В течение следующих нескольких часов ты и твои союзники будут видеть всякие незначительные иллюзии",
								"Непредусмотренная цель влюбляется в тебя, и к тому же очень ревнует",
								"Вызванная заклинанием иллюзия на несколько часов становится реальной",
								"Из-за своего заклинания ты полностью теряешь воспоминания о двух предыдущих днях",
								"Гадание показывает, что результат твоих действий будет благоприятным; это полная противоположность тому, что произойдет на самом деле",
								"Энергетические отголоски твоих заклинаний очарования заставляют людей вокруг обращать на тебя внимание и относиться к тебе как к знаменитости; назойливые поклонники и внимание прессы прилагается!",
								"К сожалению, ты единственный, кто может видеть иллюзию, которую ты только что создал",
								"Полезный дух, с которым ты обычно разговариваешь во время гадания, изгнан и заменен на того, который чрезвычайно враждебен по отношению к тебе"
							]
						}
					},
					{
						title: "Ритуальная магия, магия призыва и магические предметы",
						key: "artif",
						color: "",
						ico: "",
						data: {
							list: [
								"Стоит тебе завершить призыв, как ты обнаруживаешь себя внутри магического круга в домашнем плане того существа, которое ты пытался вызвать",
								"Все оставшиеся заряды в твоем предмете взрываются, распространяя вокруг связанные с ними эффекты, уничтожая предмет и нанося вам значительный урон",
								"Немного неправильно произнесенное слово приводит к тому, что твой ритуал имеет совершенно противоположный эффект",
								"Магия из твоего предмета перезаряжает один из предметов противника",
								"Неконтролируемый всплеск энергии во время ритуала на несколько часов лишает тебя способности колдовать",
								"Магическая энергия просачивается из поврежденного волшебного предмета, что приводит к опасным последствиям для тех, кто использует или переносит предмет",
								"Твой призыв не удался, но сущности, которых ты пытался вызвать, теперь считают тебя свой целью",
								"Твое магическое оружие взрывается, как волшебная ядерная бомба, повреждая предметы и существ поблизости, включая тебя",
								"Твой ритуал работает, однако ты и все, кто был рядом, светятся ярким фиолетовым светом в течение суток или около того",
								"Призванное тобой существо выходит из-под контроля и теперь способно действовать по своему усмотрению"
							]
						}
					},
					{
						title: "Превращение друида",
						key: "druid",
						color: "",
						ico: "",
						data: {
							list: [
								"Ты превратился не в то животное, которое хотел",
								"Пока ты в форме животного, ты не понимаешь человечью речь",
								"Ты превратился в слабую / увечную особь выбранного вида",
								"Ты превратился, в кого хотел, но получаешь бесполезные или нелепые ходы",
								"Из-за разницы в восприятии человека и животного ты какое-то время плохо ориентируешься в происходящем. Тебе нужно время, чтобы привыкнуть",
								"Ты жутко голоден и должен съесть то, что ест выбранное животное",
								"Ты не может противиться животным инстинктам (например, должен бежать за палкой в форме собаки или помимо своей воли гонишься за добычей)",
								"Ты должен отыграть типичные повадки выбранного зверя",
								"Ты превратился в «странную» форму: неправильный окрас, чужие рога и т.д.",
								"Ты превратился не до конца и сохраняешь человечьи черты или даже части тела",
								"Ты превратился, в кого хотел, но после возращения в обычную форму на некоторое время сохраняешь черты зверя (рога, уши, копыта, раздвоенный язык, чешую и так далее)",
								"Из-за частых превращений тебя на некоторое время «заклинивает» в форме животного",
								"Из-за частых превращений ты превращаешься в жуткую химеру из разных звериных частей",
								"Твои вещи не превращаются с тобой и просто падают на пол рядом",
								"Ты превращаешься в кого хотел, но когда выйдешь из формы зверя, твои вещи не будут надетыми на тебя",
								"Ты превращаешься во что-то намного меньшее (или большее) размером, чем планировал (или чем нужно)",
								"Ты превращаешься в детеныша того зверя, которое выбрал (вплоть до яйца, куколки или головастика",
								"Ты превратился, в кого хотел, но следующее твое превращение сделает тебя этим же животным, вне зависимости от твоего желания",
								"В форме зверя у тебя все лапы левые. И задние",
								"Сразу после превращения ты встречаешься с чем-то, что чрезвычайно пугает зверей выбранного вида"
							]
						}
					},
				]
			},
			{
				title: "Применение навыков",
				key: "skills",
				color: "",
				ico: "",
				sub: [
					{
						title: "Взлом замков и обезвреживание ловушек ",
						key: "lock_hack",
						color: "",
						ico: "",
						data: {
							list: [
									"Твой рукав попадает в шестерни механизма, который ты пытаешься деактивировать, и запускает его. Это удерживает тебя на месте, а твоя красивая рубашка превращается в рубище",
									"Твои отмычки ломаются и заклинивают механизм, так что теперь замок невозможно вскрыть",
									"Последние цилиндры замка почти на месте, но вдруг из-за угла появляются стражники и атакую тебя и твоих союзников",
									"Внутренний механизм ловушки взрывается, разбрасывая вокруг шестерни, винты и металлическую шрапнель! Ты избегаешь худшего исхода, но твои союзники ранены «сверхскоростными» деталями",
									"Хорошая новость: ты успешно взломал замок. Плохая новость: ты успешно обнаружил ловушку",
									"Как только ты окончательно вскрываешь замок, ты понимаешь, что все его детали покрыты чертовски неприятным контактным ядом",
									"Заклинивший механизм внезапно отщелкивается, и 10-сантиметровая латунная трубка проходит сквозь твою руку. Надеюсь, это не ведущая твоя рука!",
									"Тебе удалось обезвредить ловушку только на время. Последний союзник, который пройдет через нее, получит полный урон",
									"Заклинание, наложенное на замок, нагревает его. Как только ты начинаешь взламывать его, ты получаешь ожоги, а ведь даже четверть дела не сделано!",
									"Чтобы дотянуться до механизма, ты должен протянуть всю руку в трубу с лезвием. Что может пойти не так?"
							]
						}
					},
					{
						title: "Скрытность, Восприятие и Наблюдение",
						key: "stealth",
						color: "",
						ico: "",
						data: {
							list: [
								"Ты сразу понимаешь, какая из мраморных плит пола скрывает ловушку, а какая совершенно безопасна",
								"Ты почти прошел мимо охранника, но тут рыхлый камень сдвигается, издавая скрежещущий звук и предупреждая охранника",
								"Растения безвредны и безопасны для здоровья, если их съесть",
								"Враг, которому ты и твои союзники собирались устроить засаду, оказывается ловко замаскированным манекеном. Вы дали реальным врагам достаточно времени, чтобы подготовить внезапное нападение",
								"Да не о чем беспокоиться, это просто ветер шелестит осенними листьями...", 
								"Ты стоишь неподвижно в тени, когда враги проходят мимо. И тут ты чувствуешь, как что-то ползет по твоей штанине",
								"Ты уверен, что вор использовал пароль «спелый гранат»",
								"«Ты уверен? Не больно-то она похожа на герцогиню, если, конечно, она не подрабатывает проституткой!»",
								"Они выглядят как типичная группа посетителей таверны: пьют, едят и разговаривают друг с другом",
								"Цель, за которой ты следишь, похоже, не ощущает твоего присутствия"
							]
						}
					},
					{
						title: "Сила, выносливость и атлетика",
						key: "strength",
						color: "",
						ico: "",
						data: {
							list: [
								"Ты направляешь свой вес вслед за броском, но твое плечо отзывается сильной болью и выходит из сустава",
								"Не слишком удачный прыжок: ты не смог достать до нужного места, и теперь висишь на узком выступе, цепляясь пальцами из последних сил",
								"Тебе почти удался удушающий захват, но из-за ловкого маневра противника вы меняетесь ролями, и вот уже ты на грани обморока",
								"Несколько прогнивших половиц проваливаются, и ты застреваешь по пояс в полу, болтая ногами в подполе",
								"Оказывается, у тебя сильная аллергия на этот тип зелья!",
								"Откуда этот звук рвущейся плоти? Это было твое колено!",
								"Ты пробиваешь зарешеченную дверь и тут же падаешь в яму-ловушку с обратной стороны",
								"Недели приключений отзываются в твоем теле ознобом, приступами кашля и сильным насморком, и это мешает всему, что ты делаешь",
								"Твоя демонстрация силы никого не впечатлила, потому что ты при этом порвал промежность штанов",
								"Уступ, с которого ты прыгаешь, проваливается, как только ты отталкиваешься, и ты, кувыркаясь, летишь вниз"
							]
						}
					},
					{
						title: "Акробатика, скорость и координация",
						key: "dester",
						color: "",
						ico: "",
						data: {
							list: [
								"То, что должно было быть изящным маневром, приводит к тому, что ты неожиданно для себя садишься на шпагат, растягиваешь пах и выпадаешь из реальности на несколько мгновений",
								"Вместо того, чтобы изящно уклоняться от опасности, ты оказываешься прямо у нее на пути",
								"Твое непоследовательное петляние приводит тебя прямо в ловушку",
								"Когда ты пробираешься через опасный выступ, внезапный чих, к сожалению, нарушает твой баланс",
								"Твоя попытка ловко освободиться из пут приводит к тому, что они еще больше затягиваются",
								"Ты спотыкаешься и скользишь, но, к счастью, успеваешь схватить болтающуюся веревку, чтобы прервать падение. К сожалению, из-за трения ты сжигаешь всю кожу с ладоней",
								"Когда ты пытаешься проскочить мимо существа, оно использует свой массивный хвост, чтобы ударить тебя и отправить в полет, как детскую игрушку",
								"Ты почти догнал своего убегающего врага, но стоит тебе завернуть за угол, как ты столкнешься с его хорошо вооруженными союзниками",
								"Ты успешно защищаешься от арбалетного болта, однако снаряд пробивает твой щит и проникает в руку, скрепляя их (щит и руку) вместе",
								"Земля гораздо более скользкая, чем ты думал. Последнее, что видят твои союзники, прежде чем ты соскользнешь в пропасть — твои размахивающие руки"
							]
						}
					},
					{
						title: "Знания, воля и проницательность",
						key: "intel",
						color: "",
						ico: "",
						data: {
							list: [
								"То, что ты считал уязвимостью своего врага, оказывается полезным для него",
								"У тебя по-настоящему хорошее предчувствие относительно этих людях. Определенно, они честны и искренни",
								"Твое знание пантеона немного не соответствует истине. На самом деле, твое подношение богине — серьезное оскорбление. Ее месть будет быстрой.",
								"«Они будут уважать нас только в том случае, если мы все будем агрессивны, будем смотреть им прямо в глаза и показывать зубы!»",
								"Мужество совершенно подводит тебя, страх парализует тебя. Ты роняешь то, что держишь в руках, и начинаешь терять сознание перед лицом невообразимого ужаса (по крайней мере, чего-то ужасного для тебя)",
								"Ты практически на 100% уверен, что древняя надпись переводится как «священный храм богини сострадания и милосердия». Практически на 100%",
								"Эти большие животные — травоядные, вам не о чем беспокоиться",
								"Что-то безобидное и обыкновенное совершенно пугает тебя (возможно, клоуны?)",
								"Он блефует!",
								"Первобытное племя должно предложить вам кров и хорошую еду, ну или, по крайней мере, сделать нечто типа укладывания вас куда-то и поедания чего-то"
							]
						}
					},
					{
						title: "Провалы на «Покопаться в памяти» и «Изучить обстановку»",
						key: "lore",
						color: "",
						ico: "",
						data: {
							list: [
								"Рассказать что-то неприятное о том, что исследуется. Хотел вспомнить про слабые места тарраски? У тарраски нет слабых мест! Приглядывался, кто главный в этом бальном зале? Да, как ты и боялся, твой заклятый враг герцог Дюпон! Искал ловушки? Нашёл! Эта комната — чертов ловушечный склад. И у тебя нет ни малейшей идеи, как их обезвредить",
								"Перенаправить вопрос игрокам и извратить их ответ. Хотел вспомнить про слабые места тарраски? А тебе что говорили в академии? Глаза? Так вот, все, кроме глаз, покрыто костяными пластинами толщиной с ногу, а глаза у неё размером не больше свиных, и они на высоте в полтора человеческих роста, как ты собираешься до них достать?",
								"Пока ты изучаешь кого-то, сам оказываешься замеченным. Приглядывался, кто главный в этом бальном зале? Да, как ты и боялся, твой заклятый враг герцог Дюпон! Он уже тебя заметил, и шепнул несколько слов пажу, который убежал в сторону стражи у дверей. Подслушивал под дверью, есть ли там кто? Телохранитель распахивает дверь, ты получаешь удар медной ручкой по уху и падаешь на спину в углу. Выглядываешь из окна? Я предупреждал, что оно под обстрелом.",
								"Пропустил очевидное. Искал ловушки? Надо было сначала посмотреть наверх, на потолок, откуда на тебя сейчас падает целая стая пауков",
								"Промедлил. Приглядывался, кто главный в этом бальном зале? Пока ты это делал, епископ, с которым ты хотел поговорить, засобирался домой, он уже выходит, что ты делаешь? Летишь к нему через весь зал, расталкивая аристократов?",
								"Отделился. Пока ты ходил в округе и искал следы, на тебя напали/на остальных напали",
								"Проблема в процессе. Залезал на высокое дерево, чтобы осмотреть окрестности? Ну, ветка, на который ты сейчас, оказалась подгнившей, трещит под тобой, что ты делаешь? Тебе пришлось забить несколько костылей в скалу, чтобы пробраться, вычеркни 1 использование Набора Авантюриста. ",
								"Ранее незамеченная проблема. Смотришь в подзорную трубу? Только оборванный ремешок болтается, должно быть, ты потерял её, когда уползал от логова тролля. Хочешь вернуться посмотреть?",
								"Просто неудача. Хотел вспомнить про слабые места тарраски? Хоть убей, не помнишь. Приглядывался, кто главный в этом бальном зале? Ты же рейнджер, откуда ты знаешь, ты в первый раз на балу? Искал ловушки? Могут быть где угодно.",
								"Очевидное вранье. Хотел вспомнить про слабые места тарраски? Ты почему-то считаешь, что нужно подобраться к ней под брюхо. Присматривался, чей это герб на плаще? Это твой союзник, расскажи ему все.",
								"Настоящее вранье. Присматривался, чей это герб на плаще? Это человек герцога, без сомнений, лучше избавиться от него, пока он не повернулся к тебе лицом. *на самом деле это был единственный возможный союзник в стане врага, но это выяснится через месяц реального времени+ Вранье должно выглядеть, как провал. В примере выше кажется, что сложность в том, что перед тобой враг, в этом можно поверить.",
								"Ход за экраном. Если в голову вообще ничего не лезет, можешь просто ответить на вопрос и сделать ход за экраном. Ну и конечно, часто можно сделать ход подземелья или фронта или даже показать Grim Portent."
							]
						}
					},
				]
			},
		]
	},
	
	{
		title: "Беспощадное окружение",
		key: "environment",
		color: "",
		ico: "",
		sub: [
			{
				title: "Горы и лед",
				key: "mountains",
				color: "",
				ico: "",
				data: {
					list: [
						"Когда вы вытаскиваете оружие и готовитесь к бою, вы понимаете, что низкий грохочущий звук, который вы слышите — это лавина, а не дикий зверь",
						"Уступ, который ты осторожно пересекаешь, внезапно обваливается, сбрасывая тебя в овраг",
						"Под твоими ногами с оглушительным треском возникает огромная трещина: лед сдвигается опасно и непредсказуемо",
						"Лед под вашими ногами раскалывается, и вы проваливаетесь в ледяную реку с мощным течением",
						"Крупный сильный снег делает путешествие чрезвычайно сложным и опасным",
						"Тропа, по которой вы идете, внезапно заканчивается на краю отвесного оврага, но продолжается на его противоположной стороне",
						"Внезапная метель оторвала тебя от остальной партии, теперь ты потерян и одинок",
						"Тропа, по которой вы шли, полностью погребена под ночной лавиной",
					]
				}
			},
			{
				title: "Леса и джунгли",
				key: "forest",
				color: "",
				ico: "",
				data: {
					list: [
						"Под листвой оказывается глубокая яма. Прежде чем ты поймешь, что произошло, ты с головой погружаешься в темноту",
						"Ты просыпаешься в ужасе: твое тело покрыто агрессивными муравьями! Они в твоей постели, в твоем снаряжении, они кусают тебя везде",
						"Когда ты идешь по стволам упавших деревьев, ты наступаешь на гнилое место, по пояс проваливаешься под кору и застреваешь. Ты чувствуешь, как что-то скользит по твоим ногам",
						"Вы защитились от грозы под кроной деревьев, но лишь до тех пор, пока молния не ударила в дерево, рядом с которым вы стоите",
 						"Сильный ливень в горах поблизости вызывает наводнение в сухом русле ручья, по которому вы шли",
						"Разведывая вокруг, ты вдруг осознаешь, что понятия не имеешь, где остальная часть твоей партии",
						"Продвигаясь через густую листву, ты внезапно сталкиваешься с массивным спящим зверем",
						"Сильный ветер, проносящийся через верхушки деревьев, опрокидывает огромное дерево прямо на тебя",
					]
				}
			},
			{
				title: "Болота и топи",
				key: "swamp",
				color: "",
				ico: "",
				data: {
					list: [
						"Пробираясь по колено в болоте, ты слышишь металлический щелчок давно забытого медвежьего капкана, что лежит прямо под поверхностью",
						"Выйдя из мутной воды, ты обнаруживаешь странных пиявок, прикрепившихся к твоему телу. Они выделяют некротический химикат, который разъедает твою плоть",
						"Внезапно, без объяснения причин, мириады болотных звуков, к которым ты уже привык, прекращаются",
						"Мягкая и губчатая земля внезапно разверзается, и ты быстро погружаешься в зыбучие пески",
 						"Ты понимаешь, что след, по которому ты шел, внезапно исчез, и обнаруживаешь себя рядом с логовом голодного зверя",
						"Большой рой жалящих насекомых окружает тебя, отвлекая и не давая сосредоточиться",
						"Твои преследователи приближаются, а вода, которая только что была по щиколотку, внезапно становится по грудь, и ты вынужден сильно замедлиться",
						"Густой туман поднимается от болота, уменьшая видимость до нуля и приглушая звук",
					]
				}
			},
			{
				title: "Пустыни и пустоши",
				key: "wasteland",
				color: "",
				ico: "",
				data: {
					list: [
						"Внезапный ветер вызывает ослепляющую песчаную бурю, которая полностью перекрывает видимость",
						"Жара невыносимая, нет ни ветерка, ни тени, а вода уже час как закончилась",
						"Высоко над твоей головой от стены каньона откалывается кусок скалы и летит на тебя",
						"Вы, наконец, прибываете в оазис, указанный на вашей карте, но, к сожалению, что-то загрязнило и испортило воду, и теперь она непригодна для потребления",
 						"Сухой воздух и хлещущий ветер жгут глаза и уменьшают видимость почти до нуля",
						"С каждым шагом, который вы делаете через покрытую пеплом равнину, ядовитый пепел взвивается, затрудняя дыхание",
						"Соляная равнина, по которой ты шел, разъела все твое металлическое снаряжение",
						"Необычный ливень превратил сухой каньон, в котором вы находитесь, в зону наводнения",
					]
				}
			},
			{
				title: "Подземелье",
				key: "dungeon",
				color: "",
				ico: "",
				data: {
					list: [
						"Вибрации от ваших шагов высвобождают странные пахнущие споры от местных грибов, и у вас от них начинает кружиться голова",
						"Видимо, на поверхности идет сильный дождь, потому что подземелье начинает затапливаться водой",
						"Неожиданный порыв воздуха задувает все ваши факелы и фонари. Ой, а что это за рычащий звук?",
						"Из трещины в стене внезапно вырывается сильная струя горячего пара",
 						"Из-за резких подземных толчков ты теряешь опору под ногами. Сверху летят камни и всякий сор",
						"Кипящая грязевая яма неподалеку внезапно извергается, разбрызгивая вокруг обжигающую горячую грязь",
						"В спешке ты теряешь опору на покрытых мхом скалах",
						"Внезапно часть стены поднимается и по полу разливается лава",
					]
				}
			},
		]
	},
	
]
	
