(function(window){
  // You can enable the strict mode commenting the following line  
  // 'use strict';
		
	var data = [
		{
			title: "Ходы ведущего",
			key: "master_moves",
			color: "",
			ico: "",

			sub: [			
				{
					title: "Общие",
					key: "common",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Используйте ход монстра, угрозы или мест",
								"Открой неприятную истину.| Что им было бы неприятно сейчас узнать? Неприятная истина — это любой факт, в который игроки предпочли бы не верить. Комната полна ловушек. Услужливый гоблин — шпион. Позвольте игрокам осознать, в какую глубокую яму они угодили.",
								"Покажи признаки надвигающейся угрозы.| Что будет, если они не вмешаются в происходящее? Или какие следы или признаки опасности они могут сейчас обнаружить?",
								"Нанеси урон.| Что угрожает их здоровью?",
								"Расходуй их запасы.| Чего они могут лишиться сейчас? У них будет шанс вернуть это?",
								"Оберни их ход против них.| Какое преимущество дает персонажам сделанный ход? Его можно превратить в недостаток? Противник может получить такое же преимущество?",
								"Раздели их.| Они могут потерять контакт друг с другом?",
								"Предоставь возможность, подходящую классу.| Какая задача, связанная с текущей ситуацией, легко и эффектно решается *название класса+? Этот класс есть в партии?",
								"Укажи на недостатки.| Какие проблемы им могут принести их раса, класс, мировоззрение или снаряжение?",
								"Предоставь возможность.| Что полезного или ценного они сейчас могут получить? Какова будет цена?",
								"Назови условия и переспроси.| Какую цену им нужно заплатить, чтобы все-таки успешно совершить заявленный ход? Какие последствия их ждут?",
								"Поставь их в сложную ситуацию.| Из каких равнозначных вариантов им придется выбирать? Они будут одинаково плохи или одинаково хороши?",
								"Измени окружение. |Как может измениться окружение (местность, освещение, температура, погода и т.д.)?",
								"Покажи недостаток класса, расы, снаряжения. |Своя слабая сторона есть у всего. Орки могут особенно жаждать эльфийской крови. Магия священника может потревожить сон дремлющих тёмных сил. Факел, освещающий путь, может привлечь внимание таящихся во тьме глаз."
							]
						}
					},
				},		
				{
					title: "Ходы подземелья",
					key: "dungeon",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Измените окружение.| Окружение это общая атмосфера места, где находятся персонажи: ветвящиеся туннели, кривые деревья, безопасная тропа… Этим ходом вы можете представить новый антураж: туннели постепенно изгибаются, лес становится истлевшим и зловещим, тропинка кончается и персонажи вступают в чащу. Используйте этот ход, чтобы разнообразить местность на пути персонажей и населяющих её созданий.",
								"Укажите на надвигающуюся угрозу. | Если в подземелье в ожидании игроков томится нечто, с помощью этого хода можно показать его следы и признаки. Опишите следы дракона в грязи или слизистый след желатинового куба.",
								"Введите новую фракцию или вид существ. | Этот ход предполагает явное столкновение или вброс данных. Не мелочитесь: игроки должны понимать, что происходит. Правда, в лоб действовать тоже не надо: глава злобной секты не обязан размахивать плакатом и вопить на адских языках. Жесткое применение этого хода переходит в боевую сцену или атаку из засады.",
								"Используйте опасность фракции или вида существ.| Смотрите на фракции и виды широко. Орков сопровождают охотничьи варги. Безумному культу может служить нежить или монстры из глубин бездны. Вы часто будете делать этот ход не задумываясь, а просто красиво вводя в игру уже заготовленные идеи.",
								"Заставьте вернуться назад. | Взгляните на места, нанесённые на карту. Есть ли там что-то полезное, но не найденное игроками? Можете ли вы добавить новое препятствие, преодолимое, если вернуться назад? Не находится ли ключ от преградившей путь героев двери где-то в прошлых комнатах? что там ищменилось? Какие новые угрозы? О чем забыли?",
								"Предложите богатства за цену. | Чего желают игроки? Чем они готовы пожертвовать ради этого? Расположите желанный предмет вне досягаемости. Выберите нечто, ограничивающее персонажей: время, очки здоровья, снаряжение. Найдите способ дать им желаемое, но ценой потери чего-то еще.",
								"Бросьте вызов одному из персонажей. | Чтобы бросить вызов персонажу, посмотрите, в чём он хорош. Поставьте перед вором запертую дверь, покажите священнику служителей враждебного бога. Дайте волшебнику исследовать мистические тайны. Пускай воину встретится пара врагов с толстыми черепами. Предоставьте персонажам возможность блеснуть. Или наоборот, потавьте трудное препятствие." 
							]
						}
					},
				},
				{
					title: "В бою",
					key: "fight",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Используй ход монстра",
								"Открой преимущество монстра: у него есть особое свойство, усиливающий его предмет, необычная тактика, неуязвимость к чемулибо или союзники",
								"Противник выводит из строя твою броню или щит (на время или навсегда)",
								"Противник поджигает / отравляет / ввергает тебя или всех вас в сон / лишает подвижности / сбивает с ног / отправляет в нокаут",
								"Противник уничтожает нечто из твоей амуниции",
								"Противник сбегает (возможно, прихватив нечто из вашего имущества)",
								"Противник наносит прицельный удар, нанося урон конечности персонажа ",
								"Противник переводит твою атаку на твоего сюзника ",
								"Ты промахнулся (вариант — стрела отрекошетила) и поразил другую цель (важный предмет или персонажа",
								"Ты не заметил появление нового противника",
								"Ты слишком долго думал, куда нанести удар (прицеливался), за это время тебя обнаружили / настигли тебя / успели атаковать",
								"Твое оружие застряло в теле противника"							
							]
						}
					},
				},				
				{
					title: "Морфемы Проппа",
					key: "Propp_morphems",
					color: "",
					ico: "",
					data: {
						pre: "Морфемы Проппа - составные части традиционной сказки или мифа.<br>Прямого отношения к правилам Dungeon World не имеет, но может оказаться полезным.",						
						list: {	
							meta: {								
								bShuffle: false,
							},
							data: [
								"Отлучка, пропажа кого-то или чего-то",	
								"Обращение к герою с запретом, предупреждение",		
								"Нарушение запрета",			
								"Разведка, выведывание со стороны антагониста",		
								"Получение антагонистом сведений о жертве",		
								"Подвох, обман со стороны антагониста",		
								"Пособничество со стороны обманутой жертвы",		
								"Вредительство со стороны антагониста",		
								"Беда, недостача, желание героя иметь что-либо",
								"Решение героя о противодействии",		
								"Отправка героя из дома",		
								"Оспытание героя со стороны дарителя волшебного средства или помощника",		
								"Реакция героя на действия дарителя",		
								"Получение героем волшебного средства",
								"Пространственное перемещение героя",		
								"Столкновение героя и антагониста",		
								"Клеймение героя",		
								"Победа героя над антагонистом",		
								"Ликвидация беды или недостачи",
								"Возвращение героя",		
								"Преследование героя, погоня",		
								"Спасение героя",		
								"Неузнанное прибытие героя домой",		
								"Необоснованные притязания ложного героя",
								"Трудная задача для героя",		
								"Решение задачи",		
								"Узнавание героя",		
								"Изобличение ложного героя или антагониста",		
								"Трансформация, получение героем нового облика",	
								"Наказание врага",		
								"Вступление в брак и воцарение героя"
							]
						}
					},
				},
				
			]
		},
		
		{
			title: "Ходы игроков",
			key: "player_moves",
			color: "",
			ico: "",

			sub: [
				{
					title: "Основные ходы",
					key: "common_moves",
					color: "",
					ico: "",
					sub: [
							{
								title: "Руби и кромсай",
								key: "hack_slash",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>атакуете противника в ближнем бою</b>, бросьте+СИЛ.",
											results: [
												{
													title: "На 10+ вы наносите урон противнику и уходите от его атаки. Если хотите, можете нанести дополнительно 1к6 урона, но пропустить ответную атаку."
												},
												{
													title: "На 7–9 вы наносите урон противнику, а он атакует вас"
												},
												{
													title: "На 6-",
													links: [
														"fails|fight|melee",
														"fails|fight|might_enemy",
														"fails|fight|agile_enemy",
														"fails|fight|beast",
													] 
												}
											]
										}
									}									
								}								
							},
							{
								title: "Дать залп",
								key: "shoot",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>находясь на расстоянии, вы целитесь и стреляете в противника</b>, бросьте+ЛОВ.",
											results: [
												{
													title: "На 10+ вы делаете точный выстрел и наносите обычный урон."
												},
												{
													title: "На 7–9 нанесите урон и выберите один из вариантов:",
													list: {
															data: [
															{
																title: "Чтобы попасть, ваш герой должен занять опасную позицию. Ведущий опишет детали.",
																links:[]
															},
															{
																title: "Выстрел выйдет не очень удачный: -1к6 урона.",
																links:[]
															},
															{
																title: "Придется сделать несколько выстрелов: боезапас падает на 1.",
																links:[]
															},
														]
													}
												},
												{
													title: "На 6-",
													links: [
														"fails|fight|range",
														"fails|fight|might_enemy",
														"fails|fight|agile_enemy",
														"fails|fight|beast",
													] 
												}
											]
										}
									}
								}
							},
							{
								title: "Спастись от угрозы",
								key: "save",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>действуете, невзирая на опасность или оказываетесь в бедственном положении</b>, скажите, как именно вы решаете возникшую проблему. Если вы решаете её посредством... ●	...грубой силы — бросьте+СИЛ. ●	...проворства и скорости — бросьте+ЛОВ ●	...выносливости — бросьте+ТЕЛ. ●	...сообразительности — бросьте+ИНТ. ●	...силы духа — бросьте+МДР. ●	...шарма и изящных слов, бросьте+ХАР.",
											
											results: [
												{
													title: "На 10+ вам удаётся осуществить задуманное и избежать опасности."
												},
												{
													title: "На 7–9 вы спотыкаетесь, медлите или отступаете: ведущий может предложить вам исход похуже, невыгодную сделку или тяжёлый выбор.",
													links:["fails|worst"]
												},
												{
													title: "На 6-",
													links: [
														"fails|worst"
													] 
												}
											]
										}
									}
								}
							},
							{
								title: "Встать на защиту",
								key: "defend",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>защищаете от нападения кого-то или что-то</b>, бросьте+ТЕЛ",
											
											results: [
												{
													title: "На 10+ вы получаете запас 3. "
												},
												{
													title: "На 7–9 — запас 1. ",
												},
												{
													title: "На 6-",
													links: [
														"fails|worst"
													] 
												}
											],
											variants: {
												title: "Когда атакуют то, что вы защищаете, вы можете потратить запас в соотношении один к одному на действия из следующего списка:",
												list: [
													{
														title: "Заслонить объект и принять атаку на себя."
													},
													{
														title: "Ополовинить урон."
													},
													{
														title: "Заставить атакующего открыться; один из союзников получает +1 на следующий бросок против него."
													},
													{
														title: "Нанести атакующему урон, равный вашему уровню."
													},
												]
											}
										}
									}
								}
							},
							{
								title: "Покопаться в памяти",
								key: "remember",data: {
									move: {
										data: {
											condition: "Когда вы <b>пытаетесь найти в залежах памяти сведения о чём-либо</b>, бросьте+ИНТ",
											
											results: [
												{
													title: "На 10+ ведущий сообщает вам что-то интересное и полезное о том, что связано с текущей ситуацией. "
												},
												{
													title: "На 7–9 ведущий говорит что-то интересное, а как извлечь пользу — ваша проблема. Ведущий может спросить: «Откуда вы это знаете?» Отвечайте честно.",
												},
												{
													title: "На 6-",
													links: [
														"fails|skills|lore"
													] 
												}
											]
										}
									}
								}
							},
							{
								title: "Изучить обстановку",
								key: "investigate",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>внимательно изучаете человека или ситуацию</b>, бросьте+МДР",
											
											results: [
												{
													title: "На 10+ задайте ведущему три вопроса из списка."
												},
												{
													title: "На 7–9 задайте один вопрос.",
												},
												{
													title: "На 6-",
													links: [
														"fails|skills|lore"
													] 
												}
											],
											variants: {
												title: "Получите +1 на следующий ход, если используете полученные сведения.",
												list: [
													{
														title: "Что здесь недавно произошло?"
													},
													{
														title: "Что вот-вот случится?"
													},
													{
														title: "Чего мне стоит опасаться?"
													},
													{
														title: "Что здесь есть полезного или ценного для меня?"
													},
													{
														title: "Кто здесь на самом деле главный?"
													},
													{
														title: "Что здесь не то, чем кажется?"
													},
												]
											}
										}
									}
								}
							},
							{
								title: "Договориться",
								key: "agreement",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>пытаетесь повлиять на персонажа ведущего и манипулировать им</b>, бросьте+ХАР. Повлиять можно, предложив ему что-то, что ему необходимо или чего он желает.",
											
											results: [
												{
													title: "Если вы получаете 10+, он просит вас о чём-то и, заручившись вашим обещанием, сам помогает вам."
												},
												{
													title: "На 7–9 персонажу необходимо немедленно предоставить какие-то гарантии, что обещание будет исполнено.",
												},
												{
													title: "На 6-",
													links: [
														"fails|worst",
														"fails|chat|noble",
														"fails|chat|clergy",
														"fails|chat|lowyer",
														"fails|chat|criminal",
														"fails|chat|crowd"
													] 
												}
											]
										}
									}
								}
							},
							{
								title: "Помочь или помешать",
								key: "influence",data: {
									move: {
										data: {
											condition: "Когда вы <b>помогаете или мешаете кому-то, с кем у вас узы</b>, бросьте+число уз, связывающих вас.",
											
											results: [
												{
													title: "На 10+ они получают +1 или -2 к броску, на ваш выбор."
												},
												{
													title: "На 7–9 всё то же самое, но вы сами оказываетесь в опасности, получаете отпор или расплачиваетесь как-то ещё.",
												},
												{
													title: "На 6-",
													links: [
														"fails|worst"
													] 
												}
											]
										}
									}
								}
							},
						]
					
				},
			]
		},

		
		{
			title: "Предметы",
			key: "items",
			color: "",
			ico: "",

			sub: [
				{
					title: "Оружие",
					key: "weapon",
					color: "",
					ico: "",
			
					sub: [
						{
							title: "Потрепанный лук",
							key: "ragged_bow",
							data: {
								item: {
									data: {
										title: "Потрепанный лук",
										tags: [
											"близко"
										],
										cost: "15",
										weight: "2"
									}
								}
							}
						},
						{
							title: "Хороший лук",
							key: "fine_bow",
							data: {
								item: {
									data: {
										title: "Хороший лук",
										tags: [
											"близко",
											"далеко"
										],
										cost: "60",
										weight: "2"
									}
								}
							}
						},
						{
							title: "Охотничий лук",
							key: "hunters_bow",
							data: {
								item: {
									data: {
										title: "Охотничий лук",
										tags: [
											"близко",
											"далеко"
										],
										cost: "100",
										weight: "1"
									}
								}
							}
						},
						{
							title: "Арбалет",
							key: "crossbow",
							data: {
								item: {
									data: {
										title: "Арбалет",
										tags: [
											"близко",
											"+1 урон",
											"перезарядка"
										],
										cost: "35",
										weight: "3"
									}
								}
							}
						},
						{
							title: "Колчан стрел",
							key: "bundle_of_arrows",
							data: {
								item: {
									data: {
										title: "Колчан стрел",
										tags: [
											
										],
										cost: "1",
										weight: "1",
										hold: "3"
									}
								}
							}
						},
						{
							title: "Эльфийские стрелы",
							key: "elven_arrows",
							data: {
								item: {
									data: {
										title: "Эльфийские стрелы",
										tags: [
											
										],
										cost: "20",
										weight: "1",
										hold: "4"
									}
								}
							}
						},
						{
							title: "Дубинка",
							key: "club",
							data: {
								item: {
									data: {
										title: "Дубинка",
										tags: [
											"взмах меча"
										],
										cost: "1",
										weight: "2"
									}
								}
							}
						},
						{
							title: "Посох",
							key: "staff",
							data: {
								item: {
									data: {
										title: "Посох",
										tags: [
											"взмах меча",
											"двуручный"
										],
										cost: "1",
										weight: "1"
									}
								}
							}
						},
						{
							title: "Кинжал, нож, заточка",
							key: "dagger",
							data: {
								item: {
									data: {
										title: "Кинжал, нож, заточка",
										tags: [
											"рука"
										],
										cost: "2",
										weight: "1"
									}
								}
							}
						},
						{
							title: "Метательный кинжал",
							key: "throwing_dagger",
							data: {
								item: {
									data: {
										title: "Метательный кинжал",
										tags: [
											"метательное",
											"близко,"
										],
										cost: "2",
										weight: "0"
									}
								}
							}
						},
						{
							title: "Короткий меч, топор, молот, булава",
							key: "short_sword",
							data: {
								item: {
									data: {
										title: "Короткий меч, топор, молот, булава",
										tags: [
											"взмах меча"
										],
										cost: "8",
										weight: "1"
									}
								}
							}
						},
						{
							title: "Копье",
							key: "spear",
							data: {
								item: {
									data: {
										title: "Копье",
										tags: [
											"удар копья",
											"метательное",
											"близко",
										],
										cost: "5",
										weight: "1"
									}
								}
							}
						},
						{
							title: "Длинный меч, секира, кистень",
							key: "long_sword",
							data: {
								item: {
									data: {
										title: "Длинный меч, секира, кистень",
										tags: [
											"взмах меча",
											"+1 урон"
										],
										cost: "15",
										weight: "2"
									}
								}
							}
						},
						{
							title: "Алебарда",
							key: "halberd",
							data: {
								item: {
									data: {
										title: "Алебарда",
										tags: [
											"удар копья",
											"+1 урон",
											"двуручное"
										],
										cost: "9",
										weight: "2"
									}
								}
							}
						},
						{
							title: "Рапира",
							key: "rapier",
							data: {
								item: {
									data: {
										title: "Рапира",
										tags: [
											"взмах меча",
											"точное"
										],
										cost: "25",
										weight: "1"
									}
								}
							}
						},
						{
							title: "Рапира дуэлянта",
							key: "dueling_rapier",
							data: {
								item: {
									data: {
										title: "Рапира дуэлянта",
										tags: [
											"взмах меча",
											"точное",
											"пробивание 1"
										],
										cost: "50",
										weight: "2"
									}
								}
							}
						}
					]
					
				},
				
				{
					title: "Броня",
					key: "armor",
					color: "",
					ico: "",
			
					sub: [
						{
							title: "Кожа, кольчуга",
							key: "leather",
							data: {
								item: {
									data: {
										title: "Кожа, кольчуга",
										tags: [
											"1 броня",
											"надетый"
										],
										cost: "10",
										weight: "1"
									}
								}
							}
						},
						{
							title: "Чешуя",
							key: "scale_mail",
							data: {
								item: {
									data: {
										title: "Чешуя",
										tags: [
											"2 броня",
											"неуклюжий",
											"надетый"
										],
										cost: "50",
										weight: "3"
									}
								}
							}
						},
						{
							title: "Латы",
							key: "plate",
							data: {
								item: {
									data: {
										title: "Латы",
										tags: [
											"3 броня",
											"неуклюжий",
											"надетый"
										],
										cost: "350",
										weight: "4"
									}
								}
							}
						},
						{
							title: "Щит",
							key: "shield",
							data: {
								item: {
									data: {
										title: "Щит",
										tags: [
											"+1 броня"
										],
										cost: "15",
										weight: "2"
									}
								}
							}
						}
					]
				},
				
				{
					title: "Снаряжение",
					key: "equipment",
					color: "",
					ico: "",
			
					sub: [
						{
							title: "Снаряжение авантюристаа",
							key: "adventuring_gear",
							data: {
								item: {
									data: {
										title: "Снаряжение авантюриста",
										tags: [
											
										],
										cost: "20",
										weight: "1",
										hold: "5",
										description: "Это вещмешок со всем необходимым. Колышки, веревки, мел, шесты и всё такое. Когда персонажу нужен обычный предмет, он роется в мешке, находит и вычёркивает 1 применение."
									}
								}
							}
						},
						{
							title: "Бинт",
							key: "bandages",
							data: {
								item: {
									data: {
										title: "Бинт",
										tags: [
											"медленное"
										],
										cost: "5",
										weight: "0",
										hold: "3",
										description: "Когда у персонажа есть несколько минут, чтобы перевязать раны товарищу, то он восстанавливает ему 4 ОЗ и зачёркивает 1 применение."
									}
								}
							}
						},
						{
							title: "Травы и припарки",
							key: "poultices",
							data: {
								item: {
									data: {
										title: "Травы и припарки",
										tags: [
											"медленное"
										],
										cost: "10",
										weight: "1",
										hold: "2",
										description: "Когда персонаж аккуратно обрабатывает чьи-то раны травами и припарками, он восстанавливает ему 7 ОЗ и зачеркивает 1 применение."
									}
								}
							}
						},
						{
							title: "Зелье исцеления",
							key: "healing_potion",
							data: {
								item: {
									data: {
										title: "Зелье исцеления",
										tags: [
										],
										cost: "50",
										weight: "1",
										hold: "",
										description: "Выпив зелье целиком, персонаж излечивает 10 ОЗ или одну травму."
									}
								}
							}
						},
						{
							title: "Бочонок дварфийского пива",
							key: "dwarven_stout",
							data: {
								item: {
									data: {
										title: "Бочонок дварфийского пива",
										tags: [
										],
										cost: "10",
										weight: "4",
										hold: "",
										description: "Когда персонаж открывает бочонок и угощает всех, он получает +1 на бросок <i>пирушки</i>. Если выпьет бочонок сам — будет очень-очень пьяным."
									}
								}
							}
						},
						{
							title: "Сумка с книгами",
							key: "bag_of_books",
							data: {
								item: {
									data: {
										title: "Сумка с книгами",
										tags: [
										],
										cost: "10",
										weight: "2",
										hold: "5",
										description: "Если в сумке персонажа есть нужная книга, то, <i>копаясь в памяти</i>, он может проконсультироваться с книгой и получить +1 на этот бросок."
									}
								}
							}
						},
						{
							title: "Противоядие",
							key: "antitoxin",
							data: {
								item: {
									data: {
										title: "Противоядие",
										tags: [
										],
										cost: "10",
										weight: "",
										hold: "",
										description: "Выпив противоядие, персонаж тут же снимает действие одного из ядов."
									}
								}
							}
						},
						{
							title: "Рацион для подземелья",
							key: "dungeon_rations",
							data: {
								item: {
									data: {
										title: "Рацион для подземелья",
										tags: [
											"рацион"
										],
										cost: "3",
										weight: "1",
										hold: "5",
										description: "Не очень вкусный, но есть можно."
									}
								}
							}
						},
						{
							title: "Личный пир",
							key: "personal_feast",
							data: {
								item: {
									data: {
										title: "Личный пир",
										tags: [
											"рацион"
										],
										cost: "10",
										weight: "1",
										hold: "1",
										description: "Как минимум, выглядит он впечатляюще."
									}
								}
							}
						},
						{
							title: "Дварфские сухари",
							key: "dwarven_hardtack",
							data: {
								item: {
									data: {
										title: "Дварфские сухари",
										tags: [
											"рацион",
											"только для дварфов"
										],
										cost: "3",
										weight: "1",
										hold: "7",
										description: "Дварфы говорят, что вкус напоминает им о доме. Остальные — что вкус напоминает им о доме, если дом — охваченная пламенем свиноферма."
									}
								}
							}
						},
						{
							title: "Эльфийские хлебцы",
							key: "elven_bread",
							data: {
								item: {
									data: {
										title: "Эльфийские хлебцы",
										tags: [
											"рацион"
										],
										cost: "10",
										weight: "1",
										hold: "7",
										description: "Только лучшие из друзей эльфов могут отведать этот деликатес."
									}
								}
							}
						},
						{
							title: "Табак полуросликов",
							key: "halfling_pipeleaf",
							data: {
								item: {
									data: {
										title: "Табак полуросликов",
										tags: [
										],
										cost: "5",
										weight: "0",
										hold: "6",
										description: "Когда персонаж делится с кем-то этим табаком, он зачёркивает 2 применения и получает +1 на следующую попытку <i>договориться</i> с ним."
									}
								}
							}
						}
					]
				},
				
				{
					title: "Яды",
					key: "Poisons",
					color: "",
					ico: "",
			
					sub: [
						{
							title: "Тагитово масло",
							key: "oil_of_tagit",
							data: {
								item: {
									data: {
										title: "Тагитово масло",
										tags: [
											"опасное",
											"контакт"
										],
										cost: "15",
										weight: "0",
										hold: "",
										description: "Жертва погружается в лёгкий сон."
									}
								}
							}
						},
						{
							title: "Кровавая водоросль",
							key: "blood_weed",
							data: {
								item: {
									data: {
										title: "Кровавая водоросль",
										tags: [
											"опасное",
											"контакт"
										],
										cost: "12",
										weight: "0",
										hold: "",
										description: "Покуда яд дейсвует, каждый раз, когда жертва бросает урон, она вычитает 1к4 из своего результата."
									}
								}
							}
						},
						{
							title: "Золотой корень",
							key: "golden_root",
							data: {
								item: {
									data: {
										title: "Золотой корень",
										tags: [
											"опасное",
											"контакт"
										],
										cost: "20",
										weight: "0",
										hold: "",
										description: "Жертва считает первого встречного верным союзником, пока не получит доказательств обратного."
									}
								}
							}
						},
						{
							title: "Слезы змея",
							key: "serpents_tears",
							data: {
								item: {
									data: {
										title: "Слезы змея",
										tags: [
											"опасное",
											"контакт"
										],
										cost: "10",
										weight: "0",
										hold: "",
										description: "Всякий, кто наносит урон жертве, бросает дважды и выбирает лучший результат."
									}
								}
							}
						}
					]
				},
				
				{
					title: "Артефакты",
					key: "Artefacts",
					color: "",
					ico: "",
			
					sub: [
						{
							title: "Арго-Таан, Священный Мститель",
							key: "aego_taan",
							data: {
								item: {
									data: {
										title: "Арго-Таан, Священный Мститель",
										tags: [
											"взмах меча"
										],
										weight: "2",
										hold: "",
										description: "Клинков много, Арго-Таан — один. Это меч из золота, серебра и света, чтимый всеми религиями, для которых слово «добро» что-то значит. Его касание — благость, и один его вид вызывает у многих слёзы радости.|В руках паладина он по-настоящему проявляет свою силу. Паладин, владеющий им, увеличивает свой кубик урона до к12 и получает доступ ко всем ходам своего класса. Кроме того, Арго-Таан может ранить любое злое существо, с любой защитой, и ни одно такое существо не может коснуться меча, не испытав жуткой боли. В руках не-паладина это обычный меч, тяжелый и громоздкий (свойство неудобный).|Арго-Таан, хоть и не является разумным, всегда будет притягиваться, как магнит, к делу истинного добра."
									}
								}
							}
						},
						{
							title: "Стрелы Ахерона",
							key: "arrows_of_acheron",
							data: {
								item: {
									data: {
										title: "Стрелы Ахерона",
										tags: [
											
										],
										weight: "1",
										hold: "1",
										description: "Созданные слепым мастером, эти стрелы найдут цель даже в кромешной тьме. Лучник может стрелять с завязанными глазами, и все равно попадет. Но если свет солнца коснется этих стрел, они рассыплются в пыль."
									}
								}
							}
						},
						{
							title: "Секира Короля-Завоевателя",
							key: "axe_conqueror_king",
							data: {
								item: {
									data: {
										title: "Секира Короля-Завоевателя",
										tags: [
											"взмах меча",
										],
										weight: "1",
										description: "Выкованная из стали, но сияющая золотом, эта секира полна магнетизма власти. Ее хозяин вдохновляет соратников: под вашим началом они получают верность+1 безотносительно ваших реальных лидерских качеств."
									}
								}
							}
						},
						{
							title: "Шип из Черных Врат",
							key: "barb_of_the_black_gate",
							data: {
								item: {
									data: {
										title: "Шип из Черных Врат",
										tags: [
										],
										weight: "0",
										description: "Гвоздь или шип, кривой и вечно холодный, вырванный, по слухам, из Врат Смерти. Если вбить его в труп, шип исчезнет, но гарантирует, что мертвец не восстанет — никакое колдовство, кроме сил самой Смерти, не сможет разжечь огонь жизни (естественной или нет) в этом теле."
									}
								}
							}
						},
						{
							title: "Бездонная сумка",
							key: "bag_of_holding",
							data: {
								item: {
									data: {
										title: "Бездонная сумка",
										tags: [
											
										],
										weight: "0",
										description: "Бездонная сумка внутри больше, чем снаружи. Она вмещает бесконечное количество предметов, и её вес никогда не растёт.|Когда вы пытаетесь извлечь из сумки предмет, бросьте+МДР.|На 10+ он у вас.|На 7–9 выберите одно:|• Вы достали то, что нужно, но это заняло время.|• Вы нашли похожий предмет на выбор ведущего, зато моментально."
									}
								}
							}
						},
						{
							title: "Горящее Колесо",
							key: "the_burning_wheel",
							data: {
								item: {
									data: {
										title: "Горящее Колесо",
										tags: [
										],
										weight: "2",
										description: "Древнее деревянное колесо, обитое сталью. Вроде бы от колесницы. С виду обычное, только часть спиц сломана. Но под взором специалиста видна истинная природа Колеса: это дар Бога Огня, пылающий его властью.| Когда вы держите Колесо и произносите имя бога, бросьте+ТЕЛ.| ✴ На 7+ бог одаривает вас , но встреча с ним не проходит бесследно: на 10+ выберите характеристику и снизьте её до следующего модификатора. Например, 14 (+1) становится 12 (+0). | ✴ На 7–9 характеристику выбирает ведущий. | После применения Колесо вспыхивает и горит сверкающим светом. Оно не даёт ни защиты от этого пламени, ни бонусов к плаванию."
									}
								}
							}
						},
						{
							title: "Рог Изобилия Капитана Блая",
							key: "captain_blighs_cornucopia",
							data: {
								item: {
									data: {
										title: "Рог Изобилия Капитана Блая",
										tags: [
										],
										weight: "1",
										description: "Этот витиеватый медный морской рожок украшен символами богов изобилия. Если подуть в него, то, кроме звука, из рога также появится еда. Её хватит, чтобы накормить всех, кто слышит этот звук."
									}
								}
							}
						},
						{
							title: "Шпиль Каркосы",
							key: "the_carcosan_spire",
							data: {
								item: {
									data: {
										title: "Шпиль Каркосы",
										tags: [
											"удар копья",
											"метательное"
										],
										weight: "2",
										description: "Никто не знает, откуда взялось копьё из искривлённого белого коралла. Разум того, кто носит его слишком долго, наполняют чужеродные сны, и он слышит странные мысли «иных». Никто не в безопасности. Когда его используют против «естественных» существ (людей, гоблинов и т.д.), Шпиль действует как обычное копьё. Его истинное предназначение — вредить созданиям, чья странная природа защищает их от обычного оружия. Шпиль может ранить врагов, иным образом неуязвимых. Носитель узнает их с первого взгляда — Шпиль чует своих."
									}
								}
							}
						},
						{
							title: "Плащ Молчаливых Звезд",
							key: "cloack_of_silent_stars",
							data: {
								item: {
									data: {
										title: "Плащ Молчаливых Звезд",
										tags: [
										],
										weight: "1",
										description: "Эта накидка из богатого черного бархата снаружи, сверкающая точками света, искажает судьбу, время и саму реальность, чтобы защитить хозяина. В результате он может спастись от угрозы любой характеристикой. Чтобы сделать это, носитель призывает магию плаща, а игрок описывает, как плащ помогает «нарушать правила». Он может Харизмой убедить огненный шар отклониться или избежать урона от падения, доказав Интеллектом, что падение не причинит вред. Плащ делает такое возможным. Его можно использовать однажды для каждой из характеристик, прежде чем магия плаща иссякнет."
									}
								}
							}
						},
						{
							title: "Монета воспоминаний",
							key: "coin_of_remembering",
							data: {
								item: {
									data: {
										title: "Монета воспоминаний",
										tags: [
										],
										weight: "1",
										description: "На первый взгляд это обычный медный грош, а на самом деле — зачарованная монетка. Хозяин может использовать её (после этого монетка исчезает), чтобы немедленно узнать факт, который был забыт (кем-то, не обязательно именно хозяином монетки). Что-то «неизвестное».Трактовка остаётся на волю богов. Даже если монета не сработала, она нарисует пред оком разума хозяина образ того, кто помнит искомое."
									}
								}
							}
						},
						{
							title: "Обычный свиток",
							key: "common_scroll",
							data: {
								item: {
									data: {
										title: "Обычный свиток",
										tags: [
										],
										weight: "1",
										hold: "1",
										description: "Обычный свиток с заклинанием. Чтобы его использовать, это заклятье должно быть доступно вам или быть в списке заклинаний вашего класса. Вы используете заклинание со свитка — оно действует, всё просто."
									}
								}
							}
						},
						{
							title: "Масло Гибели Дьявола",
							key: "devilsbane_oil",
							data: {
								item: {
									data: {
										title: "Масло Гибели Дьявола",
										tags: [
											
										],
										weight: "1",
										hold: "1",
										description: "Священное масло, созданное в ограниченном количестве сектой горных немых монахов ордена, который защищал человечество от Бездны Дьяволов в древние эпохи. Осталось лишь несколько кувшинов. Если нанести масло на любое оружие и атаковать им обитателя другого измерения, это разрушит магию, пронизывающую существо: отправит его домой, либо же снимет управляющие им чары. Масло держится на оружии несколько часов, прежде чем высохнет и растворится.|Если нанести масло на дверной порог или нарисовать им круг, то оно не пустит существ из других измерений: они просто не пройдут сквозь масло. Оно остаётся на сутки, пока не впитается или не испарится."
									}
								}
							}
						},
						{
							title: "Воск-балабол",
							key: "earworm_wax",
							data: {
								item: {
									data: {
										title: "Воск-балабол",
										tags: [
										],
										weight: "1",
										hold: "1",
										description: "Кажется, будто эта желтоватая свеча, горящая слабеньким, странным светом, никогда не прогорит. Воск всегда прохладный. Капните его в ухо жертвы и получите 3 запаса. За каждый потраченный запас можно задать цели вопрос. Она ответит правду помимо своей воли. Последствия? Вам с ними разбираться."
									}
								}
							}
						},
						{
							title: "Эхо",
							key: "www",
							data: {
								item: {
									data: {
										title: "echo",
										tags: [
											
										],
										weight: "0",
										description: "Эта бутылка на вид пуста. Однако, откупорив её, можно услышать шёпот из другого измерения, что прозвучит однажды и замолкнет. В тишине хозяин почует великую опасность и как её избежать. В любой момент после использования Эха вы можете игнорировать результат одного броска — вашего или другого игрока — и бросить снова. Однажды открытое, Эхо освобождается и исчезает навсегда."
									}
								}
							}
						},
						{
							title: "Линза эпох",
							key: "epoch_lens",
							data: {
								item: {
									data: {
										title: "Линза эпох",
										tags: [
										],
										weight: "1",
										description: "Архимаг, слишком старый и слабый, чтобы покинуть свою башню, создал этот хрупкий, полный силы предмет из золота и стекла, чтобы изучать истории и реликвии, которые так любил. Если посмотреть на предмет сквозь линзу, можно увидеть, кто создал его и откуда он взялся."
									}
								}
							}
						},
						{
							title: "Зрячий камень",
							key: "farsign_stone",
							data: {
								item: {
									data: {
										title: "Зрячий камень",
										tags: [
										],
										weight: "1",
										description: "Вихри облаков наполняют эту дымчатую сферу, и люди вблизи нее часто слышат странные голоса. В древние времена была целая сеть этих камней. Их использовали для связи и наблюдений за удалёнными местами. Глядя в камень, назовите место и бросьте+МДР. |✴ На 10+ вы точно видите это место и можете наблюдать за ним, покуда сосредоточены на сфере. |✴ На 7–9 место вы всё еще видите, но также привлекаете внимание существа (ангела, демона или владельца другого Зрячего Камня), который использует сферу, чтобы наблюдать за вами."
									}
								}
							}
						},
						{
							title: "Кодекс фиаско",
							key: "fiasco_codex",
							data: {
								item: {
									data: {
										title: "Кодекс фиаско",
										tags: [
										],
										weight: "0",
										description: "Говорят, этот толстый том был написан кровью бедняков и баронов-разбойников неким князем демонов с присущим ему чёрным юмором. Книга содержит истории о тех, чьи амбиции затмили рассудок. Читая их, вы приобретёте трезвый взгляд на вещи, но страх будет сосать под ложечкой.| Читая Кодекс, бросьте+МДР | ✴ На 10+ задайте два вопроса из списка ниже. | ✴ На 7–9 задайте один вопрос:| • Какая возможность для меня лучшая прямо сейчас?|• Кого я должен предать, чтобы получить преимущество?|• Кому из союзников я не должен доверять?| Кодекс отвечает каждому лишь однажды, чтение занимает 2-3 часа."
									}
								}
							}
						},
						{
							title: "Фляжка дыхания",
							key: "flask_of_breath",
							data: {
								item: {
									data: {
										title: "Фляжка дыхания",
										tags: [
										],
										weight: "0",
										description: "Простая, но незаменимая вещица, когда нечем дышать. Фляжку нельзя наполнить (всё просто проливается наружу), и она лишь кажется пустой. В реальности она наполнена бесконечным запасом воздуха. Если пометить её под воду, то она будет вечно пускать пузыри. Если приложить фляжку ко рту, то можно дышать — дым, к примеру, перестанет быть проблемой. Уверен, вы придумаете тысячи способов её нетривиального использования."
									}
								}
							}
						},
						{
							title: "Крылья из воска",
							key: "wax_mings",
							data: {
								item: {
									data: {
										title: "Крылья из воска",
										tags: [
										],
										weight: "1",
										description: "Кто не хотел парить в лазурных небесах? В попытке воплотить древнюю мечту прикованных к земле людей, возникли эти волшебные крылья. У них много имён, они созданы разными магами и обычно принимают форму крыльев тех птиц, что живут близ создателя. Носят их с помощью сбруи, хотя в ряде жутких случаев применяют хирургию. | Взмывая в небо на этих крыльях, бросьте+ЛОВ. | ✴ На 10+ полёт управляем, и вы можете парить, сколько вздумается.| ✴ На 7–9 вы летите, но недолго, неровно или непредсказуемо. | ✴ На 6- вы взлетаете но приземление и всё, что между, остаётся на волю ведущего."
									}
								}
							}
						},
						{
							title: "Недвижимый прут",
							key: "immovable_rod",
							data: {
								item: {
									data: {
										title: "Недвижимый прут",
										tags: [
										],
										weight: "0",
										description: "Забавный металлический прут с кнопкой. Нажмите на кнопку, и прут просто останется на месте. Он застынет — в воздухе, стоя или лёжа. Его не сдвинуть: можете толкать его, тянуть, делать всё, что угодно, — прут останется на месте. Возможно, он уничтожим. Или нет. Нажмите кнопку снова, и прут свободен — можете забрать его с собой. Иметь при себе такую упрямую вещь может быть полезно."
									}
								}
							}
						},
						{
							title: "Бесконечная книга",
							key: "infinite_book",
							data: {
								item: {
									data: {
										title: "Бесконечная книга",
										tags: [
										],
										weight: "1",
										description: "В этой книге бесконечное количество страниц, а на страницах — все, что было, есть и будет. К счастью, наличествует отличное оглавление. | Когда вы <i>копаетесь в памяти</i>, сверяясь с книгой, то получаете дополнительный вариант. | ✴ На 12+ мастер даёт решение проблемы или ситуации, в которой вы оказались."
									}
								}
							}
						},
						{
							title: "Изучки",
							key: "inspectacles",
							data: {
								item: {
									data: {
										title: "Изучки",
										tags: [
										],
										weight: "0",
										description: "Грубо обработанные стёкла в деревянной оправе. Они дребезжат и вот-вот развалятся, но каким-то образом позволяют носителю видеть куда больше обычного. Когда вы <i>изучаете обстановку</i> с помощью этих линз, правила меняются.| ✴ На 10+ вы можете задать три любых вопроса, не обязательно из списка, и ведущий ответит, если в вашей ситуации зрение в принципе может помочь."
									}
								}
							}
						},
						{
							title: "Стратагемы Ку-Ме",
							key: "kumeh_maneuver",
							data: {
								item: {
									data: {
										title: "Стратагемы Ку-Ме",
										tags: [
											
										],
										weight: "1",
										description: "Огромный кожаный том, натертый до блеска руками сотен великих полководцев, эта книга передаётся от воина к воину, от отца к сыну по линиям воителей прошлого. Всякий, кто впервые его дочитал, может бросить+ИНТ. |✴ На 10+ он получает 3 запаса.| ✴ На 7–9 — 1 запас. Запасы можно потратить, чтобы дать компаньону тактический или стратегический совет: в любой момент, независимо от расстояния, вы можете помочь ему в любом броске. |В случае неудачи ведущий получает 1 запас и может потратит его, чтобы дать –2 на любой ваш бросок или бросок того неудачника, что прислушался к совету."
									}
								}
							}
						},
						{
							title: "Оплаканное напоминание",
							key: "lamented_momento",
							data: {
								item: {
									data: {
										title: "Оплаканное напоминание",
										tags: [
										],
										weight: "0",
										description: "Локон рыжих волос, перемотанных чёрной лентой, неподвластный течению времени. В нем — память и чувства девушки, что так часто встречала Смерть у Черных Врат. В конце концов они полюбили друг друга, и она оставила мир, чтобы быть с ним вечно. Её память защищает хозяина локона. Если он оказывается у Врат, Напоминание можно отдать за автоматический результат 10+ на броске <i>последнего вздоха</i>."
									}
								}
							}
						},
						{
							title: "Магнитный щит",
							key: "loestone_shield",
							data: {
								item: {
									data: {
										title: "Магнитный щит",
										tags: [
											"броня +1",
										],
										weight: "1",
										description: "Какой недалёкий болван сделал эту штуку? Щиты должны отражать металл, а не притягивать! Магнитный щит, украшенный гербом со львом, стоящим на задних лапах, притягивает к себе клинки и стрелы. Сражаясь с вооружёнными металлическим оружием врагами, вы можете потратить один запас на каждую цель, чтобы разоружить её. Еще иногда вы будете собирать со щита горсти мелочи."
									}
								}
							}
						},
						{
							title: "Карта последнего патруля",
							key: "map_of_the_last_patrol",
							data: {
								item: {
									data: {
										title: "Карта последнего патруля",
										tags: [
										],
										weight: "0",
										description: "Древний орден отважных следопытов когда-то патрулировал земли, защищая деревни и предупреждая королей и королев о приближающейся опасности. Они давно сгинули, но их наследие осталось. Если отметить эту карту кровью группы людей, она будет всегда показывать их местоположение — покуда они находятся в пределах карты, конечно."
									}
								}
							}
						},
						{
							title: "Голова Нэда",
							key: "neds_head",
							data: {
								item: {
									data: {
										title: "Голова Нэда",
										tags: [
										],
										weight: "1",
										description: "Старый череп без челюсти, помнящий безрассудство своего хозяина — человека, у которого чести было больше, чем мозгов. Один раз за ночь владелец черепа может спросить: «Кто точит на меня зуб?» — и череп назовёт имя грустным, одиноким голосом. Если владельца черепа убьют, то череп таинственным образом исчезнет. Никто не знает, где он появится в следующий раз."
									}
								}
							}
						},
						{
							title: "Ключ ночного странника",
							key: "nightsiders_key",
							data: {
								item: {
									data: {
										title: "Ключ ночного странника",
										tags: [
										],
										weight: "0",
										description: "Этот ключ откроет любую дверь, в которую вам не положено входить. Покуда вы не выдаёте своего присутствия (вас не слышат, не видят, не замечают) и не забираете с собой ничего, кроме воспоминаний, магия ключа скроет факт проникновения. Будто вас там и не было."
									}
								}
							}
						},
						{
							title: "Священные травы",
							key: "sacred_herbs",
							data: {
								item: {
									data: {
										title: "Священные травы",
										tags: [
										],
										weight: "0",
										description: "Собранные и приготовленные забытым орденом монахов-волшебников, эти травы обычно собраны в связки на два-три применения. | В сухом месте они будут храниться вечно, а забитые в трубку или добавленные в жаровню травы выделяют густой синий дым. Вдохнув его, вы получите видения о далеких местах и временах. | Когда вы конценцентрируетесь на вещи, человеке или месте, вдыхая дым трав, бросьте+МУД. | ✴ На 10+ видение ясное и полезное.| ✴ На 7–9 видение мутное и полное метафор. | ✴ При провале ведущий спросит: «Чего ты боишься больше всего?» Вы должны ответить искренне."
									}
								}
							}
						},
						{
							title: "Утка Сартара",
							key: "sartar_duck",
							data: {
								item: {
									data: {
										title: "Утка Сартара",
										tags: [
										],
										weight: "0",
										description: "Причудливая, вырезанная вручную деревянная утка. Кто сделал эту забавную вещь? С уткой в руках вы станете крайне одарённым рассказчиком — на каком бы языке вы ни говорили, ваша история будут ясна слушателям. Слова они, может, и не поймут, но смысл точно уловят."
									}
								}
							}
						},
						{
							title: "Слёзы Аннелизы",
							key: "tears_of_annalise",
							data: {
								item: {
									data: {
										title: "Слёзы Аннелизы",
										tags: [
										],
										weight: "0",
										description: "Мутные красные самоцветы размером с ноготь, Слёзы Аннелизы всегда идут в парах. Проглоченные двумя разными людьми, они связывают их — когда одного обуревают эмоции (особенно грусть, потеря, страх или желание), другой ощущает то же самое. Эффект работает, пока один не прольёт кровь другого."
									}
								}
							}
						},
						{
							title: "Комната телепортации",
							key: "teleportation_room",
							data: {
								item: {
									data: {
										title: "Комната телепортации",
										tags: [
											"медленный",
										],
										description: "Джеймс Девятипалый, гениальный маг-эксцентрик, создал эти волшебные аппараты. Стены комнаты исчерчены рунами и символами, мерцающими голубым светом. Когда вы заходите в комнату и называете место, бросьте+ИНТ. | ✴ На 10+ вы попадаете именно туда. | ✴ На 7–9 ведущий выбирает безопасное место неподалёку. | ✴ При провале, вы окажетесь где-то. Близко ли? Может быть, но там точно небезопасно. С теми, кто балуется с пространством, порой творятся странные вещи."
									}
								}
							}
						},
						{
							title: "Доспехи Тимунна",
							key: "timmuns_armor",
							data: {
								item: {
									data: {
										title: "Доспехи Тимунна",
										tags: [
											"броня 1",
										],
										weight: "1",
										description: "Этот незаметный комплект брони выглядит по-разному для разных людей, но всегда проявляется как соответствующее случаю одеяние. Для наблюдателей хозяин доспехов всегда будет на пике моды."
									}
								}
							}
						},
						{
							title: "Правдивый жир Титуса",
							key: "titus_truthfull_tallow",
							data: {
								item: {
									data: {
										title: "Правдивый жир Титуса",
										tags: [
										],
										weight: "0",
										description: "Свечка из воска цвета меди и слоновой кости и фитилём из скрученной серебряной проволоки. Пока свеча горит, те, на кого падает её свет, не могут лгать. Молчать или умалчивать — могут, но если вопрос задан напрямую, то ответ должен быть правдивым."
									}
								}
							}
						},
						{
							title: "Игривая верёвка",
							key: "tricksy_rope",
							data: {
								item: {
									data: {
										title: "Игривая верёвка",
										tags: [
										],
										weight: "1",
										description: "Верёвка, которая выполняет трюки, как умная, послушная змея. Скажите «Узел!», «Соскользни!» или «Иди сюда», и она подчинится."
									}
								}
							}
						},
						{
							title: "Надёжная рука",
							key: "sterling_hand",
							data: {
								item: {
									data: {
										title: "Надёжная рука",
										tags: [
										],
										weight: "0",
										description: "Творение лудильщиков дварфов, эта серебряная рука покрыта рунами силы и восстановления. Созданная, чтобы заменять конечности, потерянные в несчастных случаях на шахтах, Надёжная рука соединяется с раной, старой или новой. Она прочная, сильная, и её можно использовать как оружие (расстояние близко). Серебро, из которого рука сделана, достаточно чистое, чтобы вредить созданиям, которым оно опасно."
									}
								}
							}
						},
						{
							title: "Перчатки Веллиуса",
							key: "vellius_gauntlets",
							data: {
								item: {
									data: {
										title: "Перчатки Веллиуса",
										tags: [
										],
										weight: "1",
										description: "Созданные для Веллиуса Неуклюжего, Веллиуса Кривые Руки, Веллиуса Дурня, эти перчатки из простой ткани помогают не ронять вещи, которые вы не хотите ронять. Вас нельзя обезоружить, вы не соскользнёте с верёвки или лестницы. Но если кто-то сильный тянет вас за ноги, пока вы держитесь за что-то прочное, последствия могут быть печальными."
									}
								}
							}
						},
						{
							title: "Глефа насилия",
							key: "violation_glaive",
							data: {
								item: {
									data: {
										title: "Глефа насилия",
										tags: [
											"удар копья",
										],
										weight: "2",
										description: "Легендарный клинок, который, как говорят, заброшен назад во времени из мрачного будущего. Глефа насилия создана из странного зелёного железа. Клинок наносит вред как телу, так и разуму того, кого ранит. Когда вы рубите и кромсаете на 10+, появляется еще один вариант: вы наносите повреждения, позволяете контратаковать себя и внушаете жертве эмоции на свой выбор (страх, доверие или почитание)."
									}
								}
							}
						},
						{
							title: "Ворпальный меч",
							key: "vorpal_sword",
							data: {
								item: {
									data: {
										title: "Ворпальный меч",
										tags: [
											"пробивание 3",
											"взмах меча",
										],
										weight: "2",
										description: "Чик-чик, и всё. Острее острого, этот обычный с виду меч создан, чтобы отделять одно от другого — ногу от тела, или человека от его жизни. Когда вы наносите урон Ворпальным мечом, враг должен выбрать что-то (предмет, преимущество, конечность) и потерять это навсегда."
									}
								}
							}
						}
					]
				}
			]
		},
		
		{
			title: "Траты",
			key: "expense",
			color: "",
			ico: "",
			sub: [
				{
					title: "Услуги",
					key: "services",
					color: "",
					ico: "",
			
					data: {
						list: {
							meta: {								
								bShuffle: false,
								bShowRandom: false,
							},
							data: [
								{
									title: "Неделя в деревенском трактире",
									subtitle: "14-Харизма монет"
								},
								{
									title: "Неделя в приличной таверне",
									subtitle: "30-Харизма монет"
								},
								{
									title: "Неделя в лучшем заведении города",
									subtitle: "43-Харизма монет"
								},
								{
									title: "Неделя низкоквалифицированного ручного труда",
									subtitle: "10 монет"
								},
								{
									title: "Месячное жалование в армии",
									subtitle: "30 монет"
								},
								{
									title: "Индивидуальный предмет у кузнеца",
									subtitle: "цена предмета+50 монет"
								},
								{
									title: "Компания на ночь",
									subtitle: "20-Харизма монет"
								},
								{
									title: "Вечер песен и танцев",
									subtitle: "18-Харизма монет"
								},
								{
									title: "Сопровождение на один день по дороге, полной бандитов",
									subtitle: "20 монет"
								},
								{
									title: "Сопровождение на один день по дороге, полной чудовищ",
									subtitle: "54 монеты"
								},
								{
									title: "Убийство в подворотне",
									subtitle: "5 монет"
								},
								{
									title: "Заказное убийство",
									subtitle: "120 монет"
								},
								{
									title: "Услуги хирурга",
									subtitle: "5 монет"
								},
								{
									title: "Молитва за усопшего в течение месяца",
									subtitle: "1 монета"
								},
								{
									title: "Починка обычного предмета",
									subtitle: "25% стоимости предмета"
								}
							]
						}
					}
				},
				{
					title: "Продукты",
					key: "meal",
					color: "",
					ico: "",
			
					data: {
						list: {
							meta: {								
								bShuffle: false,
								bShowRandom: false,
							},
							data: [
								{
									title: "Вкусный обед для одного",
									subtitle: "1 монета"
								},
								{
									title: "Паршивый обед для семьи",
									subtitle: "1 монета"
								},
								{
									title: "Пир",
									subtitle: "15 момент на человека"
								}
							]
						}
					}
				},
				{
					title: "Транспорт",
					key: "trnsport",
					color: "",
					ico: "",
			
					data: {
						list: {
							meta: {								
								bShuffle: false,
								bShowRandom: false,
							},
							data: [
								{
									title: "Тележка и ослик, давший клятву делить вашу ношу",
									subtitle: "50 монет, нагрузка 20"
								},
								{
									title: "Конь",
									subtitle: "75 монет, нагрузка 10"
								},
								{
									title: "Боевой конь",
									subtitle: "400 монет, нагрузка 12"
								},
								{
									title: "Фургон",
									subtitle: "150 монет, нагрузка 40"
								},
								{
									title: "Барка",
									subtitle: "50 монет, нагрузка 15"
								},
								{
									title: "Речная лодка",
									subtitle: "150 монет, нагрузка 20"
								},
								{
									title: "Торговый корабль",
									subtitle: "5 000 монет, нагрузка 200"
								},
								{
									title: "Боевой корабль",
									subtitle: "20 000 монет, нагрузка 100"
								},
								{
									title: "Путешествие по безопасному маршруту",
									subtitle: "1 монета"
								},
								{
									title: "Путешествие по тяжелому маршруту",
									subtitle: "10 монет"
								},
								{
									title: "Путешествие по опасному маршруту",
									subtitle: "100 монет"
								}
							]
						}
					}
				},
				{
					title: "Недвижимость",
					key: "realty",
					color: "",
					ico: "",
			
					data: {
						list: {
							meta: {								
								bShuffle: false,
								bShowRandom: false,
							},
							data: [
								{
									title: "Землянка",
									subtitle: "20 монет"
								},
								{
									title: "Домик",
									subtitle: "500 монет"
								},
								{
									title: "Дом",
									subtitle: "2 500 монет"
								},
								{
									title: "Особняк",
									subtitle: "50 000 монет"
								},
								{
									title: "Крепость",
									subtitle: "77 000 монет"
								},
								{
									title: "Замок",
									subtitle: "250 000 монет"
								},
								{
									title: "Великий замок",
									subtitle: "1 000 000 монет"
								},
								{
									title: "Месячные расходы",
									subtitle: "1% от стоимости"
								}
							]
						}
					}
				},
				{
					title: "Взятки",
					key: "bribes",
					color: "",
					ico: "",
			
					data: {
						list: {
							meta: {								
								bShuffle: false,
								bShowRandom: false,
							},
							data: [
								{
									title: "Приданое крестьянина",
									subtitle: "200-Харизма монет"
								},
								{
									title: "«Защита» для небольшого дела",
									subtitle: "100-Харизма монет"
								},
								{
									title: "Взятка для чиновника",
									subtitle: "50-Харизма монет"
								},
								{
									title: "Соблазнительная сумма",
									subtitle: "80-Харизма монет"
								},
								{
									title: "Предложение, от которого нельзя отказаться",
									subtitle: "500-Харизма монет"
								}
							]
						}
					}
				},
				{
					title: "Подарки и роскошь",
					key: "gifts",
					color: "",
					ico: "",
			
					data: {
						list: {
							meta: {								
								bShuffle: false,
								bShowRandom: false,
							},
							data: [
								{
									title: "Подарочек для селянки",
									subtitle: "1 монета"
								},
								{
									title: "Достойный подарок",
									subtitle: "55 монет"
								},
								{
									title: "Дар для дворянина",
									subtitle: "200 монет"
								},
								{
									title: "Кольцо или колье",
									subtitle: "75 монет"
								},
								{
									title: "Наряд",
									subtitle: "105 монет"
								},
								{
									title: "Отличный гобелен",
									subtitle: "350+ монет"
								},
								{
									title: "Венец, достойный короля",
									subtitle: "5 000 монет"
								}
							]
						}
					}
				},
				{
					title: "Добыча",
					key: "Hoards",
					color: "",
					ico: "",
			
					data: {
						list: {
							meta: {								
								bShuffle: false,
								bShowRandom: false,
							},
							data: [
								{
									title: "Тайник гоблина",
									subtitle: "2 монеты"
								},
								{
									title: "Безделушки человека-ящера",
									subtitle: "5 монет"
								},
								{
									title: "«Бесценный» клинок",
									subtitle: "80 монет"
								},
								{
									title: "Дань воеводы орков",
									subtitle: "250 монет"
								},
								{
									title: "Сокровища дракона",
									subtitle: "130 000 монет"
								}
							]
						}
					}
				}
			]
		},

		{
			title: "Провалы",
			key: "fails",
			color: "",
			ico: "",
			sub: [
				{
					title: "Худшие исходы, сложные выборы",
					key: "worst",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Новая опасность заменяет старую",
								"Опасность, которой избежали сейчас, в будущем усилится (новые враги, или растущий риск)",
								"Непредвиденное последствие успешного действия (например, попытка запугать врага, разозлившая его)",
								"Вместо персонажа угрозе подвергается союзник",
								"Действие чего-то требует: денег, снаряжения, удачного положения",
								"Два варианта, у каждого свои плюсы и минусы",
								"Что-то важное для игроков повреждается (снаряжение, опорная колонна, хорошее место, репутация и др.)",
								"Позорная осечка",
								"Появление нового врага",
								"Заминка, потеря равновесия, или утрата предмета",
								"Изменение места, или позиции к худшему",
								"Игроки пропускают что-то важное (улику, угрозу, подкрадывающегося врага, изменение обстоятельств)",
								"Новая угроза окружения (пожар, дым, ломающиеся опоры, каменные булыжники, потоп и т.д.)",
								"Ярость бога, персонажа ведущего, или монстра",
								"Потеря равновесия, запутывание, или неудачное положение: -1 к следующему броску"
							]
						}
					}
				},
				{
					title: "Бой",
					key: "fight",
					color: "",
					ico: "",
					sub: [
						{
							title: "Мощный противник",
							key: "might_enemy",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
												"Твоя атака отбита с такой силой, что ты теряешь хватку, и твое оружие улетает в другой конец комнаты",
												"Противник схватил твой щит, вырвал его из твоих рук и бьет им тебя по голове!",
												"Противник сбивает тебя с ног. Ты отлетаешь и врезаешься в союзника",
												"Противник поднимает тебя и бросает в ближайшее опасное место",
												"Твое оружие застревает в броне противника и выскакивает из твоих рук",
												"Противник хватает ближайший предмет мебели и бросает его в тебя",
												"Массивный удар поражает твой щит так сильно, что ломает тебе предплечье. Теперь эта рука бесполезна",
												"Тебя ударили с достаточной силой, чтобы ошеломить и дезориентировать на пару минут",
												"Противник опрокинул на тебя огромный предмет, прижав тебя под ним",
												"Сильный удар в грудь выбивает весь воздух из твоих легких"
										]
								}
							}
						},
						{
							title: "Проворный противник",
							key: "agile_enemy",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
											"Противник легко уклоняется от твоей атаки, а ты спотыкаешься и падаешь на землю",
											"Несколькими быстрыми взмахами противник перерезает ремни твоего рюкзака, и твое снаряжение падает на пол",
											"Противник отклоняет атаку твоего союзника так, что тот ударяет тебя вместо него",
											"Противник уклоняется от твоей атаки и заходит сзади, хватая твой плащ и оборачивая его вокруг твоей головы",
											"Из-за маневров противника ты оказываешься в опасной позиции",
											"Быстрая последовательность ударов, уклонений и парирований приводит к тому, что твое оружие оказывается в руках противника",
											"Твой ремень разрезан, штаны спущены на пол",
											"Противник делает подсечку и ты спотыкаешься, оказываясь в опасности",
											"Ты вложил слишком много силы в удар и попадаешь по одному из союзников",
											"Во время боя сопернику удается снять с тебя важный предмет"
										]
								}
							}
						},
						{
							title: "Зверь",
							key: "beast",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
											"Зверь вцепился в тебя зубами, трясет и швыряет в сторону, как тряпичную куклу",
											"Ты втоптан в землю и придавлен гигантской ногой зверя",
											"Зверь бьет тебя головой, сбивая с ног и наталкивая на одного из союзников",
											"Зверь подбросил тебя в воздух. Ты перелетаешь и падаешь позади него",
											"Мощным взмахом хвоста зверь сбивает тебя с ног",
											"Зверь вырывает щит из твоей руки и разрушает его мощными челюстями",
											"Твое оружие застряло в шкуре зверя, оно выскакивает из твоих рук",
											"Зверь хватает тебя зубами и бросается прочь вместе с тобой",
											"Дальняя атака вашего союзника рикошетит от его шкуры, поражая тебя",
											"Зверь убит, но его массивный труп падает на тебя, придавливая"
										]
								}
							}

						},
						{
							title: "Дальний бой",
							key: "range",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
											"Твой выстрел не попадает в цель, вместо этого он поражает что-то ценное и бьющееся",
											"Ты спотыкаешься, роняя все свои боеприпасы на землю",
											"Скрытный враг подкрадывается к тебе, пока ты сосредоточенно прицеливаешься",
											"Использование твоего оружия усугубляет предыдущую травму, нанося дополнительный урон",
											"Поиски позиции для хорошего выстрела ставят тебя в очень опасное положение",
											"Твои выстрелы привлекают внимание вражеских стрелков",
											"Твоя сосредоточенность на цели позволяет вражескому стрелку попасть в тебя",
											"Твой выстрел сбивает лампу или фонарь, из-за чего рядом с твоими врагами разгорается пламя",
											"Ты обнаруживаешь небольшую неисправность в твоем оружии. Тебе нужно время, чтобы починить его",
											"Твой выстрел отклонен и поражает одного из твоих союзников"
										]
								}
							}
						},
						{
							title: "Рукопашная схватка",
							key: "melee",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
											"Твой удар пришелся в защищенную броней область, и ты сломал пальцы",
											"Когда ты пинаешь противника, он крепко хватает тебя за лодыжку",
											"Твой противник ловко выскальзывает из захвата и сам берет твою голову в «замок»",
											"Ты недооценил ловкость противника, получил подсечку и упал ничком",
											"Ты поразил противника, но травмировал себя в атаке",
											"Из-за твоего маневра и ты, и твой противник теряете равновесие",
											"Схваченный тобой противник умудряется откусить один из твоих пальцев",
											"Противник бьет тебя головой, разбивая тебе нос и оглушая на мгновение",
											"Ты не рассчитал свой удар в прыжке и в итоге приземлился в ближайшем опасном месте",
											"Ты расквасил нос противника, но брызги крови ослепляют тебя на мгновение"
										]
								}
							}
						},
					]
				},
				{
					title: "Общение",
					key: "chat",
					color: "",
					ico: "",
					sub: [
						{
							title: "Дворяне",
							key: "noble",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
												"Ты нарушил этикет и должен заплатить большой штраф",
												"Твои слова трактуются как демонстрация расположения к нежелательной персоне",
												"На тебя смотрят как на неотесанного мужлана",
												"Разъяренный дворянин нанимает убийцу, чтобы отомстить тому, кто его публично оскорбил",
												"Ты обязан встать на колени и склонить голову, чтобы говорить с этим НПС",
												"Ты выставляешь себя полным дураком, и слухи о тебе распространяются, как лесной пожар",
												"Твой любимый дворянский наряд создает тебе проблемы среди простого народа (завышенные цены, информация недоступна и т.д.)",
												"Мало того, что ты не получишь желаемого, дворянин еще и начнет активно действовать против твоих интересов",
												"Огромное количество бюрократической волокиты задерживает тебя",
												"Телохранители дворянина собираются ударить тебя за твою дерзость; сопротивление может ухудшить ситуацию…"
										]
								}
							}
						},
						{
							title: "Духовенство",
							key: "clergy",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Твое присутствие оскорбительно для их божества, и они хотят принести тебя ему в жертву",
										"Духовенство считает тебя агентом конкурирующего божества",
										"Тебя будут слушать только в том случае, если ты примешь молебную позу",
										"Обстоятельства принуждают тебя помочь религиозной организации с опасной задачей",
										"Твои оскорбительные поступки приводят к тому, что тебя объявляют отступником и врагом веры",
										"Чьи-то наблюдения за твоим поведением позволяют ему предположить, что ты — «избранный» из пророчества",
										"Чтобы доказать свою искренность, тебя просят принять участие в церемонии, которая позволит высокопоставленным священнослужителям определять твое местонахождение",
										"Церковный указ запрещает последователям веры взаимодействовать с тобой каким бы то ни было образом",
										"Для продолжения пути требуется огромное благотворительное пожертвование",
										"Что-то в тебе (татуировка, украшение, шрам) является для них меткой зла и врага их бога"
									]
								}
							}
						},
						{
							title: "Представители закона",
							key: "lowyer",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Они не считают сказанное тобой даже отдаленно правдоподобным",
										"Они принимают тебя за преступника, за голову которого объявлена большая награда",
										"Они объявляют тебя преступником, за голову которого объявлена большая награда",
										"Допрос охранников сильно задерживает тебя",
										"Ты подвергаешься чрезвычайно агрессивному обыску, в ходе которого тебе придется снять все свои вещи",
										"Ты случайно ввязался в очень громкое преступление",
										"Во время обыкновенного обыска охранник нечаянно активирует твой опасный предмет",
										"Для того, чтобы продолжить путь, тебе нужно заплатить здоровенную взятку",
										"Тебе запрещен доступ к определенному месту (это может быть здание или даже целый город)",
										"Они знают, что ты создаешь проблемы, и представители закона всеми способами стараются мешать тебе"
									]
								}
							}
						},
						{
							title: "Преступники",
							key: "criminal",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Пока ты говоришь, в комнату скрытно проникает наемный убийца",
										"Пока ты отвлекаешься, карманник с ловкими руками крадет твои ценные вещи",
										"Твои собеседники говорят тебе то, что ты хочешь услышать, но уже продали тебя",
										"Тебе дают ложную информацию. Опасно ложную информацию",
										"После того, как ты уходишь, организация отправляет за тобой наемного убийцу",
										"Они продолжат говорить с тобой, только если ты переживешь испытание…",
										"Подслушав ваш разговор, преступники понимают нечто, что вы бы предпочли скрыть",
										"Тебя вынудили совершить преступление и взять вину на себя",
										"В твой напиток подмешано снадобье, заставляющее тебя говорить только правду",
										"Это ловушка! «Преступник» на самом деле — замаскированный представитель закона"
									]
								}
							}
						},
						{
							title: "Группы",
							key: "crowd",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Толпа заводит кричалку, касающуюся тебя и привлекающую к тебе нежелательное внимание",
										"Несколько членов группы становятся твоими увлеченными фанатами, усложняя твою жизнь тем, что пытаются завоевать твое расположение",
										"Твои слова провоцируют беспорядки на улицах",
										"Толпа устремляется вперед, сбивая тебя с ног и топча",
										"Толпа захватывает тебя и движется вместе с тобой. Ты невредим, но теряешь важные предметы",
										"Ты настолько вдохновил группу, что они не оставят тебя в покое, следуя по пятам и распевая дифирамбы",
										"Твои слова побуждают группу к действию, но, к сожалению, оно противоположно твоим намерениям",
										"Ты оскорбил и возмутил группу, превратив их в толпу, которая будет охотиться за тобой",
										"Группа не хочет иметь с вами ничего общего и советует другим избегать вас",
										"Группа сплачивается вокруг единой цели, но не той, которую ты хотел"
									]
								}
							}
						},
					]
				},
				{
					title: "Магия",
					key: "magic",
					color: "",
					ico: "",
					sub: [
						{
							title: "Атакующие заклинания в бою",
							key: "attack_spell",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"От твоего заклинания, атакующего по площади, расходится ударная волна, нанося большой урон окружающим объектам",
										"Стихийная энергия твоего заклинания заземляется через твое тело, причиняя урон тебе и всем, кто находится рядом с тобой",
										"Твоя цель каким-то образом поглощает твое заклинание и теперь может обратить его обратно на тебя",
										"Ошибочка вышла: вместо цели ты поразил одного из своих товарищей",
										"Твоя волшебная сила каким-то образом помогает цели, а не вредит ей",
										"Энергия твоего волшебства растворяется в цели, делая ее невосприимчивой к твоей магии",
										"Энергия заклинания поглощается оружием цели, временно зачаровывая его",
										"Твое заклинание повлияло только на неодушевленные предметы и окружающую среду, однако его эффект сохраняется на некоторое время",
										"Вместо предполагаемой разрушительной энергии (огонь, молния и т. д.) твое заклинание вызывает нечто гораздо менее вредное (перья, радуги и т. д)",
										"Ты становишься уязвимым к типу энергии, которую ты использовал в своем последнем заклинании"
									]
								}
							}
						},
						{
							title: "Обращение к божеству",
							key: "god_talk",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"По воле твоего бога ты будешь ярко светиться последующие несколько часов",
										"Ты страдаешь от повреждений, болезни или проклятия, которое снимаешь с другого персонажа",
										"Используя силу твоего божества, ты обращаешь на себя гнев его заклятого врага",
										"Безрассудная трата даров, данных тебе божеством, побуждает его забрать твою силу до тех пор, пока ты должным образом не покаешься",
										"Твоя целительная сила лечит всех существ поблизости (и дружественных, и враждебных), в том числе воскрешая погибших!", 
										"Сила переполняет тебя, на какое-то время твоя свободная воля подавляется, и ты действуешь полностью в соответствии с мотивами и планами твоего божества",
										"Неподалеку слышится священное песнопение; оно достаточно громкое, но определить, откуда именно оно исходит, весьма сложно",
										"Испытание твоей верности начинается! Ты становишься уязвимым к атаками врагов твоего божества",
										"Демонстрируя расположение божества к тебе, ты привлекаешь нескольких фанатиков, которые начинают поклоняться тебе как божественному посланнику",
										"Ты видишь мертвых людей! Безобидные души усопших тянутся к твоей святой ауре. Они невидимы для других, но чрезвычайно раздражают тебя"
									]
								}
							}
						},
						{
							title: "Превращение и некромантия",
							key: "trans_nekro",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Разрушительная энергия твоего заклинания некромантии разрушают все ткани твоей ведущей руки; она остается полностью рабочей, но становится скелетной",
										"Ты успешно превращаешься в выбранную животную форму; полностью, за исключением твоих ног…",
										"Неконтролируемая сила некромантии вдыхает жизнь в твою тень и дарит ей свободу. Тень ненавидит тебя за все те годы, которые ты держал ее в заточении",
										"Ни одна твоя вещь не превращается вместе с тобой",
										"Случайная вспышка энергии некромантии оживляет ближайший труп, и он атакует тебя",
										"Твое заклинание превращения трансформирует твоего врага во что-то еще более мощное",
										"Ты превращаешься во что-то намного меньшее (или большее) размером, чем планировал (или чем нужно)",
										"Использование некромантии затуманивает твой взор и теперь ты видишь все гниющим и разлагающимся",
										"Твоя попытка трансформировать что-то или кого-то просто делает его прозрачным (но не невидимым)",
										"Из-за того, что ты пропускаешь через себя так много энергии некромантии, ты на некоторое время становишься невосприимчив к любой форме исцеления, естественной или магической"
									]
								}
							}
						},
						{
							title: "Предсказание, зачарование и иллюзии",
							key: "enchant",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Ты предвидишь, что твоя партия обернется против тебя и убьет тебя в самом ближайшем будущем",
										"Не твоя цель, а ты сам становишься околдованным и очарованным",
										"В течение следующих нескольких часов ты и твои союзники будут видеть всякие незначительные иллюзии",
										"Непредусмотренная цель влюбляется в тебя, и к тому же очень ревнует",
										"Вызванная заклинанием иллюзия на несколько часов становится реальной",
										"Из-за своего заклинания ты полностью теряешь воспоминания о двух предыдущих днях",
										"Гадание показывает, что результат твоих действий будет благоприятным; это полная противоположность тому, что произойдет на самом деле",
										"Энергетические отголоски твоих заклинаний очарования заставляют людей вокруг обращать на тебя внимание и относиться к тебе как к знаменитости; назойливые поклонники и внимание прессы прилагается!",
										"К сожалению, ты единственный, кто может видеть иллюзию, которую ты только что создал",
										"Полезный дух, с которым ты обычно разговариваешь во время гадания, изгнан и заменен на того, который чрезвычайно враждебен по отношению к тебе"
									]
								}
							}
						},
						{
							title: "Ритуальная магия, магия призыва и магические предметы",
							key: "artif",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Стоит тебе завершить призыв, как ты обнаруживаешь себя внутри магического круга в домашнем плане того существа, которое ты пытался вызвать",
										"Все оставшиеся заряды в твоем предмете взрываются, распространяя вокруг связанные с ними эффекты, уничтожая предмет и нанося вам значительный урон",
										"Немного неправильно произнесенное слово приводит к тому, что твой ритуал имеет совершенно противоположный эффект",
										"Магия из твоего предмета перезаряжает один из предметов противника",
										"Неконтролируемый всплеск энергии во время ритуала на несколько часов лишает тебя способности колдовать",
										"Магическая энергия просачивается из поврежденного волшебного предмета, что приводит к опасным последствиям для тех, кто использует или переносит предмет",
										"Твой призыв не удался, но сущности, которых ты пытался вызвать, теперь считают тебя свой целью",
										"Твое магическое оружие взрывается, как волшебная ядерная бомба, повреждая предметы и существ поблизости, включая тебя",
										"Твой ритуал работает, однако ты и все, кто был рядом, светятся ярким фиолетовым светом в течение суток или около того",
										"Призванное тобой существо выходит из-под контроля и теперь способно действовать по своему усмотрению"
									]
								}
							}
						},
						{
							title: "Превращение друида",
							key: "druid",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Ты превратился не в то животное, которое хотел",
										"Пока ты в форме животного, ты не понимаешь человечью речь",
										"Ты превратился в слабую / увечную особь выбранного вида",
										"Ты превратился, в кого хотел, но получаешь бесполезные или нелепые ходы",
										"Из-за разницы в восприятии человека и животного ты какое-то время плохо ориентируешься в происходящем. Тебе нужно время, чтобы привыкнуть",
										"Ты жутко голоден и должен съесть то, что ест выбранное животное",
										"Ты не может противиться животным инстинктам (например, должен бежать за палкой в форме собаки или помимо своей воли гонишься за добычей)",
										"Ты должен отыграть типичные повадки выбранного зверя",
										"Ты превратился в «странную» форму: неправильный окрас, чужие рога и т.д.",
										"Ты превратился не до конца и сохраняешь человечьи черты или даже части тела",
										"Ты превратился, в кого хотел, но после возращения в обычную форму на некоторое время сохраняешь черты зверя (рога, уши, копыта, раздвоенный язык, чешую и так далее)",
										"Из-за частых превращений тебя на некоторое время «заклинивает» в форме животного",
										"Из-за частых превращений ты превращаешься в жуткую химеру из разных звериных частей",
										"Твои вещи не превращаются с тобой и просто падают на пол рядом",
										"Ты превращаешься в кого хотел, но когда выйдешь из формы зверя, твои вещи не будут надетыми на тебя",
										"Ты превращаешься во что-то намного меньшее (или большее) размером, чем планировал (или чем нужно)",
										"Ты превращаешься в детеныша того зверя, которое выбрал (вплоть до яйца, куколки или головастика",
										"Ты превратился, в кого хотел, но следующее твое превращение сделает тебя этим же животным, вне зависимости от твоего желания",
										"В форме зверя у тебя все лапы левые. И задние",
										"Сразу после превращения ты встречаешься с чем-то, что чрезвычайно пугает зверей выбранного вида"
									]
								}
							}
						},
					]
				},
				{
					title: "Применение навыков",
					key: "skills",
					color: "",
					ico: "",
					sub: [
						{
							title: "Взлом замков и обезвреживание ловушек ",
							key: "lock_hack",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Твой рукав попадает в шестерни механизма, который ты пытаешься деактивировать, и запускает его. Это удерживает тебя на месте, а твоя красивая рубашка превращается в рубище",
										"Твои отмычки ломаются и заклинивают механизм, так что теперь замок невозможно вскрыть",
										"Последние цилиндры замка почти на месте, но вдруг из-за угла появляются стражники и атакую тебя и твоих союзников",
										"Внутренний механизм ловушки взрывается, разбрасывая вокруг шестерни, винты и металлическую шрапнель! Ты избегаешь худшего исхода, но твои союзники ранены «сверхскоростными» деталями",
										"Хорошая новость: ты успешно взломал замок. Плохая новость: ты успешно обнаружил ловушку",
										"Как только ты окончательно вскрываешь замок, ты понимаешь, что все его детали покрыты чертовски неприятным контактным ядом",
										"Заклинивший механизм внезапно отщелкивается, и 10-сантиметровая латунная трубка проходит сквозь твою руку. Надеюсь, это не ведущая твоя рука!",
										"Тебе удалось обезвредить ловушку только на время. Последний союзник, который пройдет через нее, получит полный урон",
										"Заклинание, наложенное на замок, нагревает его. Как только ты начинаешь взламывать его, ты получаешь ожоги, а ведь даже четверть дела не сделано!",
										"Чтобы дотянуться до механизма, ты должен протянуть всю руку в трубу с лезвием. Что может пойти не так?"
									]
								}
							}
						},
						{
							title: "Скрытность, Восприятие и Наблюдение",
							key: "stealth",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Ты сразу понимаешь, какая из мраморных плит пола скрывает ловушку, а какая совершенно безопасна",
										"Ты почти прошел мимо охранника, но тут рыхлый камень сдвигается, издавая скрежещущий звук и предупреждая охранника",
										"Растения безвредны и безопасны для здоровья, если их съесть",
										"Враг, которому ты и твои союзники собирались устроить засаду, оказывается ловко замаскированным манекеном. Вы дали реальным врагам достаточно времени, чтобы подготовить внезапное нападение",
										"Да не о чем беспокоиться, это просто ветер шелестит осенними листьями...", 
										"Ты стоишь неподвижно в тени, когда враги проходят мимо. И тут ты чувствуешь, как что-то ползет по твоей штанине",
										"Ты уверен, что вор использовал пароль «спелый гранат»",
										"«Ты уверен? Не больно-то она похожа на герцогиню, если, конечно, она не подрабатывает проституткой!»",
										"Они выглядят как типичная группа посетителей таверны: пьют, едят и разговаривают друг с другом",
										"Цель, за которой ты следишь, похоже, не ощущает твоего присутствия"
									]
								}
							}
						},
						{
							title: "Сила, выносливость и атлетика",
							key: "strength",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Ты направляешь свой вес вслед за броском, но твое плечо отзывается сильной болью и выходит из сустава",
										"Не слишком удачный прыжок: ты не смог достать до нужного места, и теперь висишь на узком выступе, цепляясь пальцами из последних сил",
										"Тебе почти удался удушающий захват, но из-за ловкого маневра противника вы меняетесь ролями, и вот уже ты на грани обморока",
										"Несколько прогнивших половиц проваливаются, и ты застреваешь по пояс в полу, болтая ногами в подполе",
										"Оказывается, у тебя сильная аллергия на этот тип зелья!",
										"Откуда этот звук рвущейся плоти? Это было твое колено!",
										"Ты пробиваешь зарешеченную дверь и тут же падаешь в яму-ловушку с обратной стороны",
										"Недели приключений отзываются в твоем теле ознобом, приступами кашля и сильным насморком, и это мешает всему, что ты делаешь",
										"Твоя демонстрация силы никого не впечатлила, потому что ты при этом порвал промежность штанов",
										"Уступ, с которого ты прыгаешь, проваливается, как только ты отталкиваешься, и ты, кувыркаясь, летишь вниз"
									]
								}
							}
						},
						{
							title: "Акробатика, скорость и координация",
							key: "dester",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"То, что должно было быть изящным маневром, приводит к тому, что ты неожиданно для себя садишься на шпагат, растягиваешь пах и выпадаешь из реальности на несколько мгновений",
										"Вместо того, чтобы изящно уклоняться от опасности, ты оказываешься прямо у нее на пути",
										"Твое непоследовательное петляние приводит тебя прямо в ловушку",
										"Когда ты пробираешься через опасный выступ, внезапный чих, к сожалению, нарушает твой баланс",
										"Твоя попытка ловко освободиться из пут приводит к тому, что они еще больше затягиваются",
										"Ты спотыкаешься и скользишь, но, к счастью, успеваешь схватить болтающуюся веревку, чтобы прервать падение. К сожалению, из-за трения ты сжигаешь всю кожу с ладоней",
										"Когда ты пытаешься проскочить мимо существа, оно использует свой массивный хвост, чтобы ударить тебя и отправить в полет, как детскую игрушку",
										"Ты почти догнал своего убегающего врага, но стоит тебе завернуть за угол, как ты столкнешься с его хорошо вооруженными союзниками",
										"Ты успешно защищаешься от арбалетного болта, однако снаряд пробивает твой щит и проникает в руку, скрепляя их (щит и руку) вместе",
										"Земля гораздо более скользкая, чем ты думал. Последнее, что видят твои союзники, прежде чем ты соскользнешь в пропасть — твои размахивающие руки"
									]
								}
							}
						},
						{
							title: "Знания, воля и проницательность",
							key: "intel",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"То, что ты считал уязвимостью своего врага, оказывается полезным для него",
										"У тебя по-настоящему хорошее предчувствие относительно этих людях. Определенно, они честны и искренни",
										"Твое знание пантеона немного не соответствует истине. На самом деле, твое подношение богине — серьезное оскорбление. Ее месть будет быстрой.",
										"«Они будут уважать нас только в том случае, если мы все будем агрессивны, будем смотреть им прямо в глаза и показывать зубы!»",
										"Мужество совершенно подводит тебя, страх парализует тебя. Ты роняешь то, что держишь в руках, и начинаешь терять сознание перед лицом невообразимого ужаса (по крайней мере, чего-то ужасного для тебя)",
										"Ты практически на 100% уверен, что древняя надпись переводится как «священный храм богини сострадания и милосердия». Практически на 100%",
										"Эти большие животные — травоядные, вам не о чем беспокоиться",
										"Что-то безобидное и обыкновенное совершенно пугает тебя (возможно, клоуны?)",
										"Он блефует!",
										"Первобытное племя должно предложить вам кров и хорошую еду, ну или, по крайней мере, сделать нечто типа укладывания вас куда-то и поедания чего-то"
									]
								}
							}
						},
						{
							title: "Провалы на «Покопаться в памяти» и «Изучить обстановку»",
							key: "lore",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Рассказать что-то неприятное о том, что исследуется.| Хотел вспомнить про слабые места тарраски? У тарраски нет слабых мест! Приглядывался, кто главный в этом бальном зале? Да, как ты и боялся, твой заклятый враг герцог Дюпон! Искал ловушки? Нашёл! Эта комната — чертов ловушечный склад. И у тебя нет ни малейшей идеи, как их обезвредить",
										"Перенаправить вопрос игрокам и извратить их ответ.| Хотел вспомнить про слабые места тарраски? А тебе что говорили в академии? Глаза? Так вот, все, кроме глаз, покрыто костяными пластинами толщиной с ногу, а глаза у неё размером не больше свиных, и они на высоте в полтора человеческих роста, как ты собираешься до них достать?",
										"Пока ты изучаешь кого-то, сам оказываешься замеченным. |Приглядывался, кто главный в этом бальном зале? Да, как ты и боялся, твой заклятый враг герцог Дюпон! Он уже тебя заметил, и шепнул несколько слов пажу, который убежал в сторону стражи у дверей. Подслушивал под дверью, есть ли там кто? Телохранитель распахивает дверь, ты получаешь удар медной ручкой по уху и падаешь на спину в углу. Выглядываешь из окна? Я предупреждал, что оно под обстрелом.",
										"Пропустил очевидное. |Искал ловушки? Надо было сначала посмотреть наверх, на потолок, откуда на тебя сейчас падает целая стая пауков",
										"Промедлил. |Приглядывался, кто главный в этом бальном зале? Пока ты это делал, епископ, с которым ты хотел поговорить, засобирался домой, он уже выходит, что ты делаешь? Летишь к нему через весь зал, расталкивая аристократов?",
										"Отделился.| Пока ты ходил в округе и искал следы, на тебя напали/на остальных напали",
										"Проблема в процессе. |Залезал на высокое дерево, чтобы осмотреть окрестности? Ну, ветка, на который ты сейчас, оказалась подгнившей, трещит под тобой, что ты делаешь? Тебе пришлось забить несколько костылей в скалу, чтобы пробраться, вычеркни 1 использование Набора Авантюриста. ",
										"Ранее незамеченная проблема. |Смотришь в подзорную трубу? Только оборванный ремешок болтается, должно быть, ты потерял её, когда уползал от логова тролля. Хочешь вернуться посмотреть?",
										"Просто неудача. |Хотел вспомнить про слабые места тарраски? Хоть убей, не помнишь. Приглядывался, кто главный в этом бальном зале? Ты же рейнджер, откуда ты знаешь, ты в первый раз на балу? Искал ловушки? Могут быть где угодно.",
										"Очевидное вранье.| Хотел вспомнить про слабые места тарраски? Ты почему-то считаешь, что нужно подобраться к ней под брюхо. Присматривался, чей это герб на плаще? Это твой союзник, расскажи ему все.",
										"Настоящее вранье. |Присматривался, чей это герб на плаще? Это человек герцога, без сомнений, лучше избавиться от него, пока он не повернулся к тебе лицом. *на самом деле это был единственный возможный союзник в стане врага, но это выяснится через месяц реального времени+ Вранье должно выглядеть, как провал. В примере выше кажется, что сложность в том, что перед тобой враг, в этом можно поверить.",
										"Ход за экраном. |Если в голову вообще ничего не лезет, можешь просто ответить на вопрос и сделать ход за экраном. Ну и конечно, часто можно сделать ход подземелья или фронта или даже показать Grim Portent."
									]
								}
							}
						}
					]
				},
			]
		},
		
		{
			title: "Беспощадное окружение",
			key: "environment",
			color: "",
			ico: "",
			sub: [
				{
					title: "Горы и лед",
					key: "mountains",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Когда вы вытаскиваете оружие и готовитесь к бою, вы понимаете, что низкий грохочущий звук, который вы слышите — это лавина, а не дикий зверь",
								"Уступ, который ты осторожно пересекаешь, внезапно обваливается, сбрасывая тебя в овраг",
								"Под твоими ногами с оглушительным треском возникает огромная трещина: лед сдвигается опасно и непредсказуемо",
								"Лед под вашими ногами раскалывается, и вы проваливаетесь в ледяную реку с мощным течением",
								"Крупный сильный снег делает путешествие чрезвычайно сложным и опасным",
								"Тропа, по которой вы идете, внезапно заканчивается на краю отвесного оврага, но продолжается на его противоположной стороне",
								"Внезапная метель оторвала тебя от остальной партии, теперь ты потерян и одинок",
								"Тропа, по которой вы шли, полностью погребена под ночной лавиной",
							]
						}
					}
				},
				{
					title: "Леса и джунгли",
					key: "forest",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Под листвой оказывается глубокая яма. Прежде чем ты поймешь, что произошло, ты с головой погружаешься в темноту",
								"Ты просыпаешься в ужасе: твое тело покрыто агрессивными муравьями! Они в твоей постели, в твоем снаряжении, они кусают тебя везде",
								"Когда ты идешь по стволам упавших деревьев, ты наступаешь на гнилое место, по пояс проваливаешься под кору и застреваешь. Ты чувствуешь, как что-то скользит по твоим ногам",
								"Вы защитились от грозы под кроной деревьев, но лишь до тех пор, пока молния не ударила в дерево, рядом с которым вы стоите",
								"Сильный ливень в горах поблизости вызывает наводнение в сухом русле ручья, по которому вы шли",
								"Разведывая вокруг, ты вдруг осознаешь, что понятия не имеешь, где остальная часть твоей партии",
								"Продвигаясь через густую листву, ты внезапно сталкиваешься с массивным спящим зверем",
								"Сильный ветер, проносящийся через верхушки деревьев, опрокидывает огромное дерево прямо на тебя",
							]
						}
					}
				},
				{
					title: "Болота и топи",
					key: "swamp",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Пробираясь по колено в болоте, ты слышишь металлический щелчок давно забытого медвежьего капкана, что лежит прямо под поверхностью",
								"Выйдя из мутной воды, ты обнаруживаешь странных пиявок, прикрепившихся к твоему телу. Они выделяют некротический химикат, который разъедает твою плоть",
								"Внезапно, без объяснения причин, мириады болотных звуков, к которым ты уже привык, прекращаются",
								"Мягкая и губчатая земля внезапно разверзается, и ты быстро погружаешься в зыбучие пески",
								"Ты понимаешь, что след, по которому ты шел, внезапно исчез, и обнаруживаешь себя рядом с логовом голодного зверя",
								"Большой рой жалящих насекомых окружает тебя, отвлекая и не давая сосредоточиться",
								"Твои преследователи приближаются, а вода, которая только что была по щиколотку, внезапно становится по грудь, и ты вынужден сильно замедлиться",
								"Густой туман поднимается от болота, уменьшая видимость до нуля и приглушая звук",
							]
						}
					}
				},
				{
					title: "Пустыни и пустоши",
					key: "wasteland",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Внезапный ветер вызывает ослепляющую песчаную бурю, которая полностью перекрывает видимость",
								"Жара невыносимая, нет ни ветерка, ни тени, а вода уже час как закончилась",
								"Высоко над твоей головой от стены каньона откалывается кусок скалы и летит на тебя",
								"Вы, наконец, прибываете в оазис, указанный на вашей карте, но, к сожалению, что-то загрязнило и испортило воду, и теперь она непригодна для потребления",
								"Сухой воздух и хлещущий ветер жгут глаза и уменьшают видимость почти до нуля",
								"С каждым шагом, который вы делаете через покрытую пеплом равнину, ядовитый пепел взвивается, затрудняя дыхание",
								"Соляная равнина, по которой ты шел, разъела все твое металлическое снаряжение",
								"Необычный ливень превратил сухой каньон, в котором вы находитесь, в зону наводнения",
							]
						}
					}
				},
				{
					title: "Подземелье",
					key: "dungeon",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Вибрации от ваших шагов высвобождают странные пахнущие споры от местных грибов, и у вас от них начинает кружиться голова",
								"Видимо, на поверхности идет сильный дождь, потому что подземелье начинает затапливаться водой",
								"Неожиданный порыв воздуха задувает все ваши факелы и фонари. Ой, а что это за рычащий звук?",
								"Из трещины в стене внезапно вырывается сильная струя горячего пара",
								"Из-за резких подземных толчков ты теряешь опору под ногами. Сверху летят камни и всякий сор",
								"Кипящая грязевая яма неподалеку внезапно извергается, разбрызгивая вокруг обжигающую горячую грязь",
								"В спешке ты теряешь опору на покрытых мхом скалах",
								"Внезапно часть стены поднимается и по полу разливается лава",
							]
						}
					}
				},
			]
		},
				
		{
			title: "Фабрика монстров",
			key: "frankenstein",
			color: "",
			ico: "",

			sub: [			
				{
					title: "Свойства",
					key: "props",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Несокрушимая сила:| +2 урона, мощный",
								"Навык в нападении:| бросайте урон 2 раза и выбирайте лучший ",
								"Навык в обороне:| +1 броня ",
								"Искусные удары:| проникающий +1 ",
								"Сверхъестественная выдержка:| +4 ОЗ ",
								"Обман и хитрость:| скрытное, запишите ход, связанный с грязными трюками ",
								"Полезная особенность вроде жабр или крыльев:| запишите особое свойство, отражающее адаптацию ",
								"Благосклонность богов:| божественное, +2 урона, или +2 ОЗ, или оба (на ваше усмотрение); добавьте в сокровища символ благосклонности божества (или богов) ",
								"Заклинания и магия:| волшебное, запишите ход под его заклинания; добавьте в сокровища загадочный предмет, возможно, магический ",
								"Его оружие внушает ужас и заметно сразу:| +2 урона ",
								"Атака позволяет удерживать других на расстоянии:| удар копья ",
								"Оружие является мелким и слабым:| уменьшите кубик урона на 1 шаг ",
								"Оружие может резать или пробивать металл:| месиво, +1 проникающее или +3, если оно рвёт железо на куски ",
								"Броня против этого оружия бесполезна (из-за магии, его размера, и т.п.): игнорирует броню ",
								"Оружие атакует на расстоянии (стрелами, заклинаниями или иными снарядами): близко, далеко или оба ",
								"Опасен не в бою:| коварный, уменьшите кубик урона на 1 шаг, запишите ход, отражающий его основную опасность ",
								"Стайный или в отряде, полагается на поддержку других:| организованный, запишите ход, призывающий подмогу ",
								"Обладает интеллектом, сравнимым с человеческим:| разумный ",
								"Активно защищает себя щитом или аналогом:| осторожный, броня +1 ",
								"Собирает нечто, что люди ценнят (золото, камни, тайны): запасливый ",
								"Не из этого мира:| планарный, запишите ход о применении знаний и мощи иных миров; добвьте в сокровища нечто не из этого мира ",
								"Его жизнь поддерживает нечто большее, чем просто биология:| +4 ОЗ ",
								"Был изготовлен кем-то:| искусственный, добавьте 1–2 хода, связанных с его конструкцией или назначением ",
								"Внешность неестественная или внушает ужас:| пугающий, запишите ход про то, что делает его столь страшным ",
								"Он (или его раса) — древний (старше людей, эльфов и гномов): увеличьте кубик урона на 1 шаг ",
								"Избегает насилия:| бросайте кубик урона дважды и берите меньший результат"
							]
						}
					},
				},
				{
					title: "Тактика",
					key: "tactics",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Устраивают засаду и атакуют внезапно",
								"Прячутся, пока герои не потеряют бдительность",
								"Используют исцеление и баффы",
								"Сбегают, когда преимущество не на их стороне",
								"Зовут подмогу",
								"Атакуют издалека и сбегают (их могут тут же сменить противники ближнего боя)",
								"Используют окружение как укрытие",
								"Заманивают игроков в ловушку, неудобную позицию, засаду",
								"Используют окружение для атаки: сбрасывают сверху камень, например",
								"Используют осадные орудия: льют на героев раскаленное масло, например",
								"Атакуют организованно: противники имеют «специализацию» (защитник, танк, стрелок, поддержка и т.д.) и используют синергию навыков"
							]
						}
					},
				},
				{
					title: "Ходы",
					key: "moves",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Держать кого-то, лишив дыхания",
								"Метнуть схваченное создание",
								"Поглотить неосторожную жертву",
								"Превратить землю в оружие",
								"Принять облик того, чьей плоти отведал",
								"Сбить с ног",
								"Использовать весь свой вес",
								"Собраться из частей",
								"Напустить туман",
								"Напасть из ночного неба",
								"Окружить жертву",
								"Призвать на помощь стаю",
								"Напустить тень",
								"Повредить броню или оружие",
								"Обернуть природу против врагов",
								"Вызвать медленное превращение жертвы в камень",
								"Двигаться с удивительной скоростью",
								"Позвать стаю",
								"Отравить",
								"Слиться с тенью",
								"Погрузить во тьму",
								"Затащить добычу в неровный туннель",
								"Вырваться из-под земли",
								"Заглотнуть целиком",
								"Заполнить разум чуждыми мыслями",
								"Обратить металл в ржавчину",
								"Изрыгнуть огонь",
								"Атаковать нескольких противников одновременно",
								"Вторгнуться в разум",
								"Причинить невероятную боль",
								"Сплести заклинание ненависти и злобы"
							]
						}
					},
				},
				{
					title: "Сокровища",
					key: "trerasure",
					color: "",
					ico: "",
					data: {
						pre: "Бросайте кубика урона монстра, добавьте +d4 к броску, если монстр <i>властвует</i> над другими или <i>древний</i>. Если монстр <i>запасливый</i>, бросьте кубик дважды, возьмите лучший результат.",
						list: {
							meta: {								
								bShuffle: false,
								options: [
									{
										title: "Властвует/древний",
										checked: false,
										type: "checkbox",
										key: "offset_start",
										value: "1d4"
									},
									{
										title: "Запасливый",
										checked: false,
										type: "checkbox",
										key: "count",
										value: 2
									}
								]
							},
							data: [
								"Несколько монет, 2d8 или около того ",
								"Предмет, полезный в текущей ситуации ",
								"Приличная сумма монет, около 4d10 ",
								"Небольшой предмет (драгоценный камень, произведение искусства) значимой ценности, стоимостью до 2d10x10 монет, вес 0 ",
								"Незначительная волшебная безделушка ",
								"Полезная информация (в виде улик, заметок и т.п.) ",
								"Мешок с монетами, d4x100 или около того, 1 вес на 100 монет ",
								"Очень ценный небольшой предмет стоимостью 2d6х100, вес 0 ",
								"Сундук с золотыми монетами и ценностями, вес 1, цена 3d6х100 ",
								"Волшебный предмет или магический эффект ",
								"Несколько сумок с золотом на сумму около 2d4х100 монет ",
								"Символ власти (корона, знамя) стоимостью минимум 3d4х100 монет ",
								"Крупный предмет искусства ценой 4d4х100 монет, вес 1 ",
								"Уникальный предмет, стоимостью минимум 5d4х100 монет ",
								"Информация для изучения нового заклинания, бросьте ещё раз ",
								"Портал или тайный ход (или указание к нему), бросьте ещё раз ",
								"Нечто связанное с одним из персонажей, и бросьте ещё раз ",
								"Сокровищница: d10х1000 монет и d10х10 драгоценных камней стоимостью 2d6х100 каждый"
								
							]
						}
					},
				},
			]
		},
		{
			title: "Создание персонажей",
			key: "character_randoms",
			color: "",
			ico: "",

			sub: [			
				{
					title: "Инстинкты",
					key: "instinct",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Отомстить",
								"Нести благую весть",
								"Воссоединиться с любимым",
								"Заработать денег",
								"Заслужить прощение",
								"Изучить таинственное место",
								"Раскрыть тайную истину",
								"Найти утерянный предмет",
								"Убить ненавистного врага",
								"Захватить далёкую землю",
								"Исцелить болезнь",
								"Создать шедевр",
								"Выжить еще один день",
								"Добиться расположения",
								"Кому-то что-то доказать",
								"Стать умнее, быстрее, сильнее",
								"Исцелить старую рану",
								"Окончательно сокрушить зло",
								"Скрыт постыдный факт",
								"Проповедовать",
								"Нести страдание",
								"Показать свою ценность",
								"Возвыситься в иерархии",
								"Получить похвалу",
								"Открыть истину",
								"Выиграть ставку",
								"Избежать обязательств",
								"Спихнуть на кого-то свое грязное дело",
								"Украсть нечто ценное",
								"Бросить вредную привычку",
								"Совершить злодеяние",
								"Добиться признания",
								"Накапливать власть",
								"Спасти кого-то от монстра",
								"Обучить",
								"Осесть",
								"Раздобыть еще сокровищ",
								"Защищать закон",
								"Исследовать",
								"Пожирать",
								"Возродить доброе имя семьи",
								"Прожить спокойную жизнь",
								"Помочь другим",
								"Искупить вину",
								"Доказать свою ценность",
								"Добиться чести",
								"Расширить свои владения",
								"Получить титул",
								"Покинуть общество",
								"Сбежать",
								"Пировать",
								"Вернуться домой",
								"Служить",
								"Вернуть отнятое",
								"Сделать, что необходимо",
								"Быть героем",
								"Избежать внимания",
								"Помочь члену семьи",
								"В совершенстве овладеть навыком",
								"Путешествовать",
								"Преодолеть недостаток",
								"Играть в игру",
								"Основать династию",
								"Улучшить королевство",
								"Уйти в отставку",
								"Вернуть потерянные воспоминания",
								"Сражаться",
								"Стать кошмаром для преступников",
								"Выращивать драконов",
								"Оправдать ожидания",
								"Стать другим",
								"Совершить невозможное",
								"Быть упомянутым в песнях",
								"Стать забытым",
								"Найти истинную любовь",
								"Потерять рассудок",
								"Потакать своим порокам",
								"Извлечь всё возможное",
								"Найти того единственного",
								"Уничтожить артефакт",
								"Показать им всем",
								"Принести бесконечное лето",
								"Летать",
								"Найти шестипалого человека",
								"Пробудить спящих древних",
								"Развлекать",
								"Следовать приказам",
								"Славно умереть",
								"Осторожничать",
								"Проявлять",
								"Попытаться всё не испортить",
								"Раскрыть прошлое",
								"Идти туда, где не ступала нога человека",
								"Творить добро",
								"Стать чудовищем",
								"Проливать кровь",
								"Жить вечно",
								"Охотиться на опаснейшую дичь",
								"Ненавидеть",
								"Убежать"
							]
						}
					},
				},
				{
					title: "Средства",
					key: "way",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Преступные связи",
								"Могучие мускулы",
								"Владение видом оружия",
								"Знахарство",
								"Обширное знание местности",
								"Благородная кровь",
								"Уникальный предмет",
								"Особая судьба",
								"Уникальная перспектива",
								"Скрытые знания",
								"Осведомлённость в магии",
								"Необычное происхождение",
								"Политический рычаг",
								"Связь с монстром",
								"Тайна",
								"Истинная любовь",
								"Невинное сердце",
								"План идеального преступления",
								"Билет в рай в один конец",
								"Таинственная руда",
								"Деньги, деньги, деньги",
								"Благословение богов",
								"Иммунитет от закона",
								"Пророчество",
								"Тайные техники боевых искусств",
								"Кольцо силы",
								"Необходимая сумка с картошкой",
								"Сердце",
								"Укреплённая позиция",
								"Знание законодательства",
								"Языки",
								"Внимательный взор",
								"Выносливость",
								"Безопасное место",
								"Видения",
								"Прекрасный разум",
								"Чистый голос",
								"Ошеломляющая красота",
								"Навязчивая мелодия",
								"Изобретение",
								"Пекарство",
								"Пивоварение",
								"Плавка",
								"Столярное дело",
								"Искусство писателя",
								"Неуязвимость к огню",
								"Поваренное мастерство",
								"Рассказ историй",
								"Крысоловство",
								"Обман",
								"Абсолютная неприметность",
								"Сводящая с ума сексуальность",
								"Неопределимая крутость",
								"Умение вязать узлы",
								"Колёса из полированной стали",
								"Волшебный ковёр",
								"Неистощимые идеи",
								"Устойчивость",
								"Запас еды",
								"Скрытый путь",
								"Благочестие",
								"Устойчивость к болезням",
								"Библиотека",
								"Серебряный язык",
								"Происхождение",
								"Врождённое заклинание",
								"Равновесие",
								"Души",
								"Быстрота",
								"Понятие о плохом и хорошем",
								"Определённость",
								"Внимание к деталям",
								"Героическая жертвенность",
								"Чувство направления",
								"Большая идея",
								"Скрытый вход в город",
								"Любовь кого-то могущественного",
								"Нерушимая верность",
								"Экзотический фрукт",
								"Яды",
								"Идеальная память",
								"Знание птичьего языка",
								"Ключ к важной двери",
								"Умение работать по металлу",
								"Таинственные покровители",
								"Стальные нервы",
								"Блеф",
								"Дрессированный волк",
								"Вновь обретённый давно потерянный родственник",
								"Стрела с вашим именем",
								"Истинное имя",
								"Удача",
								"Доброта",
								"Необычные татуировки",
								"Величественная борода",
								"Книга на загадочном языке",
								"Внимание магических сил",
								"Безграничная сила",
								"Иллюзии величия",
								"Легкая поступь, попутный ветер"
							]
						}
					},
				},
				{
					title: "Имена",
					key: "names",
					color: "",
					ico: "",
					data: {
					list: {
							data: [
								"Фингар",
								"Хивн",
								"Одноглазый",
								"Альхоро",
								"Арлон",
								"Ев",
								"Скользкий",
								"Йокат",
								"Эвинг",
								"Лим",
								"Пой",
								"Майло",
								"Дерилл",
								"Медлин",
								"Астрафель",
								"Дэльвин",
								"Фелиана",
								"Дамарра",
								"Систранель",
								"Пендрелл",
								"Мелиландра",
								"Даголир",
								"Болдрик",
								"Лина",
								"Данвик",
								"Виллем",
								"Эдвин",
								"Флориан",
								"Серафина",
								"Куорра",
								"Шарлотта",
								"Лили",
								"Рамонд",
								"Кассандра",
								"Дурга",
								"Эльфар",
								"Герда",
								"Рургош",
								"Бьёрн",
								"Драммонд",
								"Хельга",
								"Сигруна",
								"Фрея",
								"Уэсли",
								"Бринтон",
								"Йон",
								"Сара",
								"Хэвторн",
								"Элиза",
								"Кларк",
								"Ленор",
								"Пётр",
								"Орхидея",
								"Кармайн",
								"Гикоракс",
								"Этанви",
								"Синатель",
								"Деманор",
								"Менолир",
								"Мифралан",
								"Тэрос",
								"Эгор",
								"Таннер",
								"Данстен",
								"Роза",
								"Айви",
								"Робард",
								"Маб",
								"Чертополох",
								"Пак",
								"Анна",
								"Сера",
								"Элана",
								"Обелис",
								"Герран",
								"Сила",
								"Анданна",
								"Сиобан",
								"Азиз",
								"Пелин",
								"Сибел",
								"Нильс",
								"Вей",
								"Озрук",
								"Суртр",
								"Брунгильда",
								"Анника",
								"Янос",
								"Грета",
								"Дим",
								"Рундриг",
								"Ярл",
								"Ксоток",
								"Элохир",
								"Шарасет",
								"Хасрит",
								"Шеварал",
								"Кадей",
								"Эльдар",
								"Кифрасет",
								"Фелиан",
								"Финнегат",
								"Оливия",
								"Рэндольф",
								"Бартлби",
								"Обри",
								"Болдуин",
								"Бекка",
								"Хок",
								"Рудигер",
								"Грегор",
								"Брианна",
								"Уолтон"
								
							]
						}
					},
				},
			]
		},
		
		{
			title: "Завязки",
			key: "starts",
			color: "",
			ico: "",
			
			visible: false,

			sub: [			
				{
					title: "Предыстории",
					key: "background",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Рейнджер| Моя зверушка разрушила родную деревню и я с ней ушел."
							]
						}
					},
				},
				{
					title: "Начало приключений",
					key: "лшслыефке",
					color: "",
					ico: "",
					data: {
						pre: "Как вы в это вляпались? Что будете делать?",
						list: {
							data: [
								"Вы стоите перед дымящимися развалинами таверны, где должны были встретиься с таинственным заказчком / другом",
								"Вы приходите в себя на небольшом пустынном островке с парой вальм. У вас есть бутылка рома, пистолет с одной пулей и мануал по вязанию веревок.",
								"Вы приходите в себя связанные в подвале. к вам с интересом принюхивается небольшая, но голодная стая крыс",
								"Героев кидают в подземелье с криком: \"Кто из вас, поганцев, первый выйдет из подземелья, тот и не виновен!\". Герои приземляются в узкой комнате, заполненной шипящими змеями. Из комнаты один очень узкий выход. В углах длинная палка, камень, жменька гречки и веревка.",
								"Вы стоите на эшафоте, ваше последнее слово.",
								"Вы стоите у лагеря, едва схватив оружие, в вас с обрыва целятся орки"
							]
						},
						
					},
				},
			]
		},
		
	]
		
	function randd(min, max) {
		return Math.floor(arguments.length > 1 ? (max - min + 1) * Math.random() + min : (min + 1) * Math.random());
	};
	function shuffle(o){		
		for(var j, x, k = o.length; k; j = Math.floor(Math.random() * k), x = o[--k], o[k] = o[j], o[j] = x);		
		return o;
	};

	/**
	* Returns roll results
	*
	* @param {string} sDie - string like 3d6+8 
	*/
	function parseDie(sDie){
		// nDn+n
		let oDice = sDie.match(/(\d+)?d(\d+)([+-]\d+)?/i); // 1,2,4,5
		
		let nDie = Number(oDice[2]);
		let nCount = Number(oDice[1]);
		let nMod = Number(oDice[3]);
		
		let nResult = 0;

		if(nDie) {
			nResult = randd(1,nDie);
		}
		if(nCount) {
			nResult = nResult*nCount;
		}
		if(nMod) {
			nResult = nResult+nMod;
		}
		return nResult;
	}


	function _setMoveLinks(){
		data.forEach(function(oEl){
			if(oEl.data && oEl.data.moves) {
				oEl.data.moves.forEach(function(oMove){
					_translateMove(oMove);						
				})
			} 
			if(oEl.sub && oEl.sub.length>0){
				oEl.sub.forEach(function(oSub){
					if(oSub.data && oSub.data.moves) {
						oSub.data.moves.forEach(function(oMove){
							_translateMove(oMove);						
						})
					} 
					if(oSub.sub) {
						oSub.sub.forEach(function(oSub){
							if(oSub.data && oSub.data.move && oSub.data.move.data) {
								_translateMove(oSub.data.move.data);
								// oSub.data.move.forEach(function(oMove){
									// _translateMove(oMove);						
								// })
							} 
						});
					}
				});
			}
		});
	}
	
	function _translateMove (oMove){
		oMove.results = oMove.results.map(res=>{
			if(res.links && res.links.length>0) {
				res.links = res.links.map(link=>{
					let sLinktitle = _getLinkTitle(link);
					//return `<a href="#${link}" class='move_link'>${sLinktitle}</a>`;
					return {
						href: "#"+link,
						title: sLinktitle
					}
				}) || [];
			}
			
			return res;
		})
		return oMove;
	}
	
	function _getLinkTitle(sPath){
		let sRet = sPath;
		let aPath = sPath.split("|");
		let sTitle = "";
		switch(aPath.length) {
			case 3: 
				let aSections = data.filter(el=>el.sub && el.sub.length>0);
				for (let i=0; i<aSections.length; i++ && !sTitle) {
					if(aSections[i].sub) {
						let aSec = aSections[i].sub;
						for(let j=0; j<aSec.length; j++) {
							if(aSections[i].sub[j].sub) {
								let oSub = aSections[i].sub[j].sub.find(el=>el.key == aPath[2]);
								if(oSub) {
									sTitle = oSub.title;
									break
								}
							}
						}
					}
				}
				break;
			case 2: 
				let aSections2 = data.filter(el=>el.sub && el.sub.length>0);
				for (let i=0; i<aSections2.length; i++) {
					if(aSections2[i].sub) {
						let oSub2 = aSections2[i].sub.find(el=>el.key == aPath[1]);
						if(oSub2) {
							sTitle = oSub2.title;
						}
					}
				}
				break;;
			case 1: break;
		}
		
		return sTitle || sRet;
	}
	
	function _getSubs(oRoot) {
		let aSections = [];

		if(oRoot && oRoot.sub) {
			oRoot.sub.forEach(function(oSection){
				let oSubNode = {};
				oSubNode.key = oSection.key;
				oSubNode.title = oSection.title;
				
				aSections.push(oSubNode);
			}); 
		}
		 
		return aSections;
	}
	function _getSectionsList(sRoot){
		let oRoot = data.find(el=>el.key == sRoot);
		return _getSubs(oRoot);
	}
	function _getSubsectionsList(sRoot, sSection){
		let oRoot = data.find(el=>el.key == sRoot);
		if(oRoot.sub) {
			let oSection = oRoot.sub.find(el=>el.key == sSection)
			return _getSubs(oSection);
		}
	}
	function _getStructure(sRoot, sSub){
		if(sRoot) {
			if(sSub) {
				return _getSubsectionsList(sRoot, sSub);
			} 
			return _getSectionsList(sRoot);
		}
		
		let aStructure = [];
		
		data.forEach(function(oRoot){
			if(oRoot.visible == false) {
				return;
			}
			let oNode = {};
			oNode.key = oRoot.key;
			oNode.title = oRoot.title;
			if(oRoot.sub) {
				oRoot.sub.forEach(function(oSection){
					if(oSection.visible == false) {
						return;
					}
					let oSubNode = {};
					oSubNode.key = oSection.key;
					oSubNode.title = oSection.title;
					
					if(oSection.sub) {
						oSection.sub.forEach(function(oSubsection){							
							if(oSubsection.visible == false) {
								return;
							}
							let oSubSubNode = {};
							oSubSubNode.key = oSubsection.key;
							oSubSubNode.title = oSubsection.title;
							
							if(!oSubNode.sub) {
								oSubNode.sub = [];
							}
							oSubNode.sub.push(oSubSubNode);
						}); 
					}
					
					if(!oNode.sub) {
						oNode.sub = [];
					}
					oNode.sub.push(oSubNode);
				}); 
			}
			
			aStructure.push(oNode);
		});
		
		return aStructure;
	}
	
	function _getByPath(sRoot, sSection, sSubsection){
		let oContent;
		if(sRoot) {
			let oRoot = data.find(el=>el.key==sRoot);
			if(oRoot){
				if(sSection && oRoot.sub) {
					let oSection = oRoot.sub.find(el=>el.key==sSection);
					if(sSubsection && oSection.sub) {
						let oSubsection = oSection.sub.find(el=>el.key==sSubsection);
						if(oSubsection) {
							oContent = oSubsection
						} else {
							oContent = {};
						}
					} else if(sSubsection && oSection.data && oSection.data.moves){
						let oMove = oSection.data.moves.find(el=>el.key==sSubsection);
						if(oMove) {
							oContent = oMove
						} else {
							oContent = {};
						}
					} else {
						oContent = oSection;
					}
				} else {
					oContent = oRoot;
				}
			}
			
			if(oContent && oContent.data) {
				let o = {};
				// list of smth
				if(oContent.data.list) {
					o.type = 'list';
					//o.list = oContent.data.list;
				
					//random
					let bRand = (oContent.data.list.meta && oContent.data.list.meta.bShuffle) !== false;
					
					o.list = oContent.data.list;
					if(bRand) {
						o.list.data = shuffle(oContent.data.list.data, bRand);
					}
				
				}
				// move
				if(oContent.data.move) {
					o.type = 'move';
					o.move = oContent.data.move;
					o.move.data.title = oContent.title;					
				}
				
				//item
				if(oContent.data.item) {
					o.type = 'item';
					o.item = oContent.data.item;
					o.item.data.title = oContent.title;				
				}
				
				if(oContent.data.pre) {
					o.pre = oContent.data.pre;
				}
				
				return o;
			}
		}
	}
	function _getList(sPath, {bShuffle=true}){
		aPath = sPath.split("/");
		let sRoot = aPath[0], sSection = aPath[1], sSubsection = aPath[2];
		let oData = _getByPath(sRoot, sSection, sSubsection);
		if(oData.type == 'list') {
			return bShuffle? shuffle(oData.list.data): oData.list.data;
		}
		return null;
	}
	function _getResult (sPath, {options}){
		aPath = sPath.split("/");
		let sRoot = aPath[0], sSection = aPath[1], sSubsection = aPath[2];
		let oData = _getByPath(sRoot, sSection, sSubsection);
		if(!oData) {
			return [];
		}
		switch(oData.type) {
			case 'list': 
				
				let aList = (oData.list?.meta?.bShowRandom !== false)? _getListResult(oData.list, {options}) : [];
				
				return aList;
				break;
			case 'move': 
				return oData.move.data;
				break;
		}
		
	}
	function _getListResult(oList, {options}){
		let nStart = 0;
		let aResult = [];
		let nCount = 1;
		let oMeta = oList.meta;
		if(oMeta && oMeta.options && options && options.length>0) {
			let aSelected = oMeta.options.filter(el=>options.includes(el.key));
			if(aSelected && aSelected.length>0) {			
				let oOffset = oMeta.options.find(el=>el.key == 'offset_start' && el.checked);	
				let oNumber = oMeta.options.find(el=>el.key == 'count' && el.checked);			
				if(oOffset) {
					nStart = parseDie(oOffset.value);
				}
				if(oNumber) {
					nCount = oNumber.value;
				}
			}
		}
		
		for (let i=0; i<nCount; i++) {
			let nRand = randd(nStart, oList.data.length-1);
			aResult.push(oList.data[nRand])
		}
		return aResult;
	}


	function _getRandomMonster({options}) {
		let aProps = _getResult("frankenstein/props", {options: options});
		let aTreassure = _getResult("frankenstein/trerasure", {options: options});
		let aTactics = _getResult("frankenstein/tactics", {options: options});
		
		return {
			props: aProps,
			treassure: aTreassure,
			tactics: aTactics
		};
	}
  // This function will contain all our code

	function _init(){
		_setMoveLinks();
	}
	function returnLibrary(){
    var _Lib = {};
		_init();
		
		_Lib.data = data;
		_Lib.randd = randd;
		_Lib.shuffle = shuffle;
		_Lib.parseDie = parseDie;
		
		_Lib.getStructure = _getStructure;
		_Lib.getByPath = _getByPath;
		_Lib.getList = _getList;
		_Lib.getResult = _getResult;
		
		_Lib.getRandomMonster = _getRandomMonster;

    return _Lib;
  }

  // We need that our library is globally accesible, then we save in the window
  if(typeof(window.lib_DW) === 'undefined'){
    window.lib_DW = returnLibrary();
  }
})(window); // We send the window variable withing our function
