(function(window){
  // You can enable the strict mode commenting the following line  
  // 'use strict';
		
	var data = [
		{
			title: "Ходы ведущего",
			key: "master_moves",
			color: "",
			ico: "",

			sub: [			
				{
					title: "Общие",
					key: "common",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Используйте ход монстра, угрозы или мест",
								"Открой неприятную истину.| Что им было бы неприятно сейчас узнать? Неприятная истина — это любой факт, в который игроки предпочли бы не верить. Комната полна ловушек. Услужливый гоблин — шпион. Позвольте игрокам осознать, в какую глубокую яму они угодили.",
								"Покажи признаки надвигающейся угрозы.| Что будет, если они не вмешаются в происходящее? Или какие следы или признаки опасности они могут сейчас обнаружить?",
								"Нанеси урон.| Что угрожает их здоровью?",
								"Расходуй их запасы.| Чего они могут лишиться сейчас? У них будет шанс вернуть это?",
								"Оберни их ход против них.| Какое преимущество дает персонажам сделанный ход? Его можно превратить в недостаток? Противник может получить такое же преимущество?",
								"Раздели их.| Они могут потерять контакт друг с другом?",
								"Предоставь возможность, подходящую классу.| Какая задача, связанная с текущей ситуацией, легко и эффектно решается *название класса+? Этот класс есть в партии?",
								"Укажи на недостатки.| Какие проблемы им могут принести их раса, класс, мировоззрение или снаряжение?",
								"Предоставь возможность.| Что полезного или ценного они сейчас могут получить? Какова будет цена?",
								"Назови условия и переспроси.| Какую цену им нужно заплатить, чтобы все-таки успешно совершить заявленный ход? Какие последствия их ждут?",
								"Поставь их в сложную ситуацию.| Из каких равнозначных вариантов им придется выбирать? Они будут одинаково плохи или одинаково хороши?",
								"Измени окружение. |Как может измениться окружение (местность, освещение, температура, погода и т.д.)?",
								"Покажи недостаток класса, расы, снаряжения. |Своя слабая сторона есть у всего. Орки могут особенно жаждать эльфийской крови. Магия священника может потревожить сон дремлющих тёмных сил. Факел, освещающий путь, может привлечь внимание таящихся во тьме глаз."
							]
						}
					},
				},		
				{
					title: "Ходы подземелья",
					key: "dungeon",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Измените окружение.| Окружение это общая атмосфера места, где находятся персонажи: ветвящиеся туннели, кривые деревья, безопасная тропа… Этим ходом вы можете представить новый антураж: туннели постепенно изгибаются, лес становится истлевшим и зловещим, тропинка кончается и персонажи вступают в чащу. Используйте этот ход, чтобы разнообразить местность на пути персонажей и населяющих её созданий.",
								"Укажите на надвигающуюся угрозу. | Если в подземелье в ожидании игроков томится нечто, с помощью этого хода можно показать его следы и признаки. Опишите следы дракона в грязи или слизистый след желатинового куба.",
								"Введите новую фракцию или вид существ. | Этот ход предполагает явное столкновение или вброс данных. Не мелочитесь: игроки должны понимать, что происходит. Правда, в лоб действовать тоже не надо: глава злобной секты не обязан размахивать плакатом и вопить на адских языках. Жесткое применение этого хода переходит в боевую сцену или атаку из засады.",
								"Используйте опасность фракции или вида существ.| Смотрите на фракции и виды широко. Орков сопровождают охотничьи варги. Безумному культу может служить нежить или монстры из глубин бездны. Вы часто будете делать этот ход не задумываясь, а просто красиво вводя в игру уже заготовленные идеи.",
								"Заставьте вернуться назад. | Взгляните на места, нанесённые на карту. Есть ли там что-то полезное, но не найденное игроками? Можете ли вы добавить новое препятствие, преодолимое, если вернуться назад? Не находится ли ключ от преградившей путь героев двери где-то в прошлых комнатах? что там ищменилось? Какие новые угрозы? О чем забыли?",
								"Предложите богатства за цену. | Чего желают игроки? Чем они готовы пожертвовать ради этого? Расположите желанный предмет вне досягаемости. Выберите нечто, ограничивающее персонажей: время, очки здоровья, снаряжение. Найдите способ дать им желаемое, но ценой потери чего-то еще.",
								"Бросьте вызов одному из персонажей. | Чтобы бросить вызов персонажу, посмотрите, в чём он хорош. Поставьте перед вором запертую дверь, покажите священнику служителей враждебного бога. Дайте волшебнику исследовать мистические тайны. Пускай воину встретится пара врагов с толстыми черепами. Предоставьте персонажам возможность блеснуть. Или наоборот, потавьте трудное препятствие." 
							]
						}
					},
				},
				{
					title: "В бою",
					key: "fight",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Используй ход монстра",
								"Открой преимущество монстра: у него есть особое свойство, усиливающий его предмет, необычная тактика, неуязвимость к чемулибо или союзники",
								"Противник выводит из строя твою броню или щит (на время или навсегда)",
								"Противник поджигает / отравляет / ввергает тебя или всех вас в сон / лишает подвижности / сбивает с ног / отправляет в нокаут",
								"Противник уничтожает нечто из твоей амуниции",
								"Противник сбегает (возможно, прихватив нечто из вашего имущества)",
								"Противник наносит прицельный удар, нанося урон конечности персонажа ",
								"Противник переводит твою атаку на твоего сюзника ",
								"Ты промахнулся (вариант — стрела отрекошетила) и поразил другую цель (важный предмет или персонажа",
								"Ты не заметил появление нового противника",
								"Ты слишком долго думал, куда нанести удар (прицеливался), за это время тебя обнаружили / настигли тебя / успели атаковать",
								"Твое оружие застряло в теле противника"							
							]
						}
					},
				},				
				{
					title: "Морфемы Проппа",
					key: "Propp_morphems",
					color: "",
					ico: "",
					data: {
						pre: "<a href='https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D1%81%D0%BA%D0%B0%D0%B7%D0%BA%D0%B8'>Морфемы Проппа</a> - составные части традиционной сказки или мифа.<br>Прямого отношения к правилам Dungeon World не имеет, но может оказаться полезным.",						
						list: {	
							meta: {								
								bShuffle: false,
							},
							data: [
								"Отлучка, пропажа кого-то или чего-то",	
								"Обращение к герою с запретом, предупреждение",		
								"Нарушение запрета",			
								"Разведка, выведывание со стороны антагониста",		
								"Получение антагонистом сведений о жертве",		
								"Подвох, обман со стороны антагониста",		
								"Пособничество со стороны обманутой жертвы",		
								"Вредительство со стороны антагониста",		
								"Беда, недостача, желание героя иметь что-либо",
								"Решение героя о противодействии",		
								"Отправка героя из дома",		
								"Оспытание героя со стороны дарителя волшебного средства или помощника",		
								"Реакция героя на действия дарителя",		
								"Получение героем волшебного средства",
								"Пространственное перемещение героя",		
								"Столкновение героя и антагониста",		
								"Клеймение героя",		
								"Победа героя над антагонистом",		
								"Ликвидация беды или недостачи",
								"Возвращение героя",		
								"Преследование героя, погоня",		
								"Спасение героя",		
								"Неузнанное прибытие героя домой",		
								"Необоснованные притязания ложного героя",
								"Трудная задача для героя",		
								"Решение задачи",		
								"Узнавание героя",		
								"Изобличение ложного героя или антагониста",		
								"Трансформация, получение героем нового облика",	
								"Наказание врага",		
								"Вступление в брак и воцарение героя"
							]
						}
					},
				},
				
			]
		},
		
		{
			title: "Ходы игроков",
			key: "player_moves",
			color: "",
			ico: "",
			group: {
				by: "type",
				rules: {
					0: "Общие ходы",
					1: "Ходы буклетов"
				}
			},

			sub: [
				{
					title: "Основные ходы",
					key: "common_moves",
					color: "",
					ico: "",
					type: 0,
					sub: [
							{
								title: "Руби и кромсай",
								key: "hack_slash",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>атакуете противника в ближнем бою</b>, бросьте+СИЛ.",
											results: [
												{
													title: "На 10+ вы наносите урон противнику и уходите от его атаки. Если хотите, можете нанести дополнительно 1к6 урона, но пропустить ответную атаку."
												},
												{
													title: "На 7–9 вы наносите урон противнику, а он атакует вас"
												},
												{
													title: "На 6-",
													links: [
														"fails|fight|melee",
														"fails|fight|might_enemy",
														"fails|fight|agile_enemy",
														"fails|fight|beast",
													] 
												}
											]
										}
									}									
								}								
							},
							{
								title: "Дать залп",
								key: "shoot",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>находясь на расстоянии, вы целитесь и стреляете в противника</b>, бросьте+ЛОВ.",
											results: [
												{
													title: "На 10+ вы делаете точный выстрел и наносите обычный урон."
												},
												{
													title: "На 7–9 нанесите урон и выберите один из вариантов:",
													list: {
															data: [
															{
																title: "Чтобы попасть, ваш герой должен занять опасную позицию. Ведущий опишет детали.",
																links:[]
															},
															{
																title: "Выстрел выйдет не очень удачный: -1к6 урона.",
																links:[]
															},
															{
																title: "Придется сделать несколько выстрелов: боезапас падает на 1.",
																links:[]
															},
														]
													}
												},
												{
													title: "На 6-",
													links: [
														"fails|fight|range",
														"fails|fight|might_enemy",
														"fails|fight|agile_enemy",
														"fails|fight|beast",
													] 
												}
											]
										}
									}
								}
							},
							{
								title: "Спастись от угрозы",
								key: "save",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>действуете, невзирая на опасность или оказываетесь в бедственном положении</b>, скажите, как именно вы решаете возникшую проблему. Если вы решаете её посредством... ●	...грубой силы — бросьте+СИЛ. ●	...проворства и скорости — бросьте+ЛОВ ●	...выносливости — бросьте+ТЕЛ. ●	...сообразительности — бросьте+ИНТ. ●	...силы духа — бросьте+МДР. ●	...шарма и изящных слов, бросьте+ХАР.",
											
											results: [
												{
													title: "На 10+ вам удаётся осуществить задуманное и избежать опасности."
												},
												{
													title: "На 7–9 вы спотыкаетесь, медлите или отступаете: ведущий может предложить вам исход похуже, невыгодную сделку или тяжёлый выбор.",
													links:["fails|worst"]
												},
												{
													title: "На 6-",
													links: [
														"fails|worst"
													] 
												}
											]
										}
									}
								}
							},
							{
								title: "Встать на защиту",
								key: "defend",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>защищаете от нападения кого-то или что-то</b>, бросьте+ТЕЛ",
											
											results: [
												{
													title: "На 10+ вы получаете запас 3. "
												},
												{
													title: "На 7–9 — запас 1. ",
												},
												{
													title: "На 6-",
													links: [
														"fails|worst"
													] 
												}
											],
											variants: {
												title: "Когда атакуют то, что вы защищаете, вы можете потратить запас в соотношении один к одному на действия из следующего списка:",
												list: [
													{
														title: "Заслонить объект и принять атаку на себя."
													},
													{
														title: "Ополовинить урон."
													},
													{
														title: "Заставить атакующего открыться; один из союзников получает +1 на следующий бросок против него."
													},
													{
														title: "Нанести атакующему урон, равный вашему уровню."
													},
												]
											}
										}
									}
								}
							},
							{
								title: "Покопаться в памяти",
								key: "remember",data: {
									move: {
										data: {
											condition: "Когда вы <b>пытаетесь найти в залежах памяти сведения о чём-либо</b>, бросьте+ИНТ",
											
											results: [
												{
													title: "На 10+ ведущий сообщает вам что-то интересное и полезное о том, что связано с текущей ситуацией. "
												},
												{
													title: "На 7–9 ведущий говорит что-то интересное, а как извлечь пользу — ваша проблема. Ведущий может спросить: «Откуда вы это знаете?» Отвечайте честно.",
												},
												{
													title: "На 6-",
													links: [
														"fails|skills|lore"
													] 
												}
											]
										}
									}
								}
							},
							{
								title: "Изучить обстановку",
								key: "investigate",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>внимательно изучаете человека или ситуацию</b>, бросьте+МДР",
											
											results: [
												{
													title: "На 10+ задайте ведущему три вопроса из списка."
												},
												{
													title: "На 7–9 задайте один вопрос.",
												},
												{
													title: "На 6-",
													links: [
														"fails|skills|lore"
													] 
												}
											],
											variants: {
												title: "Получите +1 на следующий ход, если используете полученные сведения.",
												list: [
													{
														title: "Что здесь недавно произошло?"
													},
													{
														title: "Что вот-вот случится?"
													},
													{
														title: "Чего мне стоит опасаться?"
													},
													{
														title: "Что здесь есть полезного или ценного для меня?"
													},
													{
														title: "Кто здесь на самом деле главный?"
													},
													{
														title: "Что здесь не то, чем кажется?"
													},
												]
											}
										}
									}
								}
							},
							{
								title: "Договориться",
								key: "agreement",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>пытаетесь повлиять на персонажа ведущего и манипулировать им</b>, бросьте+ХАР. Повлиять можно, предложив ему что-то, что ему необходимо или чего он желает.",
											
											results: [
												{
													title: "Если вы получаете 10+, он просит вас о чём-то и, заручившись вашим обещанием, сам помогает вам."
												},
												{
													title: "На 7–9 персонажу необходимо немедленно предоставить какие-то гарантии, что обещание будет исполнено.",
												},
												{
													title: "На 6-",
													links: [
														"fails|worst",
														"fails|chat|noble",
														"fails|chat|clergy",
														"fails|chat|lowyer",
														"fails|chat|criminal",
														"fails|chat|crowd"
													] 
												}
											]
										}
									}
								}
							},
							{
								title: "Помочь или помешать",
								key: "influence",data: {
									move: {
										data: {
											condition: "Когда вы <b>помогаете или мешаете кому-то, с кем у вас узы</b>, бросьте+число уз, связывающих вас.",
											
											results: [
												{
													title: "На 10+ они получают +1 или -2 к броску, на ваш выбор."
												},
												{
													title: "На 7–9 всё то же самое, но вы сами оказываетесь в опасности, получаете отпор или расплачиваетесь как-то ещё.",
												},
												{
													title: "На 6-",
													links: [
														"fails|worst"
													] 
												}
											]
										}
									}
								}
							},
						]
					
				},
				{
					title: "Особые ходы",
					key: "special_moves",
					color: "",
					ico: "",
					type: 0,
					sub: [
							{
								title: "Последний вздох",
								key: "last_breath",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>умираете</b>, на мгновение вы видите, что лежит за Черными Вратами Царства Смерти (ведущий это опишет). Потом сделайте бросок (безо всяких бонусов, Смерти всё равно, насколько вы круты).",
											results: [
												{
													title: "На 10+ вам паршиво, но вы пока живы."
												},
												{
													title: "На 7–9 вам придется пойти на сделку со Смертью. Примите её предложение, и ваше состояние стабилизируется, откажетесь — шагнете за Черные Врата навстречу своей судьбе."
												},
												{
													title: "На 6- ваша судьба предрешена. На вас лежит Метка Смерти, и вы скоро пересечете черту. Ведущий скажет вам, когда это случится."
												}
											]
										}
									}									
								}								
							},
							{
								title: "Тяжкая ноша",
								key: "encumbrance",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>делаете ход</b>, если вес, который вы несете в этот момент...",
											results: [
												{
													title: "...равен или меньше вашей нагрузки, всё в порядке."
												},
												{
													title: "...равен или меньше вашей нагрузке+2 — у вас штраф -1 на все ходы, пока вы не избавитесь от груза."
												},
												{
													title: "...больше, чем нагрузка+2, выберите:",
													list: {
														data: [
															{
																title: "сбросить груз не меньше, чем на 1 веса",
																links:[]
															},
															{
																title: "автоматом провалить бросок",
																links:[]
															}
														]
													}
												}
											]
										}
									}
								}
							},
							{
								title: "Разбить лагерь",
								key: "make_camp",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>устраиваете привал</b>, потратьте паёк.",
											
											results: [
												{
													title: "Если вы располагаетесь в опасном месте, договоритесь также, в какой очерёдности будете нести дозор."
												},
												{
													title: "Если у вас достаточно опыта, можете повысить уровень."
												},
												{
													title: "Если вы спите хотя бы несколько часов без перерыва, вы исцеляете количество урона, равное половине ваших ОЗ."
												}
											]
										}
									}
								}
							},
							{
								title: "Нести дозор",
								key: "take_watch",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>несёте дозор и нечто приближается к лагерю</b>, бросьте+МДР",
											
											results: [
												{
													title: "На 10+ вы получаете возможность разбудить товарищей и подготовиться к встрече: все, кто в лагере, получают +1 на следующий ход."
												},
												{
													title: "На 7–9 вы реагируете слишком поздно; лагерь проснулся, но времени на подготовку нет. Оружие и броня у вас есть, но кроме этого — никаких преимуществ.",
												},
												{
													title: "При провале броска это нечто застаёт вас врасплох, прокравшись к лагерному костру незамеченным."
												}
											]
										}
									}
								}
							},
							{
								title: "Усердно заниматься",
								key: "bolster",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>тратите свободное время на учёбу, медитацию или тренировки</b>, вы получаете очки подготовки.",
											
											results: [
												{
													title: "Если вы тренируетесь неделю или две — берите 1 очко."
												},
												{
													title: "Месяц или дольше — 3 очка.",
												},
												{
													title: "Впоследствии, когда вы занимаетесь тем, что тренировали, можете потратить очко подготовки, чтобы получить +1 к броску (не больше одного очка на бросок)."
												}
											]
										}
									}
								}
							},
							{
								title: "Пополнить припасы",
								key: "supply",
								data: {
									move: {
										data: {
											condition: "Когда вы хотите <b>потратить наличность</b>, можете приобрести нужные вещи по рыночным ценам, если они есть в продаже в том поселении, где вы сейчас находитесь. Если нужно что-то эдакое, бросьте+ХАР.",
											
											results: [
												{
													title: "На 10+ вы находите то, что ищете, по приемлемой цене."
												},
												{
													title: "На 7–9 придётся заплатить куда больше или приобрести похожую, но не аналогичную вещь. Ведущий скажет, из чего вы можете выбирать.",
												}
											]
										}
									}
								}
							},
							{
								title: "Отправиться в опасное путешествие",
								key: "undertake_a_perilous_journey",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>держите путь по враждебным территориям</b>, выберите одного из героев, который будет играть роль проводника, другой станет разведчиком, а третий — интендантом, то есть будет вести хозяйство. Каждый персонаж делает бросок и прикладывает МДР.",
											
											results: [
												{
													title: "На 10+",
													list: {
															data: [
															{
																title: "Интендант снижает трату пайков на один",
																links:[]
															},
															{
																title: "Проводник уменьшает время, которые вы проводите в пути (на сколько именно, скажет ведущий)",
																links:[]
															},
															{
																title: "Разведчик замечает опасность до нападения",
																links:[]
															},
														]
													}
												},
												{
													title: "На 7–9 каждый исполняет свою роль не лучше и не хуже, чем ожидалось: вы тратите столько пайков и проводите столько времени в пути, сколько рассчитывали, столкновений избегаете, но и сами никого врасплох не застаёте.",
												},
												{
													title: "На 6- все не очень хорошо",
													links: [
														"master_moves|common",
														"fails|worst",
														"environment|mountains",
														"environment|forest",
														"environment|swamp",
														"environment|wasteland",
														"environment|dungeon"
													] 
												}
											]
										}
									}
								}
							},
							{
								title: "Восстановить силы",
								key: "recover",
								data: {
									move: {
										data: {
											condition: "Когда вы бездельничаете, отдыхая со всеми удобствами в безопасном месте...",
											
											results: [
												{
													title: "По прошествии дня такого времяпрепровождения вы восстанавливаете все ваши ОЗ."
												},
												{
													title: "После трёх дней отдыха вы излечиваете одну из травм на ваш выбор. Если за вами ухаживает целитель (не обязательно маг), вы излечиваете одну травму за два дня, а не за три.",
												}
											]
										}
									}
								}
							},
							{
								title: "Пирушка",
								key: "carouse",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>возвращаетесь с победой и устраиваете по этому поводу большую гулянку</b>, потратьте 100 монет и сделайте бросок с бонусом +1 за каждые 100 монет, потраченные сверх этой суммы.",
											
											results: [
												{
													title: "На 10+ выберите три пункта из списка."
												},
												{
													title: "На 7–9 выберите один.",
												},
												{
													title: "При провале вы всё равно выбираете один пункт, однако что-то идёт в этом отношении наперекосяк (ведущий скажет, что именно)."
												}
											],
											
											
											variants: [
												{
													title: "Вы знакомитесь с полезным персонажем ведущего."
												},
												{
													title: "До вас доходят многообещающие слухи."
												},
												{
													title: "Вы получаете полезную информацию."
												},
												{
													title: "Во время <i>пирушки</i> вас никто не обманул, не околдовал и вы не встречаете утро за решёткой."
												}
											]
										}
									}
								}
							},
							{
								title: "Найм",
								key: "recruit",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>хотите обзавестись наёмниками</b>, сделайте бросок с бонусом:<br>◆ +1, если обещаете щедро заплатить;<br>◆ +1, если не скрываете, какого именно рода должна быть помощь;<br>◆ +1, если объявляете, что им достанется доля найденной добычи;<br>◆ +1, если у вас хорошая репутация в этих местах.",
											
											results: [
												{
													title: "На 10+ можете выбирать между несколькими умелыми кандидатами и не получите штрафа, если откажете кому-то из них."
												},
												{
													title: "На 7–9 придётся согласиться на кого-то, похожего на искомого кандидата, или прогнать всех.",
												},
												{
													title: "При провале с вами захочет пойти влиятельная, но совершенно неподходящая личность (безрассудный юноша или замаскированный враг, например). Придется либо взять их и пожинать плоды, или прогнать. Если вы отказываете кандидатам, то получаете -1 на следующую попытку найма."
												}
											]
										}
									}
								}
							},
							{
								title: "Конец сессии",
								key: "end_of_session",
								data: {
									move: {
										data: {
											condition: "<p><b>В конце игровой сессии</b> выберите одни из уз, которые, по вашему мнению, исчерпали себя (вы разгадали все связанные с ними загадки, они стали не актуальны, или что-то ещё). Спросите игрока, с персонажем которого были узы, согласен ли он. Если да, вы получаете опыт и записываете себе новые узы с кем считаете нужным.</p><p>Обновив список уз, обратите внимание на мировоззрение героя. Если по ходу этой сессии оно хоть раз повлияло на ваш выбор действий, получите опыт. После чего совместно ответьте на следующие вопросы (за каждый ответ «да» все записывают себе опыт):</p>",
											
											results: [
												{
													title: "Узнали ли мы о мире что-то новое и важное?"
												},
												{
													title: "Одолели ли мы значительного врага или монстра?",
												},
												{
													title: "Нашли ли мы какие-то достойные упоминания сокровища?"
												}
											]
										}
									}
								}
							},
							{
								title: "Повысить уровень",
								key: "level_up",
								data: {
									move: {
										data: {
											condition: "Когда у вас <b>появляется свободное время</b> (от нескольких часов до нескольких дней), а ваш опыт равен (или выше) вашего текущего уровня+7, вы можете потратить его, чтобы усовершенствовать свои умения.",
											
											results: [
												{
													title: "Вычтите из своего опыта текущий уровень+7"
												},
												{
													title: "Поднимите уровень на 1.",
												},
												{
													title: "Выберите новый сложный ход своего класса."
												},
												{
													title: "Увеличьте одну из своих характеристик на 1 (это может изменить модификатор). Изменение ТЕЛ может изменить количество ОЗ, как максимальное, так и текущее. Характеристики не могут быть выше 18."
												}
											]
										}
									}
								}
							},
							{
								title: "Неоплаченный долг",
								key: "outstanding_warrants",
								data: {
									move: {
										data: {
											condition: "Когда вы <b>возвращаетесь в поселение, где ранее стали причиной каких-то неприятностей</b>, бросьте+ХАР",
											
											results: [
												{
													title: "Результат 10+ значит, что слава о ваших деяниях распространилась и все узнают вас."
												},
												{
													title: "На 7–9 вы, помимо этого, сталкиваетесь с проблемами на выбор ведущего:",
													list: {
															data: [
															{
																title: "У местных стражей порядка есть приказ вас арестовать.",
																links:[]
															},
															{
																title: "Кто-то назначил награду за вашу голову.",
																links:[]
															},
															{
																title: "Кто-то важный для вас нажил проблем из-за ваших действий",
																links:[]
															},
														]
													}
												}
											]
										}
									}
								}
							}
							
						]
					
				},
				{
					title: "Бард",
					key: "bard",
					color: "",
					ico: "",
					type: 1,
					group: {
						by: "type",
						rules: {
							"-1": "Расовые ходы",
							0: "Начальные ходы",
							1: "Ходы уровней <span class='nowrap'>2-5</span>",
							2: "Ходы уровней <span class='nowrap'>6-10</span>"
						}
					},
					sub: [					
							{
								title: "Человек",
								key: "Human",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Когда вы [вперые приходите в цивилизованное поселение], там всегда находится тот, кто чтит традицию проявлять гостеприимство к менестрелям, и приглашает вас в гости."
										}
									}									
								}								
							},		
							{
								title: "Эльф",
								key: "Elf",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Когда вы [оказываетесь в важном (по вашему мнению) месте], можете спросить у ведущего один факт из его истории."
										}
									}									
								}								
							},
							{
								title: "Магия искусства",
								key: "Arcane_Art",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [вплетаете своё выступление в заклинание барда], выберите союзника и эффект: | ◆ Цель излечивает 1к8 урона| ◆ Цель получает +1к4 к следующему броску урона| ◆ Разум цели очищается от одного из зачарований| ◆ Следующая успешная попытка помочь цели даст ей бонус +2, не +1| Потом бросьте+ХАР",
											results: [
												{
													title: "На 10+ на союзника накладывается выбранный эффект."
												},
												{
													title: "На 7-9 ваше заклинание работает, однако, по выбору ведущего, вы либо привлекли нежелательное внимание, либо ваше колдовство отразилось на другие  цели, подействовав и на них тоже.",
												},
												{
													title: "На 6-",
													links: [
														"fails|worst"
													] 
												}
											]
										}
									}									
								}								
							},
							{
								title: "Обаятельный и искренний",
								key: "Charming_and_Open",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [разговариваете с кем-то откровенно], можете задать игроку, которому принадлежит этот персонаж, один вопрос из списка ниже. Игрок должен дать честный ответ, а потом, в свою очередь задать вопрос из списка (на который вы также должны ответить честно).",
											results: [
												{
													title: "Кому ты служишь?"
												},
												{
													title: "Что бы ты хотел, чтобы я сделал?",
												},
												{
													title: "Как я могу убедить тебя сделать ________?"
												},
												{
													title: "Скажи честно, что ты чувствуешь в данный момент?"
												},
												{
													title: "Каково твоё самое сокровенное желание?"
												}
											]
										}
									}									
								}								
							},
							{
								title: "Знание барда",
								key: "Bardic_Lore",
								type: 0,
								data: {
									move: {
										data: {
											condition: "<i>Выберите сферу специализации:</>| ◆ Заклинания и магия| ◆ Мёртвые и немёртвые| ◆ Знаменательные исторические события изведанного мира| ◆ Необычные существа| ◆ Планарные сферы| ◆ Легенды о героях былых времён| ◆ Боги и те, кто им служит| Когда вы [впервые сталкиваетесь с важным существом, предметом или местом] (как сами решите), вы — если это связано со сферой ваших знаний барда — можете задать ведущему один вопрос об этом. Ведущий ответит честно. Он может спросить, из какой сказки, песни или легенды вам известна эта информация."
										}
									}									
								}								
							},
							{
								title: "Тихая гавань",
								key: "A_Port_in_the_Storm",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы возвращаетесь в поселение, где уже бывали раньше, скажите ведущему, когда это произошло. Он расскажет вам, что изменилось здесь за прошедшее время."
										}
									}									
								}								
							},
							{
								title: "Целительная песнь",
								key: "Healing_Song",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [используете магию искусства для исцеления], то излечиваете на 1к8 урона больше."
										}
									}									
								}								
							},
							{
								title: "Чудовищная какофония",
								key: "Vicious_Cacophony",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [используете магию искусства, чтобы дать бонус к урону], бонус вырастает на 1к4."
										}
									}									
								}								
							},
							{
								title: "Громкость на полную",
								key: "It_Goes_To_Eleven",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [обрушиваете на врага всю безумную силу своей музыки] (возможно, это потрясающее соло на лютне или партия на духовых): выберите цель, которая может слышать вас, и бросьте+ХАР.",
											results: [
												{
													title: "На 10+ вы заставляете цель атаковать своего ближайшего союзника"
												},
												{
													title: "На 7–9 она тоже атакует ближайшего союзника, но и вам не удастся избежать её внимания и гнева.",
												},
												{
													title: "На 6-",
													links: [
														"fails|worst",
														"fails|magic|attack_spell"
													] 
												}
											]
										}
									}									
								}								
							},
							{
								title: "Металлический вой",
								key: "Metal_Hurlant",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [жутко кричите или берёте разрушительный аккорд], выберите цель и бросьте+ТЕЛ.",
											results: [
												{
													title: "На 10+ цель получает 1к10 урона и глохнет на несколько минут."
												},
												{
													title: "На 7–9 вы наносите урон, но сила выходит из-под контроля: ведущий выбирает вторую жертву заклинания.",
												},
												{
													title: "На 6-",
													links: [
														"fails|worst",
														"fails|magic|attack_spell"
													] 
												}
											]
										}
									}									
								}								
							},
							{
								title: "С небольшой помощью моих друзей",
								key: "A_Little_Help_From_My_Friends",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [успешно помогли кому-то], вы тоже получаете +1 на следующий ход."
										}
									}									
								}								
							},
							{
								title: "Неземная музыка",
								key: "Eldritch_Tones",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Ваша <i>магия искусства</i> впечатляет — можете выбрать два эффекта, а не один."
										}
									}									
								}								
							},
							{
								title: "Дуэльное парирование",
								key: "Duelists_Parry",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы делаете ход <i>руби и кромсай</i>, получите +1 к броне до конца следующего хода."
										}
									}									
								}								
							},
							{
								title: "Облапошить",
								key: "Bamboozle",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы <i>договариваетесь с кем-то</>, на 7+ вы получаете +1 на следующий бросок взаимодействия с этим персонажем."
										}
									}									
								}								
							},
							{
								title: "Мультикласс: дилетант",
								key: "Multiclass_Dabbler",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Возьмите один ход другого класса, как будто ваш уровень ниже на 1."
										}
									}									
								}								
							},
							{
								title: "Мультикласс: посвящённый",
								key: "Multiclass_Initiate",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Возьмите один ход другого класса, как будто ваш уровень ниже на 1."
										}
									}									
								}								
							},
							{
								title: "Целительный хор",
								key: "Healing_Chorus",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Целительная песнь",
											condition: "Когда вы [используете магию искусства для исцеления], то излечиваете на 2к8 урона больше."
										}
									}									
								}								
							},
							{
								title: "Чудовищный аккорд",
								key: "Vicious_Blast",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Чудовищная какофония",
											condition: "Когда вы [используете магию искусства, чтобы дать бонус к урону], бонус вырастаетна 2к4."
										}
									}									
								}								
							},
							{
								title: "Незабываемое лицо",
								key: "Unforgettable_Face",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы [встречаете кого-то, с кем уже виделись] (на ваше усмотрение), то получаете +1 на следующий бросок, связанный с ним."
										}
									}									
								}								
							},
							{
								title: "Репутация",
								key: "Reputation",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы впервые встречаете кого-то, кто слышал песни о вас, бросьте+ХАР.",
											results: [
												{
													title: "На 10+ назовите ведущему два факта, которые этот человек слышал о вас."
												},
												{
													title: "На 7–9 — один факт; второй факт скажет сам ведущий.",
												},
												{
													title: "На 6-",
													links: [
														"fails|worst"
													] 
												}
											]
										}
									}									
								}								
							},
							{
								title: "Неземной хор",
								key: "Eldritch_Chord",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Неземная музыка",
											condition: "Когда вы [используете <i>магию искусства</i>], выберите два эффекта. Вы также можете усилить один из эффектов вдвое.",
										}
									}									
								}								
							},
							{
								title: "Магический слух",
								key: "An_Ear_For_Magic",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы [лышите, как противник творит заклинание], ведущий скажет вам название заклинания и его эффект. Получите +1 на следующий ход, если будете действовать, исходя из этой информации.",
										}
									}									
								}								
							},
							{
								title: "Уклончивость",
								key: "Devious",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы [делаете ход <i>обаятельный и искренний</i>], можете также спросить: «Есть ли у тебя уязвимое место, которым я могу воспользоваться?» Тот, кого вы спрашиваете, не может задать этот вопрос вам.",
										}
									}									
								}								
							},
							{
								title: "Блок дуэлянта",
								key: "Duelists_Block",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Парирование дуэлянта",
											condition: "Когда вы [делаете ход <i>руби и кромсай</i>], получите +2 к броне до конца следующего хода.",
										}
									}									
								}								
							},
							{
								title: "Обжулить",
								key: "Con",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Облапошить",
											condition: "Когда вы [{договариваетесь} с кем-то], на 7+ вы получаете +1 на следующий бросок взаимодействия с этим персонажем. Также вы можете задать игроку этого персонажа вопрос, на который тот обязан честно ответить.",
										}
									}									
								}								
							},
							{
								title: "Мультикласс: Мастер",
								key: "Multiclass_Master",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Возьмите один ход другого класса, как будто ваш уровень ниже на 1.",
										}
									}									
								}								
							}
							
							
						]
					
				},
				{
					title: "Варвар",
					key: "barbarian",
					color: "",
					ico: "",
					type: 1,
					group: {
						by: "type",
						rules: {
							"-1": "Расовые ходы",
							0: "Начальные ходы",
							1: "Ходы уровней <span class='nowrap'>2-5</span>",
							2: "Ходы уровней <span class='nowrap'>6-10</span>"
						}
					},
					sub: [
							{
								title: "Чужеземец",
								key: "Outsider",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Вы можете быть эльфом, гномом, полуросликом или человеком, но вы и ваш народ не из этих земель. В начале каждой сессии ведущий задаст вам вопрос о вашей родине, почему вы ушли или что вы оставили позади. Если вы ответите на вопрос, отметьте опыт."
										}
									}									
								}								
							},
							{
								title: "Непреклонный и неуязвимый",
								key: "Unencumbered_Unharmed",
								type: 0,
								data: {
									move: {
										data: {
											replace: "Закован по уши в доспехи",
											condition: "Если вы [не перегружены и не носите доспехи или щит], добавьте +1 брони."
										}
									}									
								}								
							},
							{
								title: "Закован по уши в доспехи",
								key: "Full_Plate_and_Packing_Steel",
								type: 0,
								data: {
									move: {
										data: {
											replace: "Непреклонный и неуязвимый",
											condition: "Вы игнорируете свойство неудобные у доспехов."
										}
									}									
								}								
							},
							{
								title: "Гора мышц",
								key: "Musclebound",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [используете оружие], оно приобретает свойства {мощное} и {месиво}."
										}
									}									
								}								
							},
							{
								title: "Хозяин положения",
								key: "The_Upper_Hand",
								type: 0,
								data: {
									move: {
										data: {
										condition: "Вы получаете +1 на бросок {последнего вздоха}. Когда вы [совершаете {последний вздох}],",
											results: [
												{
													title: "на 7-9 вы предлагаете сделку Смерти за свою жизнь, и если она принимает предложение, вы возвращаетесь к жизни. Если нет — вы умираете."
												}
											]
										}
									}									
								}								
							},
							{
								title: "Чего же ты ждешь?",
								key: "What_Are_You_Waiting_For",
								type: 0,
								data: {
									move: {
										data: {
										condition: "Когда вы [бросаете вызов своим врагам], бросьте+ТЕЛ.",
											results: [
												{
													title: "На 10+ они видят в вас главную угрозу, и будут игнорировать ваших компаньонов, а вы получаете постоянный +2 к урону по этим врагам."
												},
												{
													title: "На 7-9 только часть ваших врагов (самые слабые или безрассудные) поддаются вашей провокации."
												},
												{
													title: "На 6-",
													links: [
														"fails|worst"
													] 
												}
											]
										}
									}									
								}								
							},
							{
								title: "Геркулесовы аппетиты",
								key: "Herculean_Appetites",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Кто-то удовлетворится вкусом вина или властью над парой слуг. Но вам этого мало. Выберите из списка два пункта, которых вы жаждете. Когда вы преследуете цель, способную утолить один из ваших аппетитов, во время бросков ходов вместо 2к6 используйте 1к6+1к8. Если результат на к6 выше, чем на к8, ведущий предоставит осложнение или опасность, которая появилась на пути ваших необдуманных стремлений.",											
											variants: {
												title: "Варианты:",
												list: [
													{
														title: "Чистое разрушение"
													},
													{
														title: "Власть над другими"
													},
													{
														title: "Земные удовольствия"
													},
													{
														title: "Завоевания"
													},
													{
														title: "Богатство и имущество"
													},
													{
														title: "Триумф и слава"
													}
												]
											}
										}
									}									
								}								
							},
							{
								title: "Всё ещё голоден",
								key: "Still_Hungry",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Выберите ещё один аппетит."
										}
									}									
								}								
							},
							{
								title: "Жажда разрушения",
								key: "Appetite_for_Destruction",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Выберите ход из листа персонажа воина, барда или вора. Вы не можете брать мультикласовые ходы из этих буклетов."
										}
									}									
								}								
							},
							{
								title: "Сногсшибательный эффект",
								key: "My_Love_For_You_Is_Like_a_Truck",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [проявляете свою силу], назовите свидетеля этого события, на которого вы произвели особое впечатление. Получите +1 на следующую попытку договориться с этим персонажем."
										}
									}									
								}								
							},
							{
								title: "Что самое лучшее в жизни?",
								key: "What_Is_Best_In_Life",
								type: 1,
								data: {
									move: {
										data: {
											condition: "В {конце сессии} отметьте опыт, если во время приключения вы сокрушили врагов, или до них дошёл слух о горькой судьбе их соратников."
										}
									}									
								}								
							},
							{
								title: "Широко шагая",
								key: "Wide_Wanderer",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Вы исходили мир вдоль и поперёк. Когда вы [прибываете куда-то], спросите ведущего о важных местных традициях, ритуалах и т. д. Ведущий даст необходимую информацию."
										}
									}									
								}								
							},
							{
								title: "Узурпатор",
								key: "Usurper",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [превосходите чем-то человека у власти], получите +1 на следующий бросок против его подчинённых, подпевал и лизоблюдов."
										}
									}									
								}								
							},
							{
								title: "Хан Ханов",
								key: "Khan_of_Khans",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Ваши наёмники готовы принять утоление одного из ваших аппетитов вместо оплаты."
										}
									}									
								}								
							},
							{
								title: "Самсон",
								key: "Samson",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Вы можете взять травму, чтобы мгновенно избежать ментальных или физических оков."
										}
									}									
								}								
							},
							{
								title: "Хрясь!",
								key: "Smash",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда [вы делаете ход {руби и кромсай}], на 12+ нанесите урон и обозначьте что-то, чем физически обладает ваш оппонент (оружие, позиция, конечность) — он лишится этого."
										}
									}									
								}								
							},
							{
								title: "Неутолимый голод",
								key: "Indestructible_Hunger",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [получаете урон], можете вместо урона выбрать постоянный штраф -1 на броски, пока вы не утолите один из своих аппетитов. Если у вас уже есть этот штраф, взять его второй раз нельзя."
										}
									}									
								}								
							},
							{
								title: "Чую слабину",
								key: "Eye_for_Weakness",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [{изучаете обстановку}], добавьте «Что здесь слабое и уязвимое?» к списку вопросов."
										}
									}									
								}								
							},
							{
								title: "Сломя голову",
								key: "On_the_Move",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [{спасаетесь от угрозы}, вызванной движением] (падение с узкого моста, прорыв сквозь ряды вооружённой охраны), получите +1 на бросок."
										}
									}									
								}								
							},
							{
								title: "Хороший день, чтобы умереть",
								key: "A_Good_Day_to_Die",
								type: 2,
								data: {
									move: {
										data: {
											condition: "До тех пор, пока значение ваших ОЗ меньше значения вашего ТЕЛ (модификатора), или если у вас 1 ОЗ, получите постоянный +1 на броски."
										}
									}									
								}								
							},
							{
								title: "Вали их всех",
								key: "Kill_em_All",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Жажда разрушения",
											condition: "Возьмите ещё один ход из листа персонажа воина, барда или вора. Вы не можете брать мультикласовые ходы из этих буклетов."
										}
									}									
								}								
							},
							{
								title: "Боевой клич",
								key: "War_Cry",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы [вступаете в битву], демонстрируя свою силу, бросьте+ХАР",
											results: [
												{
													title: "На 10+ получите оба пункта."
												},
												{
													title: "На 7-9 выберите одно"
												},
												{
													title: "На 6-",
													links: [
														"fails|worst"
													] 
												}
											],											
											variants: {
												title: "Варианты:",
												list: [
													{
														title: "Ваши союзники воодушевлены и получают +1 на следующий бросок."
													},
													{
														title: "Ваши враги напуганы и действуют соответствующе (избегают вас, прячутся, атакуют из страха)."
													}
												]
											}
										}
									}									
								}								
							},
							{
								title: "Символ могущества",
								key: "Mark_of_Might",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы [берёте этот ход и беспрепятственно тратите какое-то время, придаваясь воспоминаниям о былых победах], можете отобразить их величие в личном символе могущества (длинная коса с вплетёнными колокольчиками, ритуальное шрамирование, татуировки и т.д.). Любой разумный смертный, увидев этот символ, инстинктивно поймёт, что имеет дело с силой, с которой нужно считаться, и будет относится к вам соответствующе."
										}
									}									
								}								
							},
							{
								title: "Я тот, кто стучит",
								key: "The_One_Who_Knocks",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы {[спасаетесь от угрозы]}, на 12+ оберните опасность против нее самой. Ведущий опишет, как это произошло."
										}
									}									
								}								
							},
							{
								title: "Ещё! Мне всё мало!",
								key: "More_Always_More",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы [удовлетворяете аппетит в высшей мере] (уничтожаете что-то уникальное и значительное, обретаете небывалую славу, богатство, власть), можете решить, что избавились от этого аппетита. Вычеркните его из списка и отметьте опыт. Вы всё так же можете преследовать эти цели, но вас больше не сжигает неутолимая жажда. Выберите новый аппетит взамен вычеркунутого из списка или придумайте свой."
										}
									}									
								}								
							},
							{
								title: "Здоровое недоверие",
								key: "Healthy_Distrust",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда [нечистая магия смертных вынуждает вас {спасаться от угрозы}], считайте свои 6- как 7-9."
										}
									}									
								}								
							},
							{
								title: "Кровь Богу Крови",
								key: "For_the_Blood_God",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Вы следуете старым традициям жертвоприношений. Выберите что-то ценное для вашего бога (духов предков, тотема и т.д.) Это может быть золото, кровь, кости и т. п. Когда вы [жертвуете этими вещами во время обряда или ритуала], бросьте+МДР.",
											results: [
												{
													title: "На 10+ ведущий предоставит вам провидение о текущей проблеме или даст иное преимущество."
												},
												{ 
													title: "На 7-9 жертвы недостаточно, и боги возьмут часть вашей плоти в уплату, но так же предоставят провидение или преимущество."
												},
												{
													title: "При провале вы вызовите на себя гнев переменчивых божеств.",
													links: [
														"fails|worst",
														"fails|magic|god_talk"
													] 
												}
											]
										}
									}									
								}								
							}
							
							
						]
					
				},
				{
					title: "Воин",
					key: "Fighter",
					color: "",
					ico: "",
					type: 1,
					group: {
						by: "type",
						rules: {
							"-1": "Расовые ходы",
							0: "Начальные ходы",
							1: "Ходы уровней <span class='nowrap'>2-5</span>",
							2: "Ходы уровней <span class='nowrap'>6-10</span>"
						}
					},
					sub: [
							{
								title: "Гном",
								key: "Dwarf",
								type: -1,
								data: {
									move: {
										data: {
											condition: "[Договариваясь с собутыльником], можете использовать ТЕЛ, а не ХАР."
										}
									}									
								}								
							},
							{
								title: "Эльф",
								key: "Elf",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Выберите один вид оружия: в ваших руках оно всегда {точное}." 
										}
									}									
								}								
							},
							{
								title: "Полурослик",
								key: "Halfling",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Когда вы [{спасаетесь от угрозы}, используясвой маленький рост как преимущество], вы получаете бонус +1." 
										}
									}									
								}								
							},
							{
								title: "Человек",
								key: "Human",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Один раз за битву можете перебросить один бросок урона (собственный или чужой)." 
										}
									}									
								}								
							},
							
							
							{
								title: "Знаковое оружие",
								key: "The_Upper_Hand",
								type: 0,
								data: {
									move: {
										data: {
										condition: "Это ваше оружие. На свете много подобных  ему, но это — ваше. Это ваш лучший друг. Вы — его хозяин, а оно — хозяин вашей жизни. Без вас это оружие бесполезно, равно как вы без него. Носите его с честью.| {Выберите оружие из списка (у каждого вес 2)}:",
											results: [
												{
													title: "Меч"
												},
												{
													title: "Топор"
												},
												{
													title: "Молот"
												},
												{
													title: "Копьё"
												},
												{
													title: "Цеп"
												},
												{
													title: "Кулаки"
												}
											],
											variants: {
												title: "Выберите подходящую длину оружия:",
												list: [
													{
														title: "Рука"
													},
													{
														title: "Взмах меча"
													},
													{
														title: "Удар копья"
													}
												]
											}
										}
									}									
								}								
							},
							
							{
								title: "Геркулесовы аппетиты",
								key: "Herculean_Appetites",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Кто-то удовлетворится вкусом вина или властью над парой слуг. Но вам этого мало. Выберите из списка два пункта, которых вы жаждете. Когда вы преследуете цель, способную утолить один из ваших аппетитов, во время бросков ходов вместо 2к6 используйте 1к6+1к8. Если результат на к6 выше, чем на к8, ведущий предоставит осложнение или опасность, которая появилась на пути ваших необдуманных стремлений.",											
											variants: {
												title: "Варианты:",
												list: [
													{
														title: "Чистое разрушение"
													},
													{
														title: "Власть над другими"
													},
													{
														title: "Земные удовольствия"
													},
													{
														title: "Завоевания"
													},
													{
														title: "Богатство и имущество"
													},
													{
														title: "Триумф и слава"
													}
												]
											}
										}
									}									
								}								
							},
							{
								title: "Всё ещё голоден",
								key: "Still_Hungry",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Выберите ещё один аппетит."
										}
									}									
								}								
							},
							{
								title: "Жажда разрушения",
								key: "Appetite_for_Destruction",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Выберите ход из листа персонажа воина, барда или вора. Вы не можете брать мультикласовые ходы из этих буклетов."
										}
									}									
								}								
							},
							{
								title: "Сногсшибательный эффект",
								key: "My_Love_For_You_Is_Like_a_Truck",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [проявляете свою силу], назовите свидетеля этого события, на которого вы произвели особое впечатление. Получите +1 на следующую попытку договориться с этим персонажем."
										}
									}									
								}								
							},
							{
								title: "Что самое лучшее в жизни?",
								key: "What_Is_Best_In_Life",
								type: 1,
								data: {
									move: {
										data: {
											condition: "В {конце сессии} отметьте опыт, если во время приключения вы сокрушили врагов, или до них дошёл слух о горькой судьбе их соратников."
										}
									}									
								}								
							},
							{
								title: "Широко шагая",
								key: "Wide_Wanderer",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Вы исходили мир вдоль и поперёк. Когда вы [прибываете куда-то], спросите ведущего о важных местных традициях, ритуалах и т. д. Ведущий даст необходимую информацию."
										}
									}									
								}								
							},
							{
								title: "Узурпатор",
								key: "Usurper",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [превосходите чем-то человека у власти], получите +1 на следующий бросок против его подчинённых, подпевал и лизоблюдов."
										}
									}									
								}								
							},
							{
								title: "Хан Ханов",
								key: "Khan_of_Khans",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Ваши наёмники готовы принять утоление одного из ваших аппетитов вместо оплаты."
										}
									}									
								}								
							},
							{
								title: "Самсон",
								key: "Samson",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Вы можете взять травму, чтобы мгновенно избежать ментальных или физических оков."
										}
									}									
								}								
							},
							{
								title: "Хрясь!",
								key: "Smash",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда [вы делаете ход {руби и кромсай}], на 12+ нанесите урон и обозначьте что-то, чем физически обладает ваш оппонент (оружие, позиция, конечность) — он лишится этого."
										}
									}									
								}								
							},
							{
								title: "Неутолимый голод",
								key: "Indestructible_Hunger",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [получаете урон], можете вместо урона выбрать постоянный штраф -1 на броски, пока вы не утолите один из своих аппетитов. Если у вас уже есть этот штраф, взять его второй раз нельзя."
										}
									}									
								}								
							},
							{
								title: "Чую слабину",
								key: "Eye_for_Weakness",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [{изучаете обстановку}], добавьте «Что здесь слабое и уязвимое?» к списку вопросов."
										}
									}									
								}								
							},
							{
								title: "Сломя голову",
								key: "On_the_Move",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [{спасаетесь от угрозы}, вызванной движением] (падение с узкого моста, прорыв сквозь ряды вооружённой охраны), получите +1 на бросок."
										}
									}									
								}								
							},
							{
								title: "Хороший день, чтобы умереть",
								key: "A_Good_Day_to_Die",
								type: 2,
								data: {
									move: {
										data: {
											condition: "До тех пор, пока значение ваших ОЗ меньше значения вашего ТЕЛ (модификатора), или если у вас 1 ОЗ, получите постоянный +1 на броски."
										}
									}									
								}								
							},
							{
								title: "Вали их всех",
								key: "Kill_em_All",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Жажда разрушения",
											condition: "Возьмите ещё один ход из листа персонажа воина, барда или вора. Вы не можете брать мультикласовые ходы из этих буклетов."
										}
									}									
								}								
							},
							{
								title: "Боевой клич",
								key: "War_Cry",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы [вступаете в битву], демонстрируя свою силу, бросьте+ХАР",
											results: [
												{
													title: "На 10+ получите оба пункта."
												},
												{
													title: "На 7-9 выберите одно"
												},
												{
													title: "На 6-",
													links: [
														"fails|worst"
													] 
												}
											],											
											variants: {
												title: "Варианты:",
												list: [
													{
														title: "Ваши союзники воодушевлены и получают +1 на следующий бросок."
													},
													{
														title: "Ваши враги напуганы и действуют соответствующе (избегают вас, прячутся, атакуют из страха)."
													}
												]
											}
										}
									}									
								}								
							},
							{
								title: "Символ могущества",
								key: "Mark_of_Might",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы [берёте этот ход и беспрепятственно тратите какое-то время, придаваясь воспоминаниям о былых победах], можете отобразить их величие в личном символе могущества (длинная коса с вплетёнными колокольчиками, ритуальное шрамирование, татуировки и т.д.). Любой разумный смертный, увидев этот символ, инстинктивно поймёт, что имеет дело с силой, с которой нужно считаться, и будет относится к вам соответствующе."
										}
									}									
								}								
							},
							{
								title: "Я тот, кто стучит",
								key: "The_One_Who_Knocks",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы {[спасаетесь от угрозы]}, на 12+ оберните опасность против нее самой. Ведущий опишет, как это произошло."
										}
									}									
								}								
							},
							{
								title: "Ещё! Мне всё мало!",
								key: "More_Always_More",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы [удовлетворяете аппетит в высшей мере] (уничтожаете что-то уникальное и значительное, обретаете небывалую славу, богатство, власть), можете решить, что избавились от этого аппетита. Вычеркните его из списка и отметьте опыт. Вы всё так же можете преследовать эти цели, но вас больше не сжигает неутолимая жажда. Выберите новый аппетит взамен вычеркунутого из списка или придумайте свой."
										}
									}									
								}								
							},
							{
								title: "Здоровое недоверие",
								key: "Healthy_Distrust",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда [нечистая магия смертных вынуждает вас {спасаться от угрозы}], считайте свои 6- как 7-9."
										}
									}									
								}								
							},
							{
								title: "Кровь Богу Крови",
								key: "For_the_Blood_God",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Вы следуете старым традициям жертвоприношений. Выберите что-то ценное для вашего бога (духов предков, тотема и т.д.) Это может быть золото, кровь, кости и т. п. Когда вы [жертвуете этими вещами во время обряда или ритуала], бросьте+МДР.",
											results: [
												{
													title: "На 10+ ведущий предоставит вам провидение о текущей проблеме или даст иное преимущество."
												},
												{ 
													title: "На 7-9 жертвы недостаточно, и боги возьмут часть вашей плоти в уплату, но так же предоставят провидение или преимущество."
												},
												{
													title: "При провале вы вызовите на себя гнев переменчивых божеств.",
													links: [
														"fails|worst",
														"fails|magic|god_talk"
													] 
												}
											]
										}
									}									
								}								
							}
							
							
						]
					
				},
				{
					title: "Волшебник",
					key: "wisard",
					color: "",
					ico: "",
					type: 1,
					group: {
						by: "type",
						rules: {
							"-1": "Расовые ходы",
							0: "Начальные ходы",
							1: "Ходы уровней <span class='nowrap'>2-5</span>",
							2: "Ходы уровней <span class='nowrap'>6-10</span>"
						}
					},
					sub: [
							{
								title: "Эльф",
								key: "Elf",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Волшебство у вас в крови. Считайте [обнаружить магию] фокусом."
										}
									}									
								}								
							},
							{
								title: "Человек",
								key: "Human",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Вы можете творить одно жреческое заклинание как заклинание мага."
										}
									}									
								}								
							},
							{
								title: "Чтение заклинания",
								key: "Cast_a_Spell",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы <b>читаете подготовленное заклинание</b>, бросьте+ИНТ.",
											results: [
												{
													title: "На 10+ вы успешно творите заклинание, и оно не стирается из вашей памяти."
												},
												{
													title: "На 7-9 вы также творите заклинание, но выбираете один вариант:",
													list: {
														data: [
															{
																title: "Вы привлекаете нежелательное внимание или оказываетесь в сложном положении. Ведущий расскажет подробности.",
																links:[]
															},
															{
																title: "Заклинание искажает ткань реальности — вы получаете штраф -1 на чтение заклинаний, пока не подготовите их снова.",
																links:[]
															},
															{
																title: "Прочитанное заклинание стирается из памяти. Вы не можете использовать его вновь, пока не подготовите заклинания.",
																links:[]
															},
															{
																title: "Заметьте, что поддержка длительных заклинаний накладывает штраф на броски заклинаний.",
																links:[]
															}
														]
													}
												},
												{
													title: "На 6-",
													links: [
														"fails|magic|attack_spell",
														"fails|magic|god_talk",
														"fails|magic|trans_nekro",
														"fails|magic|enchant",
														"fails|magic|artif"
													] 
												}
											]
										}
									}									
								}								
							},
							{
								title: "Подготовка заклинаний",
								key: "Prepare_Spells",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы проводите около часа за изучением книги заклинаний, вы:",
											results: [
												{
													title: "Теряете все подготовленные заклинания."
												},
												{
													title: "Готовите новые; их уровни в сумме не могут превышать ваш уровень +1."
													
												},
												{
													title: "Готовите фокусы. Они не учитываются при подсчёте суммы уровней заклинаний."
												}
											]
										}
									}									
								}								
							},
							{
								title: "Книга заклинаний",
								key: "Spellbook",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Вы выучили несколько заклинаний и записали их к себе книгу. Вы начинаете игру с тремя заклинаниями первого уровня и всеми фокусами. Получив новый уровень, вы записываете в книгу новое заклинание вашего уровня или ниже. Книга заклинаний имеет вес 1."
										}
									}									
								}								
							},
							{
								title: "Защита от заклинаний",
								key: "Spell Defense",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Вы можете прервать любое длительное заклинание и использовать остаточную энергию для защиты от атаки. Заклинание заканчивает действовать, а вы вычитаете его уровень из нанесённого вам урона."
										}
									}									
								}								
							},
							{
								title: "Ритуал",
								key: "Ritual",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Если вы <b>используете энергию места силы для сотворения могущественной магии</b>, скажите ведущему, какой результат хотите получить. Он достижим всегда, но ведущий может поставить перед вами от одного до четырёх условий из списка ниже:",
											results: [
												{
													title: "Ритуал займёт несколько дней/недель/месяцев."
												},
												{
													title: "Вначале вы должны..."
												},
												{
													title: "Вам нужна помощь от..."
												},
												{
													title: "На это уйдёт много денег."
												},
												{
													title: "Результат будет лишь слабым подобием задуманного."
												},
												{
													title: "Вы и ваши союзники рискуете"
												},
												{
													title: "Вам нужно снять зачарование, чтобы сделать это."
												}
											]
										}
									}									
								}								
							},
							{
								title: "Талант",
								key: "Prodigy",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Выберите заклинание. Подготавливая его, считайте, что уровень этого заклинания ниже на 1.",
											
										}
									}									
								}								
							},
							{
								title: "Усиление магии",
								key: "Empowered_Magic",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы <b>творите заклинание</b>, на 10+ вы можете выбрать один вариант из списка последствий для результатов 7-9. В таком случае вы можете выбрать ещё и один из этих эффектов:",
											results: [
												{
													title: "Действенность заклинания максимальна."
												},
												{
													title: "Количество целей заклинания удваивается."
												}
											]
										}
									}									
								}								
							},
							{
								title: "Что написано пером",
								key: "Fount_of_Knowledge",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Если вы [копаетесь в памяти на предмет сведений о том, о чём остальные не имеют даже понятия], получите +1.",
											
										}
									}									
								}								
							},
							{
								title: "Всезнайка",
								key: "Know_It_All",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда [персонажи других игроков приходит к вам за советом], изложите им своё мнение по вопросу. Если они последуют вашему совету, то получают +1 на следующий ход, а вы записываете опыт.",
											
										}
									}									
								}								
							},
							{
								title: "Знаток чар",
								key: "Enchanter",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Если у вас есть [возможность провести определенное время за изучением волшебного предмета] (в безопасности), можете спросить ведущего, как этот предмет действует. Он ответит вам честно.",
											
										}
									}									
								}								
							},
							{
								title: "Расширенная книга заклинаний",
								key: "Expanded_Spellbook",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Добавьте в книгу новое заклинание из списка любого класса.",
											
										}
									}									
								}								
							},
							{
								title: "Логика",
								key: "Logical",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [анализируете окружающую среду с помощью чистой дедукции], можете изучать обстановку, используя ИНТ, а не МДР.",
											
										}
									}									
								}								
							},
							{
								title: "Волшебный оберег",
								key: "Arcane_Ward",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Пока у вас есть хотя бы одно подготовленное заклинание первого уровня или выше, вы получаете +2 к броне.",
											
										}
									}									
								}								
							},
							{
								title: "Отражение заклинаний",
								key: "Counterspell",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [пытаетесь отразить волшебное заклинание], которое в ином случае вас заденет, укажите одно из приготовленных заклинаний и используйте его энергию для защиты: бросьте+ИНТ",											
											results: [
												{
													title: "На 10+ вы успешно блокируете заклинание и оно не действует на вас."
												},
												{
													title: "На 7-9 вы тоже отражаете магию, однако использованное заклинание стирается у вас из памяти. Блок защищает лишь вас; если у магии были другие цели, она действует на них, как обычно."
												},
												{
													title: "На 6-",
													links: [
														"fails|worst",
													] 
												}
											]
										}
									}									
								}								
							},
							{
								title: "Быстрое обучение",
								key: "Quick_Study",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [видите какое-то волшебное заклинание в действии], спросите у ведущего его название и эффекты. Вы получаете +1, если действуете, активно пользуясь полученными сведениями.",
											
										}
									}									
								}								
							},
							{
								title: "Мастер",
								key: "Master",
								type: 2,
								data: {
									move: {
										data: {
											requirements: "Талант",
											condition: "Выберите одно заклинание в дополнение к тому, что дал вам талант. Подготавливая его, считайте, что уровень этого заклинания ниже на 1.",
											
										}
									}									
								}								
							},
							{
								title: "Великое усиление магии",
								key: "Greater_Empowered_Magic",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Усиление магии",
											condition: "Когда вы [творите заклинание],",
											results: [
												{
													title: "на 10+ можете выбрать один вариант из списка последствий на 7-9. В таком случае вы можете также выбрать один из вариантов, указанных ниже."
												},
												{
													title: "На 12+ вы можете выбрать эффект ниже, ничем не жертвуя:",
													list: {
														data: [
															{
																title: "Действенность заклинания максимальна",
																links:[]
															},
															{
																title: "Количество целей заклинания удваивается",
																links:[]
															}
														]
													}
												},
											]
										}
									}									
								}								
							},
							{
								title: "Душа чар",
								key: "Enchanters_Soul",
								type: 2,
								data: {
									move: {
										data: {
											requirements: "Знаток чар",
											condition: "Если у вас [есть возможность провести некоторое время в месте силы] (в безопасности), [и волшебный предмет], вы можете зарядить этот предмет, так что он станет действовать сильнее. Ведущий определит, в чём именно это выражается.",
											
										}
									}									
								}								
							},
							{
								title: "Железная логика",
								key: "Highly_Logical",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Логика",
											condition: "Когда вы [анализирете окружение с помощью чистой дедукции], можете изучать обстановку, используя ИНТ, а не МДР. На 12+ можете задать ведущему любые три вопроса, не обязательно из списка.",
											
										}
									}									
								}								
							},
							{
								title: "Волшебная броня",
								key: "Arcane_Armor",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Волшебная защита",
											condition: "Пока у вас есть хоть одно подготовленное заклинание первого уровня или выше, вы получаете +4 к броне.",
											
										}
									}									
								}								
							},
							{
								title: "Поле отражения",
								key: "Protective_Counter",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Отражение заклинаний",
											condition: "Вы можете отражать заклинания от видимых союзников, как и от себя самого. Если заклинание направлено на нескольких союзников, вы должны делать нужные броски отдельно для каждого.",
											
										}
									}									
								}								
							},
							{
								title: "Нити марионетки",
								key: "Mystical_Puppet_Strings",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы [контролируете чьи-то действия магически], впоследствии цель магии не помнит, что вы заставляли её делать, и не держит на вас зла.",
											
										}
									}									
								}								
							},
							{
								title: "Энергия заклинания",
								key: "Spell_Augmentation",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы [наносите урон существу], можете усилить его — завершите одно из длительных заклинаний и добавьте его уровень к нанесённому урону.",
											
										}
									}									
								}								
							},
							{
								title: "Собственная сила",
								key: "Self_Powered",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Если у вас [есть время и компоненты для магического обряда], можете создать собственное место силы. Опишите ведущему, какой силой вы планируете его наделить, и каким образом вы привязываете эту силу к месту. Ведущий, в свою очередь, называет вам один вид существ, которых привлекает ваша работа.",
											
										}
									}									
								}								
							},
							{
								title: "Незримая связь",
								key: "Ethereal_Tether",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Вы умеете создавать незримую связь с другим существом (добровольцем, или обездвиженной жертвой). Нужно лишь провести некоторое время с объектом чар, после чего вы сможете чувствовать то, что чувствует цель, и изучать обстановку вокруг цели, невзирая на расстояние между вами. Если связь создана с добровольцем, то он может общаться с вами, будто вы находитесь в одной комнате.",											
										}
									}									
								}								
							}
							
						]
					
				},
				{
					title: "Вор",
					key: "rogue",
					color: "",
					ico: "",
					type: 1,
					group: {
						by: "type",
						rules: {
							"-1": "Расовые ходы",
							0: "Начальные ходы",
							1: "Ходы уровней <span class='nowrap'>2-5</span>",
							2: "Ходы уровней <span class='nowrap'>6-10</span>"
						}
					},
					sub: [
							{
								title: "Полурослик",
								key: "Halfling",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Когда вы [атакуете дальнобойным оружием], то получаете бонус к урону +2."
										}
									}									
								}								
							},
							{
								title: "Человек",
								key: "Human",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Вы профессионал. Когда вы [{копаетесь в памяти} насчёт вещей, связанных с преступлениями, или изучаете обстановку в похожей ситуации], то получаете +1 к броску."
										}
									}									
								}								
							},
							{
								title: "Специалист по ловушкам",
								key: "Trap_Expert",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [внимательно исследуете опасное место], бросьте+ЛОВ.",
											results: [
												{
													title: "На 10+ получите запас 3"
												},
												{
													title: "На 7-9 — запас 1.",
												},
												{
													title: "На 6-",
													links: [
														"fails|worst"
													] 
												}
											],
											variants: {
												title: "Пока вы исследуете местность, вы можете потратить его, чтобы задать следующие вопросы:",
												list: [
													{
														title: "Есть ли здесь ловушка, и что заставит её сработать?"
													},
													{
														title: "Что сделает ловушка, если сработает?"
													},
													{
														title: "Что ещё интересного тут спрятано?"
													}
												]
											}
										}
									}									
								}								
							},
							{
								title: "Ловкость рук",
								key: "Tricks_of_the_Trade",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [запускаете руку в чей-то карман или обезвреживая ловушку], бросьте+ЛОВ.",
											results: [
												{
													title: "На 10+ у вас всё получается."
												},
												{
													title: "На 7-9 —  тоже, но вы либо вызываете подозрения, либо подвергаетесь опасности, либо должны пожертвовать чем-то. Ведущий назовёт два из этих последствий; выберите одно.",
												},
												{
													title: "На 6-",
													links: [
														"fails|worst"
													] 
												}
											]
										}
									}									
								}								
							},
							{
								title: "Удар в спину",
								key: "Backstab",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [атакуете в ближнем бою беззащитного или застигнутого врасплох врага], можете выбрать: нанести урон, как обычно, или сделать бросок+ЛОВ.",
											results: [
												{
													title: "На 10+ выберите два пункта из списка."
												},
												{
													title: "На 7-9 — один.",
												},
												{
													title: "На 6-",
													links: [
														"fails|worst"
													] 
												}
											],
											variants: {
												list: [
													{
														title: "Враг не связывает вас ближним боем."
													},
													{
														title: "Вы наносите дополнительные 1к6 урона."
													},
													{
														title: "Вы получаете +1 к следующему ходу для себя или союзника."
													},
													{
														title: "Вы уменьшите его броню на 1 до тех пор, пока он её не починит."
													}
												]
											}
										}
									}									
								}								
							},
							{
								title: "Гибкая мораль",
								key: "Flexible_Morals",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда [кто-то пытается определить ваше мировоззрение], можете назвать любое."
										}
									}									
								}								
							},
							{
								title: "Отравитель",
								key: "Poisoner",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Вы умеете хранить и применять яды. Выберите один яд из списка ниже: вы можете использовать его без вреда для себя, и получаете три его дозы на первом уровне. Также вы можете сварить 3 дозы этого яда бесплатно при наличии времени на сбор материалов и безопасного места для работы. Есть яды для приёма внутрь, их добавляют в еду или питьё цели. Контактному яду нужно коснуться тела, например, с помощью клинка.",											
											variants: {
												list: [
													{
														title: "Тагитовое масло (принимать внутрь): цель погружается в дрёму."
													},
													{
														title: "Кроволист (контактный): цель получает штраф -1к4 к урону, пока не вылечится."
													},
													{
														title: "Златокорень (принимать внутрь): отравленный сочтёт своим союзником следующее существо, которое увидит, пока что-то не заставит цель изменить мнение."
													},
													{
														title: "Змеиные слёзы (контактный): Каждый, кто наносит урон жертве этого яда, делает два броска урона и выбирает лучший результат."
													}
												]
											}
										}
									}									
								}								
							},
							{
								title: "Подлый удар",
								key: "Cheap_Shot",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Если вы [используете оружие с дальностью {рука} или свойством {точное}], ваш удар в спину получает бонус 1к6 к урону."
										}
									}									
								}								
							},
							{
								title: "Осторожность",
								key: "Cautious",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [используете свои умения специалиста по ловушкам], то всегда получаете 1 запас дополнительно, даже на 6-."
										}
									}									
								}								
							},
							{
								title: "Вкус к роскоши",
								key: "Wealth_and_Taste",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [хвастаетесь самой ценной из своих вещей], выберите кого-то из наблюдателей. Он сделает всё, чтобы заполучить вашу вещь или похожую."
										}
									}									
								}								
							},
							{
								title: "Первый выстрел",
								key: "Shoot_First",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Вас не застать врасплох. Даже когда враг нападает неожиданно, вы действуете первым."
										}
									}									
								}								
							},
							{
								title: "Мастер-отравитель",
								key: "Poison_Master",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Применив яд однажды, вы не подвергаете себя риску, используя его повторно, и добавляете его к числу ядов, которыми умеете пользоваться."
										}
									}									
								}								
							},
							{
								title: "Отравить",
								key: "Envenom",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Вы заставите самый капризный яд работать, даже на острие булавки. Если вы умеете пользоваться ядом, который необходимо принимать внутрь, то вы можете нанести его на клинок без потери эффекта."
										}
									}									
								}								
							},
							{
								title: "Зельевар",
								key: "Brewer",
								type: 1,
								data: {
									move: {
										data: {
											condition: "При наличии времени на сбор материалов, и безопасного места для работы, вы можете создать три дозы яда, которым раньше пользовались."
										}
									}									
								}								
							},
							{
								title: "Везучий гадёныш",
								key: "Underdog",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда [противники превосходят вас числом], вы получаете +1 к броне."
										}
									}									
								}								
							},
							{
								title: "Полезные связи",
								key: "Connections",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы просите о чём-то представителей местного преступного мира, бросьте+ХАР.",
											results: [
												{
													title: "На 10+ кто-то готов вас выручить"
												},
												{
													title: "На 7-9 придётся обойтись чемто похожим, или за вами остаётся должок.",
												},
												{
													title: "На 6-",
													links: [
														"fails|chat|criminal"
													] 
												}
											]
										}
									}									
								}								
							},
							{
								title: "Грязная драка",
								key: "Dirty_Fighter",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Подлый удар",
											condition: "Когда вы [спользуете оружие с дальностью {рука} или свойством {точное}], ваш {удар в спину} получает бонус 1к8 к урону, а другие атаки — +1к4."
										}
									}									
								}								
							},
							{
								title: "Огромная осторожность",
								key: "Extremely_Cautious",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Осторожность",
											condition: "Когда вы [используете свои умения {специалиста по ловушкам}], то всегда получаете 1 запас дополнительно, даже на 6-. На 12+ вы получаете запас 3, и в следующий раз, когда вы окажетесь в нескольких шагах от ловушки, ведущий скажет, что делает эта ловушка, на что она реагирует, кто установил её и как вы можете использовать её с толком."
										}
									}									
								}								
							},
							{
								title: "Алхимик",
								key: "Alchemist",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Зельевар",
											condition: "При наличии времени на сбор материалов и безопасного места для работы, вы можете создать три дозы яда, которым раньше пользовались. Также вы можете описать действие яда, который хотите создать. Сделать это можно всегда, но ведущий поставит одно или несколько условий:",											
											variants: {
												list: [
													{
														title: "Яд работает только в определённых условиях."
													},
													{
														title: "Вы можете создать только слабое подобие того, что задумали."
													},
													{
														title: "Он действует не сразу."
													},
													{
														title: "У него есть очевидное побочное действие."
													}
												]
											}
										}
									}									
								}								
							},
							{
								title: "Очень везучий гадёныш",
								key: "Serious_Underdog",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Везучий гадёныш",
											condition: "Вы получаете +1 к броне. Когда [противники превосходят вас числом], этот бонус вырастает до +2."
										}
									}									
								}								
							},
							{
								title: "Уклонение",
								key: "Evasion",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда, спасаясь от угрозы, вы получаете 12+, вам не просто удаётся спастись, вы делаете это с блеском! Ведущий даст вам шанс порисоваться, показать мастерство, или получить преимущество в будущем."
										}
									}									
								}								
							},
							{
								title: "Твёрдая рука, острый глаз",
								key: "Strong_Arm_True_Aim",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Вы можете {дать залп}, метнув оружие ближнего боя. Что брошено, то потеряно (по крайней мере, пока вы это не подберёте): на 7-9 выбрать трату боезапаса вы не можете."
										}
									}									
								}								
							},
							{
								title: "Пути отхода",
								key: "Escape_Route",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы [в гуще событий и пора уносить ноги], назовите путь отхода, которым вы воспользуетесь и бросьте+ЛОВ.",
											results: [
												{
													title: "На 10+ вы благополучно сбегаете."
												},
												{
													title: "На 7-9 побег вам чего-нибудь, да стоит: придётся что-то оставить или, наоборот, взять с собой. Ведущий скажет, что. Или вы можете отказаться от мыслей о побеге и остаться.",
												},
												{
													title: "На 6-",
													links: [
														"fails|worst"
													] 
												}
											]
										}
									}									
								}								
							},
							{
								title: "Маскировка",
								key: "Disguise",
								type: 2,
								data: {
									move: {
										data: {
											condition: "При наличии времени и нужных материалов, вы можете замаскироваться под любое существо вашей комплекции. Действия могут вас выдать, но лицо — никогда."
										}
									}									
								}								
							},
							{
								title: "Ограбление",
								key: "Heist",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы [тщательно планируете кражу чего-либо], назовите вещи, которые планируете стащить, и задайте ведущему приведённые ниже вопросы. Когда вы и ваши союзники действуете согласно ответам, то получают +1 на следующий ход.",											
											variants: {
												list: [
													{
														title: "Кто заметит отсутствие этой вещи?"
													},
													{
														title: "Какое наше основное препятствие?"
													},
													{
														title: "Кто будет пытаться её вернуть?"
													},
													{
														title: "Кто ещё хочет её заполучить?"
													}
												]
											}
										}
									}									
								}								
							}
							
							
						]
					
				},
				{
					title: "Друид",
					key: "druid",
					color: "",
					ico: "",
					type: 1,
					group: {
						by: "type",
						rules: {
							"-1": "Расовые ходы",
							0: "Начальные ходы",
							1: "Ходы уровней <span class='nowrap'>2-5</span>",
							2: "Ходы уровней <span class='nowrap'>6-10</span>"
						}
					},
					sub: [
							{
								title: "Эльф",
								key: "Elf",
								type: -1,
								data: {
									move: {
										data: {
											condition: "В ваших жилах течёт сок мирового древа. Великий лес — всегда ваша земля, с какими бы другими землями вы не избрали связь."
										}
									}									
								}								
							},
							{
								title: "Человек",
								key: "Human",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Именно люди приручили животных, создав прочную связь с их родом. Вы можете превратиться (помимо прочего) в любое домашнее животное."
										}
									}									
								}								
							},
							{
								title: "Полурослик",
								key: "Halfling",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Вы поёте целительные песни весенних ручьёв. Когда вы разбиваете лагерь, вы и ваши союзники лечите +1к6 здоровья."
										}
									}									
								}								
							},
							{
								title: "Дитя земли",
								key: "Born_of_the_Soil",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Сильные и древние духи местности, где вы обучались магии, отметили вас как своего. Куда бы вы не отправились, они остаются с вами и позволяют принимать свой облик. Выберите один вариант из списка ниже. Это земля, с которой у вас есть гармоничная связь. Превращаясь, можете принять облик любого животного из выбранной местности:",
											results: [
												{
													title: "Великий лес"
												},
												{
													title: "Шепчущие равнины"
												},
												{
													title: "Бескрайняя пустыня"
												},
												{
													title: "Зловонные топи"
												},
												{
													title: "Устье реки"
												},
												{
													title: "Подземные глубины"
												},
												{
													title: "Сапфировые острова"
												},
												{
													title: "Открытое море"
												},
												{
													title: "Облачные горы"
												},
												{
													title: "Ледяной север"
												},
												{
													title: "Выжженная пустошь"
												},
											],
											variants: {
												title: "Выберите метку: черту внешности, которая выдаёт в вас дитя земли и свидетельствует о вашей связи с духами. Это может быть черта, присущая животному, вроде пятен леопарда или рогов, или что-то иное: волосы, похожие на листья, блестящие как лёд глаза. Какой бы облик вы не принимали, метка остаётся.",
											}
										}									
									}								
								}
							},
							{
								title: "Язык Духов",
								key: "Spirit_Tongue",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Хрюканье, лай, чириканье — голоса диких животных вам понятны, как человеческая речь. Вы можете понять любое животное, обитающее в ваших землях или чью сущность вы постигли."
										}
									}									
								}								
							},
							{
								title: "Превращение",
								key: "Shapeshifter",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы хвзываете к духам, чтобы изменить с их помощью свой обликъ, бросьте+МДР.",
											results: [
												{
													title: "На 10+ вы получаете запас 3"
												},
												{
													title: "На 7-9 — запас 2"
												},
												{
													title: "При провале вы получаете последствия, который назовёт ведущий, и, несмотря ни на что, запас 1.",
													links: [
														"fails|magic|trans_nekro",
														"fails|fight"
													] 
												}
											],
											variants: {
												title: "Можете стать любым животным, которое водится в ваших землях или чью сущность вы постигли: вы оборачиваетесь (вместе со всеми вещами) представителем этого вида, и перенимаете его сильные и слабые стороны: когти, крылья, жабры, умение дышать под водой (и неумение дышать воздухом). Ваши характеристики остаются, хотя условия для ряда ходов будет сложнее создать: домашней кошке с огром не тягаться.|Ведущий также назовёт один или несколько  ходов, доступных вашему новому обличью. Потратьте один запас, чтобы сделать такой ход. Когда запас иссякнет, вы обернетесь обратно. Это можно сделать и раньше, потратив весь оставшийся запас.",
											}
										}
									}									
								}								
							},
							{
								title: "Природа питает",
								key: "By_Nature_Sustained",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Вам не нужно есть или пить. Если в ходе сказано «используйте паёк», не обращайте на это внимания."
										}
									}									
								}								
							},
							{
								title: "Постижение сущности",
								key: "Studied_Essence",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [проводите какое-то время за изучением духа животного], можете добавить его вид к числу тех, в кого вы умеете превращаться."
										}
									}									
								}								
							},
							{
								title: "Брат охотника",
								key: "Hunters_Brother",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Выберите один ход из буклета следопыта."
										}
									}									
								}								
							},
							{
								title: "Выживает сильнейший",
								key: "Red_of_Tooth_and_Claw",
								type: 1,
								data: {
									move: {
										data: {
											condition: "В обличии любого опасного животного ваш урон возрастает до 1к8."
										}
									}									
								}								
							},
							{
								title: "Шёпот духов",
								key: "Communion_of_Whispers",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [хорошо изучили духов местности, и взываете к ним], бросьте+МДР. Вам будет послано видение, важное для вас, ваших союзников и духов рядом.",
											results: [
												{
													title: "На 10+ видение ясное и полезное."
												},
												{
													title: "На 7-9 — туманное и невнятное."
												},
												{
													title: "При провале видение печалит, пугает, или ранит вас. Ведущий опишет, что вы увидели. Получите -1 на следующий ход.",
													links: [
														"fails|magic|god_talk"
													] 
												}
											]
										}
									}									
								}								
							},
							{
								title: "Кожа-кора",
								key: "Barkskin",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Вы получаете +1 к броне, если ваши ступни касаются земли."
										}
									}									
								}								
							},
							{
								title: "Глаза тигра",
								key: "Eyes_of_the_Tiger",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Оставив метку на теле животного (глиной, грязью, или кровью), вы обретаете способность видеть его глазами независимо от расстояния между вами. Чтобы создать новую метку, необходимо избавиться от старой."
										}
									}									
								}								
							},
							{
								title: "Укрытие",
								key: "Shed",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [в обличии животного получаете урон], можете вернуться в свой истинный облик, и отменить нанесённый урон."
										}
									}									
								}								
							},
							{
								title: "Голоса неживого",
								key: "Thing_Talker",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Вашему взору доступны духи песка, камней и морских волн. Вы можете применять <i>превращение, язык духов и постижение сущности</i> к неодушевлённым природным предметам (камням, растениям и существам, сделанным из них). Обличия того, кто слышит голоса неживого, могут быть точными копиями вещей, в которые он превращается, или в них могут угадываться очертания фигуры друида."
										}
									}									
								}								
							},
							{
								title: "Мастер превращений",
								key: "Formcrafter",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы <i>[превращаетесь]</i>, выберите характеристику: пока вы находитесь в этом обличье, то получаете +1 на все броски с этой характеристикой. Ведущий, в свою очередь, тоже выбирает одну из ваших характеристик: вы получаете -1 на все броски с ней, пока находитесь в этом обличье."
										}
									}									
								}								
							},
							{
								title: "Властелин стихий",
								key: "Elemental_Mastery",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [взываете к духам стихий огня, воды, земли или воздуха], чтобы они исполнили ваше поручение, бросьте+МДР:",
											results: [
												{
													title: "На 10+ выберите два варианта из списка ниже."
												},
												{
													title: "На 7-9 выберите один."													
												},
												{
													title: "При провале ваш призыв оборачивается каким-либо катаклизмом.",
													links: [
														"fails|worst",
														"fails|magic|god_talk"
													] 
												}
											],
											variants: {
												title: "Варианты:",
												list: [
													{
														title: "Духи исполняют вашу просьбу."
													},
													{
														title: "Вы не платите цену, которую требует Природа."
													},
													{
														title: "Вы сохраняете контроль."
													},
												]
											}
										}
									}									
								}								
							},
							{
								title: "Равновесие",
								key: "Balance",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [наносите урон], то получаете равновесие 1. Касаясь кого-то и взывая к духам жизни, можете потратить равновесие, чтобы исцелить цель. Каждая единица равновесия позволяет исцелить 1к4 ОЗ."
										}
									}									
								}								
							},
							{
								title: "Свободный от обличий",
								key: "Embracing_No_Form",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы <i>[превращаетесь]</i>, бросьте 1к4 и прибавьте это число к запасу."
										}
									}									
								}								
							},
							{
								title: "Танец двойника",
								key: "Doppelgängers_Dance",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Вы научились <i>постигать сущность</i> индивидов — людей, эльфов и других — чтобы принять их обличье. Можете скрыть свою метку, но тогда у вас -1 ко всем броскам, пока не вернётесь в стартовый облик."
										}
									}
								}
							},
							{
								title: "Кровь за кровь",
								key: "Blood_and_Thunder",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Выживает сильнейший",
											condition: "Когда вы в обличии любого опасного животного, ваш урон возрастает до к10."
										}
									}									
								}								
							},
							{
								title: "Сон друида",
								key: "The_Druid_Sleep",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Взяв этот ход, вы можете создать гармоничную связь с новой землёй, если проведёте там некоторое время в покое и безопасности. Сделать это можно лишь один раз, и ведущий скажет, сколько времени это займёт и какова будет цена. С этого момента вы — дитя и этой земли тоже."
										}
									}									
								}								
							},
							{
								title: "Язык мира",
								key: "World_Talker",
								type: 2,
								data: {
									move: {
										data: {
											requirements: "Язык неодушевлённого",
											condition: "Вашему взору доступны лекала, по которым создан мир. Вы можете применять ходы говорить с духами, постичь сущность, превращение по отношению к первородным элементам: огню, воде, воздуху и земле."
										}
									}									
								}								
							},
							{
								title: "Сестра ловчего",
								key: "Stalkers_Sister",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Выберите один ход следопыта."
										}
									}									
								}								
							},
							{
								title: "Гений превращений",
								key: "Formshaper",
								type: 2,
								data: {
									move: {
										data: {
											requirements: "Мастер превращений",
											condition: "Когда вы <i>[превращаетесь]</i>, можете поднять свою броню на 1 или повысить наносимый урон на 1к4. Выберите одно, когда <i>превращаетесь</i>."
										}
									}									
								}								
							},
							{
								title: "Химера",
								key: "Chimera",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Вы можете принять обличье существа, состоящего из частей тела разных животных (до трёх). Например, медведя с орлиными крыльями и головой барана. Части каждого животного дают вам особый ход. В остальном химера подчиняется тем же правилам, что другие облики."
										}
									}									
								}								
							},
							{
								title: "Власть над погодой",
								key: "Weather_Weaver",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда [на восходе персонаж находится под открытым небом], ведущий спросит вас, какая сегодня будет погода. Ответьте, и сказанное сбудется."
										}
									}									
								}								
							}
							
						]
					
				},
				{
					title: "Жрец",
					key: "Cleric",
					color: "",
					ico: "",
					type: 1,
					group: {
						by: "type",
						rules: {
							"-1": "Расовые ходы",
							0: "Начальные ходы",
							1: "Ходы уровней <span class='nowrap'>2-5</span>",
							2: "Ходы уровней <span class='nowrap'>6-10</span>"
						}
					},
					sub: [
							{
								title: "Гном",
								key: "Dwarf",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Вы и камень — одно целое. [{Помолившись}], вы получаете особый псалом: {Глас бессловесных}, — но общаться он позволяет только с духами камня."
										}
									}									
								}								
							},
							{
								title: "Человек",
								key: "Human",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Ваша вера поощряет широту интересов. Выберите одно заклинание мага. Вы получаете его и творите, как заклинание жреца."
										}
									}									
								}								
							},
							{
								title: "Божество",
								key: "Deity",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Вы служите и поклоняетесь божеству, которое дарует вам заклинания. Дайте ему или ей имя (скажем, Гельферт, Сакеллус, Зорика или Крагон Суровый) и выберите домен божества:",
											results: [
												{
													title: "Исцеление и восстановление"
												},
												{
													title: "Кровавые битвы"
												},
												{
													title: "Цивилизация"
												},
												{
													title: "Знание и то, что сокрыто"
												},
												{
													title: "Униженные и забытые"
												},
												{
													title: "Те, Кто Спит в Глубинах"
												}
											],
											variants: {
												title: "Выберите принципы своей религии:",
												list: [
													{
														title: "Религия проповедует святость страданий. Ваша заповедь: [мученичество]."
													},
													{
														title: "Религия — закрытый культ. Ваша заповедь: [тайные знания]."
													},
													{
														title: "Религия практикует жертвоприношения. Ваша заповедь: [подношения.]"
													},
													{
														title: "В этой религии бой — лучшее испытание. Ваша заповедь: [личная победа]."
													}
												]
											}
										}									
									}								
								}
							},
							{
								title: "Знак свыше",
								key: "Divine_Guidance",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [следуете заветам своей веры], бог посылает вам полезное знание или иной дар, связанный со своим доменом. Ведущий сообщит, что именно."
										}									
									}								
								}
							},
							{
								title: "Молитва",
								key: "Commune",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [проводите около часа в спокойной молитве своему божеству], никем и ничем не прерываемые, вы:",
											variants: {
												list: [
													{
														title: "Теряете все ниспосланные вам на данный момент заклинания"
													},
													{
														title: "Получаете новые заклинания на выбор. Сумма их уровней не должна превышать ваш уровень+1, и ни одно не может быть уровнем выше вашего."
													},
													{
														title: "Подготавливаете все ваши псалмы. При подсчёте суммы уровней заклинаний они не учитываются."
													}
												]
											}
										}									
									}								
								}
							},
							{
								title: "Сотворить заклинание",
								key: "Cast_a_Spell",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [творите жреческое заклинание], бросьте+МДР",
											results: [
												{
													title: "При успехе у вас получается."
												},
												{
													title: "На 10+ заклинание остаётся при вас."
												},
												{
													title: "На 7–9 выберите одно:",
													list: {
														data: [
															{
																title: "Вы привлекаете нежелательное внимание или оказываетесь в сложной ситуации. Ведущий сообщит подробности.",
																links:[]
															},
															{
																title: "Применение магии отдаляет вас от божества — у вас -1 на все броски сотворения заклинаний до следующей молитвы.",
																links:[]
															},
															{
																title: "После сотверения заклинания божество забирает его у вас. Чтобы использовать его снова, нужно провести около часа в молитве.",
																links:[]
															}
														]
													}
												}
											],
											variants: {
												title: "Заметьте, что поддержка длительных заклинаний иногда накладывает штраф на ваши броски заклинаний."
											}
										}									
									}								
								}
							},
							{
								title: "Изгнание нежити",
								key: "Turn_Undead",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [поднимаете символ своей веры и взываете к божеству], бросьте+МДР.",
											results: [
												{
													title: "На 7+ живые мертвецы не могут приблизиться к вам, пока вы молитесь и сжимаете святой символ. Разумная нежить, однако, способна портить вам жизнь издалека."
												},
												{
													title: "На 10+ вы также ошеломляете разумную нежить на несколько мгновений, а неразумную обращаете в бегство. Враждебное поведение сводит эффект на нет."
												}
											]
										}									
									}								
								}
							},
							{
								title: "Избранник",
								key: "Chosen_One",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Выберите одно заклинание. Когда божество ниспосылает его вам, считайте, что уровень этого заклинания меньше на 1."
										}									
									}								
								}
							},
							{
								title: "Воодушевление",
								key: "Invigorate",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [исцеляете кого-то], он получает +2 к следующему броску урона."
										}									
									}								
								}
							},
							{
								title: "Между жизнью и смертью",
								key: "The_Scales_of_Life_and_Death",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда [кто-то делает при вас {последний вздох}], он получает +1 к броску."
										}									
									}								
								}
							},
							{
								title: "Безмятежность",
								key: "Serenity",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [{творите заклинание}], игнорируйте первый штраф -1 за уже действующие"
										}									
									}								
								}
							},
							{
								title: "Первая помощь",
								key: "First_Aid",
								type: 1,
								data: {
									move: {
										data: {
											condition: "{Исцелить лёгкие раны} является для вас псалмом, и потому не учитывается при подсчёте суммы уровней заклинаний."
										}									
									}								
								}
							},
							{
								title: "Божественное вмешательство",
								key: "Divine_Intervention",
								type: 1,
								data: {
									move: {
										data: {
											condition: "{Помолившись}, вы получаете запас 1 (теряя весь старый запас). Когда [вы или союзник получаете урон], можете воззвать к божеству за 1 запас. Оно как-то вмешается (порыв ветра, вспышка света), и цель урона не получит."
										}									
									}								
								}
							},
							{
								title: "Покаяние",
								key: "Penitent",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы, [получая урон, принимаете боль с готовностью и радостью], можете согласиться на дополнительный 1к4 урона (сквозь броню), чтобы получить +1 на сотворение следующего заклинания."
										}									
									}								
								}
							},
							{
								title: "Усиление",
								key: "Empower",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [{творите заклинание}], на 10+ можете выбрать один вариант из списка последствий для результатов 7–9. В таком случае выберите вдобавок один из этих эффектов:",
											variants: {
												list: [
													{
														title: "Действенность заклинания удваивается"
													},
													{
														title: "Количество целей заклинания удваивается"
													}
												]
											}
										}									
									}								
								}
							},
							{
								title: "Мольба об указании пути",
								key: "Orison_for_Guidance",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [жертвуете божеству что-то ценное и {молитесь}], чтобы оно указало вам путь, божество говорит, что хочет от вас. Если вы следуете его воле, запишите себе опыт."
										}									
									}								
								}
							},
							{
								title: "Божественная защита",
								key: "Divine_Protection",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [не используете щит или доспехи], то получаете броню 2."
										}									
									}								
								}
							},
							{
								title: "Опытный целитель",
								key: "Devoted_Healer",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [исцеляете кого-то], добавьте свой уровень к исцелённому урону."
										}									
									}								
								}
							},
							{
								title: "Помазанник",
								key: "Anointed",
								type: 2,
								data: {
									move: {
										data: {
											requirements: "Избранник",
											condition: "Выберите одно заклинание вдобавок к тому, что дал вам ход {избранник}. Когда божество дарует его вам, считайте, что его уровень меньше на 1."
										}									
									}								
								}
							},
							{
								title: "Богоподобие",
								key: "Apotheosis",
								type: 2,
								data: {
									move: {
										data: {
											requirements: "Избранник",
											condition: "Впервые {помолившись} божеству (и сопроводив это церемонией) после взятия этого хода, выберите связанную с божеством черту (лазурные крылья, всевидящее око и т.д.). Вы навсегда получаете эту особенность."
										}									
									}								
								}
							},
							{
								title: "Жнец",
								key: "Reaper",
								type: 2,
								data: {
									move: {
										data: {
											requirements: "Избранник",
											condition: "Если после схватки вы [тратите какое-то время, чтобы посвятить победу божеству и похоронить мёртвых], вы получаете +1 на следующий ход."
										}									
									}								
								}
							},
							{
								title: "Провидение",
								key: "Providence",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Безмятежность",
											condition: "Когда вы [{творите заклинание}], игнорируйте штраф -1 от двух длительных заклинаний, которые вы поддерживаете."
										}									
									}								
								}
							},
							{
								title: "Великая первая помощь",
								key: "Greater First Aid",
								type: 2,
								data: {
									move: {
										data: {
											condition: "{Исцелить средние раны} является для вас псалмом, и потому не учитывается при подсчёте суммы уровней заклинаний."
										}									
									}								
								}
							},
							{
								title: "Божественная неуязвимость",
								key: "Divine_Invincibility",
								type: 2,
								data: {
									move: {
										data: {
											requirements: "Божественное вмешательство",
											condition: "{Помолившись}, вы получаете запас 2 (теряя весь старый запас). Когда [вы или союзник получаете урон], можете воззвать к божеству за 1 запас. Оно как-то вмешается (порыв ветра, вспышка света), и цель урона не получит."
										}									
									}								
								}
							},
							{
								title: "Мученик",
								key: "Martyr",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Покаяние",
											condition: "Когда вы, [получая урон, принимаете боль с готовностью и радостью], можете согласиться на дополнительный 1к4 урона (сквозь броню), чтобы получить +1 на сотворение следующего заклинания, и бонус к наносимому урону, равный вашему уровню."
										}									
									}								
								}
							},
							{
								title: "Божественный доспех",
								key: "Divine_Armor",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Божественная защита",
											condition: "Когда вы [е используете щит или доспехи], то получаете броню 3."
										}									
									}								
								}
							},
							{
								title: "Великое усиление",
								key: "Greater_Empower",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Усиление",
											condition: "Когда вы [{творите заклинание}], на 10+ можете выбрать один вариант из списка последствий для результатов 7–9. В таком случае выберите вдобавок один из эффектов ниже. А на 12+ можете выбрать эффект, ничем не жертвуя:",
											variants: {
												list: [
													{
														title: "Действенность заклинания удваивается"
													},
													{
														title: "Количество целей заклинания удваивается"
													}
												]
											}
										}									
									}								
								}
							},
							{
								title: "Мультикласс: дилетант",
								key: "Multiclass_Dabbler",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Возьмите ход другого класса. При этом исходите из расчета, что ваш уровень ниже на 1."
										}									
									}								
								}
							}
							
							
						]
					
				},
				{
					title: "Испепелитель",
					key: "Immolator",
					color: "",
					ico: "",
					type: 1,
					group: {
						by: "type",
						rules: {
							"-1": "Расовые ходы",
							0: "Начальные ходы",
							1: "Ходы уровней <span class='nowrap'>2-5</span>",
							2: "Ходы уровней <span class='nowrap'>6-10</span>"
						}
					},
					sub: [
							{
								title: "Человек",
								key: "Human",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Когда вы разбиваете лагерь рядом с большим открытым пламенем, восстановите все свои ОЗ."
										}
									}									
								}								
							},
							{
								title: "Саламандр",
								key: "Salamander",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Жар и огонь немагического происхождения не могут причинить вам вред."
										}
									}									
								}								
							},
							{
								title: "Огненное Клеймо",
								key: "Burning_Brand",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [создаёте оружие из чистого пламени], бросьте +ТЕЛ.",
											results: [
												{
													title: "На 10+ выберите два свойства из списка."
												},
												{
													title: "На 7-9 — одно."
												},
												{
													title: "6-",
													links: [
														"fails|worst",
														"fails|magic|artif"
													] 
												}
											],
											variants: {
												title: "Можете использовать ИНТ вместо СИЛ или ЛОВ для атак этим оружием. У оружия всегда есть свойства {огненный, касание, опасный}, запас 3. Каждая атака отнимает один запас.",
												list: [
													{
														title: "{Рука} (дальность)"
													},
													{
														title: "{Метательное, близко}"
													},
													{
														title: "+1 к урону"
													},
													{
														title: "Удалите свойство {опасный}"
													}
												]
											}
										}									
									}								
								}
							},
							{
								title: "Клин клином",
								key: "Fighting_Fire_With_Fire",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вам [причинили урон] (после вычета брони), внутренний огонь может помочь. Бросьте 1к4 и либо добавьте результат к запасу огненного клейма (если активно), либо отнимите результат от урона."
										}									
									}								
								}
							},
							{
								title: "Дай огня",
								key: "Give_Me_Fuel_Give_me_Fire",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [пристально смотрите кому-то в глаза], можете спросить у игрока, отвечающего за этого персонажа: «Что питает огонь твоих желаний?» Игрок (или ведущий) должен ответить честно, даже если персонаж сам не осознает ответа или хочет его скрыть."
										}									
									}								
								}
							},
							{
								title: "Стиль Зуко",
								key: "Zuko_Style",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [подчиняете пламя своей воле], бросьте+МДР.",
											results: [
												{
													title: "На 10+ оно подчиняется, принимая угодную вам форму, и двигается согласно вашему желанию, пока есть топливо для горения."
												},
												{
													title: "На 7-9 пламя горит лишь несколько мгновений."
												},
												{
													title: "6-",
													links: [
														"fails|worst",
														"fails|magic|artif"
													] 
												}
											]
										}									
									}								
								}
							},
							{
								title: "Ручное изготовление",
								key: "Hand_Crafted",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Вы можете использовать руки вместо инструментов и огнём создавать металлические объекты. Обычное оружие и броня, украшения — всему можно придать форму. Вы также можете расплавить эти вещи, но без спокойной обстановки, возможно, придётся {спастись от угрозы}.",
											results: [
												{
													title: "6-",
													links: [
														"fails|worst",
														"fails|magic|artif"
													] 
												}
											]
										}									
									}								
								}
							},
							{
								title: "Мудрость пламени",
								key: "Lore_of_Flame",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [пристально смотрите в огонь в поисках ответов], бросьте+МДР. В случае успеха ведущий расскажет вам что-то новое и интересное о текущей ситуации.",
											results: [
												{
													title: "На 10+ он опишет всё в деталях."
												},
												{
													title: "На 7-9 — даст общее представление."
												},
												{
													title: "6-",
													links: [
														"fails|worst",
														"fails|magic|artif"
													] 
												}
											],
											variants: {
												title: "Если вы уже знаете всё, что можно, он скажет об этом."
											}
										}									
									}								
								}
							},
							{
								title: "Горит вдвое ярче",
								key: "Burns_Twice_as_Bright",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [источаете огни судьбы], можете считать проваленный бросок за 7-9, а если результат был 7-9 — как будто это 10+. Это может быть как ваш бросок, так и другого игрока. Скажите ведущему, чего вы за это лишились: эмоций, воспоминания, частички себя. Нельзя использовать этот ход снова, пока не будет использован ход сгорает вдвое быстрее."
										}									
									}								
								}
							},
							{
								title: "Сгорает вдвое быстрее",
								key: "Burns_Half_as_Long",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Вы получаете этот ход, когда приобретаете ход {горит вдвое ярче}. Когда вы [жертвуете победой в уплату огням судьбы], примите любой успешный бросок с результатом 10+ как провал."
										}									
									}								
								}
							},
							{
								title: "Всепожирающее пламя",
								key: "This_Killing_Fire",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Добавьте следующие свойства как варианты выбора при использовании огненного клейма: {мощное, месиво, удар копья, близко, далеко}."
										}									
									}								
								}
							},
							{
								title: "Подогревать интерес",
								key: "Firebrand",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [представляете новую идею персонажу ведущего] бросьте+ХАР.",
											results: [
												{
													title: "На 10+ он поверит и заразится идеей."
												},
												{
													title: "На 7-9 его пыл утихнет через день или два."
												},
												{
													title: "При провале он открыто высказывает своё негодование."
												}
											]
										}									
									}								
								}
							},
							{
								title: "Огдру Джахад",
								key: "Ogdru_Jahad",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Получите ход волшебника {ритуал}. Ведущий всегда будет говорить, что нужно принести в жертву, чтобы получить желаемый эффект."
										}									
									}								
								}
							},
							{
								title: "Как мотылёк на огонь",
								key: "Moth_to_the_Flame",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [подавляете слабый разум своим внутренним пламенем], бросьте+МДР.",
											results: [
												{
													title: "На 10+ воля цели подавлена, она последует за вами и сделает, что вы скажете, пока что-то её не напугает или не застанет врасплох."
												},
												{
													title: "На 7-9 эффекта хватит, чтобы отвлечь ее или сбить с толку."
												},
												{
													title: "При провале цель взволнована и расстроена, ваш огонь зажёг искры её скрытых желаний."
												}
											]
										}									
									}								
								}
							},
							{
								title: "Сжигая мосты",
								key: "Burning_Bridges",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [должны совершить {последний вздох}], вместо этого можете стереть одну из ваших уз. Это навсегда уменьшает максимальное кол-во уз вашего персонажа. Вы живы и у вас 1к6 ОЗ. Если уз больше не осталось — делайте последний вздох по обычным правилам.",
										}									
									}								
								}
							},
							{
								title: "Возжигатель",
								key: "The_Enkindler",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [воодушевляете других на храбрые действия], бросьте+ХАР.",
											results: [
												{
													title: "На 10+ они лишаются страха и сомнения, моментально набираясь храбрости."
												},
												{
													title: "На 7-9 эффект не продержится долго, они захотят отступить и скрыться через пару мгновений."
												},
												{
													title: "При провале они напуганы вашим присутствием."
												}
											]
										}									
									}								
								}
							},
							{
								title: "Болезненный ожог",
								key: "Sick_Burn",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [оскорбляете персонажа ведущего], бросьте+ХАР.",
											results: [
												{
													title: "На 10+ вы не оставляете ему пространства для манёвра: он проглатывает ваше оскорбление, как и осуждение окружающих."
												},
												{
													title: "На 7-9 — вы перешли черту: когда-нибудь он вам отомстит."
												},
												{
													title: "При провале вы зашли слишком далеко и нарвались на проблемы здесь и сейчас."
												}
											]
										}									
									}								
								}
							},
							{
								title: "Адское Пламя",
								key: "From_Hells_Heart",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы [создаёте огонь любым своим ходом], можете по желанию заменить его на чёрное пламя из самих глубин ада. Это пламя не обжигает жаром, а выжигает саму душу, игнорируя броню. Бездушным существам нельзя нанести вред этим пламенем."
										}									
									}								
								}
							},
							{
								title: "Пылающее кольцо",
								key: "Burning_Ring_of_Fire",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы [подпитываете согласного персонажа силой вашего пламени], бросьте+ХАР.",
											results: [
												{
													title: "При успехе вы связаны, можете чувствовать друг друга и делиться эмоциями на любом расстоянии."
												},
												{
													title: "На 7-9 связь нестабильна и опасна: если вы получаете травму, её получит другой (и наоборот)." 
												},
												{
													title: "6-",
													links: [
														"fails|worst",
														"fails|magic|artif"
													] 
												}
											],
											variants: {
												title: "Вы оба стираете все узы между вами. Можете записать новые узы с этим персонажем в конце сессии. Эта связь (при успехе) не может быть разорвана немагическими средствами."
											}
										}									
									}								
								}
							},
							{
								title: "Играть с огнём",
								key: "Fanning_the_Flames",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Подогревать интерес",
											condition: "Вы можете подогревать интерес группы людей — с десяток или около того.",
											
										}									
									}								
								}
							},
							{
								title: "Гори оно всё огнём",
								key: "Watch_the_World_Burn",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы [открываете брешь на огненный план и вызываете из его недр бурю], скажите ведущему, чем вы жертвуете, и бросьте+МДР. Небосвод низвергает огненный дождь на область, сопоставимую с маленькой деревней. Всё и вся в обасти получает соответствующие повреждения.",
											results: [
												{
													title: "На 10+ вы в любой момент можете прекратить шторм."
												},
												{
													title: "На 7-9 огонь вырывается из-под вашего контроля и распространяется в другие места, подхватываемый ветрами." 
												},
												{
													title: "При провале нечто злое, разумное и голодное высвобождается в ваш мир вместе с огненным штормом."
												}
											]
										}									
									}								
								}
							}
							
							
						]
					
				},
				{
					title: "Паладн",
					key: "Paladin",
					color: "",
					ico: "",
					type: 1,
					group: {
						by: "type",
						rules: {
							"-1": "Расовые ходы",
							0: "Начальные ходы",
							1: "Ходы уровней <span class='nowrap'>2-5</span>",
							2: "Ходы уровней <span class='nowrap'>6-10</span>"
						}
					},
					sub: [
							{
								title: "Человек",
								key: "Human",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Когда вы [тратите хотя бы пару секунд на молитву о ниспослании знака, и спрашиваете]: {Где вблизи сокрыто зло?}, ведущий честно ответит вам."
										}
									}									
								}								
							},
							
							{
								title: "Священная миссия",
								key: "Quest",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [ставите перед собой святую цель], сопровождая клятву молитвами и обрядом очищения, выберите, что вы решили сделать:",
											results: [
												{
													title: "Убить_____, настоящую чуму этих земель."
												},
												{
													title: "Защитить_____от несправедливости."
												},
												{
													title: "Открыть всю правду о______."
												}
											],
											variants: [
												{
													title: "Затем выберите два дара свыше:",
													list: [
														{
															title: "Способность всегда знать, в каком направлении находится______."
														},
														{
															title: "Неуязвимость к______(например, клинкам, огню, зачарованию и т.п.)"
														},
														{
															title: "Знак того, что вы наделены властью свыше."
														},
														{
															title: "Способность чуять ложь."
														},
														{
															title: "Голос, для которого не существует языковых барьеров."
														},
														{
															title: "Отсутствие нужды в воде, пище и сне."
														}
													]
												},
												{
													title: "Затем ведущий расскажет, какому обету (или обетам) вам нужно следовать, чтобы не лишиться благословения:",
													list: [
														{
															title: "[Честь] (отказ от уловок и трусливых тактик)"
														},
														{
															title: "[Воздержание] (отказ от обжорства, пьянства и плотских утех)"
														},
														{
															title: "[Благочестие] (ежедневное исполнение религиозных ритуалов)"
														},
														{
															title: "[Доблесть] (нельзя позволить злому существу жить и чинить вред невинным)"
														},
														{
															title: "[Правда] (запрещено лгать)"
														},
														{
															title: "[Радушие] (помогать нуждающимся, кем бы они ни были)"
														}
													]
												}
											]
										}									
									}								
								}
							},							
							{
								title: "Возложение рук",
								key: "Lay_on_Hands",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [касаетесь кого-то кожей к коже и молитесь о его здоровье], бросьте+ХАР.",
											results: [
												{
													title: "На 10+ излечите ему 1к8 урона или одну болезнь."
												},
												{
													title: "На 7-9 цель вы лечите, но её заболевания или урон переходят на вас."
												},
												{
													title: "6-",
													links: [
														"fails|worst"
													]
												}
											]
										}									
									}								
								}
							},							
							{
								title: "Привычный к доспехам",
								key: "Armored",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Вы игнорируете штрафы от брони со свойством {неуклюжий}."
										}									
									}								
								}
							},							
							{
								title: "Я есть Закон",
								key: "I_Am_the_Law",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы, [взывая к власти, данной вам свыше, отдаёте персонажу ведущего приказ], бросьте+ХАР.",
											results: [
												{
													title: "На 7+, они, на свой выбор:",
													list: {
															data: [
															{
																title: "исполняют приказ;",
																links:[]
															},
															{
																title: "медленно отступают, а затем бегут;",
																links:[]
															},
															{
																title: "атакуют вас.",
																links:[]
															},
														]
													}
												},
												{
													title: "На 10+ вы сверх того получаете +1 на следующий ход против них."
												},
												{
													title: "При провале они действуют, как хотят, а вы получаете -1 на следующий ход против них."
												}
											]
										}									
									}								
								}
							},							
							{
								title: "Божественное покровительство",
								key: "Divine_Favor",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Выберите себе божество (назовите новое или выберите из числа уже известных). Вы получаете ход {молитва} и можете использовать жреческие заклинания. Выбрав этот ход, считайте себя жрецом 1 уровня. После этого каждый раз, когда вы повышаете уровень, уровень ваших жреческих способностей также увеличивается на 1."
										}									
									}								
								}
							},							
							{
								title: "Кровавый щит",
								key: "Bloody_Aegis",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [получаете урон], можете стиснуть зубы и подавить боль усилием воли. Тогда вы не получаете урона, но вместе этого получаете одну травму (на ваш выбор). Если у вас есть все шесть травм, вы не можете использовать этот ход."
										}									
									}								
								}
							},							
							{
								title: "Карающий удар",
								key: "Smite",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Пока вы исполняете {священную миссию}, то получаете бонус 1к4 к урону."
										}									
									}								
								}
							},	
							{
								title: "В атаку!",
								key: "Charge",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [ведёте свой отряд в атаку], персонажи под вашим началом получают +1 на следующий ход."
										}									
									}								
								}
							},							
							{
								title: "Стойкий защитник",
								key: "Staunch_Defender",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [{встаете на защиту} кого-то], вы всегда получаете запас 1, даже на 6-."
										}									
									}								
								}
							},							
							{
								title: "Помощь в атаке",
								key: "Setup_Strike",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [{рубите и кромсаете} противника], выберите союзника. Его атака против этой цели наносит на 1к4 урона больше."
										}									
									}								
								}
							},							
							{
								title: "Святая защита",
								key: "Holy_Protection",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Пока вы [исполняете {священную миссию}], то получаете +1 к броне."
										}									
									}								
								}
							},							
							{
								title: "Облечённый властью",
								key: "Voice_of_Authority",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Вы получаете бонус +1 к приказам наёмникам."
										}									
									}								
								}
							},							
							{
								title: "Госпитальер",
								key: "Hospitaller",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [лечите союзника], то излечиваете на 1к8 урона больше."
										}									
									}								
								}
							},							
							{
								title: "Экстерминатус",
								key: "Exterminatus",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [выкрикиваете клятву победить врага], то наносите ему на 2к4 урона больше, однако остальным — на 4 урона меньше. Это продолжается до тех пор, пока противник не будет побеждён. Если это не удалось или вы вышли из боя, вы можете признать провал, однако эффект будет сохраняться, пока вы не найдёте способ искупить вину."
										}									
									}								
								}
							},							
							{
								title: "Знак веры",
								key: "Evidence_of_Faith",
								type: 2,
								data: {
									move: {
										data: {
											requirements: "Божественное покровительство",
											condition: "Когда вы [видите божественную магию], можете спросить ведущего, от какого божества она исходит и как действует. Получите бонус +1, если действуете согласно ответам."
										}									
									}								
								}
							},							
							{
								title: "Святой удар",
								key: "Holy_Smite",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Карающий удар",
											condition: "Пока вы [исполняете {священную миссию}], то получаете бонус 1к8 к урону."
										}									
									}								
								}
							},							
							{
								title: "Только вперёд!",
								key: "Ever_Onward",
								type: 2,
								data: {
									move: {
										data: {
											replace: "В атаку!",
											condition: "Когда вы [ведёте свой отряд в атаку], идущие за вами получают +1 на следующий ход и +2 к броне, также на следующий ход."
										}									
									}								
								}
							},							
							{
								title: "Непоколебимый защитник",
								key: "Impervious_Defender",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Стойкий защитник",
											condition: "Когда вы [{встаёте на защиту} кого-то], вы всегда получаете запас 1, даже на 6-. Если же на броске 12+, вы не получаете запаса, но ближайший атакующий вас враг оказывается в сложном положении, что даёт вам явное преимущество. Какое именно, опишет ведущий."
										}									
									}								
								}
							},							
							{
								title: "Совместная атака",
								key: "Tandem_Strike",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Помощь в атаке",
											condition: "Когда вы [{рубите и кромсаете} противника], выберите союзника. Его атака против этой цели наносит на 1к4 урона больше, и он получает +1 на следующий ход против цели."
										}									
									}								
								}
							},							
							{
								title: "Божественная защита",
								key: "Divine_Protection",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Святая защита",
											condition: "Пока вы [исполняете {священную миссию}], то получаете +1 к броне."
										}									
									}								
								}
							},							
							{
								title: "Облечённый властью свыше",
								key: "Divine_Authority",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Облечённый властью",
											condition: "Вы получаете бонус +1 к приказам наёмникам. Если вы получаете 12+, наёмники быстро преодолевают мгновение страха и сомнений и выполняют ваши приказы с исключительной точностью и рвением."
										}									
									}								
								}
							},							
							{
								title: "Идеальный госпитальер",
								key: "Perfect_Hospitaller",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Госпитальер",
											condition: "Когда вы [лечите союзника], то излечиваете на 2к8 урона больше."
										}									
									}								
								}
							},							
							{
								title: "Неукротимый",
								key: "Indomitable",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Если вы получили травму (в том числе от хода {кровавый щит}), получите +1 на следующий ход, направленный против причины этой травмы."
										}									
									}								
								}
							},							
							{
								title: "Идеальный рыцарь",
								key: "Perfect_Knight",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Пока вы [исполняете {священную миссию}], выберите три дара свыше вместо двух."
										}									
									}								
								}
							}
							
							
						]
					
				},
				{
					title: "Следопыт",
					key: "ranger",
					color: "",
					ico: "",
					type: 1,
					group: {
						by: "type",
						rules: {
							"-1": "Расовые ходы",
							0: "Начальные ходы",
							1: "Ходы уровней <span class='nowrap'>2-5</span>",
							2: "Ходы уровней <span class='nowrap'>6-10</span>"
						}
					},
					sub: [
							{
								title: "Эльф",
								key: "Elf",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Когда вы [{отправляетесь в опасное путешествие} по диким землям], то вы успешно справляетесь с выбранной ролью: считайте, что получили 10+."
										}
									}									
								}								
							},
							{
								title: "Человек",
								key: "Human",
								type: -1,
								data: {
									move: {
										data: {
											condition: "Когда вы [{разбиваете лагерь} в подземелье или городе], вам не нужно использовать паёк."
										}
									}									
								}								
							},
							{
								title: "Животное-спутник",
								key: "Animal_Companion",
								type: 0,
								data: {
									move: {
										data: {
											condition: "У вас есть мистическая связь с верным четвероногим (или крылатым) другом. Вы не можете общаться с ним напрямую, но оно всегда действует согласно вашим желаниям.|<i>Выберите своему животному-спутнику имя.</i>|<i>Выберите вид:</i> волк, пума, медведь, орёл, пёс, ястреб, кот, сова, голубь, крыса, мул, ...|<i>Выберите основные характеристики:</i>",
											results: [
												{
													title: "Свирепость +2, Ум +1, Броня 1, Инстинкты +1"
												},
												{
													title: "Свирепость +2, Ум +2, Броня 0, Инстинкты +1"
												},
												{
													title: "Свирепость +1, Ум +2, Броня 1, Инстинкты +1"
												},
												{
													title: "Свирепость +3, Ум +1, Броня 1, Инстинкты +2"
												}
												
											],
											variants: {
												title: "<i>Выберите столько сильных сторон, сколько Свирепости у животного:</i> | Быстрое, крепкое, огромное, спокойное, быстро осваивается, быстрые рефлексы, неутомимое, маскировка, беспощадное, устрашающее, острые чувства, скрытность | Ваше животное обучено сражаться с другими гуманоидами. <i> Выберите столько умений, сколько у него Ума:</i> | Охота, поиск, разведка, охрана, битва с чудовищами, выступление, труд, путешествия|<i>Выберите столько слабостей, сколько Инстинктов у животного:</i>| Капризное, дикое, медлительное, увечное, жуткое, невнимательное, упрямое, хромое",
											}
										}									
									}								
								}
							},
							{
								title: "Выследить",
								key: "Hunt_and_Track",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [идёте по следам существа], бросьте+МДР.",
											results: [
												{
													title: "На 7+, вы не теряете след, пока существо существенно не сменит направление или способ передвижения."
												},
												{
													title: "На 10+ вы также выбираете один из вариантов:"
												}												
												
											],
											variants: {
												list: [
													{
														title: "Вы узнаёте полезную информацию цели. Спросите ведущего."
													},
													{
														title: "Вы понимаете, почему след оборвался."
													},
												]
											}
										}									
									}								
								}
							},
							{
								title: "Снайперский выстрел",
								key: "Called_Shot",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда вы [атакуете издалека врага, которого застали врасплох, или неспособного защититься], можете просто нанести урон, а можете, выбрав цель, сделать бросок и приложить ЛОВ:",
											results: [
												{
													title: "Голова",
													list: {
														data: [
														{
															title: "10+: Как и 7-9, плюс обычный урон."
														},
														{
															title: "7-9: Враг оглушён и не придёт в себя ещё несколько мгновений."
														},
													]}
												},						
												{
													title: "Руки",
													list: {
														data: [
														{
															title: "10+: Как и 7-9, плюс обычный урон."
														},
														{
															title: "7-9: Враг роняет то, что держал в руках."
														},
													]}
												},		
												{
													title: "Ноги",
													list: {
														data: [
														{
															title: "10+: Как и 7-9, плюс обычный урон."
														},
														{
															title: "7-9: Враг хромает и движется медленно."
														},
													]}
												}											
												
											]
										}									
									}								
								}
							},
							{
								title: "Команда",
								key: "Command",
								type: 0,
								data: {
									move: {
										data: {
											condition: "Когда животное помогает вам в чём-то, что оно умеет, то...",
											results: [
												{
													title: "...если вы вдвоём нападаете на одну цель, добавьте Свирепость животного к вашему урону."
												},						
												{
													title: "...если вы <i>идёте по следу</i>, добавьте его Ум к вашему броску."
												},		
												{
													title: "...если вы получаете урон, добавьте его Броню к вашей."
												},		
												{
													title: "...если вы <i>изучаете обстановку</i>, добавьте его Ум к вашему броску."
												},		
												{
													title: "...если вы <i>договариваетесь</i>, добавьте его Ум к вашему броску."
												},		
												{
													title: "...если кто-то мешает вам, добавьте Инстинкт животного к броску мешающего."
												}	
											]
										}									
									}								
								}
							},
							{
								title: "Полуэльф",
								key: "Half_Elven",
								type: 1,
								data: {
									move: {
										data: {
											requirements: "Вы можете взять этот ход только на втором уровне.",
											condition: "В ваш род затесался эльф (или человек), и его кровь проявляется. Вы получаете стартовый ход эльфа, если ваш герой — человек, и наоборот."
										}									
									}								
								}
							},
							{
								title: "Дикая эмпатия",
								key: "Wild_Empathy",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Вы можете говорить с животными и понимать их."
										}									
									}								
								}
							},
							{
								title: "Знакомая добыча",
								key: "Familiar_Prey",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [копаетесь в памяти в поисках знаний о каком-то монстре], используйте МДР, а не ИНТ."
										}									
									}								
								}
							},
							{
								title: "Укус гадюки",
								key: "Vipers_Strike",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Если [у вас два оружия, и вы атакуете противника обоими одновременно], добавьте 1к4 урона оружием в неосновной руке."
										}									
									}								
								}
							},
							{
								title: "Маскировка",
								key: "Camouflage",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [прячетесь на природе], пока вы неподвижны, вас не заметят."
										}									
									}								
								}
							},
							{
								title: "Друг человека",
								key: "Mans_Best_Friend",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [позволяете животному-спутнику принять удар, предназначенный вам], никто не получает урона, но Свирепость животного опускается до 0. Если она уже равна 0, вы не можете использовать этот ход. Если вы оба отдохнёте несколько часов, Свирепость восстановится."
										}									
									}								
								}
							},
							{
								title: "Туча стрел",
								key: "Blot_Out_the_Sun",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы делаете залп, можете потратить дополнительный боезапас до броска. За каждую потраченную единицу можете выбрать дополнительную цель. Бросок хода, как и бросок урона, делается один раз."
										}									
									}								
								}
							},
							{
								title: "Хорошо обученный",
								key: "Well_Trained",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Выберите ещё одно умение для вашего животного-спутника."
										}									
									}								
								}
							},
							{
								title: "Птица божия",
								key: "God_Amidst_the_Wastes",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Посвятите себя божеству (возьмите одно из имеющихся или придумайте новое). Вы получаете жреческие ходы молитва и прочитать заклинание, а по части заклинаний вы по сути становитесь жре цом первого уровня. С каждым новым уровнем ваш уровень жреческих способностей также увеличивается на 1."
										}									
									}								
								}
							},
							{
								title: "Следуй за мной",
								key: "Follow_Me",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [отправляетесь в опасное путешествие], можете взять две роли. Каждая требует отдельного броска."
										}									
									}								
								}
							},
							{
								title: "Безопасное место",
								key: "A_Safe_Place",
								type: 1,
								data: {
									move: {
										data: {
											condition: "Когда вы [назначаете дозор на ночь], все получают +1 к <i>несению дозора</i>."
										}									
									}								
								}
							},
							{
								title: "Дикий язык",
								key: "Wild_Speech",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Дикая эмпатия",
											condition: "Вы можете разговаривать с любым существом, кроме планарных и волшебных созданий, и понимать его."
										}									
									}								
								}
							},
							{
								title: "Моя добыча",
								key: "Hunters_Prey",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Знакомая добыча",
											condition: "Когда вы [<i>копаетесь в памяти</i> насчёт знаний о каком-либо монстре], приложите МДР, а не ИНТ. На 12+, вы вдобавок можете задать ведущему любой вопрос об этом монстре."
										}									
									}								
								}
							},
							{
								title: "Клыки гадюки",
								key: "Vipers_Fangs",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Укус гадюки",
											condition: "Если [у вас два оружия, и вы атакуете противника обоими одновременно], добавьте 1к8 урона оружием в неосновной руке."
										}									
									}								
								}
							},
							{
								title: "Прореха в чешуе Смога",
								key: "Smaugs_Belly",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы знаете уязвимое место цели, ваши стрелы приобретают свойство пробивание 2."
										}									
									}								
								}
							},
							{
								title: "Странник",
								key: "Strider",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Следуй за мной",
											condition: "Когда вы <i>[отправляетесь в опасное путешествие],</i>, можете взять две роли. Сделайте по два броска на ка ждую и выберите лучший результат в каждом случае."
										}									
									}								
								}
							},
							{
								title: "Действительно безопасное место",
								key: "A_Safer_Place",
								type: 2,
								data: {
									move: {
										data: {
											replace: "Безопасное место",
											condition: "Когда вы назначаете дозор на ночь, все получают +1 к несению дозора. После ночи в лагере, где вы назначали дозор, все получают +1 на следующий ход."
										}									
									}								
								}
							},
							{
								title: "Наблюдатель",
								key: "Observant",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Когда вы [предпринимаете успешную попытку выследить кого-то], можете задать ведущему вопрос об этом существе. Вопрос берётся из списка вопросов <i>изучения обстановки</i>."
										}									
									}								
								}
							},
							{
								title: "Особый трюк",
								key: "Special_Trick",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Выберите ход другого класса. Пока [ваше животноеспутник с вами], можете совместно сделать этот ход."
										}									
									}								
								}
							},
							{
								title: "Необычный спутник",
								key: "Unnatural_Ally",
								type: 2,
								data: {
									move: {
										data: {
											condition: "Ваш спутник — не обычное животное, а монстр. Опишите его. Оно получает +2 к свирепости и +1 к инстинкту, плюс новое умение."
										}									
									}								
								}
							}
							
							
						]
					
				}
			]
		},
		
		{
			title: "Заклинания",
			key: "spells",
			color: "",
			ico: "",

			sub: [
				{
					title: "Волшебник",
					key: "wisard",
					color: "",
					ico: "",
					group: {
						by: "level",
						rules: {
							0: "Фокусы",
							1: "Уровень 1",
							3: "Уровень 3",
							5: "Уровень 5",
							7: "Уровень 7",
							9: "Уровень 9"
						}
					},
			
					sub: [
						{
							title: "Свет",
							key: "Light",
							data: {
								item: {
									data: {
										title: "Свет",
										level: 0,
										tags: [
										],
										description: "Предмет, которого вы коснулись, начинает излучать волшебный свет, по яркости равный свету факела. От пламени не исходит тепла, оно «горит» беззвучно и не расходует топливо, однако в остальном всё в точности как у обычного факела. Цвет свечения может быть любым на ваш выбор. Заклинание действует, пока вы рядом с предметом."
									}
								}
							}
						},
						{
							title: "Незримый слуга",
							key: "Unseen_Servant",
							data: {
								item: {
									data: {
										title: "Свет",
										level: 0,
										tags: [
											"длительное"
										],
										description: "Вы создаёте невидимый волшебный механизм, который не умеет ничего, кроме как переносить предметы. Его нагрузка равна 3, и он несёт всё, что вы ему дали. Он не может поднимать предметы сам, может только переносить то, что вы ему дали. Предметы, которые несёт незримый слуга, со стороны выглядят как плывущие по воздуху в нескольких шагах от вас. Если незримый слуга получает хоть сколько-нибудь урона или оказывается слишком далеко от вас, то он немедленно исчезает, роняя все предметы, которые несёт. Иначе незримый слуга существует до тех пор, пока вы не прекратите поддерживать заклинание."
									}
								}
							}
						},
						{
							title: "Представление",
							key: "Prestidigitation",
							data: {
								item: {
									data: {
										title: "Свет",
										level: 0,
										tags: [
										],
										description: "Вы показываете небольшие фокусы, жалкое подобие заклинаний. Если при чтении вы касаетесь предмета, вы можете слегка изменить его вид: сделать чистым или грязным, охладить или нагреть, изменить вкус, запах или цвет. Если вы читаете заклинание, не касаясь предмета, то можете создавать небольшие иллюзии — не больше себя самого. Эти иллюзии довольно топорные и никого не одурачат, только развлекут."
									}
								}
							}
						},
						{
							title: "Разговор с духами",
							key: "Contact_Spirits",
							data: {
								item: {
									data: {
										title: "Разговор с духами",
										level: 1,
										tags: [
											"призыв"
										],
										description: "Назовите духа, с которым хотите поговорить (или оставьте это на долю ведущего). Вы призываете его с родного плана, достаточно близко к вам, чтобы поговорить. Дух обязан ответить на один вопрос, который вы зададите, в меру своих способностей."
									}
								}
							}
						},
						{
							title: "Обнаружить магию",
							key: "Detect_Magic",
							data: {
								item: {
									data: {
										title: "Обнаружить магию",
										level: 1,
										tags: [
											"прорицание"
										],
										description: "Одно из ваших чувств на короткое время получает возможность ощущать магию. Ведущий скажет, что волшебного находится неподалёку."
									}
								}
							}
						},
						{
							title: "Волшебная стрела",
							key: "Magic_Missile",
							data: {
								item: {
									data: {
										title: "Волшебная стрела",
										level: 1,
										tags: [
											"воплощение"
										],
										description: "С ваших пальцев срываются заряды чистой энергии волшебства. Вы наносите 2к4 урона одной цели."
									}
								}
							}
						},
						{
							title: "Очаровать персону",
							key: "Charm_Person",
							data: {
								item: {
									data: {
										title: "Очаровать персону",
										level: 1,
										tags: [
											"зачарование",
											"длительное"
										],
										description: "Человек (в широком смысле этого слова, не зверь и не монстр), которого вы коснулись, читая заклинание, считает вас лучшим другом, пока не получит урон или вы своими действиями не убедите его в обратном."
									}
								}
							}
						},
						{
							title: "Невидимость",
							key: "Invisibility",
							data: {
								item: {
									data: {
										title: "Невидимость",
										level: 1,
										tags: [
											"иллюзии",
											"длительное"
										],
										description: "Коснитесь союзника, и он станет невидимкой для всех. Заклинание действует, пока вы его не развеете или пока цель не атакует кого-то. До этого момента вы не можете творить заклинания вообще."
									}
								}
							}
						},
						{
							title: "Телепатия",
							key: "Telepathy",
							data: {
								item: {
									data: {
										title: "Телепатия",
										level: 1,
										tags: [
											"прорицание",
											"длительное"
										],
										description: "Вы можете создать телепатическую связь с другим человеком, коснувшись его; это позволит вам разговорить с ним мысленно. В один момент времени вы можете поддерживать телепатическую связь только с одним человеком."
									}
								}
							}
						},
						{
							title: "Тревога",
							key: "Alarm",
							data: {
								item: {
									data: {
										title: "Тревога",
										level: 1,
										tags: [
											
										],
										description: "Читая заклинание, обойдите по периметру участок земли. Когда любое существо войдёт внутрь очерченного круга, заклинание даст вам об этом знать; даже если вы спите, оно вас разбудит. Тревога будут действовать, пока вы вновь не возьмётесь подготавливать заклинания."
									}
								}
							}
						},
						{
							title: "Развеять магию",
							key: "Dispel_Magic",
							data: {
								item: {
									data: {
										title: "Развеять магию",
										level: 3,
										tags: [
										],
										description: "Это заклинание атакует другое, действующее рядом с вами заклинание или волшебный эффект из иного источника. Слабые заклинания заканчиваются, сильная магия слабеет или прекращается, пока вы рядом."
									}
								}
							}
						},
						{
							title: "Видеть сквозь время",
							key: "Visions_Through_Time",
							data: {
								item: {
									data: {
										title: "Видеть сквозь время",
										level: 3,
										tags: [
											"прорицание"
										],
										description: "Прочитав заклинание, загляните в чашу с водой, зеркало или другую отражающую поверхность. Ведущий опишет видение: мрачное событие, которое непременно произойдёт, если вы не вмешаетесь. Увиденное должно содержать подсказку, как избежать подобного развития событий. Уж извините, но знамения, что все будут жить долго и счастливо и умрут в один день, бывают редко."
									}
								}
							}
						},
						{
							title: "Огненный шар",
							key: "Fireball",
							data: {
								item: {
									data: {
										title: "Огненный шар",
										level: 3,
										tags: [
											"воплощение"
										],
										description: "Вы создаёте могучий шар пламени, который поражает вашу цель и всех, кто находится рядом: он наносит 2к6 игнорирующего броню урона."
									}
								}
							}
						},
						{
							title: "Двойник",
							key: "Mimic",
							data: {
								item: {
									data: {
										title: "Двойник",
										level: 3,
										tags: [
											"длительное"
										],
										description: "Читая это заклинание, коснитесь другого существа: вы принимаете его облик. Ваши физические характеристики копируюи его, но память и манера поведения остаются. Вы возвращаетесь в свой обычный облик, когда получаете урон или когда сами прекращаете поддерживать это заклинание. Пока это заклинание действует, вы не можете использовать классовые ходы мага."
									}
								}
							}
						},
						{
							title: "Зеркальное отражение",
							key: "Mirror_Image",
							data: {
								item: {
									data: {
										title: "Зеркальное отражение",
										level: 3,
										tags: [
											"иллюзии"
										],
										description: "Вы создаёте иллюзорный образ себя самого. Если вас атакуют, бросьте 1к6. Если выпадает 4, 5 или 6, удар приходится на иллюзию, которая тут же рассеивается, и действие заклинания заканчивается."
									}
								}
							}
						},
						{
							title: "Сон",
							key: "Sleep",
							data: {
								item: {
									data: {
										title: "Сон",
										level: 3,
										tags: [
											"зачарование"
										],
										description: "После прочтения этого заклинания, 1к4 видимых вам противника засыпают. Ведущий скажем, кто именно. Сон действует лишь на существ, способных заснуть. Просыпаются они от того же, что и обычные спящие: громких звуков, прикосновений, боли."
									}
								}
							}
						},
						{
							title: "Клетка",
							key: "Cage",
							data: {
								item: {
									data: {
										title: "Клетка",
										level: 5,
										tags: [
											"воплощение",
											"длительное"
										],
										description: "Вы заключаете цель в клетку из магической энергии. Ни одно существо не может ни попасть в клетку, ни выйти из неё. Клетка существует, пока вы не прочитаете другое заклинание или не развеете это. Пока заклинание действует, вы должны всегда держать клетку в поле зрения, а заключённое в ней существо слышит ваши мысли."
									}
								}
							}
						},
						{
							title: "Планарная связь",
							key: "Contact_Other_Plane",
							data: {
								item: {
									data: {
										title: "Планарная связь",
										level: 5,
										tags: [
											"прорицание"
										],
										description: "Вы задаёте вопрос существу с другого плана. Вы должны уточнить, какому именно — назвать план, вид существа, или его имя. Вы создаёте двусторонний канал связи с существом; он моет быть оборван в любой момент времени по вашему желанию или желанию существа."
									}
								}
							}
						},
						{
							title: "Превращение",
							key: "Polymorph",
							data: {
								item: {
									data: {
										title: "Превращение",
										level: 5,
										tags: [
											"зачарование"
										],
										description: "Касаясь существа, вы полностью меняете его облик на тот, который представите. Облик сохраняется, пока вы не прочитаете какое-нибудь заклинание. Опишите облик, включая любые изменения характеристик, преимущества и слабости, обусловленные физическим строением. Ведущий назовёт одно или несколько последствий из списка ниже: |◆ Новый облик будет нестабильным и не сохранится надолго |◆ Перемена затронет также и разум существа |◆ У облика есть неожиданные преимущества и/или слабости"
									}
								}
							}
						},
						{
							title: "Призвать монстра",
							key: "Summon_Monster",
							data: {
								item: {
									data: {
										title: "Призвать монстра",
										level: 5,
										tags: [
											"призыв",
											"длительное"
										],
										description: "Вы призываете монстра, который помогает вам, чем может. Управляйте им, как своим персонажем. Ему доступны лишь основные ходы, его ОЗ равны 1, модификаторы характеристик — +1, и он использует ваш базовый урон. Он также обладает 1к6 особенностями на ваш выбор:|◆ модификатор одной из характеристик монстра равен +2, а не +1;|◆ ему не свойственно безрассудство;|◆ он наносит 1к8 урона;|◆ у него крепкая связь со своим планом: +2 к ОЗ за каждый ваш уровень;|◆ у него есть какое-то физическое преимущество.|В зависимости вашего выбора, ведущий скажет, что вы вызвали. Существо остаётся в плане вашей реальности, пока не умрёт или вы не изгоните его. Пока заклинание активно, вы получаете -1 на все заклинания."
									}
								}
							}
						},
						{
							title: "На всякий случай",
							key: "Contingency",
							data: {
								item: {
									data: {
										title: "На всякий случай",
										level: 7,
										tags: [
											"воплощение"
										],
										description: "Выберите заклинание 5-го уровня или ниже, и опишите условия, использовав не больше слов, чем ваш уровень. Заклинание сработает, когда эти условия возникнут или когда вы захотите — что случиться первым. Бросок чтения делать не нужно. У вас может быть только одно приготовленное так заклинание; если вы приготовите другое, новое заменит старое."
									}
								}
							}
						},
						{
							title: "Истинное зрение",
							key: "True_Seeing",
							data: {
								item: {
									data: {
										title: "Истинное зрение",
										level: 7,
										tags: [
											"прорицание",
											"длительное"
										],
										description: "Вы видите истинный облик вещей. Заклинание действует, пока вы не развеете его или не солжёте. Пока оно в силе, вы получаете -1 на все броски заклинаний."
									}
								}
							}
						},
						{
							title: "Путь сквозь тени",
							key: "Shadow_Walk",
							data: {
								item: {
									data: {
										title: "Путь сквозь тени",
										level: 7,
										tags: [
											"иллюзии"
										],
										description: "Вы превращаете тень в портал. Опишите место, использовав не больше слов, чем ваш уровень. После этого вы и любой союзник, присутствовавший при чтении, шагнув в портал, оказывается в описанном месте. Каждый союзник может использовать портал лишь однажды."
									}
								}
							}
						},
						{
							title: "Облако-убийца",
							key: "Cloudkill",
							data: {
								item: {
									data: {
										title: "Облако-убийца",
										level: 7,
										tags: [
											"призыв",
											"длительное"
										],
										description: "Из-за Чёрных Врат Смерти вы призываете облако тумана, которое заполняет окружающее пространство. Любое существо, получившее урон в этой зоне, прибавляет к нему ещё 1к6 (сквозь броню). Туман висит, пока вы видите затронутую им область, или пока вы его не развеете."
									}
								}
							}
						},
						{
							title: "Подчинение",
							key: "Dominate",
							data: {
								item: {
									data: {
										title: "Подчинение",
										level: 7,
										tags: [
											"зачарование",
											"длительное"
										],
										description: "Вы подчиняете разум другого касанием. Вы получаете запас 1к4 и можете потратить его один к одному, чтобы заставить цель (одно на выбор):|◆ произнести несколько слов на ваш выбор;|◆ отдать вам что-то, что она держат;|◆ атаковать указанную вами цель определённым способом;|◆ правдиво ответить на один вопрос.|Если цель получает урон, вы теряете 1 запас. Когда он иссякнет, заклинание закончится. Пока заклинание в силе, вы не можете читать другие."
									}
								}
							}
						},
						{
							title: "Предупреждение",
							key: "Alert",
							data: {
								item: {
									data: {
										title: "Предупреждение",
										level: 9,
										tags: [
											"прорицание"
										],
										description: "Опишите событие. Если оно произойдёт, то ведущий скажем вам об этом, как бы далеко от эпицентра события вы не находились. По желанию вы можете видеть происходящее, будто присутствуете лично. Только одно предупреждение может быть активно в один момент времени."
									}
								}
							}
						},
						{
							title: "Тюрьма души",
							key: "Soul_Gem",
							data: {
								item: {
									data: {
										title: "Тюрьма души",
										level: 9,
										tags: [
										],
										description: "Вы заключаете душу умирающего существа в самоцвет. Существо осознаёт, что заперто, но на него всё ещё можно влиять с помощью магии, переговоров и подобного. Все броски ходов против пойманного существа получают бонус +1. Вы можете освободить душу в любой момент, однако вновь запечатать в камень когда-то освобожденную душу нельзя."
									}
								}
							}
						},
						{
							title: "Убежище",
							key: "Shelter",
							data: {
								item: {
									data: {
										title: "Убежище",
										level: 9,
										tags: [
											"воплощение",
											"длительное"
										],
										description: "Вы создаёте здание из чистой магии. Это может быть как дворец, так и шалаш. В любом случае оно непроницаемо для немагического урона. Строение существует, пока вы не покинете его или не рассеете заклинание."
									}
								}
							}
						},
						{
							title: "Идеальный призыв",
							key: "Perfect_Summons",
							data: {
								item: {
									data: {
										title: "Идеальный призыв",
										level: 9,
										tags: [
											"призыв"
										],
										description: "Рядом с вами появляется существо. Назовите, какое именно существо, или кратко опишите его тип. Перед вами появится названное существо или существо названного типа соответственно."
									}
								}
							}
						},
						{
							title: "Антипатия",
							key: "Antipathy",
							data: {
								item: {
									data: {
										title: "Антипатия",
										level: 9,
										tags: [
											"зачарование"
										],
										description: "Назовите цель заклинания, а также тип существа или одно мировоззрение. Оказавшись в поле зрения цели, существа указанного вида или мировоззрения немедленно убегают. Это продолжается, пока вы находитесь рядом с целью или пока не развеете заклинание. Пока заклинание действует, вы получаете -1 на все броски заклинаний."
									}
								}
							}
						}
						
					]
					
				},
				{
					title: "Жрец",
					key: "cleric",
					color: "",
					ico: "",
					group: {
						by: "level",
						rules: {
							0: "Псалмы",
							1: "Уровень 1",
							3: "Уровень 3",
							5: "Уровень 5",
							7: "Уровень 7",
							9: "Уровень 9"
						}
					},
			
					sub: [
						{
							title: "Свет",
							key: "Light",
							data: {
								item: {
									data: {
										title: "Свет",
										level: 0,
										tags: [
										],
										description: "Предмет, которого вы коснулись, начинает излучать волшебный свет, по яркости равный свету факела. От пламени не исходит тепла, оно «горит» беззвучно и не расходует топливо, однако в остальном всё в точности как у обычного факела. Цвет свечения может быть любым на ваш выбор. Заклинание действует, пока вы рядом с предметом."
									}
								}
							}
						},
						{
							title: "Освящение",
							key: "Sanctify",
							data: {
								item: {
									data: {
										title: "Освящение",
										level: 0,
										tags: [
										],
										description: "Еда или напиток, который вы держите в руках, творя это заклинание, с этого момента посвящены божеству. Эти еда и напиток становятся святыми (или проклятыми), и вдобавок очищаются от любой мирской порчи."
									}
								}
							}
						},
						{
							title: "Указание свыше",
							key: "Guidance",
							data: {
								item: {
									data: {
										title: "Указание свыше",
										level: 0,
										tags: [
										],
										description: "Перед вами на краткое время появляется символ вашего божества и указывает направление либо дальнейшие действия, угодные божеству. Сообщение ограничивается лишь молчаливым указанием; полноценно пообщаться с божеством не выйдет."
									}
								}
							}
						},
						{
							title: "Благословение",
							key: "Bless",
							data: {
								item: {
									data: {
										title: "Благословение",
										level: 1,
										tags: [
											"длительное"
										],
										description: "Ваше божество ниспосылает удачу бойцу, которого вы выберете целью заклинания. Он получает +1 на все броски, пока сражается. Вы получаете -1 на всё время действия заклинания."
									}
								}
							}
						},
						{
							title: "Исцелить лёгкие раны",
							key: "Cure_Light_Wounds",
							data: {
								item: {
									data: {
										title: "Исцелить лёгкие раны",
										level: 1,
										tags: [
										],
										description: "Ваше прикосновение заставляет раны подсохнуть и облегчает боль в сломанных костях. Вы исцеляете 1к8 урона союзнику, которого коснулись."
									}
								}
							}
						},
						{
							title: "Обнаружить мировоззрение",
							key: "Detect_Alignment",
							data: {
								item: {
									data: {
										title: "Обнаружить мировоззрение",
										level: 1,
										tags: [
										],
										description: "Когда вы творите заклинание, выберите мировоззрение: Доброе, Злое, Законное или Хаотичное. На короткое время вы получаете способность чувствовать это мировоззрение: видеть ауру, ощущать характерный запах, чувствовать тепло или холод и т.п. Ведущий укажет, что именно."
									}
								}
							}
						},
						{
							title: "Вселить ужас",
							key: "Cause_Fear",
							data: {
								item: {
									data: {
										title: "Вселить ужас",
										level: 1,
										tags: [
										],
										description: "Выберите цель, которая находится в поле вашего зрения, и какой-нибудь предмет рядом. Пока вы удерживаете заклинание, цель боится этого объекта. Как именно этот страх будет проявляться, зависит от цели: она может убежать, запаниковать, умолять о пощаде, или кинуться в драку. Пока вы поддерживаете заклинание, вы получаете -1 ко всем броскам заклинаний. Целью этого заклинания не может быть существо менее разумное, чем животное (магический механизм, нежить, автомат и тому подобное)."
									}
								}
							}
						},
						{
							title: "Волшебное оружие",
							key: "Magic_Weapon",
							data: {
								item: {
									data: {
										title: "Волшебное оружие",
										level: 1,
										tags: [
											"длительное"
										],
										description: "Оружие, которое вы держите в руках во время сотворения заклинания, наносит дополнительные 1к4 урона, пока вы не развеете заклинание. Пока заклинание действует, вы получаете -1 на все заклинания."
									}
								}
							}
						},
						{
							title: "Святилище",
							key: "Sanctuary",
							data: {
								item: {
									data: {
										title: "Святилище",
										level: 1,
										tags: [
										],
										description: "Читая это заклинание, обойдите по кругу участок земли; с этого момент он освящен вашим божеством. Пока вы находитесь в святилище, вы чувствуете, если кто-нибудь в этой области действует со злым умыслом, или заходит в неё с недобрыми намерениями. Все, кого лечат на территории святилища, исцеляют дополнительно 1к4 ОЗ."
									}
								}
							}
						},
						{
							title: "Говорить с мёртвыми",
							key: "Speak_With_Dead",
							data: {
								item: {
									data: {
										title: "Говорить с мёртвыми",
										level: 1,
										tags: [
										],
										description: "Вы ведёте короткую беседу с мёртвым телом. Оно ответит на три ваших вопроса, которые вы зададите, так хорошо, как только сможет, опираясь на знания, которые имело при жизни и получило после смерти."
									}
								}
							}
						},
						{
							title: "Поднять мертвеца",
							key: "Animate_Dead",
							data: {
								item: {
									data: {
										title: "Поднять мертвеца",
										level: 3,
										tags: [
											"длительное"
										],
										description: "Вы призываете на службу голодного духа, который вселяется в свежий труп. Таким образом вы создаёте зомби, который слушается ваших приказов, насколько позволяют его ограниченные способности. Считайте зомби персонажем, которому, доступны лишь основные ходы. Модификаторы всех его характеристик равны +1 и он имеет ОЗ 1. Также ваш зомби получает 1к4 следующих черт: | ◆ Способный. У одной характеристики модификатор +2. | ◆ Прочный. У него +2 ОЗ за каждый ваш уровень. | ◆ Его мозг ещё работает, он может выполнять сложные задания. | ◆ С виду не похож на мертвеца (по крайней мере, день-два). | Зомби существует, пока его не разрушат, нанеся урон, превышающий его ОЗ, или пока вы не прекратите поддерживать заклинание. Пока вы поддерживаете заклинание, вы получаете -1 ко всем заклинаниям."
									}
								}
							}
						},
						{
							title: "Исцелить средние раны",
							key: "Cure_Moderate_Wounds",
							data: {
								item: {
									data: {
										title: "Исцелить средние раны",
										level: 3,
										tags: [
										],
										description: "Ваше волшебство останавливает кровотечение и ставит на место сдвинувшиеся кости. Вы исцеляете 2к8 урона союзнику, которого коснулись."
									}
								}
							}
						},
						{
							title: "Темнота",
							key: "Darkness",
							data: {
								item: {
									data: {
										title: "Темнота",
										level: 3,
										tags: [
											"длительное"
										],
										description: "Выберите область, которую можете видеть. Она погружается в сверхъестественную темноту и тени. Пока заклинание действует, вы получаете штраф -1 ко всем броскам заклинаний."
									}
								}
							}
						},
						{
							title: "Удержать персону",
							key: "Hold_Person",
							data: {
								item: {
									data: {
										title: "Удержать персону",
										level: 3,
										tags: [
										],
										description: "Выберите персону в поле вашего зрения. Пока вы не творите заклинаний и присутствуете неподалёку, она не может делать ничего, кроме как говорить. Действие заклинания заканчивается, как только цель получит урон из любого источника."
									}
								}
							}
						},
						{
							title: "Воскрешение",
							key: "Resurrection",
							data: {
								item: {
									data: {
										title: "Воскрешение",
										level: 3,
										tags: [
										],
										description: "Скажите ведущему, что хотите воскресить мертвеца, чья душа ещё не совсем покинула этот мир. Воскрешение всегда возможно, однако ведущий поставит вам одно или несколько условий (возможно, все сразу), которые нужно выполнить: | ◆ Это займёт несколько дней/недель/месяцев. | ◆ Вам необходима помощь _____________. | ◆ На это уйдёт целое состояние. | ◆ Вам придётся пожертвовать ____________, чтобы сделать это. | В зависимости от обстоятельств, ведущий может разрешить вам выполнить условия не сразу, однако пока вы это не сделаете, воскрешение не будет окончательным. Или не разрешить."
									}
								}
							}
						},
						{
							title: "Откровение",
							key: "Revelation",
							data: {
								item: {
									data: {
										title: "Откровение",
										level: 5,
										tags: [
										],
										description: "Божество отвечает на ваши молитвы и посылает озарение. Ведущий прольёт свет на создавшуюся ситуацию. Когда вы действуете согласно этой информации, вы получаете +1 к следующему броску."
									}
								}
							}
						},
						{
							title: "Исцелить тяжёлые раны",
							key: "Cure_Critical_Wounds",
							data: {
								item: {
									data: {
										title: "Исцелить тяжёлые раны",
										level: 5,
										tags: [
										],
										description: "Союзник, которого вы коснулись, излечивает 3к8 урона."
									}
								}
							}
						},
						{
							title: "Прорицание",
							key: "Divination",
							data: {
								item: {
									data: {
										title: "Прорицание",
										level: 5,
										tags: [
										],
										description: "Назовите человека, место или вещь, о которой хотите узнать. Ваше божество посылает видение цели, ясное, будто вы стоите в двух шагах от неё."
									}
								}
							}
						},
						{
							title: "Заражение",
							key: "Contagion",
							data: {
								item: {
									data: {
										title: "Заражение",
										level: 5,
										tags: [
											"зачарование",
											"длительное"
										],
										description: "Выберите существо в поле вашего зрения. Пока вы поддерживаете заклинание, цель страдает от болезни (на ваш выбор). Пока заклинание действует, вы получаете -1 ко всем броскам заклинаний."
									}
								}
							}
						},
						{
							title: "Глас бессловесного",
							key: "Words_of_the_Unspeaking",
							data: {
								item: {
									data: {
										title: "Глас бессловесного",
										level: 5,
										tags: [
										],
										description: "Коснувшись вещи, вы разговариваете с живущим в ней духом. Эта вещь отвечает в меру своих способностей на три ваших вопроса."
									}
								}
							}
						},
						{
							title: "Истинное зрение",
							key: "True_Seeing",
							data: {
								item: {
									data: {
										title: "Истинное зрение",
										level: 5,
										tags: [
											"призыв",
											"длительное"
										],
										description: "Вашему взору предстаёт истинная суть вещей. Вы видите сквозь иллюзии. Ведущий описывает окружающую обстановку без миражей и фальши любой природы, волшебной или нет. Пока вы поддерживаете заклинание, вы получаете -1 ко всем броскам заклинаний."
									}
								}
							}
						},
						{
							title: "Тюрьма души",
							key: "Trap_Soul",
							data: {
								item: {
									data: {
										title: "Тюрьма души",
										level: 5,
										tags: [
										],
										description: "Вы заключаете душу умирающего существа в самоцвет. Оно осознаёт, что заперто, но на него можно влиять с помощью заклинаний, переговоров и подобного, а броски ходов против него получают +1. Вы можете освободить душу в любой момент, но запереть её в камне вновь нельзя."
									}
								}
							}
						},
						{
							title: "Слово возвращения",
							key: "Word_of_Recall",
							data: {
								item: {
									data: {
										title: "Слово возвращения",
										level: 7,
										tags: [
										],
										description: "Творя заклинание, выберите слово. Произнесение выбранного слова впервые после сотворения этого заклинания моментально перенесёт вас и касавшихся вас союзников в место, где вы творили заклинание. Выбрать можно только одно место; если вы вновь сотворите слово возвращения (до озвучивания предыдущего), оно просто заменит прежнее."
									}
								}
							}
						},
						{
							title: "Исцеление",
							key: "Heal",
							data: {
								item: {
									data: {
										title: "Исцеление",
										level: 7,
										tags: [
										],
										description: "Коснувшись союзника, вы исцеляете его урон (максимальное количество восстановленных так ОЗ не может превышать ваши ОЗ)."
									}
								}
							}
						},
						{
							title: "Урон",
							key: "Harm",
							data: {
								item: {
									data: {
										title: "Урон",
										level: 7,
										tags: [
										],
										description: "Касаясь противника, вы обрушиваете на него божественный гнев: вы наносите 2к8 урона ему и 1к6 урона себе. Этот урон игнорирует броню."
									}
								}
							}
						},
						{
							title: "Разделение",
							key: "Sever",
							data: {
								item: {
									data: {
										title: "Разделение",
										level: 7,
										tags: [
											"длительное"
										],
										description: "Выберите конечность цели — руку, щупальце, крыло. Ваша магия заставляет её отделиться от тела (это не наносит урона, но причиняет сильную боль). Отсутствующая конечность, например, не позволяет крылатому существу летать, а быку — поднять вас на рога. Пока заклинание действует, вы получаете -1 ко всем броскам заклинаний."
									}
								}
							}
						},
						{
							title: "Управление погодой",
							key: "Control_Weather",
							data: {
								item: {
									data: {
										title: "Управление погодой",
										level: 7,
										tags: [
										],
										description: "Вознесите молитву о дожде, либо солнце, либо ветре, либо снеге. Божество ответит в течение дня или около того. Погода изменится согласно вашему желанию, и будет держаться несколько дней."
									}
								}
							}
						},
						{
							title: "Метка смерти",
							key: "Mark_of_Death",
							data: {
								item: {
									data: {
										title: "Метка смерти",
										level: 7,
										tags: [
										],
										description: "Выберите существо, чьё истинное имя вы знаете. Это заклинание проявляет несмываемые руны на указанной поверхности. Если выбранное существо их прочитает, оно умрёт."
									}
								}
							}
						},
						{
							title: "Ураган возмездия",
							key: "Storm_of_Vengeance",
							data: {
								item: {
									data: {
										title: "Ураган возмездияи",
										level: 9,
										tags: [
										],
										description: "Ваше божество устраивает сверхъестественный погодный катаклизм по вашему желанию. Кислота или кровь, льющиеся с небес; облака, состоящие из душ; ветер, который поднимает дома в воздух — или что-то другое, что вы смогли вообразить. Просите, и обрящете."
									}
								}
							}
						},
						{
							title: "Исправление",
							key: "Repair",
							data: {
								item: {
									data: {
										title: "Исправление",
										level: 9,
										tags: [
										],
										description: "Выберите одно событие из прошлого цели. Заклинание исправляет все последствия этого события: урон, яд, болезни, какие-то магические эффекты. ОЗ и болезни исцеляются, действие яда нейтрализуется, колдовство развеивается."
									}
								}
							}
						},
						{
							title: "Аура божества",
							key: "Divine_Presence",
							data: {
								item: {
									data: {
										title: "Аура божества",
										level: 9,
										tags: [
											"длительное"
										],
										description: "Любое существо должно спросить у вас разрешения, прежде чем приблизиться к вам. Ваше разрешение должно звучать чётко и недвусмысленно. Те, кто приблизился к вам без разрешения, каждый раз, когда получают урон, прибавляют к нему дополнительный 1к10. Пока вы поддерживаете это заклинание, вы получаете штраф -1 ко всем броскам заклинаний."
									}
								}
							}
						},
						{
							title: "Поглотить нежизнь",
							key: "Consume_Unlife",
							data: {
								item: {
									data: {
										title: "Поглотить нежизнь",
										level: 9,
										tags: [
										],
										description: "Своим прикосновением вы уничтожаете неразумную нежить. Полученную в результате энергию можно использовать для исцеления себя самого или союзника, к кому прикоснётесь впоследствии. Количество исцелённого урона равно ОЗ существа, которое у него оставалось к тому моменту, как вы его уничтожили."
									}
								}
							}
						},
						{
							title: "Проклятье",
							key: "Plague",
							data: {
								item: {
									data: {
										title: "Проклятье",
										level: 9,
										tags: [
										],
										description: "Назовите город, временное поселение или другое место, где живут люди. Пока заклинание действует, это место терзает проклятье, соответствующее домену вашего божества (саранча, смерть первенцев и тому подобное). Пока заклинание действует, вы получаете штраф -1 к сотворению всех заклинаний."
									}
								}
							}
						}
						
						
					]
					
				},
				
					
				
			]
		},
		
		{
			title: "Предметы",
			key: "items",
			color: "",
			ico: "",

			sub: [
				{
					title: "Оружие",
					key: "weapon",
					color: "",
					ico: "",
			
					sub: [
						{
							title: "Потрепанный лук",
							key: "ragged_bow",
							data: {
								item: {
									data: {
										title: "Потрепанный лук",
										tags: [
											"близко"
										],
										cost: "15",
										weight: "2"
									}
								}
							}
						},
						{
							title: "Хороший лук",
							key: "fine_bow",
							data: {
								item: {
									data: {
										title: "Хороший лук",
										tags: [
											"близко",
											"далеко"
										],
										cost: "60",
										weight: "2"
									}
								}
							}
						},
						{
							title: "Охотничий лук",
							key: "hunters_bow",
							data: {
								item: {
									data: {
										title: "Охотничий лук",
										tags: [
											"близко",
											"далеко"
										],
										cost: "100",
										weight: "1"
									}
								}
							}
						},
						{
							title: "Арбалет",
							key: "crossbow",
							data: {
								item: {
									data: {
										title: "Арбалет",
										tags: [
											"близко",
											"+1 урон",
											"перезарядка"
										],
										cost: "35",
										weight: "3"
									}
								}
							}
						},
						{
							title: "Колчан стрел",
							key: "bundle_of_arrows",
							data: {
								item: {
									data: {
										title: "Колчан стрел",
										tags: [
											
										],
										cost: "1",
										weight: "1",
										hold: "3"
									}
								}
							}
						},
						{
							title: "Эльфийские стрелы",
							key: "elven_arrows",
							data: {
								item: {
									data: {
										title: "Эльфийские стрелы",
										tags: [
											
										],
										cost: "20",
										weight: "1",
										hold: "4"
									}
								}
							}
						},
						{
							title: "Дубинка",
							key: "club",
							data: {
								item: {
									data: {
										title: "Дубинка",
										tags: [
											"взмах меча"
										],
										cost: "1",
										weight: "2"
									}
								}
							}
						},
						{
							title: "Посох",
							key: "staff",
							data: {
								item: {
									data: {
										title: "Посох",
										tags: [
											"взмах меча",
											"двуручный"
										],
										cost: "1",
										weight: "1"
									}
								}
							}
						},
						{
							title: "Кинжал, нож, заточка",
							key: "dagger",
							data: {
								item: {
									data: {
										title: "Кинжал, нож, заточка",
										tags: [
											"рука"
										],
										cost: "2",
										weight: "1"
									}
								}
							}
						},
						{
							title: "Метательный кинжал",
							key: "throwing_dagger",
							data: {
								item: {
									data: {
										title: "Метательный кинжал",
										tags: [
											"метательное",
											"близко,"
										],
										cost: "2",
										weight: "0"
									}
								}
							}
						},
						{
							title: "Короткий меч, топор, молот, булава",
							key: "short_sword",
							data: {
								item: {
									data: {
										title: "Короткий меч, топор, молот, булава",
										tags: [
											"взмах меча"
										],
										cost: "8",
										weight: "1"
									}
								}
							}
						},
						{
							title: "Копье",
							key: "spear",
							data: {
								item: {
									data: {
										title: "Копье",
										tags: [
											"удар копья",
											"метательное",
											"близко",
										],
										cost: "5",
										weight: "1"
									}
								}
							}
						},
						{
							title: "Длинный меч, секира, кистень",
							key: "long_sword",
							data: {
								item: {
									data: {
										title: "Длинный меч, секира, кистень",
										tags: [
											"взмах меча",
											"+1 урон"
										],
										cost: "15",
										weight: "2"
									}
								}
							}
						},
						{
							title: "Алебарда",
							key: "halberd",
							data: {
								item: {
									data: {
										title: "Алебарда",
										tags: [
											"удар копья",
											"+1 урон",
											"двуручное"
										],
										cost: "9",
										weight: "2"
									}
								}
							}
						},
						{
							title: "Рапира",
							key: "rapier",
							data: {
								item: {
									data: {
										title: "Рапира",
										tags: [
											"взмах меча",
											"точное"
										],
										cost: "25",
										weight: "1"
									}
								}
							}
						},
						{
							title: "Рапира дуэлянта",
							key: "dueling_rapier",
							data: {
								item: {
									data: {
										title: "Рапира дуэлянта",
										tags: [
											"взмах меча",
											"точное",
											"пробивание 1"
										],
										cost: "50",
										weight: "2"
									}
								}
							}
						}
					]
					
				},
				
				{
					title: "Броня",
					key: "armor",
					color: "",
					ico: "",
			
					sub: [
						{
							title: "Кожа, кольчуга",
							key: "leather",
							data: {
								item: {
									data: {
										title: "Кожа, кольчуга",
										tags: [
											"1 броня",
											"надетый"
										],
										cost: "10",
										weight: "1"
									}
								}
							}
						},
						{
							title: "Чешуя",
							key: "scale_mail",
							data: {
								item: {
									data: {
										title: "Чешуя",
										tags: [
											"2 броня",
											"неуклюжий",
											"надетый"
										],
										cost: "50",
										weight: "3"
									}
								}
							}
						},
						{
							title: "Латы",
							key: "plate",
							data: {
								item: {
									data: {
										title: "Латы",
										tags: [
											"3 броня",
											"неуклюжий",
											"надетый"
										],
										cost: "350",
										weight: "4"
									}
								}
							}
						},
						{
							title: "Щит",
							key: "shield",
							data: {
								item: {
									data: {
										title: "Щит",
										tags: [
											"+1 броня"
										],
										cost: "15",
										weight: "2"
									}
								}
							}
						}
					]
				},
				
				{
					title: "Снаряжение",
					key: "equipment",
					color: "",
					ico: "",
			
					sub: [
						{
							title: "Снаряжение авантюристаа",
							key: "adventuring_gear",
							data: {
								item: {
									data: {
										title: "Снаряжение авантюриста",
										tags: [
											
										],
										cost: "20",
										weight: "1",
										hold: "5",
										description: "Это вещмешок со всем необходимым. Колышки, веревки, мел, шесты и всё такое. Когда персонажу нужен обычный предмет, он роется в мешке, находит и вычёркивает 1 применение."
									}
								}
							}
						},
						{
							title: "Бинт",
							key: "bandages",
							data: {
								item: {
									data: {
										title: "Бинт",
										tags: [
											"медленное"
										],
										cost: "5",
										weight: "0",
										hold: "3",
										description: "Когда у персонажа есть несколько минут, чтобы перевязать раны товарищу, то он восстанавливает ему 4 ОЗ и зачёркивает 1 применение."
									}
								}
							}
						},
						{
							title: "Травы и припарки",
							key: "poultices",
							data: {
								item: {
									data: {
										title: "Травы и припарки",
										tags: [
											"медленное"
										],
										cost: "10",
										weight: "1",
										hold: "2",
										description: "Когда персонаж аккуратно обрабатывает чьи-то раны травами и припарками, он восстанавливает ему 7 ОЗ и зачеркивает 1 применение."
									}
								}
							}
						},
						{
							title: "Зелье исцеления",
							key: "healing_potion",
							data: {
								item: {
									data: {
										title: "Зелье исцеления",
										tags: [
										],
										cost: "50",
										weight: "1",
										hold: "",
										description: "Выпив зелье целиком, персонаж излечивает 10 ОЗ или одну травму."
									}
								}
							}
						},
						{
							title: "Бочонок дварфийского пива",
							key: "dwarven_stout",
							data: {
								item: {
									data: {
										title: "Бочонок дварфийского пива",
										tags: [
										],
										cost: "10",
										weight: "4",
										hold: "",
										description: "Когда персонаж открывает бочонок и угощает всех, он получает +1 на бросок <i>пирушки</i>. Если выпьет бочонок сам — будет очень-очень пьяным."
									}
								}
							}
						},
						{
							title: "Сумка с книгами",
							key: "bag_of_books",
							data: {
								item: {
									data: {
										title: "Сумка с книгами",
										tags: [
										],
										cost: "10",
										weight: "2",
										hold: "5",
										description: "Если в сумке персонажа есть нужная книга, то, <i>копаясь в памяти</i>, он может проконсультироваться с книгой и получить +1 на этот бросок."
									}
								}
							}
						},
						{
							title: "Противоядие",
							key: "antitoxin",
							data: {
								item: {
									data: {
										title: "Противоядие",
										tags: [
										],
										cost: "10",
										weight: "",
										hold: "",
										description: "Выпив противоядие, персонаж тут же снимает действие одного из ядов."
									}
								}
							}
						},
						{
							title: "Рацион для подземелья",
							key: "dungeon_rations",
							data: {
								item: {
									data: {
										title: "Рацион для подземелья",
										tags: [
											"рацион"
										],
										cost: "3",
										weight: "1",
										hold: "5",
										description: "Не очень вкусный, но есть можно."
									}
								}
							}
						},
						{
							title: "Личный пир",
							key: "personal_feast",
							data: {
								item: {
									data: {
										title: "Личный пир",
										tags: [
											"рацион"
										],
										cost: "10",
										weight: "1",
										hold: "1",
										description: "Как минимум, выглядит он впечатляюще."
									}
								}
							}
						},
						{
							title: "Дварфские сухари",
							key: "dwarven_hardtack",
							data: {
								item: {
									data: {
										title: "Дварфские сухари",
										tags: [
											"рацион",
											"только для дварфов"
										],
										cost: "3",
										weight: "1",
										hold: "7",
										description: "Дварфы говорят, что вкус напоминает им о доме. Остальные — что вкус напоминает им о доме, если дом — охваченная пламенем свиноферма."
									}
								}
							}
						},
						{
							title: "Эльфийские хлебцы",
							key: "elven_bread",
							data: {
								item: {
									data: {
										title: "Эльфийские хлебцы",
										tags: [
											"рацион"
										],
										cost: "10",
										weight: "1",
										hold: "7",
										description: "Только лучшие из друзей эльфов могут отведать этот деликатес."
									}
								}
							}
						},
						{
							title: "Табак полуросликов",
							key: "halfling_pipeleaf",
							data: {
								item: {
									data: {
										title: "Табак полуросликов",
										tags: [
										],
										cost: "5",
										weight: "0",
										hold: "6",
										description: "Когда персонаж делится с кем-то этим табаком, он зачёркивает 2 применения и получает +1 на следующую попытку <i>договориться</i> с ним."
									}
								}
							}
						}
					]
				},
				
				{
					title: "Яды",
					key: "Poisons",
					color: "",
					ico: "",
			
					sub: [
						{
							title: "Тагитово масло",
							key: "oil_of_tagit",
							data: {
								item: {
									data: {
										title: "Тагитово масло",
										tags: [
											"опасное",
											"контакт"
										],
										cost: "15",
										weight: "0",
										hold: "",
										description: "Жертва погружается в лёгкий сон."
									}
								}
							}
						},
						{
							title: "Кровавая водоросль",
							key: "blood_weed",
							data: {
								item: {
									data: {
										title: "Кровавая водоросль",
										tags: [
											"опасное",
											"контакт"
										],
										cost: "12",
										weight: "0",
										hold: "",
										description: "Покуда яд дейсвует, каждый раз, когда жертва бросает урон, она вычитает 1к4 из своего результата."
									}
								}
							}
						},
						{
							title: "Золотой корень",
							key: "golden_root",
							data: {
								item: {
									data: {
										title: "Золотой корень",
										tags: [
											"опасное",
											"контакт"
										],
										cost: "20",
										weight: "0",
										hold: "",
										description: "Жертва считает первого встречного верным союзником, пока не получит доказательств обратного."
									}
								}
							}
						},
						{
							title: "Слезы змея",
							key: "serpents_tears",
							data: {
								item: {
									data: {
										title: "Слезы змея",
										tags: [
											"опасное",
											"контакт"
										],
										cost: "10",
										weight: "0",
										hold: "",
										description: "Всякий, кто наносит урон жертве, бросает дважды и выбирает лучший результат."
									}
								}
							}
						}
					]
				},
				
				{
					title: "Артефакты",
					key: "Artefacts",
					color: "",
					ico: "",
			
					sub: [
						{
							title: "Арго-Таан, Священный Мститель",
							key: "aego_taan",
							data: {
								item: {
									data: {
										title: "Арго-Таан, Священный Мститель",
										tags: [
											"взмах меча"
										],
										weight: "2",
										hold: "",
										description: "Клинков много, Арго-Таан — один. Это меч из золота, серебра и света, чтимый всеми религиями, для которых слово «добро» что-то значит. Его касание — благость, и один его вид вызывает у многих слёзы радости.|В руках паладина он по-настоящему проявляет свою силу. Паладин, владеющий им, увеличивает свой кубик урона до к12 и получает доступ ко всем ходам своего класса. Кроме того, Арго-Таан может ранить любое злое существо, с любой защитой, и ни одно такое существо не может коснуться меча, не испытав жуткой боли. В руках не-паладина это обычный меч, тяжелый и громоздкий (свойство неудобный).|Арго-Таан, хоть и не является разумным, всегда будет притягиваться, как магнит, к делу истинного добра."
									}
								}
							}
						},
						{
							title: "Стрелы Ахерона",
							key: "arrows_of_acheron",
							data: {
								item: {
									data: {
										title: "Стрелы Ахерона",
										tags: [
											
										],
										weight: "1",
										hold: "1",
										description: "Созданные слепым мастером, эти стрелы найдут цель даже в кромешной тьме. Лучник может стрелять с завязанными глазами, и все равно попадет. Но если свет солнца коснется этих стрел, они рассыплются в пыль."
									}
								}
							}
						},
						{
							title: "Секира Короля-Завоевателя",
							key: "axe_conqueror_king",
							data: {
								item: {
									data: {
										title: "Секира Короля-Завоевателя",
										tags: [
											"взмах меча",
										],
										weight: "1",
										description: "Выкованная из стали, но сияющая золотом, эта секира полна магнетизма власти. Ее хозяин вдохновляет соратников: под вашим началом они получают верность+1 безотносительно ваших реальных лидерских качеств."
									}
								}
							}
						},
						{
							title: "Шип из Черных Врат",
							key: "barb_of_the_black_gate",
							data: {
								item: {
									data: {
										title: "Шип из Черных Врат",
										tags: [
										],
										weight: "0",
										description: "Гвоздь или шип, кривой и вечно холодный, вырванный, по слухам, из Врат Смерти. Если вбить его в труп, шип исчезнет, но гарантирует, что мертвец не восстанет — никакое колдовство, кроме сил самой Смерти, не сможет разжечь огонь жизни (естественной или нет) в этом теле."
									}
								}
							}
						},
						{
							title: "Бездонная сумка",
							key: "bag_of_holding",
							data: {
								item: {
									data: {
										title: "Бездонная сумка",
										tags: [
											
										],
										weight: "0",
										description: "Бездонная сумка внутри больше, чем снаружи. Она вмещает бесконечное количество предметов, и её вес никогда не растёт.|Когда вы пытаетесь извлечь из сумки предмет, бросьте+МДР.|На 10+ он у вас.|На 7–9 выберите одно:|• Вы достали то, что нужно, но это заняло время.|• Вы нашли похожий предмет на выбор ведущего, зато моментально."
									}
								}
							}
						},
						{
							title: "Горящее Колесо",
							key: "the_burning_wheel",
							data: {
								item: {
									data: {
										title: "Горящее Колесо",
										tags: [
										],
										weight: "2",
										description: "Древнее деревянное колесо, обитое сталью. Вроде бы от колесницы. С виду обычное, только часть спиц сломана. Но под взором специалиста видна истинная природа Колеса: это дар Бога Огня, пылающий его властью.| Когда вы держите Колесо и произносите имя бога, бросьте+ТЕЛ.| ✴ На 7+ бог одаривает вас , но встреча с ним не проходит бесследно: на 10+ выберите характеристику и снизьте её до следующего модификатора. Например, 14 (+1) становится 12 (+0). | ✴ На 7–9 характеристику выбирает ведущий. | После применения Колесо вспыхивает и горит сверкающим светом. Оно не даёт ни защиты от этого пламени, ни бонусов к плаванию."
									}
								}
							}
						},
						{
							title: "Рог Изобилия Капитана Блая",
							key: "captain_blighs_cornucopia",
							data: {
								item: {
									data: {
										title: "Рог Изобилия Капитана Блая",
										tags: [
										],
										weight: "1",
										description: "Этот витиеватый медный морской рожок украшен символами богов изобилия. Если подуть в него, то, кроме звука, из рога также появится еда. Её хватит, чтобы накормить всех, кто слышит этот звук."
									}
								}
							}
						},
						{
							title: "Шпиль Каркосы",
							key: "the_carcosan_spire",
							data: {
								item: {
									data: {
										title: "Шпиль Каркосы",
										tags: [
											"удар копья",
											"метательное"
										],
										weight: "2",
										description: "Никто не знает, откуда взялось копьё из искривлённого белого коралла. Разум того, кто носит его слишком долго, наполняют чужеродные сны, и он слышит странные мысли «иных». Никто не в безопасности. Когда его используют против «естественных» существ (людей, гоблинов и т.д.), Шпиль действует как обычное копьё. Его истинное предназначение — вредить созданиям, чья странная природа защищает их от обычного оружия. Шпиль может ранить врагов, иным образом неуязвимых. Носитель узнает их с первого взгляда — Шпиль чует своих."
									}
								}
							}
						},
						{
							title: "Плащ Молчаливых Звезд",
							key: "cloack_of_silent_stars",
							data: {
								item: {
									data: {
										title: "Плащ Молчаливых Звезд",
										tags: [
										],
										weight: "1",
										description: "Эта накидка из богатого черного бархата снаружи, сверкающая точками света, искажает судьбу, время и саму реальность, чтобы защитить хозяина. В результате он может спастись от угрозы любой характеристикой. Чтобы сделать это, носитель призывает магию плаща, а игрок описывает, как плащ помогает «нарушать правила». Он может Харизмой убедить огненный шар отклониться или избежать урона от падения, доказав Интеллектом, что падение не причинит вред. Плащ делает такое возможным. Его можно использовать однажды для каждой из характеристик, прежде чем магия плаща иссякнет."
									}
								}
							}
						},
						{
							title: "Монета воспоминаний",
							key: "coin_of_remembering",
							data: {
								item: {
									data: {
										title: "Монета воспоминаний",
										tags: [
										],
										weight: "1",
										description: "На первый взгляд это обычный медный грош, а на самом деле — зачарованная монетка. Хозяин может использовать её (после этого монетка исчезает), чтобы немедленно узнать факт, который был забыт (кем-то, не обязательно именно хозяином монетки). Что-то «неизвестное».Трактовка остаётся на волю богов. Даже если монета не сработала, она нарисует пред оком разума хозяина образ того, кто помнит искомое."
									}
								}
							}
						},
						{
							title: "Обычный свиток",
							key: "common_scroll",
							data: {
								item: {
									data: {
										title: "Обычный свиток",
										tags: [
										],
										weight: "1",
										hold: "1",
										description: "Обычный свиток с заклинанием. Чтобы его использовать, это заклятье должно быть доступно вам или быть в списке заклинаний вашего класса. Вы используете заклинание со свитка — оно действует, всё просто."
									}
								}
							}
						},
						{
							title: "Масло Гибели Дьявола",
							key: "devilsbane_oil",
							data: {
								item: {
									data: {
										title: "Масло Гибели Дьявола",
										tags: [
											
										],
										weight: "1",
										hold: "1",
										description: "Священное масло, созданное в ограниченном количестве сектой горных немых монахов ордена, который защищал человечество от Бездны Дьяволов в древние эпохи. Осталось лишь несколько кувшинов. Если нанести масло на любое оружие и атаковать им обитателя другого измерения, это разрушит магию, пронизывающую существо: отправит его домой, либо же снимет управляющие им чары. Масло держится на оружии несколько часов, прежде чем высохнет и растворится.|Если нанести масло на дверной порог или нарисовать им круг, то оно не пустит существ из других измерений: они просто не пройдут сквозь масло. Оно остаётся на сутки, пока не впитается или не испарится."
									}
								}
							}
						},
						{
							title: "Воск-балабол",
							key: "earworm_wax",
							data: {
								item: {
									data: {
										title: "Воск-балабол",
										tags: [
										],
										weight: "1",
										hold: "1",
										description: "Кажется, будто эта желтоватая свеча, горящая слабеньким, странным светом, никогда не прогорит. Воск всегда прохладный. Капните его в ухо жертвы и получите 3 запаса. За каждый потраченный запас можно задать цели вопрос. Она ответит правду помимо своей воли. Последствия? Вам с ними разбираться."
									}
								}
							}
						},
						{
							title: "Эхо",
							key: "www",
							data: {
								item: {
									data: {
										title: "echo",
										tags: [
											
										],
										weight: "0",
										description: "Эта бутылка на вид пуста. Однако, откупорив её, можно услышать шёпот из другого измерения, что прозвучит однажды и замолкнет. В тишине хозяин почует великую опасность и как её избежать. В любой момент после использования Эха вы можете игнорировать результат одного броска — вашего или другого игрока — и бросить снова. Однажды открытое, Эхо освобождается и исчезает навсегда."
									}
								}
							}
						},
						{
							title: "Линза эпох",
							key: "epoch_lens",
							data: {
								item: {
									data: {
										title: "Линза эпох",
										tags: [
										],
										weight: "1",
										description: "Архимаг, слишком старый и слабый, чтобы покинуть свою башню, создал этот хрупкий, полный силы предмет из золота и стекла, чтобы изучать истории и реликвии, которые так любил. Если посмотреть на предмет сквозь линзу, можно увидеть, кто создал его и откуда он взялся."
									}
								}
							}
						},
						{
							title: "Зрячий камень",
							key: "farsign_stone",
							data: {
								item: {
									data: {
										title: "Зрячий камень",
										tags: [
										],
										weight: "1",
										description: "Вихри облаков наполняют эту дымчатую сферу, и люди вблизи нее часто слышат странные голоса. В древние времена была целая сеть этих камней. Их использовали для связи и наблюдений за удалёнными местами. Глядя в камень, назовите место и бросьте+МДР. |✴ На 10+ вы точно видите это место и можете наблюдать за ним, покуда сосредоточены на сфере. |✴ На 7–9 место вы всё еще видите, но также привлекаете внимание существа (ангела, демона или владельца другого Зрячего Камня), который использует сферу, чтобы наблюдать за вами."
									}
								}
							}
						},
						{
							title: "Кодекс фиаско",
							key: "fiasco_codex",
							data: {
								item: {
									data: {
										title: "Кодекс фиаско",
										tags: [
										],
										weight: "0",
										description: "Говорят, этот толстый том был написан кровью бедняков и баронов-разбойников неким князем демонов с присущим ему чёрным юмором. Книга содержит истории о тех, чьи амбиции затмили рассудок. Читая их, вы приобретёте трезвый взгляд на вещи, но страх будет сосать под ложечкой.| Читая Кодекс, бросьте+МДР | ✴ На 10+ задайте два вопроса из списка ниже. | ✴ На 7–9 задайте один вопрос:| • Какая возможность для меня лучшая прямо сейчас?|• Кого я должен предать, чтобы получить преимущество?|• Кому из союзников я не должен доверять?| Кодекс отвечает каждому лишь однажды, чтение занимает 2-3 часа."
									}
								}
							}
						},
						{
							title: "Фляжка дыхания",
							key: "flask_of_breath",
							data: {
								item: {
									data: {
										title: "Фляжка дыхания",
										tags: [
										],
										weight: "0",
										description: "Простая, но незаменимая вещица, когда нечем дышать. Фляжку нельзя наполнить (всё просто проливается наружу), и она лишь кажется пустой. В реальности она наполнена бесконечным запасом воздуха. Если пометить её под воду, то она будет вечно пускать пузыри. Если приложить фляжку ко рту, то можно дышать — дым, к примеру, перестанет быть проблемой. Уверен, вы придумаете тысячи способов её нетривиального использования."
									}
								}
							}
						},
						{
							title: "Крылья из воска",
							key: "wax_mings",
							data: {
								item: {
									data: {
										title: "Крылья из воска",
										tags: [
										],
										weight: "1",
										description: "Кто не хотел парить в лазурных небесах? В попытке воплотить древнюю мечту прикованных к земле людей, возникли эти волшебные крылья. У них много имён, они созданы разными магами и обычно принимают форму крыльев тех птиц, что живут близ создателя. Носят их с помощью сбруи, хотя в ряде жутких случаев применяют хирургию. | Взмывая в небо на этих крыльях, бросьте+ЛОВ. | ✴ На 10+ полёт управляем, и вы можете парить, сколько вздумается.| ✴ На 7–9 вы летите, но недолго, неровно или непредсказуемо. | ✴ На 6- вы взлетаете но приземление и всё, что между, остаётся на волю ведущего."
									}
								}
							}
						},
						{
							title: "Недвижимый прут",
							key: "immovable_rod",
							data: {
								item: {
									data: {
										title: "Недвижимый прут",
										tags: [
										],
										weight: "0",
										description: "Забавный металлический прут с кнопкой. Нажмите на кнопку, и прут просто останется на месте. Он застынет — в воздухе, стоя или лёжа. Его не сдвинуть: можете толкать его, тянуть, делать всё, что угодно, — прут останется на месте. Возможно, он уничтожим. Или нет. Нажмите кнопку снова, и прут свободен — можете забрать его с собой. Иметь при себе такую упрямую вещь может быть полезно."
									}
								}
							}
						},
						{
							title: "Бесконечная книга",
							key: "infinite_book",
							data: {
								item: {
									data: {
										title: "Бесконечная книга",
										tags: [
										],
										weight: "1",
										description: "В этой книге бесконечное количество страниц, а на страницах — все, что было, есть и будет. К счастью, наличествует отличное оглавление. | Когда вы <i>копаетесь в памяти</i>, сверяясь с книгой, то получаете дополнительный вариант. | ✴ На 12+ мастер даёт решение проблемы или ситуации, в которой вы оказались."
									}
								}
							}
						},
						{
							title: "Изучки",
							key: "inspectacles",
							data: {
								item: {
									data: {
										title: "Изучки",
										tags: [
										],
										weight: "0",
										description: "Грубо обработанные стёкла в деревянной оправе. Они дребезжат и вот-вот развалятся, но каким-то образом позволяют носителю видеть куда больше обычного. Когда вы <i>изучаете обстановку</i> с помощью этих линз, правила меняются.| ✴ На 10+ вы можете задать три любых вопроса, не обязательно из списка, и ведущий ответит, если в вашей ситуации зрение в принципе может помочь."
									}
								}
							}
						},
						{
							title: "Стратагемы Ку-Ме",
							key: "kumeh_maneuver",
							data: {
								item: {
									data: {
										title: "Стратагемы Ку-Ме",
										tags: [
											
										],
										weight: "1",
										description: "Огромный кожаный том, натертый до блеска руками сотен великих полководцев, эта книга передаётся от воина к воину, от отца к сыну по линиям воителей прошлого. Всякий, кто впервые его дочитал, может бросить+ИНТ. |✴ На 10+ он получает 3 запаса.| ✴ На 7–9 — 1 запас. Запасы можно потратить, чтобы дать компаньону тактический или стратегический совет: в любой момент, независимо от расстояния, вы можете помочь ему в любом броске. |В случае неудачи ведущий получает 1 запас и может потратит его, чтобы дать –2 на любой ваш бросок или бросок того неудачника, что прислушался к совету."
									}
								}
							}
						},
						{
							title: "Оплаканное напоминание",
							key: "lamented_momento",
							data: {
								item: {
									data: {
										title: "Оплаканное напоминание",
										tags: [
										],
										weight: "0",
										description: "Локон рыжих волос, перемотанных чёрной лентой, неподвластный течению времени. В нем — память и чувства девушки, что так часто встречала Смерть у Черных Врат. В конце концов они полюбили друг друга, и она оставила мир, чтобы быть с ним вечно. Её память защищает хозяина локона. Если он оказывается у Врат, Напоминание можно отдать за автоматический результат 10+ на броске <i>последнего вздоха</i>."
									}
								}
							}
						},
						{
							title: "Магнитный щит",
							key: "loestone_shield",
							data: {
								item: {
									data: {
										title: "Магнитный щит",
										tags: [
											"броня +1",
										],
										weight: "1",
										description: "Какой недалёкий болван сделал эту штуку? Щиты должны отражать металл, а не притягивать! Магнитный щит, украшенный гербом со львом, стоящим на задних лапах, притягивает к себе клинки и стрелы. Сражаясь с вооружёнными металлическим оружием врагами, вы можете потратить один запас на каждую цель, чтобы разоружить её. Еще иногда вы будете собирать со щита горсти мелочи."
									}
								}
							}
						},
						{
							title: "Карта последнего патруля",
							key: "map_of_the_last_patrol",
							data: {
								item: {
									data: {
										title: "Карта последнего патруля",
										tags: [
										],
										weight: "0",
										description: "Древний орден отважных следопытов когда-то патрулировал земли, защищая деревни и предупреждая королей и королев о приближающейся опасности. Они давно сгинули, но их наследие осталось. Если отметить эту карту кровью группы людей, она будет всегда показывать их местоположение — покуда они находятся в пределах карты, конечно."
									}
								}
							}
						},
						{
							title: "Голова Нэда",
							key: "neds_head",
							data: {
								item: {
									data: {
										title: "Голова Нэда",
										tags: [
										],
										weight: "1",
										description: "Старый череп без челюсти, помнящий безрассудство своего хозяина — человека, у которого чести было больше, чем мозгов. Один раз за ночь владелец черепа может спросить: «Кто точит на меня зуб?» — и череп назовёт имя грустным, одиноким голосом. Если владельца черепа убьют, то череп таинственным образом исчезнет. Никто не знает, где он появится в следующий раз."
									}
								}
							}
						},
						{
							title: "Ключ ночного странника",
							key: "nightsiders_key",
							data: {
								item: {
									data: {
										title: "Ключ ночного странника",
										tags: [
										],
										weight: "0",
										description: "Этот ключ откроет любую дверь, в которую вам не положено входить. Покуда вы не выдаёте своего присутствия (вас не слышат, не видят, не замечают) и не забираете с собой ничего, кроме воспоминаний, магия ключа скроет факт проникновения. Будто вас там и не было."
									}
								}
							}
						},
						{
							title: "Священные травы",
							key: "sacred_herbs",
							data: {
								item: {
									data: {
										title: "Священные травы",
										tags: [
										],
										weight: "0",
										description: "Собранные и приготовленные забытым орденом монахов-волшебников, эти травы обычно собраны в связки на два-три применения. | В сухом месте они будут храниться вечно, а забитые в трубку или добавленные в жаровню травы выделяют густой синий дым. Вдохнув его, вы получите видения о далеких местах и временах. | Когда вы конценцентрируетесь на вещи, человеке или месте, вдыхая дым трав, бросьте+МУД. | ✴ На 10+ видение ясное и полезное.| ✴ На 7–9 видение мутное и полное метафор. | ✴ При провале ведущий спросит: «Чего ты боишься больше всего?» Вы должны ответить искренне."
									}
								}
							}
						},
						{
							title: "Утка Сартара",
							key: "sartar_duck",
							data: {
								item: {
									data: {
										title: "Утка Сартара",
										tags: [
										],
										weight: "0",
										description: "Причудливая, вырезанная вручную деревянная утка. Кто сделал эту забавную вещь? С уткой в руках вы станете крайне одарённым рассказчиком — на каком бы языке вы ни говорили, ваша история будут ясна слушателям. Слова они, может, и не поймут, но смысл точно уловят."
									}
								}
							}
						},
						{
							title: "Слёзы Аннелизы",
							key: "tears_of_annalise",
							data: {
								item: {
									data: {
										title: "Слёзы Аннелизы",
										tags: [
										],
										weight: "0",
										description: "Мутные красные самоцветы размером с ноготь, Слёзы Аннелизы всегда идут в парах. Проглоченные двумя разными людьми, они связывают их — когда одного обуревают эмоции (особенно грусть, потеря, страх или желание), другой ощущает то же самое. Эффект работает, пока один не прольёт кровь другого."
									}
								}
							}
						},
						{
							title: "Комната телепортации",
							key: "teleportation_room",
							data: {
								item: {
									data: {
										title: "Комната телепортации",
										tags: [
											"медленный",
										],
										description: "Джеймс Девятипалый, гениальный маг-эксцентрик, создал эти волшебные аппараты. Стены комнаты исчерчены рунами и символами, мерцающими голубым светом. Когда вы заходите в комнату и называете место, бросьте+ИНТ. | ✴ На 10+ вы попадаете именно туда. | ✴ На 7–9 ведущий выбирает безопасное место неподалёку. | ✴ При провале, вы окажетесь где-то. Близко ли? Может быть, но там точно небезопасно. С теми, кто балуется с пространством, порой творятся странные вещи."
									}
								}
							}
						},
						{
							title: "Доспехи Тимунна",
							key: "timmuns_armor",
							data: {
								item: {
									data: {
										title: "Доспехи Тимунна",
										tags: [
											"броня 1",
										],
										weight: "1",
										description: "Этот незаметный комплект брони выглядит по-разному для разных людей, но всегда проявляется как соответствующее случаю одеяние. Для наблюдателей хозяин доспехов всегда будет на пике моды."
									}
								}
							}
						},
						{
							title: "Правдивый жир Титуса",
							key: "titus_truthfull_tallow",
							data: {
								item: {
									data: {
										title: "Правдивый жир Титуса",
										tags: [
										],
										weight: "0",
										description: "Свечка из воска цвета меди и слоновой кости и фитилём из скрученной серебряной проволоки. Пока свеча горит, те, на кого падает её свет, не могут лгать. Молчать или умалчивать — могут, но если вопрос задан напрямую, то ответ должен быть правдивым."
									}
								}
							}
						},
						{
							title: "Игривая верёвка",
							key: "tricksy_rope",
							data: {
								item: {
									data: {
										title: "Игривая верёвка",
										tags: [
										],
										weight: "1",
										description: "Верёвка, которая выполняет трюки, как умная, послушная змея. Скажите «Узел!», «Соскользни!» или «Иди сюда», и она подчинится."
									}
								}
							}
						},
						{
							title: "Надёжная рука",
							key: "sterling_hand",
							data: {
								item: {
									data: {
										title: "Надёжная рука",
										tags: [
										],
										weight: "0",
										description: "Творение лудильщиков дварфов, эта серебряная рука покрыта рунами силы и восстановления. Созданная, чтобы заменять конечности, потерянные в несчастных случаях на шахтах, Надёжная рука соединяется с раной, старой или новой. Она прочная, сильная, и её можно использовать как оружие (расстояние близко). Серебро, из которого рука сделана, достаточно чистое, чтобы вредить созданиям, которым оно опасно."
									}
								}
							}
						},
						{
							title: "Перчатки Веллиуса",
							key: "vellius_gauntlets",
							data: {
								item: {
									data: {
										title: "Перчатки Веллиуса",
										tags: [
										],
										weight: "1",
										description: "Созданные для Веллиуса Неуклюжего, Веллиуса Кривые Руки, Веллиуса Дурня, эти перчатки из простой ткани помогают не ронять вещи, которые вы не хотите ронять. Вас нельзя обезоружить, вы не соскользнёте с верёвки или лестницы. Но если кто-то сильный тянет вас за ноги, пока вы держитесь за что-то прочное, последствия могут быть печальными."
									}
								}
							}
						},
						{
							title: "Глефа насилия",
							key: "violation_glaive",
							data: {
								item: {
									data: {
										title: "Глефа насилия",
										tags: [
											"удар копья",
										],
										weight: "2",
										description: "Легендарный клинок, который, как говорят, заброшен назад во времени из мрачного будущего. Глефа насилия создана из странного зелёного железа. Клинок наносит вред как телу, так и разуму того, кого ранит. Когда вы рубите и кромсаете на 10+, появляется еще один вариант: вы наносите повреждения, позволяете контратаковать себя и внушаете жертве эмоции на свой выбор (страх, доверие или почитание)."
									}
								}
							}
						},
						{
							title: "Ворпальный меч",
							key: "vorpal_sword",
							data: {
								item: {
									data: {
										title: "Ворпальный меч",
										tags: [
											"пробивание 3",
											"взмах меча",
										],
										weight: "2",
										description: "Чик-чик, и всё. Острее острого, этот обычный с виду меч создан, чтобы отделять одно от другого — ногу от тела, или человека от его жизни. Когда вы наносите урон Ворпальным мечом, враг должен выбрать что-то (предмет, преимущество, конечность) и потерять это навсегда."
									}
								}
							}
						}
					]
				}
			]
		},
		
		{
			title: "Траты",
			key: "expense",
			color: "",
			ico: "",
			sub: [
				{
					title: "Услуги",
					key: "services",
					color: "",
					ico: "",
			
					data: {
						list: {
							meta: {								
								bShuffle: false,
								bShowRandom: false,
							},
							data: [
								{
									title: "Неделя в деревенском трактире",
									subtitle: "14-Харизма монет"
								},
								{
									title: "Неделя в приличной таверне",
									subtitle: "30-Харизма монет"
								},
								{
									title: "Неделя в лучшем заведении города",
									subtitle: "43-Харизма монет"
								},
								{
									title: "Неделя низкоквалифицированного ручного труда",
									subtitle: "10 монет"
								},
								{
									title: "Месячное жалование в армии",
									subtitle: "30 монет"
								},
								{
									title: "Индивидуальный предмет у кузнеца",
									subtitle: "цена предмета+50 монет"
								},
								{
									title: "Компания на ночь",
									subtitle: "20-Харизма монет"
								},
								{
									title: "Вечер песен и танцев",
									subtitle: "18-Харизма монет"
								},
								{
									title: "Сопровождение на один день по дороге, полной бандитов",
									subtitle: "20 монет"
								},
								{
									title: "Сопровождение на один день по дороге, полной чудовищ",
									subtitle: "54 монеты"
								},
								{
									title: "Убийство в подворотне",
									subtitle: "5 монет"
								},
								{
									title: "Заказное убийство",
									subtitle: "120 монет"
								},
								{
									title: "Услуги хирурга",
									subtitle: "5 монет"
								},
								{
									title: "Молитва за усопшего в течение месяца",
									subtitle: "1 монета"
								},
								{
									title: "Починка обычного предмета",
									subtitle: "25% стоимости предмета"
								}
							]
						}
					}
				},
				{
					title: "Продукты",
					key: "meal",
					color: "",
					ico: "",
			
					data: {
						list: {
							meta: {								
								bShuffle: false,
								bShowRandom: false,
							},
							data: [
								{
									title: "Вкусный обед для одного",
									subtitle: "1 монета"
								},
								{
									title: "Паршивый обед для семьи",
									subtitle: "1 монета"
								},
								{
									title: "Пир",
									subtitle: "15 монет на человека"
								}
							]
						}
					}
				},
				{
					title: "Транспорт",
					key: "trnsport",
					color: "",
					ico: "",
			
					data: {
						list: {
							meta: {								
								bShuffle: false,
								bShowRandom: false,
							},
							data: [
								{
									title: "Тележка и ослик, давший клятву делить вашу ношу",
									subtitle: "50 монет, нагрузка 20"
								},
								{
									title: "Конь",
									subtitle: "75 монет, нагрузка 10"
								},
								{
									title: "Боевой конь",
									subtitle: "400 монет, нагрузка 12"
								},
								{
									title: "Фургон",
									subtitle: "150 монет, нагрузка 40"
								},
								{
									title: "Барка",
									subtitle: "50 монет, нагрузка 15"
								},
								{
									title: "Речная лодка",
									subtitle: "150 монет, нагрузка 20"
								},
								{
									title: "Торговый корабль",
									subtitle: "5 000 монет, нагрузка 200"
								},
								{
									title: "Боевой корабль",
									subtitle: "20 000 монет, нагрузка 100"
								},
								{
									title: "Путешествие по безопасному маршруту",
									subtitle: "1 монета"
								},
								{
									title: "Путешествие по тяжелому маршруту",
									subtitle: "10 монет"
								},
								{
									title: "Путешествие по опасному маршруту",
									subtitle: "100 монет"
								}
							]
						}
					}
				},
				{
					title: "Недвижимость",
					key: "realty",
					color: "",
					ico: "",
			
					data: {
						list: {
							meta: {								
								bShuffle: false,
								bShowRandom: false,
							},
							data: [
								{
									title: "Землянка",
									subtitle: "20 монет"
								},
								{
									title: "Домик",
									subtitle: "500 монет"
								},
								{
									title: "Дом",
									subtitle: "2 500 монет"
								},
								{
									title: "Особняк",
									subtitle: "50 000 монет"
								},
								{
									title: "Крепость",
									subtitle: "77 000 монет"
								},
								{
									title: "Замок",
									subtitle: "250 000 монет"
								},
								{
									title: "Великий замок",
									subtitle: "1 000 000 монет"
								},
								{
									title: "Месячные расходы",
									subtitle: "1% от стоимости"
								}
							]
						}
					}
				},
				{
					title: "Взятки",
					key: "bribes",
					color: "",
					ico: "",
			
					data: {
						list: {
							meta: {								
								bShuffle: false,
								bShowRandom: false,
							},
							data: [
								{
									title: "Приданое крестьянина",
									subtitle: "200-Харизма монет"
								},
								{
									title: "«Защита» для небольшого дела",
									subtitle: "100-Харизма монет"
								},
								{
									title: "Взятка для чиновника",
									subtitle: "50-Харизма монет"
								},
								{
									title: "Соблазнительная сумма",
									subtitle: "80-Харизма монет"
								},
								{
									title: "Предложение, от которого нельзя отказаться",
									subtitle: "500-Харизма монет"
								}
							]
						}
					}
				},
				{
					title: "Подарки и роскошь",
					key: "gifts",
					color: "",
					ico: "",
			
					data: {
						list: {
							meta: {								
								bShuffle: false,
								bShowRandom: false,
							},
							data: [
								{
									title: "Подарочек для селянки",
									subtitle: "1 монета"
								},
								{
									title: "Достойный подарок",
									subtitle: "55 монет"
								},
								{
									title: "Дар для дворянина",
									subtitle: "200 монет"
								},
								{
									title: "Кольцо или колье",
									subtitle: "75 монет"
								},
								{
									title: "Наряд",
									subtitle: "105 монет"
								},
								{
									title: "Отличный гобелен",
									subtitle: "350+ монет"
								},
								{
									title: "Венец, достойный короля",
									subtitle: "5 000 монет"
								}
							]
						}
					}
				},
				{
					title: "Добыча",
					key: "Hoards",
					color: "",
					ico: "",
			
					data: {
						list: {
							meta: {								
								bShuffle: false,
								bShowRandom: false,
							},
							data: [
								{
									title: "Тайник гоблина",
									subtitle: "2 монеты"
								},
								{
									title: "Безделушки человека-ящера",
									subtitle: "5 монет"
								},
								{
									title: "«Бесценный» клинок",
									subtitle: "80 монет"
								},
								{
									title: "Дань воеводы орков",
									subtitle: "250 монет"
								},
								{
									title: "Сокровища дракона",
									subtitle: "130 000 монет"
								}
							]
						}
					}
				}
			]
		},

		{
			title: "Провалы",
			key: "fails",
			color: "",
			ico: "",
			sub: [
				{
					title: "Худшие исходы, сложные выборы",
					key: "worst",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Новая опасность заменяет старую",
								"Опасность, которой избежали сейчас, в будущем усилится (новые враги, или растущий риск)",
								"Непредвиденное последствие успешного действия (например, попытка запугать врага, разозлившая его)",
								"Вместо персонажа угрозе подвергается союзник",
								"Действие чего-то требует: денег, снаряжения, удачного положения",
								"Два варианта, у каждого свои плюсы и минусы",
								"Что-то важное для игроков повреждается (снаряжение, опорная колонна, хорошее место, репутация и др.)",
								"Позорная осечка",
								"Появление нового врага",
								"Заминка, потеря равновесия, или утрата предмета",
								"Изменение места, или позиции к худшему",
								"Игроки пропускают что-то важное (улику, угрозу, подкрадывающегося врага, изменение обстоятельств)",
								"Новая угроза окружения (пожар, дым, ломающиеся опоры, каменные булыжники, потоп и т.д.)",
								"Ярость бога, персонажа ведущего, или монстра",
								"Потеря равновесия, запутывание, или неудачное положение: -1 к следующему броску"
							]
						}
					}
				},
				{
					title: "Бой",
					key: "fight",
					color: "",
					ico: "",
					sub: [
						{
							title: "Мощный противник",
							key: "might_enemy",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
												"Твоя атака отбита с такой силой, что ты теряешь хватку, и твое оружие улетает в другой конец комнаты",
												"Противник схватил твой щит, вырвал его из твоих рук и бьет им тебя по голове!",
												"Противник сбивает тебя с ног. Ты отлетаешь и врезаешься в союзника",
												"Противник поднимает тебя и бросает в ближайшее опасное место",
												"Твое оружие застревает в броне противника и выскакивает из твоих рук",
												"Противник хватает ближайший предмет мебели и бросает его в тебя",
												"Массивный удар поражает твой щит так сильно, что ломает тебе предплечье. Теперь эта рука бесполезна",
												"Тебя ударили с достаточной силой, чтобы ошеломить и дезориентировать на пару минут",
												"Противник опрокинул на тебя огромный предмет, прижав тебя под ним",
												"Сильный удар в грудь выбивает весь воздух из твоих легких"
										]
								}
							}
						},
						{
							title: "Проворный противник",
							key: "agile_enemy",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
											"Противник легко уклоняется от твоей атаки, а ты спотыкаешься и падаешь на землю",
											"Несколькими быстрыми взмахами противник перерезает ремни твоего рюкзака, и твое снаряжение падает на пол",
											"Противник отклоняет атаку твоего союзника так, что тот ударяет тебя вместо него",
											"Противник уклоняется от твоей атаки и заходит сзади, хватая твой плащ и оборачивая его вокруг твоей головы",
											"Из-за маневров противника ты оказываешься в опасной позиции",
											"Быстрая последовательность ударов, уклонений и парирований приводит к тому, что твое оружие оказывается в руках противника",
											"Твой ремень разрезан, штаны спущены на пол",
											"Противник делает подсечку и ты спотыкаешься, оказываясь в опасности",
											"Ты вложил слишком много силы в удар и попадаешь по одному из союзников",
											"Во время боя сопернику удается снять с тебя важный предмет"
										]
								}
							}
						},
						{
							title: "Зверь",
							key: "beast",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
											"Зверь вцепился в тебя зубами, трясет и швыряет в сторону, как тряпичную куклу",
											"Ты втоптан в землю и придавлен гигантской ногой зверя",
											"Зверь бьет тебя головой, сбивая с ног и наталкивая на одного из союзников",
											"Зверь подбросил тебя в воздух. Ты перелетаешь и падаешь позади него",
											"Мощным взмахом хвоста зверь сбивает тебя с ног",
											"Зверь вырывает щит из твоей руки и разрушает его мощными челюстями",
											"Твое оружие застряло в шкуре зверя, оно выскакивает из твоих рук",
											"Зверь хватает тебя зубами и бросается прочь вместе с тобой",
											"Дальняя атака вашего союзника рикошетит от его шкуры, поражая тебя",
											"Зверь убит, но его массивный труп падает на тебя, придавливая"
										]
								}
							}

						},
						{
							title: "Дальний бой",
							key: "range",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
											"Твой выстрел не попадает в цель, вместо этого он поражает что-то ценное и бьющееся",
											"Ты спотыкаешься, роняя все свои боеприпасы на землю",
											"Скрытный враг подкрадывается к тебе, пока ты сосредоточенно прицеливаешься",
											"Использование твоего оружия усугубляет предыдущую травму, нанося дополнительный урон",
											"Поиски позиции для хорошего выстрела ставят тебя в очень опасное положение",
											"Твои выстрелы привлекают внимание вражеских стрелков",
											"Твоя сосредоточенность на цели позволяет вражескому стрелку попасть в тебя",
											"Твой выстрел сбивает лампу или фонарь, из-за чего рядом с твоими врагами разгорается пламя",
											"Ты обнаруживаешь небольшую неисправность в твоем оружии. Тебе нужно время, чтобы починить его",
											"Твой выстрел отклонен и поражает одного из твоих союзников"
										]
								}
							}
						},
						{
							title: "Рукопашная схватка",
							key: "melee",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
											"Твой удар пришелся в защищенную броней область, и ты сломал пальцы",
											"Когда ты пинаешь противника, он крепко хватает тебя за лодыжку",
											"Твой противник ловко выскальзывает из захвата и сам берет твою голову в «замок»",
											"Ты недооценил ловкость противника, получил подсечку и упал ничком",
											"Ты поразил противника, но травмировал себя в атаке",
											"Из-за твоего маневра и ты, и твой противник теряете равновесие",
											"Схваченный тобой противник умудряется откусить один из твоих пальцев",
											"Противник бьет тебя головой, разбивая тебе нос и оглушая на мгновение",
											"Ты не рассчитал свой удар в прыжке и в итоге приземлился в ближайшем опасном месте",
											"Ты расквасил нос противника, но брызги крови ослепляют тебя на мгновение"
										]
								}
							}
						},
					]
				},
				{
					title: "Общение",
					key: "chat",
					color: "",
					ico: "",
					sub: [
						{
							title: "Дворяне",
							key: "noble",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
												"Ты нарушил этикет и должен заплатить большой штраф",
												"Твои слова трактуются как демонстрация расположения к нежелательной персоне",
												"На тебя смотрят как на неотесанного мужлана",
												"Разъяренный дворянин нанимает убийцу, чтобы отомстить тому, кто его публично оскорбил",
												"Ты обязан встать на колени и склонить голову, чтобы говорить с этим НПС",
												"Ты выставляешь себя полным дураком, и слухи о тебе распространяются, как лесной пожар",
												"Твой любимый дворянский наряд создает тебе проблемы среди простого народа (завышенные цены, информация недоступна и т.д.)",
												"Мало того, что ты не получишь желаемого, дворянин еще и начнет активно действовать против твоих интересов",
												"Огромное количество бюрократической волокиты задерживает тебя",
												"Телохранители дворянина собираются ударить тебя за твою дерзость; сопротивление может ухудшить ситуацию…"
										]
								}
							}
						},
						{
							title: "Духовенство",
							key: "clergy",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Твое присутствие оскорбительно для их божества, и они хотят принести тебя ему в жертву",
										"Духовенство считает тебя агентом конкурирующего божества",
										"Тебя будут слушать только в том случае, если ты примешь молебную позу",
										"Обстоятельства принуждают тебя помочь религиозной организации с опасной задачей",
										"Твои оскорбительные поступки приводят к тому, что тебя объявляют отступником и врагом веры",
										"Чьи-то наблюдения за твоим поведением позволяют ему предположить, что ты — «избранный» из пророчества",
										"Чтобы доказать свою искренность, тебя просят принять участие в церемонии, которая позволит высокопоставленным священнослужителям определять твое местонахождение",
										"Церковный указ запрещает последователям веры взаимодействовать с тобой каким бы то ни было образом",
										"Для продолжения пути требуется огромное благотворительное пожертвование",
										"Что-то в тебе (татуировка, украшение, шрам) является для них меткой зла и врага их бога"
									]
								}
							}
						},
						{
							title: "Представители закона",
							key: "lowyer",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Они не считают сказанное тобой даже отдаленно правдоподобным",
										"Они принимают тебя за преступника, за голову которого объявлена большая награда",
										"Они объявляют тебя преступником, за голову которого объявлена большая награда",
										"Допрос охранников сильно задерживает тебя",
										"Ты подвергаешься чрезвычайно агрессивному обыску, в ходе которого тебе придется снять все свои вещи",
										"Ты случайно ввязался в очень громкое преступление",
										"Во время обыкновенного обыска охранник нечаянно активирует твой опасный предмет",
										"Для того, чтобы продолжить путь, тебе нужно заплатить здоровенную взятку",
										"Тебе запрещен доступ к определенному месту (это может быть здание или даже целый город)",
										"Они знают, что ты создаешь проблемы, и представители закона всеми способами стараются мешать тебе"
									]
								}
							}
						},
						{
							title: "Преступники",
							key: "criminal",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Пока ты говоришь, в комнату скрытно проникает наемный убийца",
										"Пока ты отвлекаешься, карманник с ловкими руками крадет твои ценные вещи",
										"Твои собеседники говорят тебе то, что ты хочешь услышать, но уже продали тебя",
										"Тебе дают ложную информацию. Опасно ложную информацию",
										"После того, как ты уходишь, организация отправляет за тобой наемного убийцу",
										"Они продолжат говорить с тобой, только если ты переживешь испытание…",
										"Подслушав ваш разговор, преступники понимают нечто, что вы бы предпочли скрыть",
										"Тебя вынудили совершить преступление и взять вину на себя",
										"В твой напиток подмешано снадобье, заставляющее тебя говорить только правду",
										"Это ловушка! «Преступник» на самом деле — замаскированный представитель закона"
									]
								}
							}
						},
						{
							title: "Группы",
							key: "crowd",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Толпа заводит кричалку, касающуюся тебя и привлекающую к тебе нежелательное внимание",
										"Несколько членов группы становятся твоими увлеченными фанатами, усложняя твою жизнь тем, что пытаются завоевать твое расположение",
										"Твои слова провоцируют беспорядки на улицах",
										"Толпа устремляется вперед, сбивая тебя с ног и топча",
										"Толпа захватывает тебя и движется вместе с тобой. Ты невредим, но теряешь важные предметы",
										"Ты настолько вдохновил группу, что они не оставят тебя в покое, следуя по пятам и распевая дифирамбы",
										"Твои слова побуждают группу к действию, но, к сожалению, оно противоположно твоим намерениям",
										"Ты оскорбил и возмутил группу, превратив их в толпу, которая будет охотиться за тобой",
										"Группа не хочет иметь с вами ничего общего и советует другим избегать вас",
										"Группа сплачивается вокруг единой цели, но не той, которую ты хотел"
									]
								}
							}
						},
					]
				},
				{
					title: "Магия",
					key: "magic",
					color: "",
					ico: "",
					sub: [
						{
							title: "Атакующие заклинания в бою",
							key: "attack_spell",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"От твоего заклинания, атакующего по площади, расходится ударная волна, нанося большой урон окружающим объектам",
										"Стихийная энергия твоего заклинания заземляется через твое тело, причиняя урон тебе и всем, кто находится рядом с тобой",
										"Твоя цель каким-то образом поглощает твое заклинание и теперь может обратить его обратно на тебя",
										"Ошибочка вышла: вместо цели ты поразил одного из своих товарищей",
										"Твоя волшебная сила каким-то образом помогает цели, а не вредит ей",
										"Энергия твоего волшебства растворяется в цели, делая ее невосприимчивой к твоей магии",
										"Энергия заклинания поглощается оружием цели, временно зачаровывая его",
										"Твое заклинание повлияло только на неодушевленные предметы и окружающую среду, однако его эффект сохраняется на некоторое время",
										"Вместо предполагаемой разрушительной энергии (огонь, молния и т. д.) твое заклинание вызывает нечто гораздо менее вредное (перья, радуги и т. д)",
										"Ты становишься уязвимым к типу энергии, которую ты использовал в своем последнем заклинании"
									]
								}
							}
						},
						{
							title: "Обращение к божеству",
							key: "god_talk",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"По воле твоего бога ты будешь ярко светиться последующие несколько часов",
										"Ты страдаешь от повреждений, болезни или проклятия, которое снимаешь с другого персонажа",
										"Используя силу твоего божества, ты обращаешь на себя гнев его заклятого врага",
										"Безрассудная трата даров, данных тебе божеством, побуждает его забрать твою силу до тех пор, пока ты должным образом не покаешься",
										"Твоя целительная сила лечит всех существ поблизости (и дружественных, и враждебных), в том числе воскрешая погибших!", 
										"Сила переполняет тебя, на какое-то время твоя свободная воля подавляется, и ты действуешь полностью в соответствии с мотивами и планами твоего божества",
										"Неподалеку слышится священное песнопение; оно достаточно громкое, но определить, откуда именно оно исходит, весьма сложно",
										"Испытание твоей верности начинается! Ты становишься уязвимым к атаками врагов твоего божества",
										"Демонстрируя расположение божества к тебе, ты привлекаешь нескольких фанатиков, которые начинают поклоняться тебе как божественному посланнику",
										"Ты видишь мертвых людей! Безобидные души усопших тянутся к твоей святой ауре. Они невидимы для других, но чрезвычайно раздражают тебя"
									]
								}
							}
						},
						{
							title: "Превращение и некромантия",
							key: "trans_nekro",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Разрушительная энергия твоего заклинания некромантии разрушают все ткани твоей ведущей руки; она остается полностью рабочей, но становится скелетной",
										"Ты успешно превращаешься в выбранную животную форму; полностью, за исключением твоих ног…",
										"Неконтролируемая сила некромантии вдыхает жизнь в твою тень и дарит ей свободу. Тень ненавидит тебя за все те годы, которые ты держал ее в заточении",
										"Ни одна твоя вещь не превращается вместе с тобой",
										"Случайная вспышка энергии некромантии оживляет ближайший труп, и он атакует тебя",
										"Твое заклинание превращения трансформирует твоего врага во что-то еще более мощное",
										"Ты превращаешься во что-то намного меньшее (или большее) размером, чем планировал (или чем нужно)",
										"Использование некромантии затуманивает твой взор и теперь ты видишь все гниющим и разлагающимся",
										"Твоя попытка трансформировать что-то или кого-то просто делает его прозрачным (но не невидимым)",
										"Из-за того, что ты пропускаешь через себя так много энергии некромантии, ты на некоторое время становишься невосприимчив к любой форме исцеления, естественной или магической"
									]
								}
							}
						},
						{
							title: "Предсказание, зачарование и иллюзии",
							key: "enchant",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Ты предвидишь, что твоя партия обернется против тебя и убьет тебя в самом ближайшем будущем",
										"Не твоя цель, а ты сам становишься околдованным и очарованным",
										"В течение следующих нескольких часов ты и твои союзники будут видеть всякие незначительные иллюзии",
										"Непредусмотренная цель влюбляется в тебя, и к тому же очень ревнует",
										"Вызванная заклинанием иллюзия на несколько часов становится реальной",
										"Из-за своего заклинания ты полностью теряешь воспоминания о двух предыдущих днях",
										"Гадание показывает, что результат твоих действий будет благоприятным; это полная противоположность тому, что произойдет на самом деле",
										"Энергетические отголоски твоих заклинаний очарования заставляют людей вокруг обращать на тебя внимание и относиться к тебе как к знаменитости; назойливые поклонники и внимание прессы прилагается!",
										"К сожалению, ты единственный, кто может видеть иллюзию, которую ты только что создал",
										"Полезный дух, с которым ты обычно разговариваешь во время гадания, изгнан и заменен на того, который чрезвычайно враждебен по отношению к тебе"
									]
								}
							}
						},
						{
							title: "Ритуальная магия, магия призыва и магические предметы",
							key: "artif",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Стоит тебе завершить призыв, как ты обнаруживаешь себя внутри магического круга в домашнем плане того существа, которое ты пытался вызвать",
										"Все оставшиеся заряды в твоем предмете взрываются, распространяя вокруг связанные с ними эффекты, уничтожая предмет и нанося вам значительный урон",
										"Немного неправильно произнесенное слово приводит к тому, что твой ритуал имеет совершенно противоположный эффект",
										"Магия из твоего предмета перезаряжает один из предметов противника",
										"Неконтролируемый всплеск энергии во время ритуала на несколько часов лишает тебя способности колдовать",
										"Магическая энергия просачивается из поврежденного волшебного предмета, что приводит к опасным последствиям для тех, кто использует или переносит предмет",
										"Твой призыв не удался, но сущности, которых ты пытался вызвать, теперь считают тебя свой целью",
										"Твое магическое оружие взрывается, как волшебная ядерная бомба, повреждая предметы и существ поблизости, включая тебя",
										"Твой ритуал работает, однако ты и все, кто был рядом, светятся ярким фиолетовым светом в течение суток или около того",
										"Призванное тобой существо выходит из-под контроля и теперь способно действовать по своему усмотрению"
									]
								}
							}
						},
						{
							title: "Превращение друида",
							key: "druid",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Ты превратился не в то животное, которое хотел",
										"Пока ты в форме животного, ты не понимаешь человечью речь",
										"Ты превратился в слабую / увечную особь выбранного вида",
										"Ты превратился, в кого хотел, но получаешь бесполезные или нелепые ходы",
										"Из-за разницы в восприятии человека и животного ты какое-то время плохо ориентируешься в происходящем. Тебе нужно время, чтобы привыкнуть",
										"Ты жутко голоден и должен съесть то, что ест выбранное животное",
										"Ты не может противиться животным инстинктам (например, должен бежать за палкой в форме собаки или помимо своей воли гонишься за добычей)",
										"Ты должен отыграть типичные повадки выбранного зверя",
										"Ты превратился в «странную» форму: неправильный окрас, чужие рога и т.д.",
										"Ты превратился не до конца и сохраняешь человечьи черты или даже части тела",
										"Ты превратился, в кого хотел, но после возращения в обычную форму на некоторое время сохраняешь черты зверя (рога, уши, копыта, раздвоенный язык, чешую и так далее)",
										"Из-за частых превращений тебя на некоторое время «заклинивает» в форме животного",
										"Из-за частых превращений ты превращаешься в жуткую химеру из разных звериных частей",
										"Твои вещи не превращаются с тобой и просто падают на пол рядом",
										"Ты превращаешься в кого хотел, но когда выйдешь из формы зверя, твои вещи не будут надетыми на тебя",
										"Ты превращаешься во что-то намного меньшее (или большее) размером, чем планировал (или чем нужно)",
										"Ты превращаешься в детеныша того зверя, которое выбрал (вплоть до яйца, куколки или головастика",
										"Ты превратился, в кого хотел, но следующее твое превращение сделает тебя этим же животным, вне зависимости от твоего желания",
										"В форме зверя у тебя все лапы левые. И задние",
										"Сразу после превращения ты встречаешься с чем-то, что чрезвычайно пугает зверей выбранного вида"
									]
								}
							}
						},
					]
				},
				{
					title: "Применение навыков",
					key: "skills",
					color: "",
					ico: "",
					sub: [
						{
							title: "Взлом замков и обезвреживание ловушек ",
							key: "lock_hack",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Твой рукав попадает в шестерни механизма, который ты пытаешься деактивировать, и запускает его. Это удерживает тебя на месте, а твоя красивая рубашка превращается в рубище",
										"Твои отмычки ломаются и заклинивают механизм, так что теперь замок невозможно вскрыть",
										"Последние цилиндры замка почти на месте, но вдруг из-за угла появляются стражники и атакую тебя и твоих союзников",
										"Внутренний механизм ловушки взрывается, разбрасывая вокруг шестерни, винты и металлическую шрапнель! Ты избегаешь худшего исхода, но твои союзники ранены «сверхскоростными» деталями",
										"Хорошая новость: ты успешно взломал замок. Плохая новость: ты успешно обнаружил ловушку",
										"Как только ты окончательно вскрываешь замок, ты понимаешь, что все его детали покрыты чертовски неприятным контактным ядом",
										"Заклинивший механизм внезапно отщелкивается, и 10-сантиметровая латунная трубка проходит сквозь твою руку. Надеюсь, это не ведущая твоя рука!",
										"Тебе удалось обезвредить ловушку только на время. Последний союзник, который пройдет через нее, получит полный урон",
										"Заклинание, наложенное на замок, нагревает его. Как только ты начинаешь взламывать его, ты получаешь ожоги, а ведь даже четверть дела не сделано!",
										"Чтобы дотянуться до механизма, ты должен протянуть всю руку в трубу с лезвием. Что может пойти не так?"
									]
								}
							}
						},
						{
							title: "Скрытность, Восприятие и Наблюдение",
							key: "stealth",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Ты сразу понимаешь, какая из мраморных плит пола скрывает ловушку, а какая совершенно безопасна",
										"Ты почти прошел мимо охранника, но тут рыхлый камень сдвигается, издавая скрежещущий звук и предупреждая охранника",
										"Растения безвредны и безопасны для здоровья, если их съесть",
										"Враг, которому ты и твои союзники собирались устроить засаду, оказывается ловко замаскированным манекеном. Вы дали реальным врагам достаточно времени, чтобы подготовить внезапное нападение",
										"Да не о чем беспокоиться, это просто ветер шелестит осенними листьями...", 
										"Ты стоишь неподвижно в тени, когда враги проходят мимо. И тут ты чувствуешь, как что-то ползет по твоей штанине",
										"Ты уверен, что вор использовал пароль «спелый гранат»",
										"«Ты уверен? Не больно-то она похожа на герцогиню, если, конечно, она не подрабатывает проституткой!»",
										"Они выглядят как типичная группа посетителей таверны: пьют, едят и разговаривают друг с другом",
										"Цель, за которой ты следишь, похоже, не ощущает твоего присутствия"
									]
								}
							}
						},
						{
							title: "Сила, выносливость и атлетика",
							key: "strength",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Ты направляешь свой вес вслед за броском, но твое плечо отзывается сильной болью и выходит из сустава",
										"Не слишком удачный прыжок: ты не смог достать до нужного места, и теперь висишь на узком выступе, цепляясь пальцами из последних сил",
										"Тебе почти удался удушающий захват, но из-за ловкого маневра противника вы меняетесь ролями, и вот уже ты на грани обморока",
										"Несколько прогнивших половиц проваливаются, и ты застреваешь по пояс в полу, болтая ногами в подполе",
										"Оказывается, у тебя сильная аллергия на этот тип зелья!",
										"Откуда этот звук рвущейся плоти? Это было твое колено!",
										"Ты пробиваешь зарешеченную дверь и тут же падаешь в яму-ловушку с обратной стороны",
										"Недели приключений отзываются в твоем теле ознобом, приступами кашля и сильным насморком, и это мешает всему, что ты делаешь",
										"Твоя демонстрация силы никого не впечатлила, потому что ты при этом порвал промежность штанов",
										"Уступ, с которого ты прыгаешь, проваливается, как только ты отталкиваешься, и ты, кувыркаясь, летишь вниз"
									]
								}
							}
						},
						{
							title: "Акробатика, скорость и координация",
							key: "dester",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"То, что должно было быть изящным маневром, приводит к тому, что ты неожиданно для себя садишься на шпагат, растягиваешь пах и выпадаешь из реальности на несколько мгновений",
										"Вместо того, чтобы изящно уклоняться от опасности, ты оказываешься прямо у нее на пути",
										"Твое непоследовательное петляние приводит тебя прямо в ловушку",
										"Когда ты пробираешься через опасный выступ, внезапный чих, к сожалению, нарушает твой баланс",
										"Твоя попытка ловко освободиться из пут приводит к тому, что они еще больше затягиваются",
										"Ты спотыкаешься и скользишь, но, к счастью, успеваешь схватить болтающуюся веревку, чтобы прервать падение. К сожалению, из-за трения ты сжигаешь всю кожу с ладоней",
										"Когда ты пытаешься проскочить мимо существа, оно использует свой массивный хвост, чтобы ударить тебя и отправить в полет, как детскую игрушку",
										"Ты почти догнал своего убегающего врага, но стоит тебе завернуть за угол, как ты столкнешься с его хорошо вооруженными союзниками",
										"Ты успешно защищаешься от арбалетного болта, однако снаряд пробивает твой щит и проникает в руку, скрепляя их (щит и руку) вместе",
										"Земля гораздо более скользкая, чем ты думал. Последнее, что видят твои союзники, прежде чем ты соскользнешь в пропасть — твои размахивающие руки"
									]
								}
							}
						},
						{
							title: "Знания, воля и проницательность",
							key: "intel",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"То, что ты считал уязвимостью своего врага, оказывается полезным для него",
										"У тебя по-настоящему хорошее предчувствие относительно этих людях. Определенно, они честны и искренни",
										"Твое знание пантеона немного не соответствует истине. На самом деле, твое подношение богине — серьезное оскорбление. Ее месть будет быстрой.",
										"«Они будут уважать нас только в том случае, если мы все будем агрессивны, будем смотреть им прямо в глаза и показывать зубы!»",
										"Мужество совершенно подводит тебя, страх парализует тебя. Ты роняешь то, что держишь в руках, и начинаешь терять сознание перед лицом невообразимого ужаса (по крайней мере, чего-то ужасного для тебя)",
										"Ты практически на 100% уверен, что древняя надпись переводится как «священный храм богини сострадания и милосердия». Практически на 100%",
										"Эти большие животные — травоядные, вам не о чем беспокоиться",
										"Что-то безобидное и обыкновенное совершенно пугает тебя (возможно, клоуны?)",
										"Он блефует!",
										"Первобытное племя должно предложить вам кров и хорошую еду, ну или, по крайней мере, сделать нечто типа укладывания вас куда-то и поедания чего-то"
									]
								}
							}
						},
						{
							title: "Провалы на «Покопаться в памяти» и «Изучить обстановку»",
							key: "lore",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Рассказать что-то неприятное о том, что исследуется.| Хотел вспомнить про слабые места тарраски? У тарраски нет слабых мест! Приглядывался, кто главный в этом бальном зале? Да, как ты и боялся, твой заклятый враг герцог Дюпон! Искал ловушки? Нашёл! Эта комната — чертов ловушечный склад. И у тебя нет ни малейшей идеи, как их обезвредить",
										"Перенаправить вопрос игрокам и извратить их ответ.| Хотел вспомнить про слабые места тарраски? А тебе что говорили в академии? Глаза? Так вот, все, кроме глаз, покрыто костяными пластинами толщиной с ногу, а глаза у неё размером не больше свиных, и они на высоте в полтора человеческих роста, как ты собираешься до них достать?",
										"Пока ты изучаешь кого-то, сам оказываешься замеченным. |Приглядывался, кто главный в этом бальном зале? Да, как ты и боялся, твой заклятый враг герцог Дюпон! Он уже тебя заметил, и шепнул несколько слов пажу, который убежал в сторону стражи у дверей. Подслушивал под дверью, есть ли там кто? Телохранитель распахивает дверь, ты получаешь удар медной ручкой по уху и падаешь на спину в углу. Выглядываешь из окна? Я предупреждал, что оно под обстрелом.",
										"Пропустил очевидное. |Искал ловушки? Надо было сначала посмотреть наверх, на потолок, откуда на тебя сейчас падает целая стая пауков",
										"Промедлил. |Приглядывался, кто главный в этом бальном зале? Пока ты это делал, епископ, с которым ты хотел поговорить, засобирался домой, он уже выходит, что ты делаешь? Летишь к нему через весь зал, расталкивая аристократов?",
										"Отделился.| Пока ты ходил в округе и искал следы, на тебя напали/на остальных напали",
										"Проблема в процессе. |Залезал на высокое дерево, чтобы осмотреть окрестности? Ну, ветка, на который ты сейчас, оказалась подгнившей, трещит под тобой, что ты делаешь? Тебе пришлось забить несколько костылей в скалу, чтобы пробраться, вычеркни 1 использование Набора Авантюриста. ",
										"Ранее незамеченная проблема. |Смотришь в подзорную трубу? Только оборванный ремешок болтается, должно быть, ты потерял её, когда уползал от логова тролля. Хочешь вернуться посмотреть?",
										"Просто неудача. |Хотел вспомнить про слабые места тарраски? Хоть убей, не помнишь. Приглядывался, кто главный в этом бальном зале? Ты же рейнджер, откуда ты знаешь, ты в первый раз на балу? Искал ловушки? Могут быть где угодно.",
										"Очевидное вранье.| Хотел вспомнить про слабые места тарраски? Ты почему-то считаешь, что нужно подобраться к ней под брюхо. Присматривался, чей это герб на плаще? Это твой союзник, расскажи ему все.",
										"Настоящее вранье. |Присматривался, чей это герб на плаще? Это человек герцога, без сомнений, лучше избавиться от него, пока он не повернулся к тебе лицом. *на самом деле это был единственный возможный союзник в стане врага, но это выяснится через месяц реального времени+ Вранье должно выглядеть, как провал. В примере выше кажется, что сложность в том, что перед тобой враг, в этом можно поверить.",
										"Ход за экраном. |Если в голову вообще ничего не лезет, можешь просто ответить на вопрос и сделать ход за экраном. Ну и конечно, часто можно сделать ход подземелья или фронта или даже показать Grim Portent."
									]
								}
							}
						}
					]
				},
			]
		},
		
		{
			title: "Беспощадное окружение",
			key: "environment",
			color: "",
			ico: "",
			sub: [
				{
					title: "Горы и лед",
					key: "mountains",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Когда вы вытаскиваете оружие и готовитесь к бою, вы понимаете, что низкий грохочущий звук, который вы слышите — это лавина, а не дикий зверь",
								"Уступ, который ты осторожно пересекаешь, внезапно обваливается, сбрасывая тебя в овраг",
								"Под твоими ногами с оглушительным треском возникает огромная трещина: лед сдвигается опасно и непредсказуемо",
								"Лед под вашими ногами раскалывается, и вы проваливаетесь в ледяную реку с мощным течением",
								"Крупный сильный снег делает путешествие чрезвычайно сложным и опасным",
								"Тропа, по которой вы идете, внезапно заканчивается на краю отвесного оврага, но продолжается на его противоположной стороне",
								"Внезапная метель оторвала тебя от остальной партии, теперь ты потерян и одинок",
								"Тропа, по которой вы шли, полностью погребена под ночной лавиной",
							]
						}
					}
				},
				{
					title: "Леса и джунгли",
					key: "forest",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Под листвой оказывается глубокая яма. Прежде чем ты поймешь, что произошло, ты с головой погружаешься в темноту",
								"Ты просыпаешься в ужасе: твое тело покрыто агрессивными муравьями! Они в твоей постели, в твоем снаряжении, они кусают тебя везде",
								"Когда ты идешь по стволам упавших деревьев, ты наступаешь на гнилое место, по пояс проваливаешься под кору и застреваешь. Ты чувствуешь, как что-то скользит по твоим ногам",
								"Вы защитились от грозы под кроной деревьев, но лишь до тех пор, пока молния не ударила в дерево, рядом с которым вы стоите",
								"Сильный ливень в горах поблизости вызывает наводнение в сухом русле ручья, по которому вы шли",
								"Разведывая вокруг, ты вдруг осознаешь, что понятия не имеешь, где остальная часть твоей партии",
								"Продвигаясь через густую листву, ты внезапно сталкиваешься с массивным спящим зверем",
								"Сильный ветер, проносящийся через верхушки деревьев, опрокидывает огромное дерево прямо на тебя",
							]
						}
					}
				},
				{
					title: "Болота и топи",
					key: "swamp",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Пробираясь по колено в болоте, ты слышишь металлический щелчок давно забытого медвежьего капкана, что лежит прямо под поверхностью",
								"Выйдя из мутной воды, ты обнаруживаешь странных пиявок, прикрепившихся к твоему телу. Они выделяют некротический химикат, который разъедает твою плоть",
								"Внезапно, без объяснения причин, мириады болотных звуков, к которым ты уже привык, прекращаются",
								"Мягкая и губчатая земля внезапно разверзается, и ты быстро погружаешься в зыбучие пески",
								"Ты понимаешь, что след, по которому ты шел, внезапно исчез, и обнаруживаешь себя рядом с логовом голодного зверя",
								"Большой рой жалящих насекомых окружает тебя, отвлекая и не давая сосредоточиться",
								"Твои преследователи приближаются, а вода, которая только что была по щиколотку, внезапно становится по грудь, и ты вынужден сильно замедлиться",
								"Густой туман поднимается от болота, уменьшая видимость до нуля и приглушая звук",
							]
						}
					}
				},
				{
					title: "Пустыни и пустоши",
					key: "wasteland",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Внезапный ветер вызывает ослепляющую песчаную бурю, которая полностью перекрывает видимость",
								"Жара невыносимая, нет ни ветерка, ни тени, а вода уже час как закончилась",
								"Высоко над твоей головой от стены каньона откалывается кусок скалы и летит на тебя",
								"Вы, наконец, прибываете в оазис, указанный на вашей карте, но, к сожалению, что-то загрязнило и испортило воду, и теперь она непригодна для потребления",
								"Сухой воздух и хлещущий ветер жгут глаза и уменьшают видимость почти до нуля",
								"С каждым шагом, который вы делаете через покрытую пеплом равнину, ядовитый пепел взвивается, затрудняя дыхание",
								"Соляная равнина, по которой ты шел, разъела все твое металлическое снаряжение",
								"Необычный ливень превратил сухой каньон, в котором вы находитесь, в зону наводнения",
							]
						}
					}
				},
				{
					title: "Подземелье",
					key: "dungeon",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Вибрации от ваших шагов высвобождают странные пахнущие споры от местных грибов, и у вас от них начинает кружиться голова",
								"Видимо, на поверхности идет сильный дождь, потому что подземелье начинает затапливаться водой",
								"Неожиданный порыв воздуха задувает все ваши факелы и фонари. Ой, а что это за рычащий звук?",
								"Из трещины в стене внезапно вырывается сильная струя горячего пара",
								"Из-за резких подземных толчков ты теряешь опору под ногами. Сверху летят камни и всякий сор",
								"Кипящая грязевая яма неподалеку внезапно извергается, разбрызгивая вокруг обжигающую горячую грязь",
								"В спешке ты теряешь опору на покрытых мхом скалах",
								"Внезапно часть стены поднимается и по полу разливается лава",
							]
						}
					}
				},
			]
		},
				
		{
			title: "Фабрика монстров",
			key: "frankenstein",
			color: "",
			ico: "",

			sub: [			
				{
					title: "Свойства",
					key: "props",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Несокрушимая сила:| +2 урона, мощный",
								"Навык в нападении:| бросайте урон 2 раза и выбирайте лучший ",
								"Навык в обороне:| +1 броня ",
								"Искусные удары:| проникающий +1 ",
								"Сверхъестественная выдержка:| +4 ОЗ ",
								"Обман и хитрость:| скрытное, запишите ход, связанный с грязными трюками ",
								"Полезная особенность вроде жабр или крыльев:| запишите особое свойство, отражающее адаптацию ",
								"Благосклонность богов:| божественное, +2 урона, или +2 ОЗ, или оба (на ваше усмотрение); добавьте в сокровища символ благосклонности божества (или богов) ",
								"Заклинания и магия:| волшебное, запишите ход под его заклинания; добавьте в сокровища загадочный предмет, возможно, магический ",
								"Его оружие внушает ужас и заметно сразу:| +2 урона ",
								"Атака позволяет удерживать других на расстоянии:| удар копья ",
								"Оружие является мелким и слабым:| уменьшите кубик урона на 1 шаг ",
								"Оружие может резать или пробивать металл:| месиво, +1 проникающее или +3, если оно рвёт железо на куски ",
								"Броня против этого оружия бесполезна (из-за магии, его размера, и т.п.): игнорирует броню ",
								"Оружие атакует на расстоянии (стрелами, заклинаниями или иными снарядами): близко, далеко или оба ",
								"Опасен не в бою:| коварный, уменьшите кубик урона на 1 шаг, запишите ход, отражающий его основную опасность ",
								"Стайный или в отряде, полагается на поддержку других:| организованный, запишите ход, призывающий подмогу ",
								"Обладает интеллектом, сравнимым с человеческим:| разумный ",
								"Активно защищает себя щитом или аналогом:| осторожный, броня +1 ",
								"Собирает нечто, что люди ценнят (золото, камни, тайны): запасливый ",
								"Не из этого мира:| планарный, запишите ход о применении знаний и мощи иных миров; добвьте в сокровища нечто не из этого мира ",
								"Его жизнь поддерживает нечто большее, чем просто биология:| +4 ОЗ ",
								"Был изготовлен кем-то:| искусственный, добавьте 1–2 хода, связанных с его конструкцией или назначением ",
								"Внешность неестественная или внушает ужас:| пугающий, запишите ход про то, что делает его столь страшным ",
								"Он (или его раса) — древний (старше людей, эльфов и гномов): увеличьте кубик урона на 1 шаг ",
								"Избегает насилия:| бросайте кубик урона дважды и берите меньший результат"
							]
						}
					},
				},
				{
					title: "Тактика",
					key: "tactics",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Устраивают засаду и атакуют внезапно",
								"Прячутся, пока герои не потеряют бдительность",
								"Используют исцеление и баффы",
								"Сбегают, когда преимущество не на их стороне",
								"Зовут подмогу",
								"Атакуют издалека и сбегают (их могут тут же сменить противники ближнего боя)",
								"Используют окружение как укрытие",
								"Заманивают игроков в ловушку, неудобную позицию, засаду",
								"Используют окружение для атаки: сбрасывают сверху камень, например",
								"Используют осадные орудия: льют на героев раскаленное масло, например",
								"Атакуют организованно: противники имеют «специализацию» (защитник, танк, стрелок, поддержка и т.д.) и используют синергию навыков"
							]
						}
					},
				},
				{
					title: "Ходы",
					key: "moves",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Держать кого-то, лишив дыхания",
								"Метнуть схваченное создание",
								"Поглотить неосторожную жертву",
								"Превратить землю в оружие",
								"Принять облик того, чьей плоти отведал",
								"Сбить с ног",
								"Использовать весь свой вес",
								"Собраться из частей",
								"Напустить туман",
								"Напасть из ночного неба",
								"Окружить жертву",
								"Призвать на помощь стаю",
								"Напустить тень",
								"Повредить броню или оружие",
								"Обернуть природу против врагов",
								"Вызвать медленное превращение жертвы в камень",
								"Двигаться с удивительной скоростью",
								"Позвать стаю",
								"Отравить",
								"Слиться с тенью",
								"Погрузить во тьму",
								"Затащить добычу в неровный туннель",
								"Вырваться из-под земли",
								"Заглотнуть целиком",
								"Заполнить разум чуждыми мыслями",
								"Обратить металл в ржавчину",
								"Изрыгнуть огонь",
								"Атаковать нескольких противников одновременно",
								"Вторгнуться в разум",
								"Причинить невероятную боль",
								"Сплести заклинание ненависти и злобы"
							]
						}
					},
				},
				{
					title: "Сокровища",
					key: "treasure",
					color: "",
					ico: "",
					data: {
						pre: "Бросайте кубика урона монстра, добавьте +d4 к броску, если монстр <i>властвует</i> над другими или <i>древний</i>. Если монстр <i>запасливый</i>, бросьте кубик дважды, возьмите лучший результат.",
						list: {
							meta: {								
								bShuffle: false,
								options: [
									{
										title: "Властвует/древний",
										checked: false,
										type: "checkbox",
										key: "offset_start",
										value: "1d4"
									},
									{
										title: "Запасливый",
										checked: false,
										type: "checkbox",
										key: "count",
										value: 2
									}
								]
							},
							data: [
								"Несколько монет, 2d8 или около того ",
								"Предмет, полезный в текущей ситуации ",
								"Приличная сумма монет, около 4d10 ",
								"Небольшой предмет (драгоценный камень, произведение искусства) значимой ценности, стоимостью до 2d10x10 монет, вес 0 ",
								"Незначительная волшебная безделушка ",
								"Полезная информация (в виде улик, заметок и т.п.) ",
								"Мешок с монетами, d4x100 или около того, 1 вес на 100 монет ",
								"Очень ценный небольшой предмет стоимостью 2d6х100, вес 0 ",
								"Сундук с золотыми монетами и ценностями, вес 1, цена 3d6х100 ",
								"Волшебный предмет или магический эффект ",
								"Несколько сумок с золотом на сумму около 2d4х100 монет ",
								"Символ власти (корона, знамя) стоимостью минимум 3d4х100 монет ",
								"Крупный предмет искусства ценой 4d4х100 монет, вес 1 ",
								"Уникальный предмет, стоимостью минимум 5d4х100 монет ",
								"Информация для изучения нового заклинания, бросьте ещё раз ",
								"Портал или тайный ход (или указание к нему), бросьте ещё раз ",
								"Нечто связанное с одним из персонажей, и бросьте ещё раз ",
								"Сокровищница: d10х1000 монет и d10х10 драгоценных камней стоимостью 2d6х100 каждый"
								
							]
						}
					},
				},							
				{
					title: "Слабости",
					key: "vulnerability",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								'Ядро: | Где-то в теле монстра находится его "сердце", самая уязвимая точка',
								'Домосед: | Слаб вне привычной обстановки - обустроенного логова или привычной стихии',
								'Чистолюб: | Не выносит "грязь" - возможно в прямом, а может в переносном смысле',
								'Естественные враги: | Существуют другие создания (паразиты/хищники и т.д.), которых монстр боится',
								'Светобоязнь: | Не выносит света',
								'Бессеребрянник: | Уязвим к серебру',
								'Уязвимость: | Возможно иные атаки не особо эффективны, или именно эти наносят больше урона. (хладное железо, огонь, кислота, святое слово и т.д.)',
								'Неуклюжий: | Если вывести из равновесия, то не сразу придет в себя',
							]
						}
					},
				},
			]
		},
		{
			title: "Создание персонажей",
			key: "character_randoms",
			color: "",
			ico: "",

			sub: [			
				{
					title: "Инстинкты",
					key: "instinct",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Отомстить",
								"Нести благую весть",
								"Воссоединиться с любимым",
								"Заработать денег",
								"Заслужить прощение",
								"Изучить таинственное место",
								"Раскрыть тайную истину",
								"Найти утерянный предмет",
								"Убить ненавистного врага",
								"Захватить далёкую землю",
								"Исцелить болезнь",
								"Создать шедевр",
								"Выжить еще один день",
								"Добиться расположения",
								"Кому-то что-то доказать",
								"Стать умнее, быстрее, сильнее",
								"Исцелить старую рану",
								"Окончательно сокрушить зло",
								"Скрыт постыдный факт",
								"Проповедовать",
								"Нести страдание",
								"Показать свою ценность",
								"Возвыситься в иерархии",
								"Получить похвалу",
								"Открыть истину",
								"Выиграть ставку",
								"Избежать обязательств",
								"Спихнуть на кого-то свое грязное дело",
								"Украсть нечто ценное",
								"Бросить вредную привычку",
								"Совершить злодеяние",
								"Добиться признания",
								"Накапливать власть",
								"Спасти кого-то от монстра",
								"Обучить",
								"Осесть",
								"Раздобыть еще сокровищ",
								"Защищать закон",
								"Исследовать",
								"Пожирать",
								"Возродить доброе имя семьи",
								"Прожить спокойную жизнь",
								"Помочь другим",
								"Искупить вину",
								"Доказать свою ценность",
								"Добиться чести",
								"Расширить свои владения",
								"Получить титул",
								"Покинуть общество",
								"Сбежать",
								"Пировать",
								"Вернуться домой",
								"Служить",
								"Вернуть отнятое",
								"Сделать, что необходимо",
								"Быть героем",
								"Избежать внимания",
								"Помочь члену семьи",
								"В совершенстве овладеть навыком",
								"Путешествовать",
								"Преодолеть недостаток",
								"Играть в игру",
								"Основать династию",
								"Улучшить королевство",
								"Уйти в отставку",
								"Вернуть потерянные воспоминания",
								"Сражаться",
								"Стать кошмаром для преступников",
								"Выращивать драконов",
								"Оправдать ожидания",
								"Стать другим",
								"Совершить невозможное",
								"Быть упомянутым в песнях",
								"Стать забытым",
								"Найти истинную любовь",
								"Потерять рассудок",
								"Потакать своим порокам",
								"Извлечь всё возможное",
								"Найти того единственного",
								"Уничтожить артефакт",
								"Показать им всем",
								"Принести бесконечное лето",
								"Летать",
								"Найти шестипалого человека",
								"Пробудить спящих древних",
								"Развлекать",
								"Следовать приказам",
								"Славно умереть",
								"Осторожничать",
								"Проявлять",
								"Попытаться всё не испортить",
								"Раскрыть прошлое",
								"Идти туда, где не ступала нога человека",
								"Творить добро",
								"Стать чудовищем",
								"Проливать кровь",
								"Жить вечно",
								"Охотиться на опаснейшую дичь",
								"Ненавидеть",
								"Убежать"
							]
						}
					},
				},
				{
					title: "Средства",
					key: "way",
					color: "",
					ico: "",
					data: {
						list: {
							data: [
								"Преступные связи",
								"Могучие мускулы",
								"Владение видом оружия",
								"Знахарство",
								"Обширное знание местности",
								"Благородная кровь",
								"Уникальный предмет",
								"Особая судьба",
								"Уникальная перспектива",
								"Скрытые знания",
								"Осведомлённость в магии",
								"Необычное происхождение",
								"Политический рычаг",
								"Связь с монстром",
								"Тайна",
								"Истинная любовь",
								"Невинное сердце",
								"План идеального преступления",
								"Билет в рай в один конец",
								"Таинственная руда",
								"Деньги, деньги, деньги",
								"Благословение богов",
								"Иммунитет от закона",
								"Пророчество",
								"Тайные техники боевых искусств",
								"Кольцо силы",
								"Необходимая сумка с картошкой",
								"Сердце",
								"Укреплённая позиция",
								"Знание законодательства",
								"Языки",
								"Внимательный взор",
								"Выносливость",
								"Безопасное место",
								"Видения",
								"Прекрасный разум",
								"Чистый голос",
								"Ошеломляющая красота",
								"Навязчивая мелодия",
								"Изобретение",
								"Пекарство",
								"Пивоварение",
								"Плавка",
								"Столярное дело",
								"Искусство писателя",
								"Неуязвимость к огню",
								"Поваренное мастерство",
								"Рассказ историй",
								"Крысоловство",
								"Обман",
								"Абсолютная неприметность",
								"Сводящая с ума сексуальность",
								"Неопределимая крутость",
								"Умение вязать узлы",
								"Колёса из полированной стали",
								"Волшебный ковёр",
								"Неистощимые идеи",
								"Устойчивость",
								"Запас еды",
								"Скрытый путь",
								"Благочестие",
								"Устойчивость к болезням",
								"Библиотека",
								"Серебряный язык",
								"Происхождение",
								"Врождённое заклинание",
								"Равновесие",
								"Души",
								"Быстрота",
								"Понятие о плохом и хорошем",
								"Определённость",
								"Внимание к деталям",
								"Героическая жертвенность",
								"Чувство направления",
								"Большая идея",
								"Скрытый вход в город",
								"Любовь кого-то могущественного",
								"Нерушимая верность",
								"Экзотический фрукт",
								"Яды",
								"Идеальная память",
								"Знание птичьего языка",
								"Ключ к важной двери",
								"Умение работать по металлу",
								"Таинственные покровители",
								"Стальные нервы",
								"Блеф",
								"Дрессированный волк",
								"Вновь обретённый давно потерянный родственник",
								"Стрела с вашим именем",
								"Истинное имя",
								"Удача",
								"Доброта",
								"Необычные татуировки",
								"Величественная борода",
								"Книга на загадочном языке",
								"Внимание магических сил",
								"Безграничная сила",
								"Иллюзии величия",
								"Легкая поступь, попутный ветер"
							]
						}
					},
				},
				{
					title: "Имена",
					key: "names",
					color: "",
					ico: "",
					data: {
					list: {
							data: [
								"Фингар",
								"Хивн",
								"Одноглазый",
								"Альхоро",
								"Арлон",
								"Ев",
								"Скользкий",
								"Йокат",
								"Эвинг",
								"Лим",
								"Пой",
								"Майло",
								"Дерилл",
								"Медлин",
								"Астрафель",
								"Дэльвин",
								"Фелиана",
								"Дамарра",
								"Систранель",
								"Пендрелл",
								"Мелиландра",
								"Даголир",
								"Болдрик",
								"Лина",
								"Данвик",
								"Виллем",
								"Эдвин",
								"Флориан",
								"Серафина",
								"Куорра",
								"Шарлотта",
								"Лили",
								"Рамонд",
								"Кассандра",
								"Дурга",
								"Эльфар",
								"Герда",
								"Рургош",
								"Бьёрн",
								"Драммонд",
								"Хельга",
								"Сигруна",
								"Фрея",
								"Уэсли",
								"Бринтон",
								"Йон",
								"Сара",
								"Хэвторн",
								"Элиза",
								"Кларк",
								"Ленор",
								"Пётр",
								"Орхидея",
								"Кармайн",
								"Гикоракс",
								"Этанви",
								"Синатель",
								"Деманор",
								"Менолир",
								"Мифралан",
								"Тэрос",
								"Эгор",
								"Таннер",
								"Данстен",
								"Роза",
								"Айви",
								"Робард",
								"Маб",
								"Чертополох",
								"Пак",
								"Анна",
								"Сера",
								"Элана",
								"Обелис",
								"Герран",
								"Сила",
								"Анданна",
								"Сиобан",
								"Азиз",
								"Пелин",
								"Сибел",
								"Нильс",
								"Вей",
								"Озрук",
								"Суртр",
								"Брунгильда",
								"Анника",
								"Янос",
								"Грета",
								"Дим",
								"Рундриг",
								"Ярл",
								"Ксоток",
								"Элохир",
								"Шарасет",
								"Хасрит",
								"Шеварал",
								"Кадей",
								"Эльдар",
								"Кифрасет",
								"Фелиан",
								"Финнегат",
								"Оливия",
								"Рэндольф",
								"Бартлби",
								"Обри",
								"Болдуин",
								"Бекка",
								"Хок",
								"Рудигер",
								"Грегор",
								"Брианна",
								"Уолтон"
								
							]
						}
					},
				},
			]
		},
		
		{
			title: "Завязки",
			key: "starts",
			color: "",
			ico: "",
			

			sub: [			
				{
					title: "Стартовые вопросы",
					key: "start_questions",
					color: "",
					ico: "",
					source: "Автор: Джош Эрвин, 2018. Перевод: Дмитрий Новиков, 2018.| На документ распространяются условия лицензии: Creative Commons Attribution Non-Commercial Share Alike 3.0 | <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/'>http://creativecommons.org/licenses/by-nc-sa/3.0/us/</a> | Взято отсюда: <a href='https://docs.google.com/document/d/14Ta-fv7njYB26UnFKWxt8YzrC6R1jbEsND7WqMyNV2A/edit'>https://docs.google.com/document/d/14Ta-fv7njYB26UnFKWxt8YzrC6R1jbEsND7WqMyNV2A/edit</a>",
					sub: [	
						{
							title: "Варвар",
							key: "barbarian",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Почему обряды и ритуалы богов твоей родины вне закона в этих землях?",
										"Какое великое проклятие тяготеет над твоим народом? Что в этих землях, по мнению Старейшин, может быть единственным способом покончить с проклятием?",
										"Когда ты проходил через обряд инициации, ты выпил галлюциногенный отвар. Тебе было ниспослано видение человека, места и предмета. Что это было за видение?",
										"Ты единственный из своего народа, кто смог убить великое чудовище. Опиши его. Кто верит, что странный узор из шрамов, оставленных его когтями, делает тебя Избранным?",
										"Кто из твоих спутников проявляет силу, которую твой народ считает запретной? Когда придет время, как ты убедишься в том, что этот человек больше никогда не воспользуется этой силой?",
										"Они пришли и вырезали все твое племя. Убили всю твою семью. Похитили твою единственную любовь. Кто они, и как ты сумел выследить их здесь?",
										"Ты впервые встретил одного из своих спутников, когда он спас тебя от разъяренной толпы. Кому ты теперь обязан жизнью? Почему толпа так хотела убить тебя?",
										"Твой старший брат уехал в эти земли, когда ты был еще ребенком. Где, согласно слухам, он встретил ужасную смерть, и кто тот подлый убийца, который теперь носит наследное оружие твоего клана?",
										"Опиши тотемного духа твоего клана. Какое обещание данное ему Старейшинами, настало время исполнить? Почему ты единственный, кто может оплатить этот долг?"
									]
								}
							}
						},
						{
							title: "Бард",
							key: "bard",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Ты влюбился с первого взгляда. Кто твоя единственная истинная любовь? Какие кажущиеся непреодолимыми обстоятельства разлучили вас?",
										"После одного из твоих выступлений у тебя появились могущественные враги. Кто они и что их так сильно разъярило?",
										"Откуда ты был изгнан под страхом смерти? Почему для тебя жизненно важно вернуться туда как можно скорее?",
										"Кого из легендарных героев ты разыскиваешь, желая исполнить посвященную ему балладу твоего авторства? О чем говорится в той части баллады, которая неизбежно приведет его в бешенство?",
										"Один из твоих спутников находит твоё жизнелюбие невероятно раздражающим. Кто это? Что ты собираешься предпринять, чтобы изменить его мнение о тебе?",
										"Все говорят, что у тебя ангельский голос. Они почти угадали. Как ты собираешься избежать гнева существа, чей голос ты похитил?",
										"Ты отказался от традиционного семейного ремесла, чтобы странствовать по миру. Почему будет крайне неловко, если люди узнают, кто твои родственники, и чем они занимаются?",
										"Одно из твоих недавних выступлений покорило сердца многих. Что делает твоих новых поклонников настолько опасными, что ты вынужден избегать их благосклонности?",
										"Старый мудрый трубадур научил тебя всему, что ты знаешь. Кто это был? Что он потребует от тебя в уплату этого долга при вашей следующей встрече?",
										"Ты недавно обнаружил старую выцветшую надпись на своем музыкальном инструменте. О чём в ней говорится и почему она так пугает тебя?"
									]
								}
							}
						},
						{
							title: "Жрец",
							key: "cleric",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Какое божество, пантеон богов, или антропоморфное воплощение философской концепции даровало тебе твои силы? Какой аспект мироздания оно контролирует? Какому самому важному догмату твоей веры ты должен неуклонно следовать? ",
										"Какая сила или организация является величайшей угрозой для твоей секты? В чем причина этого конфликта?",
										"Каких жертв и подношений требует твоя вера, и как это подвергает тебя опасности?",
										"Какой важный религиозный праздник готовится отмечать твоя церковь? Чьей памяти он посвящен? Что угрожает сорвать празднования в этом году?",
										"Кто из твоих спутников знает постыдную тайну, которая может уничтожить тебя, если будет раскрыта? Почему ты боишься, что этому человеку больше нельзя доверять?",
										"Душа одного из твоих спутников в страшной опасности! Что ты планируешь делать, чтобы обратить его в свою веру?",
										"Какой порок (пьянство, азартные игры, разврат, склонность к преступлению) владел тобой прежде, чем ты обратился к вере? Что соблазняет тебя вновь вернуться на путь греха?",
										"Какому знаку предсказанного апокалипсиса ты только что стал свидетелем? Какое мрачное знамение ты теперь должен предотвратить?",
										"Ты обнаружил нечто, угрожающее самым основам твоей религии? Что это? Почему никто из заинтересованных лиц не хочет поверить тебе и попытаться решить эту проблему?",
										"Какое лицемерие или противоречие в учении или практиках твоей религии всегда беспокоили тебя? Что сейчас заставляет тебя противостоять этим сомнениям?"
									]
								}
							}
						},
						{
							title: "Друид",
							key: "druid",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Распространение порчи, поражающей растения и животных, долгое время сдерживали твои собратья-друиды. Опиши эту порчу. Что заставляет тебя верить, что вскоре она вернётся?",
										"Каждую ночь в своих снах ты видишь, как один из твоих спутников погибает странной смертью? Как это происходит? Что заставляет тебя думать, что эти сны скоро сбудутся?",
										"Твоя тень исчезла. Что это значит? Какая ужасная судьба ждёт тебя, если ты не вернешь ее к следующему новолунию?",
										"Какого врага или злодея ты должен убедить добровольно пожертвовать тебе свою кровь, чтобы предотвратить еще большее бедствие?",
										"В чем причина этой ужасной, “не по сезону” погоды и почему ты думаешь, что это твоя вина?",
										"Опиши ужасающих существ, которые преследуют вас? Кем они были, до того как были подвергнуты превращению?",
										"Почему все жители этой деревни должны немедленно покинуть её? Почему никто тебе в этом не верит?",
										"Как ты понял, что вы только что попали в другой мир?",
										"Какое необдуманное обещание ты дал Королеве Фей? Почему это не нравится одному из твоих спутников?",
										"Почему все деревья так злы на тебя?"
									]
								}
							}
						},
						{
							title: "Воин",
							key: "fighter",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Кого ты покинул, когда отправился на войну? Почему сейчас ты должен найти этого человека?",
										"Из-за чего началась недавняя война? Что сейчас дает возможность проигравшей стороне развязать конфликт заново?",
										"Какую клятву ты дал своему лучшему другу, умирающему от ран на поле боя? Почему сдержать это обещание так опасно?",
										"За какие зверства военного времени, ты чувствуешь себя ответственным? Что позволит тебе избавиться от чувства вины?",
										"Каких врагов ты нажил себе во время твоей последней битвы? Почему сейчас им предоставился шанс свершить свою месть?",
										"Кого из твоих спутников ты должен защитить? Что ужасного может случиться, если ты не справишься?",
										"Как зовут благородного господина, которому ты принес клятву верности? Почему ты боишься того, что он попросит тебя сделать?",
										"Кого ты однажды не смог спасти? Чего теперь хочет от тебя призрак этого человека?",
										"Какое легендарное потерянное оружие ты ищешь? Кто ещё считает, что оно должно принадлежать только ему?",
										"Как ты получил этот ужасный шрам? Почему после стольких лет он вдруг начал гореть и чесаться?"
									]
								}
							}
						},
						{
							title: "Паладин",
							key: "paladin",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Из какой семьи ты родом? Какие ужасные события прошлого преследуют твой род на протяжении нескольких поколений?",
										"Какие три обета ты принёс, вступая в рыцарский орден? Какое жуткое наказание ждёт тебя, когда твои соратники узнают, что ты нарушил один из них?",
										"Твое родимое пятно - знак некоего великого наследия. Что оно предвещает? Почему ты так хочешь избежать этой судьбы?",
										"Кто убил рыцаря, у которого ты служил оруженосцем? Что останавливает тебя от мести убийце?",
										"Кто из твоей семьи имеет на тебя зуб? Что дает ему сил причинять тебе так много проблем?",
										"Какое задание поручил тебе твой орден или твоя семья? Почему ты сомневаешься в их мудрости или порядочности?",
										"Кто из твоих спутников не выказывает тебе должного уважения, и как ты собираешься показать ему его место?",
										"Кем был предатель, к которому ты когда-то проявил милосердие? Почему сегодня ты сожалеешь об этом?",
										"Какой соблазн угрожает совратить тебя? Кто из твоих спутников, как ты боишься, может повести тебя к падению?",
										"Какими были первые слова, которые прошептал тебе голос из твоего наследного меча. Почему ты вздохнул с облегчением, поняв, что никто кроме тебя не слышит его?"
									]
								}
							}
						},
						{
							title: "Следопыт",
							key: "ranger",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Какая ужасная трагедия вынудила тебя покинуть цивилизованный мир? Какая вновь возникшая угроза заставила тебя вернуться?",
										"Это не первый твой питомец. Что заставляет тебя думать, что только что найденные тобой следы принадлежат твоему первому питомцу, хотя ты был уверен, что он погиб?",
										"Старый отшельник, живший в этих краях, всегда был добр к тебе. Почему его исчезновение так беспокоит тебя?",
										"Кто из твоих спутников напоминает важного для тебя человека, которого ты потерял? Почему ты боишься, что твой спутник повторит его судьбу?",
										"На этих мертвых телах видны следы когтей и зубов сверхъестественного существа, которого никогда прежде не видели в этих краях. Скажи ведущему, что это за существо, а он назовет тебе единственную вещь, которой его можно убить.",
										"Давным-давно в твоих путешествиях по далеким землям, ты нашел странный камень, стоящий на лесной поляне. Вскоре что-то ужасное случилось там. Теперь, когда ты нашел точно такой же монолит здесь, почему ты так напуган?",
										"Почему, как ты думаешь, ты получил приглашение на невообразимо официальный прием в особняк местного лорда? Что заставило тебя принять его? Кто из твоих спутников - единственный успеет научить тебя всем необходимым правилам этикета?",
										"Почему, когда ты впервые встретил одного из твоих спутников, ты тайно выслеживал его как добычу? Как он поступит, когда узнает об этом?",
										"Из леса исчезают живые существа, и в первую очередь - самые опасные. Куда, как ты думаешь, они исчезают? И почему твой ответ предвещает еще большую опасность?",
										"Что это за тварь только что встала на дыбы прямо за спиной одного из твоих спутников? Почему инстинктивное решение выстрелить в нее из лука было действительно ужасной идеей?"
									]
								}
							}
						},
						{
							title: "Вор",
							key: "rogue",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Почему за твою голову назначена немалая цена, и как так вышло, что ты по уши влюблен в ту, что назначила ее?",
										"Ты потерял свою семью, когда был еще ребенком. Почему так важно, чтобы ты нашел место их упокоения раньше, чем кто-либо другой?",
										"Назови величайшее сокровище во вселенной. Почему совершенно необходимо, чтобы ты украл его?",
										"Ты выглядишь в точности как сын местного лорда, пропавший много лет назад. Совпадение ли это?",
										"Кто из твоих спутников владеет чем-то, что необходимо тебе? Как ты планируешь украсть это так, чтобы никто не заметил?",
										"Кто сейчас сидит за решеткой, ожидая казни? Почему ты собираешься освободить его?",
										"Что было объявлено вне закона совсем недавно? Как ты собираешься использовать этот факт в своих интересах?",
										"Этот человек, обладающий значительной властью - настоящий деспот, которого необходимо свергнуть. Кто этот человек? Почему ты единственный, кто способен сделать это?",
										"Эта вещь выглядела достаточно заманчиво, и ты, не задумываясь, украл её. Однако теперь тебя преследует череда неудач. Что это за вещь? Почему ты не можешь просто избавиться от нее?",
										"Ты перерезал им горло много лет назад. Кто они такие? Почему они так рады снова тебя видеть?"
									]
								}
							}
						},
						{
							title: "Волшебник",
							key: "wisard",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Каким было первое заклинание, которое ты произнес? Почему его последствия до сих пор преследуют тебя?",
										"Ты связался с темными силами, чтобы получить часть своих знаний и сил. Что это были за силы и почему твои спутники никогда не должны узнать, какую цену ты заплатил?",
										"Использование некоторых заклинаний карается смертью? Перечисли эти заклинания. Ты сотворил одно из таких заклинаний, какое?",
										"Чтобы продвинуться дальше в твоих исследованиях, тебе необходимо нечто, что почти невозможно достать. Что это? Кто из твоих спутников единственный, кто может достать это для тебя?",
										"Никто, кроме тебя не может прочитать слова на древнем свитке. Что там написано на самом деле, и что ты рассказал остальным, когда лгал о его содержании?",
										"Оно свело твоего бывшего учителя с ума, когда он дерзнул попытаться контролировать его мощь, и ты считал, что оно убило его. Что это было? Что ты будешь делать теперь, когда твой старый учитель вернулся полностью подчиненный этим?",
										"Звёзды не врут - такое случается лишь один раз за целую вечность. Что должно произойти? Чем опасны попытки использовать это в своих целях?",
										"Что случилось со всеми детьми? Почему ты единственный, кто заметил это?",
										"Существуют многочисленные теории об устройстве других измерений, и ты изучил большинство из них. Скажи, основываясь на прочитанном, куда ведет этот светящийся портал? Чего хотят странные существа, только что возникшие в нем?",
										"Почему ты не хочешь прочитать заклинание, о котором  просит тебя этот человек? Почему отказать ему в этом будет очень опасно?"
									]
								}
							}
						},
						{
							title: "Испепелитель",
							key: "Immolator",
							color: "",
							ico: "",
							data: {
								list: {
									data: [
										"Кто научил тебя, как похитить пламя Великого дракона. Что ты задолжал этому человеку?",
										"Почему эти жуткие создания из железа и угля неотступно следуют за тобой? Почему ты не можешь просто сжечь их?",
										"Почему ты поднял восстание против местного правителя. Как вышло так, что твой бунт обернулся кровавой огненной расправой над невинными людьми.",
										"Кем была женщина, страсть к которой превратила твою кровь в жидкое пламя. Кто повинен в ее смерти?",
										"Ты случайно взглянул в глаза королю и узнал его страшную тайну. Кому ещё ты рассказал о ней?",
										"Что ужасного произойдет если в это полнолуние, ты не пожертвуешь пламени чью-то достойную жизнь? Кого ты нехотя выбрал следующей жертвой?",
										"Что ты пожертвовал Великому Пламени ради спасения своих близких? Почему эта жертва оказалась напрасна?",
										"Чье имя заставляет тебя дрожать от ненависти, теряя контроль над внутренним пламенем? Почему ты не можешь убить его?",
										"Какой ритуал ты должен совершить, чтобы феникс возродился из праха, который ты всегда носишь с собой? Почему ты жаждешь и боишься этого?",
										"Что пообещал тебе демон, шепчущий из пламени, в обмен на жизнь обычного беспризорника? Исполнил ли ты этот договор?"
									]
								}
							}
						}
						
					]
					
					
				},
					
				{
					title: "Предыстории",
					key: "background",
					color: "",
					ico: "",
					visible: false,
					data: {
						list: {
							data: [
								"Рейнджер| Моя зверушка разрушила родную деревню и я покинул родные места со своим вернум другом.",								
								"Вы унаследовали фамильный замок, находящийся в жутком упадке, а вместе с ним и огромную кучу долгов, на выплату которых денег у вас конечно же нет."
							]
						}
					},
				},
				{
					title: "Начало приключений",
					key: "kickstart",
					color: "",
					ico: "",
					data: {
						pre: "Как вы в это вляпались? Когда все пошло не так? Что будете делать?",
						list: {
							data: [
								"Вы стоите перед дымящимися развалинами таверны, где должны были встретиься с таинственным заказчком / другом",
								"Вы приходите в себя на небольшом пустынном островке с парой пальм. У вас есть бутылка рома, пистолет с одной пулей и мануал по вязанию веревок.",
								"Вы приходите в себя связанные в подвале, к вам с интересом принюхивается небольшая, но голодная стая крыс",
								"Вас кидают в подземелье с криком: \"Кто из вас, поганцев, первый выйдет из подземелья, тот и не виновен!\". Герои приземляются в узкой комнате, заполненной шипящими змеями. Из комнаты один очень узкий выход. В углах длинная палка, камень, жменька гречки и веревка.",
								"Вы стоите на эшафоте, \"Ваше последнее слово?\".",
								"Вы стоите у лагеря, едва схватив оружие, в вас с верхушки холма целятся орки.",
								"Вас всех выпихнули на арену, на трибунах бесится толпа, а громкий голос объявляет: \"Да начнется битва насмерть!\"",
								"Вы выходите из дверей поместья Герцога, который поручил вам крайне секретное задание и выдал значительное вознаграждение загодя. За закрывающимися дверьми слышите крики \"Герцог мертв! Это убийство!\" и приближающийся топот.",
								"Вы мчитесь по узкому скалистому коридору а вас нагоняет массивный каменный шар.",
								"Вы стоите по колено в хлюпающей жиже, в глубине оторой что-то шевелится, стены начинают медленно сдвигаться, выход виднеется высоков в потолке."
							]
						},
						
					},
				},
				{
					title: "Углубленное начало приключений",
					key: "extend_kickstart",
					color: "",
					ico: "",
					data: {
						pre: "Совместно заполните все пропуски и получите готовую завязку приключения.",
						list: {
							meta: {								
								bShuffle: false,
								bShowRandom: false,
							},
							data: [
								"Вы у входа в [НАЗВАНИЕ ОПАСНОГО ДАНЖА]",
								"Который расположен в [ФАНТАСТИЧЕСКОМ/СВЕРХЪЕСТЕСТВЕННОМ ОКРУЖЕНИИ]",
								"Вы пришли сюда по [ЗАДАНИЮ] выданнному [МОРАЛЬНО НЕОДНОЗНАЧНЫМ ПЕРСОНАЖЕМ]",
								"Удача отвернулась от вас из-за [ВНЕЗАПНОГО ПРЕПЯТСТВИЯ/ОБСТОЯТЕЛЬСТВА]",
								"И это серьезная проблема из-за [СУРОВЫХ ПОСЛЕДСТВИЙ]",
								"Что еще хуже, вы заметили признаки [НАДВИГАЮЩЕЙСЯ УГРОЗЫ]",
								"ВЫ не можете повернуть назад из-за [ЕЩЕ ОДНОЙ ВЕСКОЙ ПРИЧИНЫ]"
							]
						},
						
					},
				},
			]
		},
		
	]
		
	function randd(min, max) {
		return Math.floor(arguments.length > 1 ? (max - min + 1) * Math.random() + min : (min + 1) * Math.random());
	};
	function shuffle(o){		
		for(var j, x, k = o.length; k; j = Math.floor(Math.random() * k), x = o[--k], o[k] = o[j], o[j] = x);		
		return o;
	};

	/**
	* Returns roll results
	*
	* @param {string} sDie - string like 3d6+8 
	*/
	function parseDie(sDie){
		// nDn+n
		let oDice = sDie.match(/(\d+)?d(\d+)([+-]\d+)?/i); // 1,2,4,5
		
		let nDie = Number(oDice[2]);
		let nCount = Number(oDice[1]);
		let nMod = Number(oDice[3]);
		
		let nResult = 0;

		if(nDie) {
			nResult = randd(1,nDie);
		}
		if(nCount) {
			nResult = nResult*nCount;
		}
		if(nMod) {
			nResult = nResult+nMod;
		}
		return nResult;
	}


	function _setMoveLinks(){
		data.forEach(function(oEl){
			if(oEl.data && oEl.data.moves) {
				oEl.data.moves.forEach(function(oMove){
					_translateMove(oMove);						
				})
			} 
			if(oEl.sub && oEl.sub.length>0){
				oEl.sub.forEach(function(oSub){
					if(oSub.data && oSub.data.moves) {
						oSub.data.moves.forEach(function(oMove){
							_translateMove(oMove);						
						})
					} 
					if(oSub.sub) {
						oSub.sub.forEach(function(oSub){
							if(oSub.data && oSub.data.move && oSub.data.move.data) {
								_translateMove(oSub.data.move.data);
								// oSub.data.move.forEach(function(oMove){
									// _translateMove(oMove);						
								// })
							} 
						});
					}
				});
			}
		});
	}
	
	function _translateMove (oMove){
		if(oMove.results && oMove.results.length>0) {			
			oMove.results = oMove.results.map(res=>{
				if(res.links && res.links.length>0) {
					res.links = res.links.map(link=>{
						let sLinktitle = _getLinkTitle(link);
						//return `<a href="#${link}" class='move_link'>${sLinktitle}</a>`;
						return {
							href: "#"+link,
							title: sLinktitle
						}
					}) || [];
				}
				
				return res;
			})
		}
		return oMove;
	}
	
	function _getLinkTitle(sPath){
		let sRet = sPath;
		let aPath = sPath.split("|");
		let sTitle = "";
		switch(aPath.length) {
			case 3: 
				let aSections = data.filter(el=>el.sub && el.sub.length>0);
				for (let i=0; i<aSections.length; i++ && !sTitle) {
					if(aSections[i].sub) {
						let aSec = aSections[i].sub;
						for(let j=0; j<aSec.length; j++) {
							if(aSections[i].sub[j].sub) {
								let oSub = aSections[i].sub[j].sub.find(el=>el.key == aPath[2]);
								if(oSub) {
									sTitle = oSub.title;
									break
								}
							}
						}
					}
				}
				break;
			case 2: 
				let aSections2 = data.filter(el=>el.sub && el.sub.length>0);
				for (let i=0; i<aSections2.length; i++) {
					if(aSections2[i].sub) {
						let oSub2 = aSections2[i].sub.find(el=>el.key == aPath[1]);
						if(oSub2) {
							sTitle = oSub2.title;
						}
					}
				}
				break;;
			case 1: break;
		}
		
		return sTitle || sRet;
	}
	
	function _getSubs(oRoot) {
		let aSections = [];

		if(oRoot && oRoot.sub) {
			oRoot.sub.forEach(function(oSection){
				if(oSection.visible==false) {
					return;
				}
				let oSubNode = {};
				oSubNode.key = oSection.key;
				oSubNode.title = oSection.title;
				oSubNode.type = String(oSection.type).length>0? oSection.type :"";
				if(oSection.data && oSection.data.item && oSection.data.item.data && oSection.data.item.data.level != undefined){
					oSubNode.level = oSection.data.item.data.level;
				}
				
				aSections.push(oSubNode);
			}); 
		}
		 
		return aSections;
	}
	function _getSectionsList(sRoot){
		let oRoot = data.find(el=>el.key == sRoot);
		return _getSubs(oRoot);
	}
	function _getSubsectionsList(sRoot, sSection){
		let oRoot = data.find(el=>el.key == sRoot);
		if(oRoot.sub) {
			let oSection = oRoot.sub.find(el=>el.key == sSection)
			return _getSubs(oSection);
		}
	}
	function _getSectionsMetadata(sRoot, sSection){
		let oRoot = data.find(el=>el.key == sRoot);
		let oMetadata = {};
		if(oRoot.group) {
			oMetadata.group = oRoot.group;
		}		
		return oMetadata;
	}
	function _getSubsectionsMetadata(sRoot, sSection){
		let oRoot = data.find(el=>el.key == sRoot);
		let oMetadata = {};
		if(oRoot.sub) {
			let oSection = oRoot.sub.find(el=>el.key == sSection);
			if(oSection.group) {
				oMetadata.group = oSection.group;
			}
		}		
		return oMetadata;
	}
	function _getMetadata(sRoot, sSub) {
		if(sRoot) {
			if(sSub) {
				return _getSubsectionsMetadata(sRoot, sSub);
			} 
			return _getSectionsMetadata(sRoot);
		}
	}
	
	function _getStructure(sRoot, sSub){
		if(sRoot) {
			if(sSub) {
				return _getSubsectionsList(sRoot, sSub);
			} 
			return _getSectionsList(sRoot);
		}
		
		let aStructure = [];
		
		data.forEach(function(oRoot){
			if(oRoot.visible == false) {
				return;
			}
			let oNode = {};
			oNode.key = oRoot.key;
			oNode.title = oRoot.title;
			if(oRoot.sub) {
				oRoot.sub.forEach(function(oSection){
					if(oSection.visible == false) {
						return;
					}
					let oSubNode = {};
					oSubNode.key = oSection.key;
					oSubNode.title = oSection.title;
					
					if(oSection.sub) {
						oSection.sub.forEach(function(oSubsection){							
							if(oSubsection.visible == false) {
								return;
							}
							let oSubSubNode = {};
							oSubSubNode.key = oSubsection.key;
							oSubSubNode.title = oSubsection.title;
							if(oSubsection.data.item && oSubsection.data.item.data && oSubsection.data.item.data.level != undefined){
								oSubSubNode.level = oSubsection.data.item.data.level;
							}
							
							if(!oSubNode.sub) {
								oSubNode.sub = [];
							}
							oSubNode.sub.push(oSubSubNode);
						}); 
					}
					
					if(!oNode.sub) {
						oNode.sub = [];
					}
					oNode.sub.push(oSubNode);
				}); 
			}
			
			aStructure.push(oNode);
		});
		
		return aStructure;
	}
	
	function _getByPath(sRoot, sSection, sSubsection){
		let oContent;
		let aSources = [];
		if(sRoot) {
			let oRoot = data.find(el=>el.key==sRoot);
			if(oRoot){
				if(oRoot.source) {
					aSources.push(oRoot.source);
				}
				if(sSection && oRoot.sub) {
					let oSection = oRoot.sub.find(el=>el.key==sSection);
					if(oSection.source) {
						aSources.push(oSection.source);
					}
					if(sSubsection && oSection.sub) {
						let oSubsection = oSection.sub.find(el=>el.key==sSubsection);
						if(oSubsection) {
							if(oSubsection.source) {
								aSources.push(oSubsection.source);
							}
							oContent = oSubsection;
						} else {
							oContent = {};
						}
					} else if(sSubsection && oSection.data && oSection.data.moves){
						let oMove = oSection.data.moves.find(el=>el.key==sSubsection);
						if(oMove) {
							if(oMove.source) {
								aSources.push(oMove.source);
							}
							oContent = oMove
						} else {
							oContent = {};
						}
					} else {
						oContent = oSection;
					}
				} else {
					oContent = oRoot;
				}
			}
			
			if(oContent && oContent.data) {
				let o = {};
				// list of smth
				if(oContent.data.list) {
					o.type = 'list';
					//o.list = oContent.data.list;
				
					//random
					let bRand = (oContent.data.list.meta && oContent.data.list.meta.bShuffle) !== false;
					
					o.list = oContent.data.list;
					if(bRand) {
						o.list.data = shuffle(oContent.data.list.data, bRand);
					}
				
				}
				// move
				if(oContent.data.move) {
					o.type = 'move';
					o.move = oContent.data.move;
					o.move.data.title = oContent.title;					
				}
				
				//item
				if(oContent.data.item) {
					o.type = 'item';
					o.item = oContent.data.item;
					o.item.data.title = oContent.title;				
				}
				
				if(oContent.data.pre) {
					o.pre = oContent.data.pre;
				}			

				if(aSources.length>0) {
					o.sources = aSources;
				}
				
				return o;
			}
		}
	}
	function _getList(sPath, {bShuffle=true}){
		aPath = sPath.split("/");
		let sRoot = aPath[0], sSection = aPath[1], sSubsection = aPath[2];
		let oData = _getByPath(sRoot, sSection, sSubsection);
		if(oData.type == 'list') {
			return bShuffle? shuffle(oData.list.data): oData.list.data;
		}
		return null;
	}
	function _getResult (sPath, {options}){
		aPath = sPath.split("/");
		let sRoot = aPath[0], sSection = aPath[1], sSubsection = aPath[2];
		let oData = _getByPath(sRoot, sSection, sSubsection);
		if(!oData) {
			return [];
		}
		switch(oData.type) {
			case 'list': 
				
				let aList = (oData.list?.meta?.bShowRandom !== false)? _getListResult(oData.list, {options}) : [];
				
				return aList;
				break;
			case 'move': 
				return oData.move.data;
				break;
		}
		
	}
	function _getListResult(oList, {options}){
		let nStart = 0;
		let aResult = [];
		let nCount = 1;
		let oMeta = oList.meta;
		if(oMeta && oMeta.options && options && options.length>0) {
			let aSelected = oMeta.options.filter(el=>options.includes(el.key));
			if(aSelected && aSelected.length>0) {			
				let oOffset = oMeta.options.find(el=>el.key == 'offset_start' && el.checked);	
				let oNumber = oMeta.options.find(el=>el.key == 'count' && el.checked);			
				if(oOffset) {
					nStart = parseDie(oOffset.value);
				}
				if(oNumber) {
					nCount = oNumber.value;
				}
			}
		}
		
		for (let i=0; i<nCount; i++) {
			let nRand = randd(nStart, oList.data.length-1);
			aResult.push(oList.data[nRand])
		}
		return aResult;
	}


	function _getRandomMonster({options}) {
		let aProps = _getResult("frankenstein/props", {options: options});
		let aTreassure = _getResult("frankenstein/trerasure", {options: options});
		let aTactics = _getResult("frankenstein/tactics", {options: options});
		
		return {
			props: aProps,
			treassure: aTreassure,
			tactics: aTactics
		};
	}
  // This function will contain all our code

	function _init(){
		_setMoveLinks();
	}
	function returnLibrary(){
    var _Lib = {};
		_init();
		
		_Lib.data = data;
		_Lib.randd = randd;
		_Lib.shuffle = shuffle;
		_Lib.parseDie = parseDie;
		
		_Lib.getStructure = _getStructure;
		_Lib.getMetadata = _getMetadata;
		_Lib.getByPath = _getByPath;
		_Lib.getList = _getList;
		_Lib.getResult = _getResult;
		
		_Lib.getRandomMonster = _getRandomMonster;
		
		_Lib.version = '27.05.2020';

    return _Lib;
  }

  // We need that our library is globally accesible, then we save in the window
  if(typeof(window.lib_DW) === 'undefined'){
    window.lib_DW = returnLibrary();
  }
})(window); // We send the window variable withing our function
